2025-11-16 10:54:58,677 - INFO - [test_example_2] Starting test: test_example_2.
2025-11-16 10:54:58,677 - INFO - [test_example_2] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:58,767 - INFO - [test_example_2] Navigation completed.
2025-11-16 10:54:58,767 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:58,779 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:58,781 - INFO - [test_example_2] Tests Dynamic Loading - Example 2.
2025-11-16 10:54:58,781 - INFO - [test_example_2] Navigating to Dynamic Loading page.
2025-11-16 10:54:58,983 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-16 10:54:58,992 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-16 10:54:58,992 - INFO - [test_example_2] Navigating to Example 2: Element rendered after the fact page.
2025-11-16 10:54:59,097 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 10:54:59,104 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 10:54:59,105 - INFO - [test_example_2] Clicking start button.
2025-11-16 10:54:59,181 - INFO - [test_example_2] Waiting for loader to disappear.
2025-11-16 10:55:04,278 - INFO - [test_example_2] Verifying success message.
2025-11-16 10:55:04,288 - INFO - [test_example_2] Finished test: test_example_2 (Duration: 5.51s).
