2025-11-16 10:54:50,502 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-16 10:54:50,503 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:50,741 - INFO - [test_remove_elements] Navigation completed.
2025-11-16 10:54:50,742 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:50,771 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:50,773 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-16 10:54:50,774 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-16 10:54:51,127 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 10:54:51,198 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 10:54:51,198 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-16 10:54:51,198 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 10:54:51,361 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 10:54:51,490 - INFO - [test_remove_elements] Remove all elements
2025-11-16 10:54:51,490 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 10:54:51,490 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 10:54:51,501 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 10:54:51,593 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 10:54:51,595 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 10:54:51,608 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 10:54:51,758 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 10:54:51,759 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 10:54:54,801 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 10:54:54,801 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 10:54:57,825 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-16 10:54:57,825 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.05s).
