2025-11-09 07:40:47,887 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 07:40:47,888 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-09 07:40:47,889 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-09 07:40:47,889 - INFO - [] xdist worker is: gw2
2025-11-09 07:40:47,889 - INFO - [] ====== WebDriver manager ======
2025-11-09 07:40:47,956 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,010 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,059 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "144.0" in cache
2025-11-09 07:40:48,059 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,109 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-09 07:40:48,160 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-09 07:40:48,279 - INFO - [] Driver downloading response is 200
2025-11-09 07:40:48,414 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,553 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/geckodriver/linux64/v0.36.0]
2025-11-09 07:40:56,382 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-09 07:40:56,383 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:40:56,383 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:40:56,383 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251109_074056/test_digest_auth_login_scenarios[admin-admin]_20251109_074056.mp4
2025-11-09 07:40:56,385 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-09 07:40:56,385 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-09 07:40:56,385 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-09 07:40:56,422 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 07:40:56,423 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251109_074056/frames/frame_000000.png
2025-11-09 07:40:56,490 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:40:56,751 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-09 07:40:56,752 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-09 07:40:56,838 - INFO - [] Raw screenshot size: 59366 bytes.
2025-11-09 07:40:56,839 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251109_074056/frames/frame_000001.png
2025-11-09 07:40:56,848 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:56,863 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.48s).
2025-11-09 07:40:56,865 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-09 07:40:56,865 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-09 07:40:56,906 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251109_074056/frames
2025-11-09 07:40:56,906 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-09 07:40:57,414 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251109_074056/test_digest_auth_login_scenarios[admin-admin]_20251109_074056.mp4
