2025-11-09 08:02:50,791 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-09 08:02:50,792 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:02:50,896 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-09 08:02:50,896 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:02:50,919 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:02:50,921 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:50,921 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,921 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251109_080250/test_each_button_clicks[green]_20251109_080250.mp4
2025-11-09 08:02:50,924 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-09 08:02:50,924 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-09 08:02:50,995 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:50,995 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251109_080250/frames/frame_000000.png
2025-11-09 08:02:51,016 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:51,062 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,139 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:02:51,181 - INFO - [] Raw screenshot size: 172600 bytes.
2025-11-09 08:02:51,181 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:51,182 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251109_080250/frames/frame_000001.png
2025-11-09 08:02:51,188 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:02:51,188 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-09 08:02:51,250 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,315 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.39s).
2025-11-09 08:02:51,316 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-09 08:02:51,316 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-09 08:02:51,366 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:51,367 - INFO - [] Raw screenshot size: 172050 bytes.
2025-11-09 08:02:51,367 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251109_080250/frames/frame_000002.png
2025-11-09 08:02:51,435 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251109_080250/frames
2025-11-09 08:02:51,435 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-09 08:02:51,662 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251109_080250/test_each_button_clicks[green]_20251109_080250.mp4
