2025-11-16 09:28:03,466 - INFO - [test_drag_and_drop_functionality[Option 1]] Starting test: test_drag_and_drop_functionality[Option 1].
2025-11-16 09:28:03,467 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:03,629 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigation completed.
2025-11-16 09:28:03,629 - INFO - [test_drag_and_drop_functionality[Option 1]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:03,647 - INFO - [test_drag_and_drop_functionality[Option 1]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:03,648 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:03,648 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:03,649 - INFO - [test_drag_and_drop_functionality[Option 1]] Started recording: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/test_drag_and_drop_functionality[Option 1]_20251116_092803.mp4
2025-11-16 09:28:03,653 - INFO - [test_drag_and_drop_functionality[Option 1]] Tests Dropdown List functionality.
2025-11-16 09:28:03,653 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigating to Dropdown List page.
2025-11-16 09:28:03,738 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:03,738 - INFO - [] Saved frame 0: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames/frame_000000.png
2025-11-16 09:28:03,798 - WARNING - [test_drag_and_drop_functionality[Option 1]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:03,808 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:03,905 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:03,905 - INFO - [] Saved frame 1: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames/frame_000001.png
2025-11-16 09:28:03,974 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:04,058 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:04,058 - INFO - [] Saved frame 2: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames/frame_000002.png
2025-11-16 09:28:04,067 - WARNING - [test_drag_and_drop_functionality[Option 1]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,127 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:04,282 - INFO - [test_drag_and_drop_functionality[Option 1]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:04,380 - INFO - [] Raw screenshot size: 60264 bytes.
2025-11-16 09:28:04,381 - INFO - [] Saved frame 3: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames/frame_000003.png
2025-11-16 09:28:04,382 - WARNING - [test_drag_and_drop_functionality[Option 1]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,393 - INFO - [test_drag_and_drop_functionality[Option 1]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:04,393 - INFO - [test_drag_and_drop_functionality[Option 1]] Selecting option 'Option 1' from dropdown.
2025-11-16 09:28:04,450 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:04,479 - INFO - [test_drag_and_drop_functionality[Option 1]] Verifying option 'Option 1' selected.
2025-11-16 09:28:04,594 - INFO - [] Raw screenshot size: 58681 bytes.
2025-11-16 09:28:04,595 - INFO - [] Saved frame 4: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames/frame_000004.png
2025-11-16 09:28:04,605 - WARNING - [test_drag_and_drop_functionality[Option 1]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,667 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:04,689 - INFO - [test_drag_and_drop_functionality[Option 1]] Finished test: test_drag_and_drop_functionality[Option 1] (Duration: 1.03s).
2025-11-16 09:28:04,690 - INFO - [test_drag_and_drop_functionality[Option 1]] Stopping video recording...
2025-11-16 09:28:04,690 - INFO - [test_drag_and_drop_functionality[Option 1]] Stopping video recording and assembling.
2025-11-16 09:28:04,781 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,782 - INFO - [] Raw screenshot size: 58681 bytes.
2025-11-16 09:28:04,782 - INFO - [] Saved frame 5: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames/frame_000005.png
2025-11-16 09:28:04,849 - INFO - [test_drag_and_drop_functionality[Option 1]] Thread joined. Frames dir: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/frames
2025-11-16 09:28:04,849 - INFO - [test_drag_and_drop_functionality[Option 1]] Found 6 valid frames.
2025-11-16 09:28:05,161 - INFO - [test_drag_and_drop_functionality[Option 1]] Video created: tests_recordings/gw1/test_drag_and_drop_functionality[Option 1]_20251116_092803/test_drag_and_drop_functionality[Option 1]_20251116_092803.mp4
