2025-11-16 10:54:58,106 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-16 10:54:58,106 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:58,187 - INFO - [test_valid_images_count] Navigation completed.
2025-11-16 10:54:58,187 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:58,201 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:58,203 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-16 10:54:58,203 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-16 10:54:58,335 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:54:58,343 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:54:58,343 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-16 10:54:58,343 - INFO - [test_valid_images_count] Get all image elements.
2025-11-16 10:54:58,346 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 10:54:58,352 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 10:54:58,357 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 10:54:58,363 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-16 10:54:58,363 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.16s).
2025-11-16 10:54:58,366 - INFO - [test_valid_images_count] Quitting driver for browser: firefox.
