2025-11-16 10:54:52,912 - INFO - [test_example_1] Starting test: test_example_1.
2025-11-16 10:54:52,913 - INFO - [test_example_1] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:53,036 - INFO - [test_example_1] Navigation completed.
2025-11-16 10:54:53,036 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:53,075 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:53,077 - INFO - [test_example_1] Tests Dynamic Loading - Example 1.
2025-11-16 10:54:53,077 - INFO - [test_example_1] Navigating to Dynamic Loading page.
2025-11-16 10:54:53,321 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-16 10:54:53,333 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-16 10:54:53,333 - INFO - [test_example_1] Navigating to Example 1: Element on page that is hidden page.
2025-11-16 10:54:53,465 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 10:54:53,479 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 10:54:53,479 - INFO - [test_example_1] Clicking start button.
2025-11-16 10:54:53,558 - INFO - [test_example_1] Waiting for loader to disappear.
2025-11-16 10:54:58,661 - INFO - [test_example_1] Verifying success message.
2025-11-16 10:54:58,673 - INFO - [test_example_1] Finished test: test_example_1 (Duration: 5.60s).
