2025-11-16 09:28:15,391 - INFO - [test_textbox_enable_and_disable] Starting test: test_textbox_enable_and_disable.
2025-11-16 09:28:15,392 - INFO - [test_textbox_enable_and_disable] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:15,509 - INFO - [test_textbox_enable_and_disable] Navigation completed.
2025-11-16 09:28:15,510 - INFO - [test_textbox_enable_and_disable] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:15,520 - INFO - [test_textbox_enable_and_disable] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:15,521 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:15,521 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:15,521 - INFO - [test_textbox_enable_and_disable] Started recording: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/test_textbox_enable_and_disable_20251116_092815.mp4
2025-11-16 09:28:15,522 - INFO - [test_textbox_enable_and_disable] Test Enable/disable textbox area.
2025-11-16 09:28:15,522 - INFO - [test_textbox_enable_and_disable] Navigating to Dynamic Controls page.
2025-11-16 09:28:15,555 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:15,555 - INFO - [] Saved frame 0: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000000.png
2025-11-16 09:28:15,594 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:15,622 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:15,679 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:15,679 - INFO - [] Saved frame 1: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000001.png
2025-11-16 09:28:15,683 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:15,747 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:15,839 - INFO - [test_textbox_enable_and_disable] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 09:28:15,872 - INFO - [] Raw screenshot size: 77870 bytes.
2025-11-16 09:28:15,873 - INFO - [] Saved frame 2: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000002.png
2025-11-16 09:28:15,873 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:15,881 - INFO - [test_textbox_enable_and_disable] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 09:28:15,881 - INFO - [test_textbox_enable_and_disable] Checking if textbox is disabled.
2025-11-16 09:28:15,881 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-16 09:28:15,891 - INFO - [test_textbox_enable_and_disable] Clicking enable button.
2025-11-16 09:28:15,940 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:15,975 - INFO - [test_textbox_enable_and_disable] Waiting for loader to disappear.
2025-11-16 09:28:16,022 - INFO - [] Raw screenshot size: 81841 bytes.
2025-11-16 09:28:16,023 - INFO - [] Saved frame 3: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000003.png
2025-11-16 09:28:16,032 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:16,090 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,121 - INFO - [] Raw screenshot size: 81843 bytes.
2025-11-16 09:28:16,121 - INFO - [] Saved frame 4: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000004.png
2025-11-16 09:28:16,188 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,217 - INFO - [] Raw screenshot size: 81195 bytes.
2025-11-16 09:28:16,218 - INFO - [] Saved frame 5: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000005.png
2025-11-16 09:28:16,284 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,314 - INFO - [] Raw screenshot size: 81610 bytes.
2025-11-16 09:28:16,314 - INFO - [] Saved frame 6: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000006.png
2025-11-16 09:28:16,381 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,411 - INFO - [] Raw screenshot size: 81777 bytes.
2025-11-16 09:28:16,411 - INFO - [] Saved frame 7: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000007.png
2025-11-16 09:28:16,478 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,521 - INFO - [] Raw screenshot size: 81892 bytes.
2025-11-16 09:28:16,521 - INFO - [] Saved frame 8: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000008.png
2025-11-16 09:28:16,588 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,621 - INFO - [] Raw screenshot size: 81932 bytes.
2025-11-16 09:28:16,621 - INFO - [] Saved frame 9: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000009.png
2025-11-16 09:28:16,688 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,719 - INFO - [] Raw screenshot size: 81914 bytes.
2025-11-16 09:28:16,719 - INFO - [] Saved frame 10: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000010.png
2025-11-16 09:28:16,786 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,816 - INFO - [] Raw screenshot size: 81849 bytes.
2025-11-16 09:28:16,816 - INFO - [] Saved frame 11: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000011.png
2025-11-16 09:28:16,883 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:16,913 - INFO - [] Raw screenshot size: 81889 bytes.
2025-11-16 09:28:16,914 - INFO - [] Saved frame 12: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000012.png
2025-11-16 09:28:16,981 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,010 - INFO - [] Raw screenshot size: 81841 bytes.
2025-11-16 09:28:17,010 - INFO - [] Saved frame 13: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000013.png
2025-11-16 09:28:17,077 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,106 - INFO - [] Raw screenshot size: 81843 bytes.
2025-11-16 09:28:17,106 - INFO - [] Saved frame 14: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000014.png
2025-11-16 09:28:17,173 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,202 - INFO - [] Raw screenshot size: 81195 bytes.
2025-11-16 09:28:17,202 - INFO - [] Saved frame 15: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000015.png
2025-11-16 09:28:17,269 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,298 - INFO - [] Raw screenshot size: 81610 bytes.
2025-11-16 09:28:17,298 - INFO - [] Saved frame 16: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000016.png
2025-11-16 09:28:17,365 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,396 - INFO - [] Raw screenshot size: 81777 bytes.
2025-11-16 09:28:17,397 - INFO - [] Saved frame 17: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000017.png
2025-11-16 09:28:17,464 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,493 - INFO - [] Raw screenshot size: 81892 bytes.
2025-11-16 09:28:17,494 - INFO - [] Saved frame 18: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000018.png
2025-11-16 09:28:17,560 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,590 - INFO - [] Raw screenshot size: 81932 bytes.
2025-11-16 09:28:17,590 - INFO - [] Saved frame 19: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000019.png
2025-11-16 09:28:17,595 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:17,657 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,686 - INFO - [] Raw screenshot size: 81914 bytes.
2025-11-16 09:28:17,687 - INFO - [] Saved frame 20: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000020.png
2025-11-16 09:28:17,754 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,783 - INFO - [] Raw screenshot size: 81849 bytes.
2025-11-16 09:28:17,784 - INFO - [] Saved frame 21: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000021.png
2025-11-16 09:28:17,851 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,880 - INFO - [] Raw screenshot size: 81889 bytes.
2025-11-16 09:28:17,881 - INFO - [] Saved frame 22: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000022.png
2025-11-16 09:28:17,948 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:17,977 - INFO - [] Raw screenshot size: 81841 bytes.
2025-11-16 09:28:17,977 - INFO - [] Saved frame 23: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000023.png
2025-11-16 09:28:18,044 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,073 - INFO - [] Raw screenshot size: 81843 bytes.
2025-11-16 09:28:18,073 - INFO - [] Saved frame 24: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000024.png
2025-11-16 09:28:18,140 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,171 - INFO - [] Raw screenshot size: 81195 bytes.
2025-11-16 09:28:18,171 - INFO - [] Saved frame 25: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000025.png
2025-11-16 09:28:18,238 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,267 - INFO - [] Raw screenshot size: 81610 bytes.
2025-11-16 09:28:18,268 - INFO - [] Saved frame 26: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000026.png
2025-11-16 09:28:18,335 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,364 - INFO - [] Raw screenshot size: 81777 bytes.
2025-11-16 09:28:18,364 - INFO - [] Saved frame 27: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000027.png
2025-11-16 09:28:18,431 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,461 - INFO - [] Raw screenshot size: 81892 bytes.
2025-11-16 09:28:18,461 - INFO - [] Saved frame 28: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000028.png
2025-11-16 09:28:18,528 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,558 - INFO - [] Raw screenshot size: 81932 bytes.
2025-11-16 09:28:18,558 - INFO - [] Saved frame 29: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000029.png
2025-11-16 09:28:18,625 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,655 - INFO - [] Raw screenshot size: 81914 bytes.
2025-11-16 09:28:18,655 - INFO - [] Saved frame 30: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000030.png
2025-11-16 09:28:18,722 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,752 - INFO - [] Raw screenshot size: 81849 bytes.
2025-11-16 09:28:18,753 - INFO - [] Saved frame 31: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000031.png
2025-11-16 09:28:18,820 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,849 - INFO - [] Raw screenshot size: 81889 bytes.
2025-11-16 09:28:18,850 - INFO - [] Saved frame 32: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000032.png
2025-11-16 09:28:18,917 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:18,947 - INFO - [] Raw screenshot size: 79850 bytes.
2025-11-16 09:28:18,947 - INFO - [] Saved frame 33: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000033.png
2025-11-16 09:28:19,014 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,045 - INFO - [] Raw screenshot size: 79853 bytes.
2025-11-16 09:28:19,045 - INFO - [] Saved frame 34: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000034.png
2025-11-16 09:28:19,112 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,142 - INFO - [] Raw screenshot size: 79854 bytes.
2025-11-16 09:28:19,142 - INFO - [] Saved frame 35: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000035.png
2025-11-16 09:28:19,146 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:19,146 - INFO - [test_textbox_enable_and_disable] Checking if textbox is enabled.
2025-11-16 09:28:19,146 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-16 09:28:19,155 - INFO - [test_textbox_enable_and_disable] Get enable message text.
2025-11-16 09:28:19,166 - INFO - [test_textbox_enable_and_disable] Clicking disable button.
2025-11-16 09:28:19,209 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,237 - INFO - [test_textbox_enable_and_disable] Waiting for loader to disappear.
2025-11-16 09:28:19,267 - INFO - [] Raw screenshot size: 81840 bytes.
2025-11-16 09:28:19,267 - INFO - [] Saved frame 36: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000036.png
2025-11-16 09:28:19,268 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:19,334 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,364 - INFO - [] Raw screenshot size: 81992 bytes.
2025-11-16 09:28:19,364 - INFO - [] Saved frame 37: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000037.png
2025-11-16 09:28:19,431 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,464 - INFO - [] Raw screenshot size: 82113 bytes.
2025-11-16 09:28:19,464 - INFO - [] Saved frame 38: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000038.png
2025-11-16 09:28:19,531 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,560 - INFO - [] Raw screenshot size: 82141 bytes.
2025-11-16 09:28:19,561 - INFO - [] Saved frame 39: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000039.png
2025-11-16 09:28:19,628 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,669 - INFO - [] Raw screenshot size: 82120 bytes.
2025-11-16 09:28:19,669 - INFO - [] Saved frame 40: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000040.png
2025-11-16 09:28:19,736 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,774 - INFO - [] Raw screenshot size: 82051 bytes.
2025-11-16 09:28:19,775 - INFO - [] Saved frame 41: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000041.png
2025-11-16 09:28:19,842 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,882 - INFO - [] Raw screenshot size: 82100 bytes.
2025-11-16 09:28:19,883 - INFO - [] Saved frame 42: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000042.png
2025-11-16 09:28:19,950 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:19,981 - INFO - [] Raw screenshot size: 82044 bytes.
2025-11-16 09:28:19,982 - INFO - [] Saved frame 43: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000043.png
2025-11-16 09:28:20,049 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,087 - INFO - [] Raw screenshot size: 82037 bytes.
2025-11-16 09:28:20,087 - INFO - [] Saved frame 44: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000044.png
2025-11-16 09:28:20,154 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,196 - INFO - [] Raw screenshot size: 81398 bytes.
2025-11-16 09:28:20,197 - INFO - [] Saved frame 45: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000045.png
2025-11-16 09:28:20,264 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,301 - INFO - [] Raw screenshot size: 81815 bytes.
2025-11-16 09:28:20,301 - INFO - [] Saved frame 46: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000046.png
2025-11-16 09:28:20,306 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:20,368 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,397 - INFO - [] Raw screenshot size: 81975 bytes.
2025-11-16 09:28:20,398 - INFO - [] Saved frame 47: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000047.png
2025-11-16 09:28:20,464 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,496 - INFO - [] Raw screenshot size: 82099 bytes.
2025-11-16 09:28:20,496 - INFO - [] Saved frame 48: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000048.png
2025-11-16 09:28:20,563 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,593 - INFO - [] Raw screenshot size: 82141 bytes.
2025-11-16 09:28:20,594 - INFO - [] Saved frame 49: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000049.png
2025-11-16 09:28:20,661 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,691 - INFO - [] Raw screenshot size: 82120 bytes.
2025-11-16 09:28:20,691 - INFO - [] Saved frame 50: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000050.png
2025-11-16 09:28:20,758 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,788 - INFO - [] Raw screenshot size: 82051 bytes.
2025-11-16 09:28:20,789 - INFO - [] Saved frame 51: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000051.png
2025-11-16 09:28:20,856 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,892 - INFO - [] Raw screenshot size: 82100 bytes.
2025-11-16 09:28:20,893 - INFO - [] Saved frame 52: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000052.png
2025-11-16 09:28:20,960 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:20,997 - INFO - [] Raw screenshot size: 82044 bytes.
2025-11-16 09:28:20,997 - INFO - [] Saved frame 53: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000053.png
2025-11-16 09:28:21,064 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,099 - INFO - [] Raw screenshot size: 82037 bytes.
2025-11-16 09:28:21,100 - INFO - [] Saved frame 54: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000054.png
2025-11-16 09:28:21,167 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,199 - INFO - [] Raw screenshot size: 81398 bytes.
2025-11-16 09:28:21,199 - INFO - [] Saved frame 55: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000055.png
2025-11-16 09:28:21,266 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,296 - INFO - [] Raw screenshot size: 81815 bytes.
2025-11-16 09:28:21,297 - INFO - [] Saved frame 56: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000056.png
2025-11-16 09:28:21,364 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,393 - INFO - [] Raw screenshot size: 81975 bytes.
2025-11-16 09:28:21,393 - INFO - [] Saved frame 57: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000057.png
2025-11-16 09:28:21,460 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,490 - INFO - [] Raw screenshot size: 82099 bytes.
2025-11-16 09:28:21,490 - INFO - [] Saved frame 58: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000058.png
2025-11-16 09:28:21,557 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,587 - INFO - [] Raw screenshot size: 82141 bytes.
2025-11-16 09:28:21,587 - INFO - [] Saved frame 59: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000059.png
2025-11-16 09:28:21,654 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,684 - INFO - [] Raw screenshot size: 82120 bytes.
2025-11-16 09:28:21,684 - INFO - [] Saved frame 60: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000060.png
2025-11-16 09:28:21,751 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,780 - INFO - [] Raw screenshot size: 82051 bytes.
2025-11-16 09:28:21,781 - INFO - [] Saved frame 61: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000061.png
2025-11-16 09:28:21,848 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,887 - INFO - [] Raw screenshot size: 82100 bytes.
2025-11-16 09:28:21,887 - INFO - [] Saved frame 62: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000062.png
2025-11-16 09:28:21,954 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:21,987 - INFO - [] Raw screenshot size: 82044 bytes.
2025-11-16 09:28:21,988 - INFO - [] Saved frame 63: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000063.png
2025-11-16 09:28:22,054 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:22,089 - INFO - [] Raw screenshot size: 82037 bytes.
2025-11-16 09:28:22,089 - INFO - [] Saved frame 64: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000064.png
2025-11-16 09:28:22,156 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:22,185 - INFO - [] Raw screenshot size: 81398 bytes.
2025-11-16 09:28:22,185 - INFO - [] Saved frame 65: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000065.png
2025-11-16 09:28:22,252 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:22,281 - INFO - [] Raw screenshot size: 79804 bytes.
2025-11-16 09:28:22,281 - INFO - [] Saved frame 66: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000066.png
2025-11-16 09:28:22,334 - INFO - [test_textbox_enable_and_disable] Checking if textbox is disabled.
2025-11-16 09:28:22,334 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-16 09:28:22,343 - INFO - [test_textbox_enable_and_disable] Get disable message text.
2025-11-16 09:28:22,348 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:22,379 - INFO - [] Raw screenshot size: 79800 bytes.
2025-11-16 09:28:22,379 - INFO - [] Saved frame 67: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames/frame_000067.png
2025-11-16 09:28:22,383 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:22,383 - INFO - [test_textbox_enable_and_disable] Finished test: test_textbox_enable_and_disable (Duration: 6.86s).
2025-11-16 09:28:22,384 - INFO - [test_textbox_enable_and_disable] Stopping video recording...
2025-11-16 09:28:22,384 - INFO - [test_textbox_enable_and_disable] Stopping video recording and assembling.
2025-11-16 09:28:22,446 - INFO - [test_textbox_enable_and_disable] Thread joined. Frames dir: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/frames
2025-11-16 09:28:22,447 - INFO - [test_textbox_enable_and_disable] Found 68 valid frames.
2025-11-16 09:28:23,327 - INFO - [test_textbox_enable_and_disable] Video created: tests_recordings/gw2/test_textbox_enable_and_disable_20251116_092815/test_textbox_enable_and_disable_20251116_092815.mp4
