2025-11-16 09:27:58,912 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 09:27:58,913 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:59,037 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 09:27:59,037 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:59,056 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:59,058 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:59,058 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,058 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_092759/test_table_header_per_column[Ipsum]_20251116_092759.mp4
2025-11-16 09:27:59,060 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 09:27:59,060 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 09:27:59,101 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:59,103 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_092759/frames/frame_000000.png
2025-11-16 09:27:59,123 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,170 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,841 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:27:59,887 - INFO - [] Raw screenshot size: 174903 bytes.
2025-11-16 09:27:59,888 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,888 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_092759/frames/frame_000001.png
2025-11-16 09:27:59,894 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:27:59,894 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 09:27:59,913 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.85s).
2025-11-16 09:27:59,914 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-16 09:27:59,914 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-16 09:27:59,955 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_092759/frames
2025-11-16 09:27:59,956 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-16 09:28:00,123 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_092759/test_table_header_per_column[Ipsum]_20251116_092759.mp4
