2025-11-16 10:54:52,241 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 10:54:52,241 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:52,349 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 10:54:52,350 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:52,367 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:52,370 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 10:54:52,601 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:54:52,622 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:54:52,622 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 10:54:52,623 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 10:54:52,624 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.25s).
