2025-11-09 06:40:05,509 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 06:40:05,511 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-09 06:40:05,520 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-09 06:40:05,521 - INFO - [] xdist worker is: gw0
2025-11-09 06:40:05,521 - INFO - [] ====== WebDriver manager ======
2025-11-09 06:40:05,585 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:40:05,676 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:40:05,767 - INFO - [] Driver [/home/runner/.wdm/gw0/drivers/geckodriver/linux64/v0.36.0/geckodriver] found in cache
2025-11-09 06:40:08,926 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-09 06:40:08,928 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:40:08,928 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:08,929 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw0/test_digest_auth_login_scenarios[admin-admin]_20251109_064008/test_digest_auth_login_scenarios[admin-admin]_20251109_064008.mp4
2025-11-09 06:40:08,939 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-09 06:40:08,945 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-09 06:40:08,945 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-09 06:40:08,982 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:40:08,982 - INFO - [] Saved frame 0: tests_recordings/gw0/test_digest_auth_login_scenarios[admin-admin]_20251109_064008/frames/frame_000000.png
2025-11-09 06:40:09,049 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:10,104 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-09 06:40:10,104 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-09 06:40:10,203 - INFO - [] Raw screenshot size: 59366 bytes.
2025-11-09 06:40:10,204 - INFO - [] Saved frame 1: tests_recordings/gw0/test_digest_auth_login_scenarios[admin-admin]_20251109_064008/frames/frame_000001.png
2025-11-09 06:40:10,210 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:10,228 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 1.29s).
2025-11-09 06:40:10,230 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-09 06:40:10,230 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-09 06:40:10,271 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw0/test_digest_auth_login_scenarios[admin-admin]_20251109_064008/frames
2025-11-09 06:40:10,271 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-09 06:40:10,413 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw0/test_digest_auth_login_scenarios[admin-admin]_20251109_064008/test_digest_auth_login_scenarios[admin-admin]_20251109_064008.mp4
