2025-11-16 09:28:04,576 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Starting test: test_cells_content_per_column[Lorem-Iuvaret].
2025-11-16 09:28:04,577 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:04,791 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigation completed.
2025-11-16 09:28:04,791 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:04,812 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:04,813 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:04,813 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:04,814 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804.mp4
2025-11-16 09:28:04,816 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Verify cell content per column.
2025-11-16 09:28:04,816 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to Challenging DOM page.
2025-11-16 09:28:04,848 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:04,849 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/frames/frame_000000.png
2025-11-16 09:28:04,872 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,915 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:04,981 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:04,982 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/frames/frame_000001.png
2025-11-16 09:28:05,049 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:05,197 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:05,261 - INFO - [] Raw screenshot size: 173501 bytes.
2025-11-16 09:28:05,261 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/frames/frame_000002.png
2025-11-16 09:28:05,263 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:05,272 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:05,272 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 09:28:05,304 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 09:28:05,328 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:05,404 - INFO - [] Raw screenshot size: 173501 bytes.
2025-11-16 09:28:05,405 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/frames/frame_000003.png
2025-11-16 09:28:05,408 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:05,416 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 09:28:05,448 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Finished test: test_cells_content_per_column[Lorem-Iuvaret] (Duration: 0.63s).
2025-11-16 09:28:05,449 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording...
2025-11-16 09:28:05,450 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording and assembling.
2025-11-16 09:28:05,472 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/frames
2025-11-16 09:28:05,472 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Found 4 valid frames.
2025-11-16 09:28:05,742 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Video created: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804/test_cells_content_per_column[Lorem-Iuvaret]_20251116_092804.mp4
