2025-11-09 07:41:13,868 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-09 07:41:13,868 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:13,953 - INFO - [test_valid_images_count] Navigation completed.
2025-11-09 07:41:13,953 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:13,962 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:13,963 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:13,963 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:13,964 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251109_074113/test_valid_images_count_20251109_074113.mp4
2025-11-09 07:41:13,965 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-09 07:41:13,965 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-09 07:41:14,004 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:14,005 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251109_074113/frames/frame_000000.png
2025-11-09 07:41:14,036 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:14,074 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:14,123 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:14,124 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251109_074113/frames/frame_000001.png
2025-11-09 07:41:14,129 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:14,191 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:14,257 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:14,344 - INFO - [] Raw screenshot size: 58895 bytes.
2025-11-09 07:41:14,344 - INFO - [] Saved frame 2: tests_recordings/gw3/test_valid_images_count_20251109_074113/frames/frame_000002.png
2025-11-09 07:41:14,345 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:14,352 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:14,352 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-09 07:41:14,352 - INFO - [test_valid_images_count] Get all image elements.
2025-11-09 07:41:14,355 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 07:41:14,361 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 07:41:14,367 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 07:41:14,372 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-09 07:41:14,373 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.41s).
2025-11-09 07:41:14,374 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-09 07:41:14,374 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-09 07:41:14,411 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251109_074113/frames
2025-11-09 07:41:14,411 - INFO - [test_valid_images_count] Found 3 valid frames.
2025-11-09 07:41:14,616 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251109_074113/test_valid_images_count_20251109_074113.mp4
