2025-11-16 09:27:56,001 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 09:27:56,002 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:56,211 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 09:27:56,212 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:56,229 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:56,230 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:56,231 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,231 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092756/test_right_click_on_hotspot_20251116_092756.mp4
2025-11-16 09:27:56,234 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 09:27:56,328 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:56,328 - INFO - [] Saved frame 0: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092756/frames/frame_000000.png
2025-11-16 09:27:56,371 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:56,395 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,488 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:56,488 - INFO - [] Saved frame 1: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092756/frames/frame_000001.png
2025-11-16 09:27:56,494 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:56,557 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,670 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:27:56,786 - INFO - [] Raw screenshot size: 71742 bytes.
2025-11-16 09:27:56,787 - INFO - [] Saved frame 2: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092756/frames/frame_000002.png
2025-11-16 09:27:56,789 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:56,800 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:27:56,801 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 09:27:56,802 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 09:27:56,802 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.57s).
2025-11-16 09:27:56,807 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-16 09:27:56,808 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-16 09:27:56,854 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092756/frames
2025-11-16 09:27:56,854 - INFO - [test_right_click_on_hotspot] Found 3 valid frames.
2025-11-16 09:27:57,075 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092756/test_right_click_on_hotspot_20251116_092756.mp4
