2025-11-16 10:55:04,292 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-16 10:55:04,292 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:04,347 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-16 10:55:04,347 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:04,356 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:04,357 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-16 10:55:04,357 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-16 10:55:04,469 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:04,476 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:04,476 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-16 10:55:04,477 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 10:55:04,486 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 10:55:04,493 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-16 10:55:04,493 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-16 10:55:04,493 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 10:55:04,576 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-16 10:55:04,576 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 10:55:04,651 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-16 10:55:04,651 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 10:55:04,659 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 10:55:04,667 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.31s).
2025-11-16 10:55:04,669 - INFO - [test_checkboxes_functionality] Quitting driver for browser: firefox.
