2025-11-09 08:02:58,539 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-09 08:02:58,544 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:02:58,777 - INFO - [test_valid_images_count] Navigation completed.
2025-11-09 08:02:58,777 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:02:58,811 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:02:58,815 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:58,815 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:58,816 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251109_080258/test_valid_images_count_20251109_080258.mp4
2025-11-09 08:02:58,817 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-09 08:02:58,817 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-09 08:02:58,973 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:58,974 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251109_080258/frames/frame_000000.png
2025-11-09 08:02:59,040 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:59,045 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:59,161 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:59,162 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251109_080258/frames/frame_000001.png
2025-11-09 08:02:59,186 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:59,244 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:59,430 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:59,430 - INFO - [] Saved frame 2: tests_recordings/gw3/test_valid_images_count_20251109_080258/frames/frame_000002.png
2025-11-09 08:02:59,437 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:59,501 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:59,697 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:02:59,811 - INFO - [] Raw screenshot size: 58895 bytes.
2025-11-09 08:02:59,811 - INFO - [] Saved frame 3: tests_recordings/gw3/test_valid_images_count_20251109_080258/frames/frame_000003.png
2025-11-09 08:02:59,815 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:59,826 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:02:59,826 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-09 08:02:59,827 - INFO - [test_valid_images_count] Get all image elements.
2025-11-09 08:02:59,829 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 08:02:59,837 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 08:02:59,844 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 08:02:59,850 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-09 08:02:59,851 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 1.03s).
2025-11-09 08:02:59,853 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-09 08:02:59,854 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-09 08:02:59,879 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251109_080258/frames
2025-11-09 08:02:59,880 - INFO - [test_valid_images_count] Found 4 valid frames.
2025-11-09 08:03:00,179 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251109_080258/test_valid_images_count_20251109_080258.mp4
