2025-11-16 09:28:09,129 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-16 09:28:09,129 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:09,255 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-16 09:28:09,255 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:09,268 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:09,269 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:09,269 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:09,270 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809.mp4
2025-11-16 09:28:09,272 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-16 09:28:09,272 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-16 09:28:09,306 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:09,307 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809/frames/frame_000000.png
2025-11-16 09:28:09,324 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:09,374 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:09,523 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:09,574 - INFO - [] Raw screenshot size: 172673 bytes.
2025-11-16 09:28:09,574 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809/frames/frame_000001.png
2025-11-16 09:28:09,575 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:09,582 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:09,582 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 09:28:09,622 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 09:28:09,641 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:09,729 - INFO - [] Raw screenshot size: 172673 bytes.
2025-11-16 09:28:09,729 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809/frames/frame_000002.png
2025-11-16 09:28:09,733 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:09,748 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 09:28:09,792 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.52s).
2025-11-16 09:28:09,793 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-16 09:28:09,793 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-16 09:28:09,796 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809/frames
2025-11-16 09:28:09,797 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 3 valid frames.
2025-11-16 09:28:09,961 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809/test_cells_content_per_column[Amet-Consequuntur]_20251116_092809.mp4
