2025-11-09 07:41:08,452 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-09 07:41:08,453 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:08,518 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-09 07:41:08,518 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:08,528 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:08,530 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:08,530 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:08,533 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_074108/test_table_header_per_column[Lorem]_20251109_074108.mp4
2025-11-09 07:41:08,535 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-09 07:41:08,535 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-09 07:41:08,569 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:08,570 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_074108/frames/frame_000000.png
2025-11-09 07:41:08,592 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:08,636 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:08,736 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:08,793 - INFO - [] Raw screenshot size: 172262 bytes.
2025-11-09 07:41:08,793 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_074108/frames/frame_000001.png
2025-11-09 07:41:08,793 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:08,802 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:08,802 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-09 07:41:08,814 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.28s).
2025-11-09 07:41:08,815 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-09 07:41:08,815 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-09 07:41:08,860 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_074108/frames
2025-11-09 07:41:08,860 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-09 07:41:09,027 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_074108/test_table_header_per_column[Lorem]_20251109_074108.mp4
