2025-11-09 08:10:35,420 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Starting test: test_cells_content_per_column[Lorem-Iuvaret].
2025-11-09 08:10:35,421 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:35,511 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigation completed.
2025-11-09 08:10:35,511 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:35,522 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:35,523 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:35,523 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,524 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035.mp4
2025-11-09 08:10:35,525 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Verify cell content per column.
2025-11-09 08:10:35,525 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to Challenging DOM page.
2025-11-09 08:10:35,580 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:35,581 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035/frames/frame_000000.png
2025-11-09 08:10:35,598 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:35,649 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,759 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:10:35,807 - INFO - [] Raw screenshot size: 170567 bytes.
2025-11-09 08:10:35,807 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035/frames/frame_000001.png
2025-11-09 08:10:35,808 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:35,814 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:10:35,814 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-09 08:10:35,831 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-09 08:10:35,846 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-09 08:10:35,867 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Finished test: test_cells_content_per_column[Lorem-Iuvaret] (Duration: 0.34s).
2025-11-09 08:10:35,868 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording...
2025-11-09 08:10:35,869 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording and assembling.
2025-11-09 08:10:35,874 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035/frames
2025-11-09 08:10:35,874 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Found 2 valid frames.
2025-11-09 08:10:36,040 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Video created: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035/test_cells_content_per_column[Lorem-Iuvaret]_20251109_081035.mp4
