2025-11-16 10:54:52,956 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-16 10:54:52,957 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:53,076 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-16 10:54:53,077 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:53,097 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:53,101 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-16 10:54:53,101 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-16 10:54:53,308 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:54:53,326 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:54:53,326 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-16 10:54:53,365 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.27s).
