2025-11-09 06:39:26,747 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-09 06:39:26,748 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:39:26,883 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-09 06:39:26,883 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:39:26,891 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:39:26,892 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:39:26,893 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:26,893 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_063926/test_cells_content_per_column[Sit-Definiebas]_20251109_063926.mp4
2025-11-09 06:39:26,895 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-09 06:39:26,895 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-09 06:39:26,933 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:26,933 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_063926/frames/frame_000000.png
2025-11-09 06:39:26,952 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:27,000 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:27,150 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:39:27,194 - INFO - [] Raw screenshot size: 171850 bytes.
2025-11-09 06:39:27,194 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:27,195 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_063926/frames/frame_000001.png
2025-11-09 06:39:27,200 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:39:27,200 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-09 06:39:27,233 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-09 06:39:27,262 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:27,318 - INFO - [] Raw screenshot size: 171850 bytes.
2025-11-09 06:39:27,319 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_063926/frames/frame_000002.png
2025-11-09 06:39:27,323 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:27,324 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-09 06:39:27,365 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 0.47s).
2025-11-09 06:39:27,369 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-09 06:39:27,369 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-09 06:39:27,386 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_063926/frames
2025-11-09 06:39:27,386 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 3 valid frames.
2025-11-09 06:39:27,561 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_063926/test_cells_content_per_column[Sit-Definiebas]_20251109_063926.mp4
