2025-11-16 10:54:43,616 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-16 10:54:43,617 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-16 10:54:43,618 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-16 10:54:43,619 - INFO - [] xdist worker is: gw1
2025-11-16 10:54:43,619 - INFO - [] ====== WebDriver manager ======
2025-11-16 10:54:43,692 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 10:54:43,797 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 10:54:43,849 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 10:54:43,850 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 10:54:43,902 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 10:54:43,997 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 10:54:44,104 - INFO - [] Driver downloading response is 200
2025-11-16 10:54:44,154 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 10:54:44,297 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 10:54:49,510 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-16 10:54:49,511 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:50,165 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-16 10:54:50,166 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:50,273 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:50,281 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-16 10:54:50,281 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-16 10:54:50,282 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-16 10:54:50,285 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-16 10:54:50,325 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-16 10:54:50,325 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.05s).
