2025-11-09 08:02:49,613 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-09 08:02:49,614 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:02:49,743 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-09 08:02:49,744 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:02:49,779 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:02:49,780 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:49,780 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,781 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/test_each_button_clicks[red]_20251109_080249.mp4
2025-11-09 08:02:49,783 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-09 08:02:49,783 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-09 08:02:49,860 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:49,860 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/frames/frame_000000.png
2025-11-09 08:02:49,889 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:49,928 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,016 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:50,017 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/frames/frame_000001.png
2025-11-09 08:02:50,020 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:50,084 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,133 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:02:50,226 - INFO - [] Raw screenshot size: 172236 bytes.
2025-11-09 08:02:50,227 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/frames/frame_000002.png
2025-11-09 08:02:50,227 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:50,235 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:02:50,235 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-09 08:02:50,294 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,362 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.58s).
2025-11-09 08:02:50,363 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-09 08:02:50,364 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-09 08:02:50,465 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:50,467 - INFO - [] Raw screenshot size: 171608 bytes.
2025-11-09 08:02:50,467 - INFO - [] Saved frame 3: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/frames/frame_000003.png
2025-11-09 08:02:50,536 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/frames
2025-11-09 08:02:50,536 - INFO - [test_each_button_clicks[red]] Found 4 valid frames.
2025-11-09 08:02:50,785 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251109_080249/test_each_button_clicks[red]_20251109_080249.mp4
