2025-11-16 09:28:05,754 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-16 09:28:05,755 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:05,913 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-16 09:28:05,913 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:05,923 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:05,924 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:05,924 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:05,924 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805.mp4
2025-11-16 09:28:05,927 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-16 09:28:05,928 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-16 09:28:05,966 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:05,966 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames/frame_000000.png
2025-11-16 09:28:05,993 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,033 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:06,089 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:06,090 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames/frame_000001.png
2025-11-16 09:28:06,096 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,157 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:06,325 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:06,398 - INFO - [] Raw screenshot size: 174257 bytes.
2025-11-16 09:28:06,399 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames/frame_000002.png
2025-11-16 09:28:06,411 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,423 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:06,423 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 09:28:06,463 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 09:28:06,466 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:06,525 - INFO - [] Raw screenshot size: 174257 bytes.
2025-11-16 09:28:06,526 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames/frame_000003.png
2025-11-16 09:28:06,532 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,565 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 09:28:06,593 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:06,783 - INFO - [] Raw screenshot size: 174257 bytes.
2025-11-16 09:28:06,783 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames/frame_000004.png
2025-11-16 09:28:06,796 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,850 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:06,851 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 0.92s).
2025-11-16 09:28:06,854 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-16 09:28:06,854 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-16 09:28:06,921 - INFO - [] Raw screenshot size: 174257 bytes.
2025-11-16 09:28:06,922 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames/frame_000005.png
2025-11-16 09:28:06,989 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/frames
2025-11-16 09:28:06,989 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 6 valid frames.
2025-11-16 09:28:07,219 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805/test_cells_content_per_column[Ipsum-Apeirian]_20251116_092805.mp4
