2025-11-09 08:02:46,779 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Starting test: test_digest_auth_login_scenarios[wrong-admin].
2025-11-09 08:02:46,785 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:46,785 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:46,786 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246.mp4
2025-11-09 08:02:46,788 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Tests for Digest Authentication scenarios.
2025-11-09 08:02:46,788 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Navigating to Digest Authentication page.
2025-11-09 08:02:46,788 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Navigating to URL: https://wrong:admin@the-internet.herokuapp.com/digest_auth.
2025-11-09 08:02:46,880 - INFO - [] Raw screenshot size: 59366 bytes.
2025-11-09 08:02:46,880 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000000.png
2025-11-09 08:02:46,949 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:47,129 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Navigation completed.
2025-11-09 08:02:47,129 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Check if login succeeded.
2025-11-09 08:02:47,189 - ERROR - [] Capture error: Alert Text: This site is asking you to sign in.
Message: Unexpected promptUserAndPass dialog detected. Performed handler "dismiss"
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
UnexpectedAlertOpenError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:927:5
GeckoDriver.prototype._handleUserPrompts@chrome://remote/content/marionette/driver.sys.mjs:3233:11

2025-11-09 08:02:47,215 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:47,258 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:47,362 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:47,363 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000001.png
2025-11-09 08:02:47,432 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:47,498 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:47,499 - INFO - [] Saved frame 2: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000002.png
2025-11-09 08:02:47,569 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:47,627 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:47,628 - INFO - [] Saved frame 3: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000003.png
2025-11-09 08:02:47,695 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:47,767 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:47,769 - INFO - [] Saved frame 4: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000004.png
2025-11-09 08:02:47,773 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:47,836 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:47,900 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:47,901 - INFO - [] Saved frame 5: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000005.png
2025-11-09 08:02:47,968 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,021 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,021 - INFO - [] Saved frame 6: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000006.png
2025-11-09 08:02:48,088 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,135 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,135 - INFO - [] Saved frame 7: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000007.png
2025-11-09 08:02:48,203 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,234 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,235 - INFO - [] Saved frame 8: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000008.png
2025-11-09 08:02:48,302 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,384 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,385 - INFO - [] Saved frame 9: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000009.png
2025-11-09 08:02:48,453 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,490 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,491 - INFO - [] Saved frame 10: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000010.png
2025-11-09 08:02:48,557 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,595 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,595 - INFO - [] Saved frame 11: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000011.png
2025-11-09 08:02:48,664 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,718 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,719 - INFO - [] Saved frame 12: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000012.png
2025-11-09 08:02:48,788 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:48,875 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:48,876 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:48,876 - INFO - [] Saved frame 13: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000013.png
2025-11-09 08:02:48,944 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,002 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,002 - INFO - [] Saved frame 14: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000014.png
2025-11-09 08:02:49,070 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,126 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,127 - INFO - [] Saved frame 15: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000015.png
2025-11-09 08:02:49,194 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,245 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,245 - INFO - [] Saved frame 16: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000016.png
2025-11-09 08:02:49,312 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,412 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,412 - INFO - [] Saved frame 17: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000017.png
2025-11-09 08:02:49,480 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,541 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,542 - INFO - [] Saved frame 18: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000018.png
2025-11-09 08:02:49,609 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,655 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,656 - INFO - [] Saved frame 19: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000019.png
2025-11-09 08:02:49,724 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,791 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,791 - INFO - [] Saved frame 20: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000020.png
2025-11-09 08:02:49,858 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:49,900 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:49,900 - INFO - [] Saved frame 21: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000021.png
2025-11-09 08:02:49,970 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,006 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,006 - INFO - [] Saved frame 22: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000022.png
2025-11-09 08:02:50,073 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,123 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,124 - INFO - [] Saved frame 23: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000023.png
2025-11-09 08:02:50,190 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,215 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,216 - INFO - [] Saved frame 24: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000024.png
2025-11-09 08:02:50,283 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,334 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,334 - INFO - [] Saved frame 25: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000025.png
2025-11-09 08:02:50,337 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:50,403 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,440 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,441 - INFO - [] Saved frame 26: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000026.png
2025-11-09 08:02:50,508 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,549 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,550 - INFO - [] Saved frame 27: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000027.png
2025-11-09 08:02:50,618 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,663 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,664 - INFO - [] Saved frame 28: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000028.png
2025-11-09 08:02:50,731 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,777 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,778 - INFO - [] Saved frame 29: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000029.png
2025-11-09 08:02:50,844 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:50,954 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:50,955 - INFO - [] Saved frame 30: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000030.png
2025-11-09 08:02:51,022 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,058 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,059 - INFO - [] Saved frame 31: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000031.png
2025-11-09 08:02:51,126 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,159 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,159 - INFO - [] Saved frame 32: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000032.png
2025-11-09 08:02:51,226 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,272 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,273 - INFO - [] Saved frame 33: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000033.png
2025-11-09 08:02:51,340 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,376 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,376 - INFO - [] Saved frame 34: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000034.png
2025-11-09 08:02:51,376 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:51,443 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,481 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,482 - INFO - [] Saved frame 35: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000035.png
2025-11-09 08:02:51,550 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,590 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,590 - INFO - [] Saved frame 36: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000036.png
2025-11-09 08:02:51,657 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,698 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,698 - INFO - [] Saved frame 37: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000037.png
2025-11-09 08:02:51,765 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,820 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,820 - INFO - [] Saved frame 38: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000038.png
2025-11-09 08:02:51,887 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:51,976 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:51,977 - INFO - [] Saved frame 39: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000039.png
2025-11-09 08:02:52,044 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,097 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,098 - INFO - [] Saved frame 40: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000040.png
2025-11-09 08:02:52,165 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,204 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,204 - INFO - [] Saved frame 41: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000041.png
2025-11-09 08:02:52,271 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,308 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,309 - INFO - [] Saved frame 42: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000042.png
2025-11-09 08:02:52,376 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,424 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,424 - INFO - [] Saved frame 43: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000043.png
2025-11-09 08:02:52,425 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:52,491 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,548 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,548 - INFO - [] Saved frame 44: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000044.png
2025-11-09 08:02:52,615 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,643 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,643 - INFO - [] Saved frame 45: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000045.png
2025-11-09 08:02:52,710 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,764 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,764 - INFO - [] Saved frame 46: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000046.png
2025-11-09 08:02:52,831 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,859 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,859 - INFO - [] Saved frame 47: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000047.png
2025-11-09 08:02:52,926 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:52,998 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:52,999 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:52,999 - INFO - [] Saved frame 48: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000048.png
2025-11-09 08:02:53,066 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,104 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,105 - INFO - [] Saved frame 49: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000049.png
2025-11-09 08:02:53,172 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,199 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,199 - INFO - [] Saved frame 50: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000050.png
2025-11-09 08:02:53,266 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,306 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,307 - INFO - [] Saved frame 51: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000051.png
2025-11-09 08:02:53,374 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,413 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,413 - INFO - [] Saved frame 52: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000052.png
2025-11-09 08:02:53,480 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,513 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,514 - INFO - [] Saved frame 53: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000053.png
2025-11-09 08:02:53,581 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,613 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,614 - INFO - [] Saved frame 54: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000054.png
2025-11-09 08:02:53,681 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,711 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,711 - INFO - [] Saved frame 55: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000055.png
2025-11-09 08:02:53,778 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,803 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,804 - INFO - [] Saved frame 56: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000056.png
2025-11-09 08:02:53,871 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:53,906 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:53,906 - INFO - [] Saved frame 57: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000057.png
2025-11-09 08:02:53,973 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,043 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,043 - INFO - [] Saved frame 58: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000058.png
2025-11-09 08:02:54,110 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,152 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,153 - INFO - [] Saved frame 59: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000059.png
2025-11-09 08:02:54,220 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,251 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,251 - INFO - [] Saved frame 60: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000060.png
2025-11-09 08:02:54,319 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,351 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,351 - INFO - [] Saved frame 61: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000061.png
2025-11-09 08:02:54,418 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,465 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,465 - INFO - [] Saved frame 62: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000062.png
2025-11-09 08:02:54,468 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:54,533 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,580 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,581 - INFO - [] Saved frame 63: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000063.png
2025-11-09 08:02:54,648 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,695 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,695 - INFO - [] Saved frame 64: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000064.png
2025-11-09 08:02:54,762 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,801 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,802 - INFO - [] Saved frame 65: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000065.png
2025-11-09 08:02:54,869 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,897 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:54,897 - INFO - [] Saved frame 66: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000066.png
2025-11-09 08:02:54,964 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,000 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,000 - INFO - [] Saved frame 67: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000067.png
2025-11-09 08:02:55,001 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:55,067 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,105 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,106 - INFO - [] Saved frame 68: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000068.png
2025-11-09 08:02:55,173 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,213 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,213 - INFO - [] Saved frame 69: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000069.png
2025-11-09 08:02:55,280 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,320 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,320 - INFO - [] Saved frame 70: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000070.png
2025-11-09 08:02:55,387 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,435 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,435 - INFO - [] Saved frame 71: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000071.png
2025-11-09 08:02:55,502 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,586 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:55,587 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,588 - INFO - [] Saved frame 72: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000072.png
2025-11-09 08:02:55,655 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,685 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,685 - INFO - [] Saved frame 73: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000073.png
2025-11-09 08:02:55,752 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,778 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,778 - INFO - [] Saved frame 74: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000074.png
2025-11-09 08:02:55,845 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,879 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,880 - INFO - [] Saved frame 75: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000075.png
2025-11-09 08:02:55,947 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,988 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:55,988 - INFO - [] Saved frame 76: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000076.png
2025-11-09 08:02:56,055 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,092 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,092 - INFO - [] Saved frame 77: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000077.png
2025-11-09 08:02:56,159 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,184 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,184 - INFO - [] Saved frame 78: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000078.png
2025-11-09 08:02:56,251 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,304 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,305 - INFO - [] Saved frame 79: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000079.png
2025-11-09 08:02:56,372 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,415 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,415 - INFO - [] Saved frame 80: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000080.png
2025-11-09 08:02:56,484 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,523 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,524 - INFO - [] Saved frame 81: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000081.png
2025-11-09 08:02:56,526 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:56,596 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,660 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,660 - INFO - [] Saved frame 82: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000082.png
2025-11-09 08:02:56,727 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,784 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,785 - INFO - [] Saved frame 83: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000083.png
2025-11-09 08:02:56,853 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:56,911 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:56,912 - INFO - [] Saved frame 84: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000084.png
2025-11-09 08:02:56,979 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,019 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:57,019 - INFO - [] Saved frame 85: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000085.png
2025-11-09 08:02:57,093 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,198 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:57,199 - INFO - [] Saved frame 86: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000086.png
2025-11-09 08:02:57,267 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,308 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:57,308 - INFO - [] Saved frame 87: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000087.png
2025-11-09 08:02:57,377 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,426 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:57,427 - INFO - [] Saved frame 88: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000088.png
2025-11-09 08:02:57,494 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,539 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 08:02:57,540 - INFO - [] Saved frame 89: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames/frame_000089.png
2025-11-09 08:02:57,545 - WARNING - [test_digest_auth_login_scenarios[wrong-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:57,545 - ERROR - [test_digest_auth_login_scenarios[wrong-admin]] Timeout after 10s for locator ('css selector', 'div#content p'): Message: 
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5
dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16

2025-11-09 08:02:57,547 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Page source: <html><head><link rel="stylesheet" href="resource://content-accessible/plaintext.css"></head><body><pre></pre></body></html>
2025-11-09 08:02:57,548 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Finished test: test_digest_auth_login_scenarios[wrong-admin] (Duration: 10.76s).
2025-11-09 08:02:57,549 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Stopping video recording...
2025-11-09 08:02:57,549 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Stopping video recording and assembling.
2025-11-09 08:02:57,607 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/frames
2025-11-09 08:02:57,608 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Found 90 valid frames.
2025-11-09 08:02:59,762 - INFO - [test_digest_auth_login_scenarios[wrong-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246/test_digest_auth_login_scenarios[wrong-admin]_20251109_080246.mp4
