2025-11-16 10:54:50,654 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-16 10:54:50,655 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:50,906 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-16 10:54:50,906 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:50,983 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:50,992 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 10:54:50,996 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 10:54:50,996 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 10:54:50,996 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-16 10:54:51,120 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 10:54:51,122 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.13s).
