2025-11-09 08:03:01,043 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-09 08:03:01,044 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:03:01,173 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-09 08:03:01,173 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:03:01,190 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:03:01,191 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:03:01,191 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,193 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301.mp4
2025-11-09 08:03:01,195 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-09 08:03:01,195 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-09 08:03:01,239 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:03:01,239 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/frames/frame_000000.png
2025-11-09 08:03:01,263 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:01,306 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,428 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:03:01,477 - INFO - [] Raw screenshot size: 171613 bytes.
2025-11-09 08:03:01,478 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:01,479 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/frames/frame_000001.png
2025-11-09 08:03:01,490 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:03:01,490 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-09 08:03:01,545 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,630 - INFO - [] Raw screenshot size: 171613 bytes.
2025-11-09 08:03:01,631 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/frames/frame_000002.png
2025-11-09 08:03:01,633 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:01,634 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-09 08:03:01,698 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,700 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-09 08:03:01,769 - INFO - [] Raw screenshot size: 171613 bytes.
2025-11-09 08:03:01,770 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/frames/frame_000003.png
2025-11-09 08:03:01,816 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:01,838 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,887 - INFO - [] Raw screenshot size: 171613 bytes.
2025-11-09 08:03:01,888 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/frames/frame_000004.png
2025-11-09 08:03:01,891 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:01,921 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.73s).
2025-11-09 08:03:01,924 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-09 08:03:01,926 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-09 08:03:01,955 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/frames
2025-11-09 08:03:01,955 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 5 valid frames.
2025-11-09 08:03:02,206 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301/test_cells_content_per_column[Amet-Consequuntur]_20251109_080301.mp4
