2025-11-09 08:02:54,788 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-09 08:02:54,788 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:02:54,849 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-09 08:02:54,850 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:02:54,860 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:02:54,861 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:54,861 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:54,862 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_080254/test_table_header_per_column[Diceret]_20251109_080254.mp4
2025-11-09 08:02:54,863 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-09 08:02:54,864 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-09 08:02:54,895 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:54,895 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_080254/frames/frame_000000.png
2025-11-09 08:02:54,911 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:54,962 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:55,045 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:02:55,092 - INFO - [] Raw screenshot size: 172600 bytes.
2025-11-09 08:02:55,093 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:55,093 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_080254/frames/frame_000001.png
2025-11-09 08:02:55,100 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:02:55,100 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-09 08:02:55,143 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.28s).
2025-11-09 08:02:55,144 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-09 08:02:55,144 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-09 08:02:55,160 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_080254/frames
2025-11-09 08:02:55,161 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-09 08:02:55,346 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_080254/test_table_header_per_column[Diceret]_20251109_080254.mp4
