2025-11-09 08:10:34,142 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-09 08:10:34,143 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:34,248 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-09 08:10:34,248 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:34,260 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:34,261 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:34,261 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,262 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081034/test_table_header_per_column[Amet]_20251109_081034.mp4
2025-11-09 08:10:34,263 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-09 08:10:34,264 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-09 08:10:34,310 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:34,311 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081034/frames/frame_000000.png
2025-11-09 08:10:34,328 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:34,378 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,499 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:10:34,537 - INFO - [] Raw screenshot size: 170109 bytes.
2025-11-09 08:10:34,537 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:34,538 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081034/frames/frame_000001.png
2025-11-09 08:10:34,543 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:10:34,543 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-09 08:10:34,598 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.33s).
2025-11-09 08:10:34,599 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-09 08:10:34,600 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-09 08:10:34,609 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081034/frames
2025-11-09 08:10:34,610 - INFO - [test_table_header_per_column[Amet]] Found 2 valid frames.
2025-11-09 08:10:34,792 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081034/test_table_header_per_column[Amet]_20251109_081034.mp4
