2025-11-09 06:39:18,181 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-09 06:39:18,181 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:39:18,335 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-09 06:39:18,335 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:39:18,348 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:39:18,349 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:39:18,349 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:18,350 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251109_063918/test_each_button_clicks[green]_20251109_063918.mp4
2025-11-09 06:39:18,352 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-09 06:39:18,352 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-09 06:39:18,401 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:18,401 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251109_063918/frames/frame_000000.png
2025-11-09 06:39:18,420 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:18,468 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:18,627 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:39:18,698 - INFO - [] Raw screenshot size: 172258 bytes.
2025-11-09 06:39:18,699 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251109_063918/frames/frame_000001.png
2025-11-09 06:39:18,703 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:18,714 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:39:18,714 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-09 06:39:18,766 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:18,976 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.62s).
2025-11-09 06:39:18,977 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-09 06:39:18,977 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-09 06:39:18,982 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:18,984 - INFO - [] Raw screenshot size: 171100 bytes.
2025-11-09 06:39:18,984 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251109_063918/frames/frame_000002.png
2025-11-09 06:39:19,051 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251109_063918/frames
2025-11-09 06:39:19,051 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-09 06:39:19,255 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251109_063918/test_each_button_clicks[green]_20251109_063918.mp4
