2025-11-09 08:02:59,600 - INFO - [test_example_2] Starting test: test_example_2.
2025-11-09 08:02:59,602 - INFO - [test_example_2] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:02:59,761 - INFO - [test_example_2] Navigation completed.
2025-11-09 08:02:59,762 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:02:59,787 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:02:59,788 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:59,789 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:59,791 - INFO - [test_example_2] Started recording: tests_recordings/gw1/test_example_2_20251109_080259/test_example_2_20251109_080259.mp4
2025-11-09 08:02:59,792 - INFO - [test_example_2] Tests Dynamic Loading - Example 2.
2025-11-09 08:02:59,792 - INFO - [test_example_2] Navigating to Dynamic Loading page.
2025-11-09 08:02:59,895 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:59,897 - INFO - [] Saved frame 0: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000000.png
2025-11-09 08:02:59,965 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:00,050 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:03:00,050 - INFO - [] Saved frame 1: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000001.png
2025-11-09 08:03:00,057 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:00,117 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:00,198 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:03:00,199 - INFO - [] Saved frame 2: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000002.png
2025-11-09 08:03:00,202 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:00,268 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:00,361 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-09 08:03:00,486 - INFO - [] Raw screenshot size: 96999 bytes.
2025-11-09 08:03:00,486 - INFO - [] Saved frame 3: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000003.png
2025-11-09 08:03:00,495 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:00,511 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-09 08:03:00,514 - INFO - [test_example_2] Navigating to Example 2: Element rendered after the fact page.
2025-11-09 08:03:00,556 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:00,633 - INFO - [] Raw screenshot size: 96999 bytes.
2025-11-09 08:03:00,633 - INFO - [] Saved frame 4: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000004.png
2025-11-09 08:03:00,651 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:00,706 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:00,823 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-09 08:03:00,924 - INFO - [] Raw screenshot size: 65552 bytes.
2025-11-09 08:03:00,925 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:00,926 - INFO - [] Saved frame 5: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000005.png
2025-11-09 08:03:00,939 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-09 08:03:00,940 - INFO - [test_example_2] Clicking start button.
2025-11-09 08:03:00,993 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,034 - INFO - [test_example_2] Waiting for loader to disappear.
2025-11-09 08:03:01,153 - INFO - [] Raw screenshot size: 67839 bytes.
2025-11-09 08:03:01,160 - INFO - [] Saved frame 6: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000006.png
2025-11-09 08:03:01,162 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:01,227 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,327 - INFO - [] Raw screenshot size: 67795 bytes.
2025-11-09 08:03:01,327 - INFO - [] Saved frame 7: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000007.png
2025-11-09 08:03:01,394 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,480 - INFO - [] Raw screenshot size: 67608 bytes.
2025-11-09 08:03:01,481 - INFO - [] Saved frame 8: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000008.png
2025-11-09 08:03:01,548 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,650 - INFO - [] Raw screenshot size: 67935 bytes.
2025-11-09 08:03:01,650 - INFO - [] Saved frame 9: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000009.png
2025-11-09 08:03:01,717 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,803 - INFO - [] Raw screenshot size: 67914 bytes.
2025-11-09 08:03:01,804 - INFO - [] Saved frame 10: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000010.png
2025-11-09 08:03:01,871 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:01,917 - INFO - [] Raw screenshot size: 67797 bytes.
2025-11-09 08:03:01,918 - INFO - [] Saved frame 11: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000011.png
2025-11-09 08:03:01,985 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,032 - INFO - [] Raw screenshot size: 67839 bytes.
2025-11-09 08:03:02,032 - INFO - [] Saved frame 12: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000012.png
2025-11-09 08:03:02,100 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,141 - INFO - [] Raw screenshot size: 67792 bytes.
2025-11-09 08:03:02,141 - INFO - [] Saved frame 13: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000013.png
2025-11-09 08:03:02,208 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,289 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:02,289 - INFO - [] Raw screenshot size: 67795 bytes.
2025-11-09 08:03:02,290 - INFO - [] Saved frame 14: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000014.png
2025-11-09 08:03:02,357 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,390 - INFO - [] Raw screenshot size: 67608 bytes.
2025-11-09 08:03:02,391 - INFO - [] Saved frame 15: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000015.png
2025-11-09 08:03:02,458 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,546 - INFO - [] Raw screenshot size: 67768 bytes.
2025-11-09 08:03:02,546 - INFO - [] Saved frame 16: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000016.png
2025-11-09 08:03:02,613 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,690 - INFO - [] Raw screenshot size: 67935 bytes.
2025-11-09 08:03:02,691 - INFO - [] Saved frame 17: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000017.png
2025-11-09 08:03:02,758 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,853 - INFO - [] Raw screenshot size: 67914 bytes.
2025-11-09 08:03:02,854 - INFO - [] Saved frame 18: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000018.png
2025-11-09 08:03:02,921 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,024 - INFO - [] Raw screenshot size: 67797 bytes.
2025-11-09 08:03:03,025 - INFO - [] Saved frame 19: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000019.png
2025-11-09 08:03:03,092 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,183 - INFO - [] Raw screenshot size: 67792 bytes.
2025-11-09 08:03:03,183 - INFO - [] Saved frame 20: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000020.png
2025-11-09 08:03:03,250 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,330 - INFO - [] Raw screenshot size: 67165 bytes.
2025-11-09 08:03:03,331 - INFO - [] Saved frame 21: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000021.png
2025-11-09 08:03:03,398 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,444 - INFO - [] Raw screenshot size: 67608 bytes.
2025-11-09 08:03:03,445 - INFO - [] Saved frame 22: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000022.png
2025-11-09 08:03:03,512 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,580 - INFO - [] Raw screenshot size: 67768 bytes.
2025-11-09 08:03:03,581 - INFO - [] Saved frame 23: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000023.png
2025-11-09 08:03:03,648 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,728 - INFO - [] Raw screenshot size: 67914 bytes.
2025-11-09 08:03:03,729 - INFO - [] Saved frame 24: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000024.png
2025-11-09 08:03:03,796 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,827 - INFO - [] Raw screenshot size: 67860 bytes.
2025-11-09 08:03:03,828 - INFO - [] Saved frame 25: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000025.png
2025-11-09 08:03:03,895 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:03,931 - INFO - [] Raw screenshot size: 67797 bytes.
2025-11-09 08:03:03,932 - INFO - [] Saved frame 26: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000026.png
2025-11-09 08:03:03,999 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,041 - INFO - [] Raw screenshot size: 67839 bytes.
2025-11-09 08:03:04,041 - INFO - [] Saved frame 27: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000027.png
2025-11-09 08:03:04,108 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,150 - INFO - [] Raw screenshot size: 67792 bytes.
2025-11-09 08:03:04,150 - INFO - [] Saved frame 28: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000028.png
2025-11-09 08:03:04,217 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,261 - INFO - [] Raw screenshot size: 67795 bytes.
2025-11-09 08:03:04,262 - INFO - [] Saved frame 29: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000029.png
2025-11-09 08:03:04,265 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:04,329 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,372 - INFO - [] Raw screenshot size: 67165 bytes.
2025-11-09 08:03:04,372 - INFO - [] Saved frame 30: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000030.png
2025-11-09 08:03:04,439 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,486 - INFO - [] Raw screenshot size: 67608 bytes.
2025-11-09 08:03:04,487 - INFO - [] Saved frame 31: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000031.png
2025-11-09 08:03:04,554 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,595 - INFO - [] Raw screenshot size: 67935 bytes.
2025-11-09 08:03:04,595 - INFO - [] Saved frame 32: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000032.png
2025-11-09 08:03:04,662 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,703 - INFO - [] Raw screenshot size: 67914 bytes.
2025-11-09 08:03:04,703 - INFO - [] Saved frame 33: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000033.png
2025-11-09 08:03:04,770 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,844 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:04,844 - INFO - [] Raw screenshot size: 67860 bytes.
2025-11-09 08:03:04,845 - INFO - [] Saved frame 34: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000034.png
2025-11-09 08:03:04,911 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:04,937 - INFO - [] Raw screenshot size: 67797 bytes.
2025-11-09 08:03:04,937 - INFO - [] Saved frame 35: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000035.png
2025-11-09 08:03:05,004 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,030 - INFO - [] Raw screenshot size: 67839 bytes.
2025-11-09 08:03:05,031 - INFO - [] Saved frame 36: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000036.png
2025-11-09 08:03:05,098 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,124 - INFO - [] Raw screenshot size: 67792 bytes.
2025-11-09 08:03:05,124 - INFO - [] Saved frame 37: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000037.png
2025-11-09 08:03:05,191 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,218 - INFO - [] Raw screenshot size: 67795 bytes.
2025-11-09 08:03:05,218 - INFO - [] Saved frame 38: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000038.png
2025-11-09 08:03:05,285 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,352 - INFO - [] Raw screenshot size: 67165 bytes.
2025-11-09 08:03:05,353 - INFO - [] Saved frame 39: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000039.png
2025-11-09 08:03:05,420 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,446 - INFO - [] Raw screenshot size: 67608 bytes.
2025-11-09 08:03:05,447 - INFO - [] Saved frame 40: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000040.png
2025-11-09 08:03:05,514 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,539 - INFO - [] Raw screenshot size: 67768 bytes.
2025-11-09 08:03:05,539 - INFO - [] Saved frame 41: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000041.png
2025-11-09 08:03:05,606 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,632 - INFO - [] Raw screenshot size: 67935 bytes.
2025-11-09 08:03:05,632 - INFO - [] Saved frame 42: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000042.png
2025-11-09 08:03:05,699 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,726 - INFO - [] Raw screenshot size: 67914 bytes.
2025-11-09 08:03:05,726 - INFO - [] Saved frame 43: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000043.png
2025-11-09 08:03:05,793 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,860 - INFO - [] Raw screenshot size: 67860 bytes.
2025-11-09 08:03:05,860 - INFO - [] Saved frame 44: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000044.png
2025-11-09 08:03:05,927 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:05,965 - INFO - [] Raw screenshot size: 67797 bytes.
2025-11-09 08:03:05,965 - INFO - [] Saved frame 45: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000045.png
2025-11-09 08:03:06,032 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:06,066 - INFO - [] Raw screenshot size: 67154 bytes.
2025-11-09 08:03:06,066 - INFO - [] Saved frame 46: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000046.png
2025-11-09 08:03:06,133 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:06,161 - INFO - [] Raw screenshot size: 67154 bytes.
2025-11-09 08:03:06,162 - INFO - [] Saved frame 47: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000047.png
2025-11-09 08:03:06,229 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:06,256 - INFO - [] Raw screenshot size: 67154 bytes.
2025-11-09 08:03:06,256 - INFO - [] Saved frame 48: tests_recordings/gw1/test_example_2_20251109_080259/frames/frame_000048.png
2025-11-09 08:03:06,291 - INFO - [test_example_2] Verifying success message.
2025-11-09 08:03:06,302 - INFO - [test_example_2] Finished test: test_example_2 (Duration: 6.51s).
2025-11-09 08:03:06,303 - INFO - [test_example_2] Stopping video recording...
2025-11-09 08:03:06,303 - INFO - [test_example_2] Stopping video recording and assembling.
2025-11-09 08:03:06,323 - INFO - [test_example_2] Thread joined. Frames dir: tests_recordings/gw1/test_example_2_20251109_080259/frames
2025-11-09 08:03:06,324 - INFO - [test_example_2] Found 49 valid frames.
2025-11-09 08:03:06,991 - INFO - [test_example_2] Video created: tests_recordings/gw1/test_example_2_20251109_080259/test_example_2_20251109_080259.mp4
