2025-11-09 07:41:13,066 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-09 07:41:13,067 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:13,148 - INFO - [test_broken_images_count] Navigation completed.
2025-11-09 07:41:13,148 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:13,157 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:13,158 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:13,158 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:13,158 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251109_074113/test_broken_images_count_20251109_074113.mp4
2025-11-09 07:41:13,160 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-09 07:41:13,160 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-09 07:41:13,222 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:13,222 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251109_074113/frames/frame_000000.png
2025-11-09 07:41:13,252 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:13,289 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:13,325 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:13,325 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251109_074113/frames/frame_000001.png
2025-11-09 07:41:13,394 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:13,499 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:13,576 - INFO - [] Raw screenshot size: 58895 bytes.
2025-11-09 07:41:13,577 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251109_074113/frames/frame_000002.png
2025-11-09 07:41:13,578 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:13,584 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:13,584 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-09 07:41:13,585 - INFO - [test_broken_images_count] Get all image elements.
2025-11-09 07:41:13,587 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 07:41:13,594 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 07:41:13,600 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 07:41:13,606 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-09 07:41:13,607 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.45s).
2025-11-09 07:41:13,608 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-09 07:41:13,608 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-09 07:41:13,644 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251109_074113/frames
2025-11-09 07:41:13,644 - INFO - [test_broken_images_count] Found 3 valid frames.
2025-11-09 07:41:13,863 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251109_074113/test_broken_images_count_20251109_074113.mp4
