FROM eclipse-temurin:17-jre-jammy

# Install dependencies including Python3 and Flask
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    bash \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and gunicorn
RUN pip3 install flask gunicorn

# Install Allure
ENV ALLURE_VERSION=2.35.1
RUN wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz && \
    tar -xzf allure-${ALLURE_VERSION}.tgz -C /opt/ && \
    ln -s /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm allure-${ALLURE_VERSION}.tgz

# Create directories
RUN mkdir -p /app/projects /app/reports

WORKDIR /app

# Copy application files
COPY allure_server_api.py /app/

# Create startup script with proper line endings
RUN printf '#!/bin/bash\n\
set -e\n\
echo "=== STARTUP DEBUG ==="\n\
echo "PORT: ${PORT}"\n\
echo "PWD: $(pwd)"\n\
echo "Python version: $(python3 --version)"\n\
echo "Files in /app:"\n\
ls -la /app/\n\
echo "Testing module import:"\n\
python3 -c "import allure_server_api; print(\"Module imported OK\")"\n\
echo "Starting gunicorn..."\n\
exec gunicorn --bind 0.0.0.0:${PORT:-5050} --workers 2 --timeout 120 --access-logfile - --error-logfile - --log-level debug allure_server_api:app\n' > /app/start.sh \
    && chmod +x /app/start.sh \
    && ls -la /app/start.sh

# Railway uses PORT environment variable
ENV PYTHONUNBUFFERED=1

# Use shell form for CMD
CMD /app/start.sh