FROM eclipse-temurin:17-jre-jammy

# Install dependencies including Python3 and Flask
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and gunicorn
RUN pip3 install flask gunicorn

# Install Allure
ENV ALLURE_VERSION=2.35.1
RUN wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz && \
    tar -xzf allure-${ALLURE_VERSION}.tgz -C /opt/ && \
    ln -s /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm allure-${ALLURE_VERSION}.tgz

# Create directories
RUN mkdir -p /app/projects /app/reports

WORKDIR /app

# Copy application files
COPY allure_server_api.py /app/

# Railway uses PORT environment variable
ENV PORT=5050
EXPOSE ${PORT}

# Start gunicorn directly (no shell script needed)
CMD ["sh", "-c", "gunicorn -w 2 -b 0.0.0.0:${PORT} --timeout 120 --access-logfile - --error-logfile - allure_server_api:app"]