FROM eclipse-temurin:17-jre-jammy

# Install dependencies including Python3 and Flask
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and gunicorn
RUN pip3 install flask gunicorn

# Install Allure
ENV ALLURE_VERSION=2.35.1
RUN wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz && \
    tar -xzf allure-${ALLURE_VERSION}.tgz -C /opt/ && \
    ln -s /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm allure-${ALLURE_VERSION}.tgz

# Create directories
RUN mkdir -p /app/projects /app/reports

WORKDIR /app

# Copy application files
COPY allure_server_api.py /app/

# Railway uses PORT environment variable
ENV PYTHONUNBUFFERED=1

# Remove HEALTHCHECK from Dockerfile - Railway handles this via railway.json
# Railway will use the healthcheckPath from railway.json

# Use shell form to properly expand PORT variable at runtime
CMD gunicorn --bind 0.0.0.0:${PORT:-5050} --workers 2 --timeout 120 --access-logfile - --error-logfile - --log-level info allure_server_api:app