FROM jenkins/jenkins:lts-jdk17

USER root

# Install system dependencies (add jq for JSON parsing in version fetches)
RUN apt-get update && apt-get install --no-install-recommends -y \
    python3 python3-pip python3-venv xvfb xauth wget curl unzip \
    ffmpeg rsync firefox-esr gnupg ca-certificates jq \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Chrome (using stable repo, similar to ci.yml's action)
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update && apt-get install --no-install-recommends -y google-chrome-stable \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install drivers (ChromeDriver, GeckoDriver) with pinned versions for stability
RUN CHROMEDRIVER_VERSION=$(curl -sS https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_STABLE) && \
    wget -q https://storage.googleapis.com/chrome-for-testing-public/${CHROMEDRIVER_VERSION}/linux64/chromedriver-linux64.zip && \
    unzip chromedriver-linux64.zip && mv chromedriver-linux64/chromedriver /usr/local/bin/ && chmod +x /usr/local/bin/chromedriver && \
    chromedriver --version && \
    GECKODRIVER_VERSION=v0.35.0 && \
    wget -q https://github.com/mozilla/geckodriver/releases/download/${GECKODRIVER_VERSION}/geckodriver-${GECKODRIVER_VERSION}-linux64.tar.gz && \
    tar -xzf geckodriver-${GECKODRIVER_VERSION}-linux64.tar.gz && mv geckodriver /usr/local/bin/ && chmod +x /usr/local/bin/geckodriver && \
    geckodriver --version && \
    rm -f chromedriver-linux64.zip geckodriver-${GECKODRIVER_VERSION}-linux64.tar.gz

# Install Allure CLI with pinned version and basic caching simulation (check if exists)
RUN ALLURE_VERSION=2.35.1 && \
    if [ ! -d "/usr/local/allure" ]; then \
        wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.zip && \
        unzip -q allure-${ALLURE_VERSION}.zip && \
        mv allure-${ALLURE_VERSION} /usr/local/allure && \
        chmod -R +x /usr/local/allure/bin && \
        ln -sf /usr/local/allure/bin/allure /usr/local/bin/allure && \
        rm -f allure-${ALLURE_VERSION}.zip; \
    fi

# Install Python packages globally
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir --break-system-packages -r /tmp/requirements.txt && rm /tmp/requirements.txt

USER jenkins