FROM eclipse-temurin:17-jre-jammy

# Install dependencies including Python3 and Flask
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and gunicorn
RUN pip3 install flask gunicorn

# Install Allure
ENV ALLURE_VERSION=2.35.1
RUN wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz && \
    tar -xzf allure-${ALLURE_VERSION}.tgz -C /opt/ && \
    ln -s /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm allure-${ALLURE_VERSION}.tgz

# Create directories
RUN mkdir -p /app/projects /app/reports

WORKDIR /app

# Copy ALL files from project root to see what's available
COPY . /app/

# List what was copied
RUN echo "=== Files copied to /app ===" && ls -la /app/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Check if allure_server_api.py exists, if not look for alternatives
RUN if [ -f "allure_server_api.py" ]; then \
        echo "Found allure_server_api.py"; \
    else \
        echo "allure_server_api.py NOT FOUND"; \
        echo "Looking for Python files:"; \
        find /app -name "*.py" -type f; \
    fi

# Start command that will show us what's there
CMD ["sh", "-c", "echo '=== RUNTIME DEBUG ===' && pwd && ls -la && python3 allure_server_api.py"]