FROM eclipse-temurin:17-jre-jammy

# Install dependencies including Python3 and Flask
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and gunicorn
RUN pip3 install flask gunicorn

# Install Allure
ENV ALLURE_VERSION=2.35.1
RUN wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz && \
    tar -xzf allure-${ALLURE_VERSION}.tgz -C /opt/ && \
    ln -s /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm allure-${ALLURE_VERSION}.tgz

# Create directories
RUN mkdir -p /app/projects /app/reports

WORKDIR /app

# List files in build context BEFORE copy
RUN echo "=== BUILD CONTEXT CHECK ==="

# Try copying the entire context first
COPY . /tmp/build-context/
RUN echo "Files in build context:" && ls -la /tmp/build-context/ && \
    echo "Looking for Python files:" && \
    find /tmp/build-context/ -name "*.py" -type f

# Copy the file if it exists
RUN if [ -f "/tmp/build-context/allure_server_api.py" ]; then \
        cp /tmp/build-context/allure_server_api.py /app/; \
        echo "Copied allure_server_api.py"; \
    else \
        echo "ERROR: allure_server_api.py not found in build context"; \
        exit 1; \
    fi

# Verify it's there
RUN ls -la /app/ && cat /app/allure_server_api.py | head -20

# Set environment variables
ENV PYTHONUNBUFFERED=1

CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT:-5050} --workers 2 --timeout 120 --access-logfile - --error-logfile - --log-level info allure_server_api:app"]