FROM eclipse-temurin:17-jre-jammy

# Install dependencies including Python3 and Flask
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Flask and gunicorn
RUN pip3 install flask gunicorn

# Install Allure
ENV ALLURE_VERSION=2.35.1
RUN wget -q https://github.com/allure-framework/allure2/releases/download/${ALLURE_VERSION}/allure-${ALLURE_VERSION}.tgz && \
    tar -xzf allure-${ALLURE_VERSION}.tgz -C /opt/ && \
    ln -s /opt/allure-${ALLURE_VERSION}/bin/allure /usr/local/bin/allure && \
    rm allure-${ALLURE_VERSION}.tgz

# Use /opt/app instead of /app to avoid volume mount conflicts
WORKDIR /opt/app

# Create data directories (these can be on the volume)
RUN mkdir -p /app/projects /app/reports

# Copy application files to /opt/app
COPY allure_server_api.py /opt/app/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/opt/app

# Verify file was copied
RUN ls -la /opt/app/ && python3 -c "import allure_server_api; print('Module OK')"

# Start gunicorn from /opt/app
CMD ["sh", "-c", "cd /opt/app && gunicorn --bind 0.0.0.0:${PORT:-5050} --workers 2 --timeout 120 --access-logfile - --error-logfile - --log-level info allure_server_api:app"]