[pytest]

# Serial (regular) run:
# addopts = -v --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
# Parallel (xdist) run:
addopts = -v -n auto --dist=loadfile --html=reports/report.html --self-contained-html --alluredir=reports/allure-results

# Main tests folder path:
testpaths = tests

# Project naming patterns:
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Rerun configurations:
# reruns = 2
# reruns_delay = 1

# Log printing to CLI:
# log_cli = true
# log_cli_level = INFO