[pytest]

addopts =
    # Show summary of all test results
    -ra
    -v
    # Use short traceback format
    --tb=short
    # Suppress warnings
    --disable-warnings
    # Enforce marker validation
    --strict-markers
    # --durations=0
    -n auto
    # --alluredir=reports/allure-results
    -m full
    # -m current

markers =
    full: full test suite
    current: current tests to run
    ui: user interface interactions - auto-navigate to base url
    clean_downloads: downloads-related tests that clean the download directory after successful runs
    fix: test need to be fixed
    # smoke: critical path tests
    # regression: full regression suite
    # flaky: tests that may fail intermittently
    # video_skip: skip video recording for this test
    # slow: tests that take more than 10 seconds

# Main tests folder path:
testpaths = tests

# Project naming patterns:
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Rerun configurations:
# reruns = 2
# reruns_delay = 1

# Log printing to CLI:
# log_cli = true
# log_cli_level = INFO