[pytest]
addopts = -v --html=reports/report.html --self-contained-html --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
reruns = 2
reruns_delay = 1
; log_cli = true
; log_cli_level = INFO