2025-11-16 15:46:30,837 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-16 15:46:30,838 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:30,971 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-16 15:46:30,971 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:31,002 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:31,005 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:31,006 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_154631/test_table_header_per_column[Lorem]_20251116_154631.mp4
2025-11-16 15:46:31,007 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-16 15:46:31,008 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-16 15:46:31,131 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_154631/frames/frame_000000.png
2025-11-16 15:46:31,134 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:31,344 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:31,453 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_154631/frames/frame_000001.png
2025-11-16 15:46:31,455 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:31,462 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:31,462 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-16 15:46:31,501 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.49s).
2025-11-16 15:46:31,503 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-16 15:46:31,503 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-16 15:46:31,520 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_154631/frames
2025-11-16 15:46:31,520 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-16 15:46:31,722 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_154631/test_table_header_per_column[Lorem]_20251116_154631.mp4
