2025-11-17 09:18:04,274 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-17 09:18:04,275 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:18:04,388 - INFO - [test_broken_images_count] Navigation completed.
2025-11-17 09:18:04,389 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:18:04,407 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:18:04,408 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:18:04,408 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251117_091804/test_broken_images_count_20251117_091804.mp4
2025-11-17 09:18:04,410 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-17 09:18:04,410 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-17 09:18:04,551 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251117_091804/frames/frame_000000.png
2025-11-17 09:18:04,559 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:04,864 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:18:05,031 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251117_091804/frames/frame_000001.png
2025-11-17 09:18:05,039 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:05,048 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:18:05,049 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-17 09:18:05,049 - INFO - [test_broken_images_count] Get all image elements.
2025-11-17 09:18:05,063 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:18:05,080 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:18:05,093 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:18:05,177 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251117_091804/frames/frame_000002.png
2025-11-17 09:18:05,179 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:05,179 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-17 09:18:05,180 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.77s).
2025-11-17 09:18:05,181 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-17 09:18:05,181 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-17 09:18:05,244 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251117_091804/frames
2025-11-17 09:18:05,244 - INFO - [test_broken_images_count] Found 3 valid frames.
2025-11-17 09:18:05,464 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251117_091804/test_broken_images_count_20251117_091804.mp4
