2025-11-17 08:57:53,190 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Starting test: test_cells_content_per_column[Lorem-Iuvaret].
2025-11-17 08:57:53,191 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:57:53,244 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigation completed.
2025-11-17 08:57:53,244 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:57:53,261 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:57:53,438 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:57:53,439 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753.mp4
2025-11-17 08:57:53,440 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Verify cell content per column.
2025-11-17 08:57:53,441 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to Challenging DOM page.
2025-11-17 08:57:53,622 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames/frame_000000.png
2025-11-17 08:57:53,657 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:53,767 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames/frame_000001.png
2025-11-17 08:57:53,770 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:53,995 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:57:54,150 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames/frame_000002.png
2025-11-17 08:57:54,152 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:54,163 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:57:54,163 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-17 08:57:54,357 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames/frame_000003.png
2025-11-17 08:57:54,372 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:54,392 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-17 08:57:54,541 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames/frame_000004.png
2025-11-17 08:57:54,548 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:54,549 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-17 08:57:54,617 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Finished test: test_cells_content_per_column[Lorem-Iuvaret] (Duration: 1.18s).
2025-11-17 08:57:54,618 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording...
2025-11-17 08:57:54,618 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording and assembling.
2025-11-17 08:57:54,736 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:54,738 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames/frame_000005.png
2025-11-17 08:57:54,805 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/frames
2025-11-17 08:57:54,805 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Found 6 valid frames.
2025-11-17 08:57:55,144 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Video created: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753/test_cells_content_per_column[Lorem-Iuvaret]_20251117_085753.mp4
