2025-11-17 09:34:11,734 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-17 09:34:11,735 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:11,862 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-17 09:34:11,863 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:11,879 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:11,879 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:11,880 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_093411/test_table_header_per_column[Amet]_20251117_093411.mp4
2025-11-17 09:34:11,883 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-17 09:34:11,883 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-17 09:34:12,004 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_093411/frames/frame_000000.png
2025-11-17 09:34:12,008 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:12,235 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:34:12,355 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_093411/frames/frame_000001.png
2025-11-17 09:34:12,357 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:12,369 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:34:12,369 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-17 09:34:12,512 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_093411/frames/frame_000002.png
2025-11-17 09:34:12,518 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:12,518 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.64s).
2025-11-17 09:34:12,521 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-17 09:34:12,521 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-17 09:34:12,579 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_093411/frames
2025-11-17 09:34:12,579 - INFO - [test_table_header_per_column[Amet]] Found 3 valid frames.
2025-11-17 09:34:12,806 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_093411/test_table_header_per_column[Amet]_20251117_093411.mp4
