2025-11-16 15:34:04,078 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 15:34:04,079 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:04,143 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 15:34:04,143 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:04,158 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:04,159 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:04,160 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw1/test_right_click_on_hotspot_20251116_153404/test_right_click_on_hotspot_20251116_153404.mp4
2025-11-16 15:34:04,161 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 15:34:04,251 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_on_hotspot_20251116_153404/frames/frame_000000.png
2025-11-16 15:34:04,256 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:04,406 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:04,523 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_on_hotspot_20251116_153404/frames/frame_000001.png
2025-11-16 15:34:04,527 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:04,532 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:04,532 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 15:34:04,533 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 15:34:04,533 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.37s).
2025-11-16 15:34:04,535 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-16 15:34:04,535 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-16 15:34:04,590 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_on_hotspot_20251116_153404/frames
2025-11-16 15:34:04,591 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-16 15:34:04,753 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw1/test_right_click_on_hotspot_20251116_153404/test_right_click_on_hotspot_20251116_153404.mp4
