2025-11-17 09:08:20,786 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-17 09:08:20,787 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-17 09:08:20,788 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-17 09:08:20,789 - INFO - [] xdist worker is: gw2
2025-11-17 09:08:20,790 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:08:20,961 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:08:21,033 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:08:21,096 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:08:21,096 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:08:21,275 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:08:21,284 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:08:21,284 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:08:21,348 - INFO - [] Driver downloading response is 200
2025-11-17 09:08:21,437 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:08:21,647 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:08:22,872 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-17 09:08:22,878 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:08:22,889 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_090822/test_digest_auth_login_scenarios[admin-admin]_20251117_090822.mp4
2025-11-17 09:08:22,891 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-17 09:08:22,892 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-17 09:08:22,893 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-17 09:08:23,150 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_090822/frames/frame_000000.png
2025-11-17 09:08:23,395 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-17 09:08:23,396 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-17 09:08:23,505 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_090822/frames/frame_000001.png
2025-11-17 09:08:23,516 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:23,545 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.65s).
2025-11-17 09:08:23,548 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-17 09:08:23,548 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-17 09:08:23,572 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_090822/frames
2025-11-17 09:08:23,572 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-17 09:08:23,880 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_090822/test_digest_auth_login_scenarios[admin-admin]_20251117_090822.mp4
