2025-11-09 08:12:20,120 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-09 08:12:20,121 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:20,187 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-09 08:12:20,188 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:20,220 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:20,222 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:20,223 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081220/test_table_header_per_column[Diceret]_20251109_081220.mp4
2025-11-09 08:12:20,224 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-09 08:12:20,225 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-09 08:12:20,329 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081220/frames/frame_000000.png
2025-11-09 08:12:20,332 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:20,548 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:20,691 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081220/frames/frame_000001.png
2025-11-09 08:12:20,693 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:20,699 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:20,699 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-09 08:12:20,745 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.52s).
2025-11-09 08:12:20,746 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-09 08:12:20,746 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-09 08:12:20,758 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081220/frames
2025-11-09 08:12:20,758 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-09 08:12:20,946 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081220/test_table_header_per_column[Diceret]_20251109_081220.mp4
