2025-11-17 09:17:18,199 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-17 09:17:18,200 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-17 09:17:18,201 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-17 09:17:18,201 - INFO - [] xdist worker is: gw1
2025-11-17 09:17:18,202 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:17:24,995 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,055 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,107 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:17:25,107 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,265 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:17:25,273 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:17:25,274 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:17:25,334 - INFO - [] Driver downloading response is 200
2025-11-17 09:17:25,408 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,630 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:17:52,751 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-17 09:17:52,751 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:53,582 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-17 09:17:53,583 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:53,625 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:53,626 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:53,627 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_091753/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_091753.mp4
2025-11-17 09:17:53,629 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-17 09:17:53,630 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-17 09:17:53,630 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-17 09:17:53,630 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-17 09:17:53,709 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-17 09:17:53,712 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.08s).
2025-11-17 09:17:53,714 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-17 09:17:53,715 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-17 09:17:53,741 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_091753/frames/frame_000000.png
2025-11-17 09:17:53,808 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_091753/frames
2025-11-17 09:17:53,809 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-17 09:17:54,643 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_091753/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_091753.mp4
