2025-11-17 06:56:32,338 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-17 06:56:32,339 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-17 06:56:32,340 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-17 06:56:32,341 - INFO - [] xdist worker is: gw2
2025-11-17 06:56:32,341 - INFO - [] ====== WebDriver manager ======
2025-11-17 06:56:33,895 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:33,951 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:34,001 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 06:56:34,001 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:34,159 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 06:56:34,167 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 06:56:34,168 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 06:56:34,225 - INFO - [] Driver downloading response is 200
2025-11-17 06:56:34,329 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:34,529 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 06:56:43,977 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-17 06:56:43,978 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:43,983 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_065643/test_digest_auth_login_scenarios[admin-admin]_20251117_065643.mp4
2025-11-17 06:56:43,985 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-17 06:56:43,986 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-17 06:56:43,986 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-17 06:56:44,300 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_065643/frames/frame_000000.png
2025-11-17 06:56:45,300 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-17 06:56:45,300 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-17 06:56:45,406 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_065643/frames/frame_000001.png
2025-11-17 06:56:45,413 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:45,431 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 1.45s).
2025-11-17 06:56:45,432 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-17 06:56:45,433 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-17 06:56:45,473 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_065643/frames
2025-11-17 06:56:45,474 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-17 06:56:45,728 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_065643/test_digest_auth_login_scenarios[admin-admin]_20251117_065643.mp4
