2025-11-16 15:46:44,506 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-16 15:46:44,507 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:44,643 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-16 15:46:44,644 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:44,666 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:44,667 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:44,668 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644.mp4
2025-11-16 15:46:44,670 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-16 15:46:44,670 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-16 15:46:44,778 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/frames/frame_000000.png
2025-11-16 15:46:44,782 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:45,019 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:45,133 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/frames/frame_000001.png
2025-11-16 15:46:45,135 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:45,143 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:45,144 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-16 15:46:45,292 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/frames/frame_000002.png
2025-11-16 15:46:45,298 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:45,310 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-16 15:46:45,445 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/frames/frame_000003.png
2025-11-16 15:46:45,448 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:45,457 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-16 15:46:45,612 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/frames/frame_000004.png
2025-11-16 15:46:45,614 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:45,655 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.99s).
2025-11-16 15:46:45,657 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-16 15:46:45,657 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-16 15:46:45,679 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/frames
2025-11-16 15:46:45,680 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 5 valid frames.
2025-11-16 15:46:45,939 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644/test_cells_content_per_column[Diceret-Phaedrum]_20251116_154644.mp4
