2025-11-16 15:14:16,268 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-16 15:14:16,269 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:16,348 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-16 15:14:16,348 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:16,368 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:16,369 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:16,369 - INFO - [test_basic_auth[--401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_151416/test_basic_auth[--401-Not authorized\n]_20251116_151416.mp4
2025-11-16 15:14:16,371 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 15:14:16,372 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 15:14:16,372 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 15:14:16,372 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-16 15:14:16,456 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 15:14:16,457 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.09s).
2025-11-16 15:14:16,459 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording...
2025-11-16 15:14:16,459 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording and assembling.
2025-11-16 15:14:16,501 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_151416/frames/frame_000000.png
2025-11-16 15:14:16,571 - INFO - [test_basic_auth[--401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_151416/frames
2025-11-16 15:14:16,571 - INFO - [test_basic_auth[--401-Not authorized\n]] Found 1 valid frames.
2025-11-16 15:14:16,772 - INFO - [test_basic_auth[--401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_151416/test_basic_auth[--401-Not authorized\n]_20251116_151416.mp4
