2025-11-17 09:27:43,227 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Starting test: test_cells_content_per_column[Dolor-Adipisci].
2025-11-17 09:27:43,227 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:43,304 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigation completed.
2025-11-17 09:27:43,304 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:43,326 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:43,327 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:43,328 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743.mp4
2025-11-17 09:27:43,329 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Verify cell content per column.
2025-11-17 09:27:43,330 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to Challenging DOM page.
2025-11-17 09:27:43,445 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/frames/frame_000000.png
2025-11-17 09:27:43,450 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:43,609 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:43,751 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/frames/frame_000001.png
2025-11-17 09:27:43,751 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:43,757 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:43,757 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-17 09:27:43,799 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-17 09:27:43,899 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/frames/frame_000002.png
2025-11-17 09:27:43,902 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:43,926 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-17 09:27:44,050 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/frames/frame_000003.png
2025-11-17 09:27:44,053 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:44,060 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Finished test: test_cells_content_per_column[Dolor-Adipisci] (Duration: 0.73s).
2025-11-17 09:27:44,061 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording...
2025-11-17 09:27:44,061 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording and assembling.
2025-11-17 09:27:44,118 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/frames
2025-11-17 09:27:44,118 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Found 4 valid frames.
2025-11-17 09:27:44,367 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Video created: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743/test_cells_content_per_column[Dolor-Adipisci]_20251117_092743.mp4
