2025-11-17 06:56:48,266 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-17 06:56:48,267 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:48,379 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-17 06:56:48,379 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:48,404 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:48,405 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:48,407 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw1/test_right_click_on_hotspot_20251117_065648/test_right_click_on_hotspot_20251117_065648.mp4
2025-11-17 06:56:48,410 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-17 06:56:48,511 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_on_hotspot_20251117_065648/frames/frame_000000.png
2025-11-17 06:56:48,515 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:48,701 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 06:56:48,791 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_on_hotspot_20251117_065648/frames/frame_000001.png
2025-11-17 06:56:48,795 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:48,801 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 06:56:48,801 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-17 06:56:48,801 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-17 06:56:48,802 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.39s).
2025-11-17 06:56:48,803 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-17 06:56:48,803 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-17 06:56:48,858 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_on_hotspot_20251117_065648/frames
2025-11-17 06:56:48,858 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-17 06:56:49,063 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw1/test_right_click_on_hotspot_20251117_065648/test_right_click_on_hotspot_20251117_065648.mp4
