2025-11-17 06:56:59,577 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-17 06:56:59,578 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:59,725 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-17 06:56:59,725 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:59,745 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:59,747 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:59,748 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/test_checkboxes_functionality_20251117_065659.mp4
2025-11-17 06:56:59,750 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-17 06:56:59,750 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-17 06:56:59,825 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames/frame_000000.png
2025-11-17 06:56:59,836 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:57:00,074 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 06:57:00,150 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames/frame_000001.png
2025-11-17 06:57:00,156 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:57:00,163 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 06:57:00,164 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-17 06:57:00,164 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 06:57:00,195 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 06:57:00,221 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-17 06:57:00,221 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-17 06:57:00,221 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 06:57:00,279 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames/frame_000002.png
2025-11-17 06:57:00,283 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:57:00,381 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-17 06:57:00,382 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 06:57:00,452 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames/frame_000003.png
2025-11-17 06:57:00,484 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:57:00,592 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames/frame_000004.png
2025-11-17 06:57:00,598 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:57:00,676 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-17 06:57:00,677 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 06:57:00,763 - INFO - [] Saved frame 5: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames/frame_000005.png
2025-11-17 06:57:00,770 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:57:00,792 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 06:57:00,812 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 1.06s).
2025-11-17 06:57:00,812 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-17 06:57:00,812 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-17 06:57:00,830 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/frames
2025-11-17 06:57:00,831 - INFO - [test_checkboxes_functionality] Found 6 valid frames.
2025-11-17 06:57:01,128 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251117_065659/test_checkboxes_functionality_20251117_065659.mp4
