2025-11-16 15:34:01,935 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-16 15:34:01,936 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:02,014 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigation completed.
2025-11-16 15:34:02,014 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:02,037 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:02,039 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:02,040 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_153402/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_153402.mp4
2025-11-16 15:34:02,042 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 15:34:02,043 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 15:34:02,043 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 15:34:02,044 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-16 15:34:02,109 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 15:34:02,109 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.07s).
2025-11-16 15:34:02,111 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording...
2025-11-16 15:34:02,111 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording and assembling.
2025-11-16 15:34:02,154 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_153402/frames/frame_000000.png
2025-11-16 15:34:02,221 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_153402/frames
2025-11-16 15:34:02,221 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Found 1 valid frames.
2025-11-16 15:34:02,387 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_153402/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_153402.mp4
