2025-11-16 15:55:58,764 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-16 15:55:58,765 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-16 15:55:58,766 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-16 15:55:58,767 - INFO - [] xdist worker is: gw3
2025-11-16 15:55:58,767 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:55:58,929 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,052 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,152 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 15:55:59,152 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,417 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 15:55:59,426 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:55:59,426 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:55:59,510 - INFO - [] Driver downloading response is 200
2025-11-16 15:55:59,645 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,884 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 15:56:01,002 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-16 15:56:01,007 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:01,701 - INFO - [test_add_elements] Navigation completed.
2025-11-16 15:56:01,701 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:01,723 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:01,724 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:01,724 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251116_155601/test_add_elements_20251116_155601.mp4
2025-11-16 15:56:01,726 - INFO - [test_add_elements] Tests for add elements.
2025-11-16 15:56:01,726 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-16 15:56:01,859 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251116_155601/frames/frame_000000.png
2025-11-16 15:56:01,867 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:02,078 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 15:56:02,190 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251116_155601/frames/frame_000001.png
2025-11-16 15:56:02,198 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:02,204 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 15:56:02,204 - INFO - [test_add_elements] Add two elements.
2025-11-16 15:56:02,204 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-16 15:56:02,313 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-16 15:56:02,439 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251116_155601/frames/frame_000002.png
2025-11-16 15:56:02,445 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:02,536 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-16 15:56:02,536 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:56:02,672 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251116_155601/frames/frame_000003.png
2025-11-16 15:56:02,684 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:02,684 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-16 15:56:02,685 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 0.96s).
2025-11-16 15:56:02,686 - INFO - [test_add_elements] Stopping video recording...
2025-11-16 15:56:02,686 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-16 15:56:02,739 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251116_155601/frames
2025-11-16 15:56:02,740 - INFO - [test_add_elements] Found 4 valid frames.
2025-11-16 15:56:03,021 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251116_155601/test_add_elements_20251116_155601.mp4
