2025-11-09 07:41:03,449 - INFO - [test_table_header_per_column[Dolor]] Starting test: test_table_header_per_column[Dolor].
2025-11-09 07:41:03,449 - INFO - [test_table_header_per_column[Dolor]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:03,491 - INFO - [test_table_header_per_column[Dolor]] Navigation completed.
2025-11-09 07:41:03,491 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:03,509 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:03,510 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:03,511 - INFO - [test_table_header_per_column[Dolor]] Started recording: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251109_074103/test_table_header_per_column[Dolor]_20251109_074103.mp4
2025-11-09 07:41:03,513 - INFO - [test_table_header_per_column[Dolor]] Verify table head text per column.
2025-11-09 07:41:03,513 - INFO - [test_table_header_per_column[Dolor]] Navigating to Challenging DOM page.
2025-11-09 07:41:03,610 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251109_074103/frames/frame_000000.png
2025-11-09 07:41:03,613 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:03,747 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:03,847 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251109_074103/frames/frame_000001.png
2025-11-09 07:41:03,850 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:03,857 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:03,857 - INFO - [test_table_header_per_column[Dolor]] Getting table head text of column 'Dolor'.
2025-11-09 07:41:03,887 - INFO - [test_table_header_per_column[Dolor]] Finished test: test_table_header_per_column[Dolor] (Duration: 0.37s).
2025-11-09 07:41:03,888 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording...
2025-11-09 07:41:03,889 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording and assembling.
2025-11-09 07:41:03,914 - INFO - [test_table_header_per_column[Dolor]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251109_074103/frames
2025-11-09 07:41:03,915 - INFO - [test_table_header_per_column[Dolor]] Found 2 valid frames.
2025-11-09 07:41:04,085 - INFO - [test_table_header_per_column[Dolor]] Video created: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251109_074103/test_table_header_per_column[Dolor]_20251109_074103.mp4
