2025-11-16 14:40:11,897 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Starting test: test_cells_content_per_column[Lorem-Iuvaret].
2025-11-16 14:40:11,897 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:11,979 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigation completed.
2025-11-16 14:40:11,979 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:12,000 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:12,001 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:12,002 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012.mp4
2025-11-16 14:40:12,003 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Verify cell content per column.
2025-11-16 14:40:12,004 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to Challenging DOM page.
2025-11-16 14:40:12,110 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/frames/frame_000000.png
2025-11-16 14:40:12,113 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:12,430 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:12,606 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/frames/frame_000001.png
2025-11-16 14:40:12,608 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:12,627 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:12,627 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 14:40:12,815 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/frames/frame_000002.png
2025-11-16 14:40:12,828 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:12,874 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 14:40:13,010 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/frames/frame_000003.png
2025-11-16 14:40:13,013 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:13,032 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 14:40:13,063 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Finished test: test_cells_content_per_column[Lorem-Iuvaret] (Duration: 1.06s).
2025-11-16 14:40:13,064 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording...
2025-11-16 14:40:13,065 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording and assembling.
2025-11-16 14:40:13,077 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/frames
2025-11-16 14:40:13,077 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Found 4 valid frames.
2025-11-16 14:40:13,472 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Video created: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012/test_cells_content_per_column[Lorem-Iuvaret]_20251116_144012.mp4
