2025-11-16 15:56:11,734 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Starting test: test_cells_content_per_column[Lorem-Iuvaret].
2025-11-16 15:56:11,740 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:11,914 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigation completed.
2025-11-16 15:56:11,914 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:11,931 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:11,932 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:11,934 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611.mp4
2025-11-16 15:56:11,936 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Verify cell content per column.
2025-11-16 15:56:11,936 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to Challenging DOM page.
2025-11-16 15:56:12,043 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/frames/frame_000000.png
2025-11-16 15:56:12,048 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:12,275 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:56:12,398 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/frames/frame_000001.png
2025-11-16 15:56:12,400 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:12,405 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:56:12,406 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 15:56:12,449 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 15:56:12,575 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/frames/frame_000002.png
2025-11-16 15:56:12,580 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:12,604 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-16 15:56:12,800 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/frames/frame_000003.png
2025-11-16 15:56:12,808 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:12,809 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Finished test: test_cells_content_per_column[Lorem-Iuvaret] (Duration: 0.87s).
2025-11-16 15:56:12,814 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording...
2025-11-16 15:56:12,815 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording and assembling.
2025-11-16 15:56:12,871 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/frames
2025-11-16 15:56:12,872 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Found 4 valid frames.
2025-11-16 15:56:13,363 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Video created: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611/test_cells_content_per_column[Lorem-Iuvaret]_20251116_155611.mp4
