2025-11-17 08:49:19,457 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-17 08:49:19,458 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-17 08:49:19,459 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-17 08:49:19,459 - INFO - [] xdist worker is: gw2
2025-11-17 08:49:19,460 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:49:20,911 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:20,973 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,022 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:49:21,022 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,169 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:49:21,177 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:49:21,177 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:49:21,246 - INFO - [] Driver downloading response is 200
2025-11-17 08:49:21,340 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,541 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:49:31,029 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-17 08:49:31,031 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:31,033 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_084931/test_digest_auth_login_scenarios[admin-admin]_20251117_084931.mp4
2025-11-17 08:49:31,035 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-17 08:49:31,035 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-17 08:49:31,035 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-17 08:49:31,306 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_084931/frames/frame_000000.png
2025-11-17 08:49:31,517 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-17 08:49:31,517 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-17 08:49:31,633 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_084931/frames/frame_000001.png
2025-11-17 08:49:31,648 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:31,674 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.64s).
2025-11-17 08:49:31,676 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-17 08:49:31,676 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-17 08:49:31,700 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_084931/frames
2025-11-17 08:49:31,700 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-17 08:49:32,350 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_084931/test_digest_auth_login_scenarios[admin-admin]_20251117_084931.mp4
