2025-11-16 15:46:33,395 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-16 15:46:33,396 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:33,519 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-16 15:46:33,519 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:33,535 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:33,536 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:33,536 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_154633/test_table_header_per_column[Sit]_20251116_154633.mp4
2025-11-16 15:46:33,538 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-16 15:46:33,538 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-16 15:46:33,660 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_154633/frames/frame_000000.png
2025-11-16 15:46:33,663 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:33,880 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:33,983 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_154633/frames/frame_000001.png
2025-11-16 15:46:33,985 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:33,991 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:33,991 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-16 15:46:34,033 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.49s).
2025-11-16 15:46:34,034 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-16 15:46:34,034 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-16 15:46:34,050 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_154633/frames
2025-11-16 15:46:34,051 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-16 15:46:34,242 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_154633/test_table_header_per_column[Sit]_20251116_154633.mp4
