2025-11-09 07:40:56,167 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 07:40:56,168 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-09 07:40:56,176 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-09 07:40:56,177 - INFO - [] xdist worker is: gw2
2025-11-09 07:40:56,177 - INFO - [] ====== WebDriver manager ======
2025-11-09 07:40:56,285 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 07:40:56,356 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 07:40:56,472 - INFO - [] Driver [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.61/chromedriver-linux64/chromedriver] found in cache
2025-11-09 07:40:57,064 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-09 07:40:57,065 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:40:57,448 - INFO - [test_broken_images_count] Navigation completed.
2025-11-09 07:40:57,448 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:40:57,519 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:40:57,522 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:40:57,526 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw2/test_broken_images_count_20251109_074057/test_broken_images_count_20251109_074057.mp4
2025-11-09 07:40:57,528 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-09 07:40:57,529 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-09 07:40:57,663 - INFO - [] Saved frame 0: tests_recordings/gw2/test_broken_images_count_20251109_074057/frames/frame_000000.png
2025-11-09 07:40:57,693 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:57,890 - INFO - [] Saved frame 1: tests_recordings/gw2/test_broken_images_count_20251109_074057/frames/frame_000001.png
2025-11-09 07:40:58,165 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:40:58,304 - INFO - [] Saved frame 2: tests_recordings/gw2/test_broken_images_count_20251109_074057/frames/frame_000002.png
2025-11-09 07:40:58,315 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:58,321 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:40:58,322 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-09 07:40:58,322 - INFO - [test_broken_images_count] Get all image elements.
2025-11-09 07:40:58,334 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 07:40:58,349 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 07:40:58,359 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 07:40:58,368 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-09 07:40:58,368 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.84s).
2025-11-09 07:40:58,369 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-09 07:40:58,369 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-09 07:40:58,371 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw2/test_broken_images_count_20251109_074057/frames
2025-11-09 07:40:58,372 - INFO - [test_broken_images_count] Found 3 valid frames.
2025-11-09 07:40:58,603 - INFO - [test_broken_images_count] Video created: tests_recordings/gw2/test_broken_images_count_20251109_074057/test_broken_images_count_20251109_074057.mp4
