2025-11-17 08:57:50,287 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-17 08:57:50,288 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:57:50,346 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-17 08:57:50,346 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:57:50,361 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:57:50,362 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:57:50,363 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_085750/test_table_header_per_column[Sit]_20251117_085750.mp4
2025-11-17 08:57:50,364 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-17 08:57:50,365 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-17 08:57:50,460 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_085750/frames/frame_000000.png
2025-11-17 08:57:50,464 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:50,608 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:57:50,724 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_085750/frames/frame_000001.png
2025-11-17 08:57:50,725 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:50,732 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:57:50,733 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-17 08:57:50,768 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.40s).
2025-11-17 08:57:50,769 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-17 08:57:50,770 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-17 08:57:50,791 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_085750/frames
2025-11-17 08:57:50,791 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-17 08:57:50,970 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_085750/test_table_header_per_column[Sit]_20251117_085750.mp4
