2025-11-16 15:34:09,039 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-16 15:34:09,040 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:09,115 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-16 15:34:09,115 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:09,131 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:09,132 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:09,133 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251116_153409/test_table_header_per_column[Amet]_20251116_153409.mp4
2025-11-16 15:34:09,134 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-16 15:34:09,134 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-16 15:34:09,205 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251116_153409/frames/frame_000000.png
2025-11-16 15:34:09,210 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:09,377 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:09,511 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251116_153409/frames/frame_000001.png
2025-11-16 15:34:09,516 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:09,523 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:09,523 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-16 15:34:09,566 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.43s).
2025-11-16 15:34:09,567 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-16 15:34:09,567 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-16 15:34:09,578 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251116_153409/frames
2025-11-16 15:34:09,578 - INFO - [test_table_header_per_column[Amet]] Found 2 valid frames.
2025-11-16 15:34:09,803 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251116_153409/test_table_header_per_column[Amet]_20251116_153409.mp4
