2025-11-16 14:40:06,949 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-16 14:40:06,950 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:07,040 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-16 14:40:07,041 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:07,075 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:07,077 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:07,078 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144007/test_table_header_per_column[Lorem]_20251116_144007.mp4
2025-11-16 14:40:07,079 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-16 14:40:07,080 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-16 14:40:07,167 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144007/frames/frame_000000.png
2025-11-16 14:40:07,173 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:07,366 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:07,492 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144007/frames/frame_000001.png
2025-11-16 14:40:07,495 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:07,502 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:07,502 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-16 14:40:07,539 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.46s).
2025-11-16 14:40:07,540 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-16 14:40:07,541 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-16 14:40:07,559 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144007/frames
2025-11-16 14:40:07,560 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-16 14:40:07,760 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144007/test_table_header_per_column[Lorem]_20251116_144007.mp4
