2025-11-17 09:34:05,365 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-17 09:34:05,366 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:05,482 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-17 09:34:05,482 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:05,512 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:05,513 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:05,513 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251117_093405/test_each_button_clicks[red]_20251117_093405.mp4
2025-11-17 09:34:05,516 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-17 09:34:05,516 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-17 09:34:05,637 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251117_093405/frames/frame_000000.png
2025-11-17 09:34:05,646 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:05,863 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:34:05,992 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251117_093405/frames/frame_000001.png
2025-11-17 09:34:05,996 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:06,006 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:34:06,006 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-17 09:34:06,258 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.74s).
2025-11-17 09:34:06,259 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-17 09:34:06,260 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-17 09:34:06,392 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:06,393 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251117_093405/frames/frame_000002.png
2025-11-17 09:34:06,460 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251117_093405/frames
2025-11-17 09:34:06,461 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-17 09:34:06,683 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251117_093405/test_each_button_clicks[red]_20251117_093405.mp4
