2025-11-16 14:49:36,439 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 14:49:36,439 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:36,478 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 14:49:36,478 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:36,493 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:36,494 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:49:36,494 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144936/test_right_click_on_hotspot_20251116_144936.mp4
2025-11-16 14:49:36,496 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 14:49:36,602 - INFO - [] Saved frame 0: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144936/frames/frame_000000.png
2025-11-16 14:49:36,616 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:36,780 - INFO - [] Saved frame 1: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144936/frames/frame_000001.png
2025-11-16 14:49:36,880 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:36,967 - INFO - [] Saved frame 2: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144936/frames/frame_000002.png
2025-11-16 14:49:36,971 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:36,977 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:36,978 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 14:49:36,978 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 14:49:36,978 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.48s).
2025-11-16 14:49:36,979 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-16 14:49:36,979 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-16 14:49:37,034 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144936/frames
2025-11-16 14:49:37,035 - INFO - [test_right_click_on_hotspot] Found 3 valid frames.
2025-11-16 14:49:37,209 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144936/test_right_click_on_hotspot_20251116_144936.mp4
2025-11-16 14:49:37,211 - INFO - [test_right_click_on_hotspot] Quitting driver for browser: chrome.
