2025-11-16 15:46:29,242 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-16 15:46:29,242 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:29,376 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-16 15:46:29,376 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:29,397 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:29,398 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:29,398 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251116_154629/test_each_button_clicks[green]_20251116_154629.mp4
2025-11-16 15:46:29,400 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-16 15:46:29,400 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-16 15:46:29,496 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251116_154629/frames/frame_000000.png
2025-11-16 15:46:29,499 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:29,843 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:29,964 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251116_154629/frames/frame_000001.png
2025-11-16 15:46:29,967 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:29,976 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:29,977 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-16 15:46:30,408 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 1.01s).
2025-11-16 15:46:30,409 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-16 15:46:30,409 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-16 15:46:30,528 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:30,529 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251116_154629/frames/frame_000002.png
2025-11-16 15:46:30,596 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251116_154629/frames
2025-11-16 15:46:30,596 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-16 15:46:30,832 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251116_154629/test_each_button_clicks[green]_20251116_154629.mp4
