2025-11-16 15:33:43,599 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-16 15:33:43,600 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-16 15:33:43,601 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-16 15:33:43,602 - INFO - [] xdist worker is: gw1
2025-11-16 15:33:43,602 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:33:45,685 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:45,801 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:45,858 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 15:33:45,858 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:46,022 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 15:33:46,029 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:33:46,029 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:33:46,099 - INFO - [] Driver downloading response is 200
2025-11-16 15:33:46,167 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:46,352 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 15:34:00,972 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-16 15:34:00,975 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:01,469 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-16 15:34:01,469 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:01,509 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:01,510 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:01,510 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_153401/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_153401.mp4
2025-11-16 15:34:01,514 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-16 15:34:01,514 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-16 15:34:01,514 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-16 15:34:01,514 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-16 15:34:01,610 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_153401/frames/frame_000000.png
2025-11-16 15:34:01,615 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-16 15:34:01,615 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.10s).
2025-11-16 15:34:01,618 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-16 15:34:01,618 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-16 15:34:01,677 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_153401/frames
2025-11-16 15:34:01,678 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-16 15:34:01,927 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_153401/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_153401.mp4
