2025-11-16 09:27:46,994 - INFO - [] Directory cleaned and recreated at: download/gw3.
2025-11-16 09:27:46,995 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-16 09:27:46,996 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-16 09:27:46,997 - INFO - [] xdist worker is: gw3
2025-11-16 09:27:46,997 - INFO - [] ====== WebDriver manager ======
2025-11-16 09:27:48,407 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 09:27:48,517 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 09:27:48,595 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 09:27:48,595 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 09:27:48,825 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 09:27:48,834 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 09:27:48,834 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 09:27:48,963 - INFO - [] Driver downloading response is 200
2025-11-16 09:27:49,199 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 09:27:49,442 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 09:27:58,202 - INFO - [test_right_click_outside_hotspot] Starting test: test_right_click_outside_hotspot.
2025-11-16 09:27:58,203 - INFO - [test_right_click_outside_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:58,855 - INFO - [test_right_click_outside_hotspot] Navigation completed.
2025-11-16 09:27:58,856 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:58,887 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:58,888 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:58,891 - INFO - [test_right_click_outside_hotspot] Started recording: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092758/test_right_click_outside_hotspot_20251116_092758.mp4
2025-11-16 09:27:58,893 - INFO - [test_right_click_outside_hotspot] Navigating to Context Menu page.
2025-11-16 09:27:59,014 - INFO - [] Saved frame 0: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092758/frames/frame_000000.png
2025-11-16 09:27:59,032 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,298 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:27:59,377 - INFO - [] Saved frame 1: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092758/frames/frame_000001.png
2025-11-16 09:27:59,387 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,393 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:27:59,393 - INFO - [test_right_click_outside_hotspot] Testing right-click outside hot spot
2025-11-16 09:27:59,394 - INFO - [test_right_click_outside_hotspot] Perform right-click on page title to verify context menu alert does not activate.
2025-11-16 09:27:59,394 - INFO - [test_right_click_outside_hotspot] Performing right-click on element with locator '('css selector', 'div.example h3')'.
2025-11-16 09:27:59,730 - INFO - [test_right_click_outside_hotspot] Finished test: test_right_click_outside_hotspot (Duration: 0.84s).
2025-11-16 09:27:59,731 - INFO - [test_right_click_outside_hotspot] Stopping video recording...
2025-11-16 09:27:59,732 - INFO - [test_right_click_outside_hotspot] Stopping video recording and assembling.
2025-11-16 09:27:59,793 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,793 - INFO - [] Saved frame 2: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092758/frames/frame_000002.png
2025-11-16 09:27:59,861 - INFO - [test_right_click_outside_hotspot] Thread joined. Frames dir: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092758/frames
2025-11-16 09:27:59,861 - INFO - [test_right_click_outside_hotspot] Found 3 valid frames.
2025-11-16 09:28:00,142 - INFO - [test_right_click_outside_hotspot] Video created: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092758/test_right_click_outside_hotspot_20251116_092758.mp4
