2025-11-09 08:12:22,937 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-09 08:12:22,937 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:23,012 - INFO - [test_broken_images_count] Navigation completed.
2025-11-09 08:12:23,013 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:23,041 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:23,042 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:23,044 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251109_081223/test_broken_images_count_20251109_081223.mp4
2025-11-09 08:12:23,045 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-09 08:12:23,046 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-09 08:12:23,139 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251109_081223/frames/frame_000000.png
2025-11-09 08:12:23,147 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:23,484 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:23,666 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251109_081223/frames/frame_000001.png
2025-11-09 08:12:23,711 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:23,724 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:23,724 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-09 08:12:23,724 - INFO - [test_broken_images_count] Get all image elements.
2025-11-09 08:12:23,754 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 08:12:23,879 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251109_081223/frames/frame_000002.png
2025-11-09 08:12:23,891 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:23,919 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 08:12:23,951 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-09 08:12:24,026 - INFO - [] Saved frame 3: tests_recordings/gw3/test_broken_images_count_20251109_081223/frames/frame_000003.png
2025-11-09 08:12:24,028 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:24,028 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-09 08:12:24,028 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.98s).
2025-11-09 08:12:24,029 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-09 08:12:24,029 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-09 08:12:24,094 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251109_081223/frames
2025-11-09 08:12:24,094 - INFO - [test_broken_images_count] Found 4 valid frames.
2025-11-09 08:12:24,607 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251109_081223/test_broken_images_count_20251109_081223.mp4
