2025-11-16 15:56:10,458 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-16 15:56:10,459 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:10,563 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-16 15:56:10,564 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:10,584 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:10,585 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:10,586 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_155610/test_table_header_per_column[Diceret]_20251116_155610.mp4
2025-11-16 15:56:10,588 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-16 15:56:10,588 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-16 15:56:10,675 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_155610/frames/frame_000000.png
2025-11-16 15:56:10,682 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:10,899 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:56:11,067 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_155610/frames/frame_000001.png
2025-11-16 15:56:11,078 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:11,093 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:56:11,093 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-16 15:56:11,276 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_155610/frames/frame_000002.png
2025-11-16 15:56:11,286 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:11,311 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.72s).
2025-11-16 15:56:11,313 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-16 15:56:11,313 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-16 15:56:11,351 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_155610/frames
2025-11-16 15:56:11,352 - INFO - [test_table_header_per_column[Diceret]] Found 3 valid frames.
2025-11-16 15:56:11,724 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_155610/test_table_header_per_column[Diceret]_20251116_155610.mp4
