2025-11-16 15:56:13,372 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-16 15:56:13,372 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:13,541 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-16 15:56:13,542 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:13,580 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:13,583 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:13,584 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613.mp4
2025-11-16 15:56:13,585 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-16 15:56:13,586 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-16 15:56:13,782 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames/frame_000000.png
2025-11-16 15:56:13,807 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:14,125 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:56:14,271 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames/frame_000001.png
2025-11-16 15:56:14,289 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:14,308 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:56:14,308 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 15:56:14,529 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames/frame_000002.png
2025-11-16 15:56:14,542 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:14,724 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames/frame_000003.png
2025-11-16 15:56:14,724 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:14,725 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 15:56:14,914 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames/frame_000004.png
2025-11-16 15:56:14,915 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:14,922 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 15:56:14,993 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 1.41s).
2025-11-16 15:56:14,996 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-16 15:56:14,996 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-16 15:56:15,071 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:15,072 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames/frame_000005.png
2025-11-16 15:56:15,139 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/frames
2025-11-16 15:56:15,139 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 6 valid frames.
2025-11-16 15:56:15,446 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613/test_cells_content_per_column[Ipsum-Apeirian]_20251116_155613.mp4
