2025-11-16 15:34:15,020 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-16 15:34:15,021 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:15,124 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-16 15:34:15,124 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:15,141 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:15,142 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:15,142 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/test_checkboxes_functionality_20251116_153415.mp4
2025-11-16 15:34:15,144 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-16 15:34:15,145 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-16 15:34:15,228 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/frames/frame_000000.png
2025-11-16 15:34:15,237 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,393 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:15,458 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/frames/frame_000001.png
2025-11-16 15:34:15,463 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,469 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:15,470 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-16 15:34:15,470 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:34:15,498 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:34:15,524 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-16 15:34:15,524 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-16 15:34:15,524 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:34:15,578 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/frames/frame_000002.png
2025-11-16 15:34:15,581 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,679 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-16 15:34:15,679 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:34:15,759 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/frames/frame_000003.png
2025-11-16 15:34:15,762 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,855 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-16 15:34:15,855 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:34:15,940 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/frames/frame_000004.png
2025-11-16 15:34:15,946 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,960 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:34:15,977 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.83s).
2025-11-16 15:34:15,978 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-16 15:34:15,978 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-16 15:34:16,007 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/frames
2025-11-16 15:34:16,007 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-16 15:34:16,301 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251116_153415/test_checkboxes_functionality_20251116_153415.mp4
