2025-11-17 11:10:24,996 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-17 11:10:24,996 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:25,102 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-17 11:10:25,103 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:25,125 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:25,126 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:25,127 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_111025/test_table_header_per_column[Diceret]_20251117_111025.mp4
2025-11-17 11:10:25,130 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-17 11:10:25,130 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-17 11:10:25,237 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_111025/frames/frame_000000.png
2025-11-17 11:10:25,243 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:25,483 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:25,620 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_111025/frames/frame_000001.png
2025-11-17 11:10:25,623 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:25,630 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:25,630 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-17 11:10:25,684 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.55s).
2025-11-17 11:10:25,685 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-17 11:10:25,685 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-17 11:10:25,687 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_111025/frames
2025-11-17 11:10:25,687 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-17 11:10:25,914 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_111025/test_table_header_per_column[Diceret]_20251117_111025.mp4
