2025-11-17 09:08:28,344 - INFO - [test_table_header_per_column[Dolor]] Starting test: test_table_header_per_column[Dolor].
2025-11-17 09:08:28,346 - INFO - [test_table_header_per_column[Dolor]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:08:28,409 - INFO - [test_table_header_per_column[Dolor]] Navigation completed.
2025-11-17 09:08:28,409 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:08:28,426 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:08:28,427 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:08:28,427 - INFO - [test_table_header_per_column[Dolor]] Started recording: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_090828/test_table_header_per_column[Dolor]_20251117_090828.mp4
2025-11-17 09:08:28,429 - INFO - [test_table_header_per_column[Dolor]] Verify table head text per column.
2025-11-17 09:08:28,429 - INFO - [test_table_header_per_column[Dolor]] Navigating to Challenging DOM page.
2025-11-17 09:08:28,532 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_090828/frames/frame_000000.png
2025-11-17 09:08:28,535 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:28,682 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:08:28,795 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_090828/frames/frame_000001.png
2025-11-17 09:08:28,797 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:28,805 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:08:28,805 - INFO - [test_table_header_per_column[Dolor]] Getting table head text of column 'Dolor'.
2025-11-17 09:08:28,836 - INFO - [test_table_header_per_column[Dolor]] Finished test: test_table_header_per_column[Dolor] (Duration: 0.41s).
2025-11-17 09:08:28,837 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording...
2025-11-17 09:08:28,837 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording and assembling.
2025-11-17 09:08:28,862 - INFO - [test_table_header_per_column[Dolor]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_090828/frames
2025-11-17 09:08:28,862 - INFO - [test_table_header_per_column[Dolor]] Found 2 valid frames.
2025-11-17 09:08:29,059 - INFO - [test_table_header_per_column[Dolor]] Video created: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_090828/test_table_header_per_column[Dolor]_20251117_090828.mp4
