2025-11-17 11:10:03,657 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 11:10:03,658 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 11:10:03,659 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 11:10:03,660 - INFO - [] xdist worker is: gw3
2025-11-17 11:10:03,660 - INFO - [] ====== WebDriver manager ======
2025-11-17 11:10:05,144 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:05,275 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:05,373 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 11:10:05,373 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:05,642 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 11:10:05,650 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 11:10:05,651 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 11:10:05,738 - INFO - [] Driver downloading response is 200
2025-11-17 11:10:05,856 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:06,092 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 11:10:15,853 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 11:10:15,854 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:16,675 - INFO - [test_add_elements] Navigation completed.
2025-11-17 11:10:16,676 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:16,709 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:16,710 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:16,710 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251117_111016/test_add_elements_20251117_111016.mp4
2025-11-17 11:10:16,713 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 11:10:16,713 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 11:10:16,813 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251117_111016/frames/frame_000000.png
2025-11-17 11:10:16,827 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,033 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 11:10:17,140 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251117_111016/frames/frame_000001.png
2025-11-17 11:10:17,156 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,165 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 11:10:17,165 - INFO - [test_add_elements] Add two elements.
2025-11-17 11:10:17,166 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 11:10:17,283 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 11:10:17,386 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251117_111016/frames/frame_000002.png
2025-11-17 11:10:17,393 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,474 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 11:10:17,474 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 11:10:17,577 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251117_111016/frames/frame_000003.png
2025-11-17 11:10:17,587 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,588 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 11:10:17,588 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 0.88s).
2025-11-17 11:10:17,590 - INFO - [test_add_elements] Stopping video recording...
2025-11-17 11:10:17,590 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-17 11:10:17,644 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251117_111016/frames
2025-11-17 11:10:17,644 - INFO - [test_add_elements] Found 4 valid frames.
2025-11-17 11:10:17,952 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251117_111016/test_add_elements_20251117_111016.mp4
