2025-11-16 15:33:43,600 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-16 15:33:43,601 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-16 15:33:43,601 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-16 15:33:43,602 - INFO - [] xdist worker is: gw0
2025-11-16 15:33:43,602 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:33:45,685 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:45,802 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:45,854 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 15:33:45,854 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:46,048 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 15:33:46,053 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:33:46,054 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:33:46,109 - INFO - [] Driver downloading response is 200
2025-11-16 15:33:46,218 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:33:46,422 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 15:34:00,992 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-16 15:34:00,993 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:01,480 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-16 15:34:01,480 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:01,529 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:01,530 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:01,530 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_153401/test_each_button_clicks[blue]_20251116_153401.mp4
2025-11-16 15:34:01,533 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-16 15:34:01,533 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-16 15:34:01,629 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_153401/frames/frame_000000.png
2025-11-16 15:34:01,640 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:02,165 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:02,300 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_153401/frames/frame_000001.png
2025-11-16 15:34:02,306 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:02,314 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:02,314 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-16 15:34:02,716 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 1.18s).
2025-11-16 15:34:02,717 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-16 15:34:02,717 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-16 15:34:02,858 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:02,859 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_153401/frames/frame_000002.png
2025-11-16 15:34:02,926 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_153401/frames
2025-11-16 15:34:02,926 - INFO - [test_each_button_clicks[blue]] Found 3 valid frames.
2025-11-16 15:34:03,195 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_153401/test_each_button_clicks[blue]_20251116_153401.mp4
