2025-11-16 14:40:04,460 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-16 14:40:04,461 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:04,546 - INFO - [test_remove_elements] Navigation completed.
2025-11-16 14:40:04,546 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:04,572 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:04,573 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:04,573 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251116_144004/test_remove_elements_20251116_144004.mp4
2025-11-16 14:40:04,575 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-16 14:40:04,575 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-16 14:40:04,667 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000000.png
2025-11-16 14:40:04,671 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:04,832 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 14:40:04,938 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000001.png
2025-11-16 14:40:04,942 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:04,949 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 14:40:04,949 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-16 14:40:04,949 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 14:40:05,045 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 14:40:05,177 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000002.png
2025-11-16 14:40:05,185 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,277 - INFO - [test_remove_elements] Remove all elements
2025-11-16 14:40:05,277 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:40:05,277 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:40:05,396 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000003.png
2025-11-16 14:40:05,402 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,402 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 14:40:05,532 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000004.png
2025-11-16 14:40:05,588 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,589 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:40:05,589 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:40:05,598 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 14:40:05,691 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000005.png
2025-11-16 14:40:05,694 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,776 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:40:05,776 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:40:05,845 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000006.png
2025-11-16 14:40:05,860 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:06,016 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000007.png
2025-11-16 14:40:06,156 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000008.png
2025-11-16 14:40:06,303 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000009.png
2025-11-16 14:40:06,443 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000010.png
2025-11-16 14:40:06,587 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000011.png
2025-11-16 14:40:06,721 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000012.png
2025-11-16 14:40:06,853 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000013.png
2025-11-16 14:40:07,001 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000014.png
2025-11-16 14:40:07,140 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000015.png
2025-11-16 14:40:07,291 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000016.png
2025-11-16 14:40:07,423 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000017.png
2025-11-16 14:40:07,426 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:07,557 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000018.png
2025-11-16 14:40:07,685 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000019.png
2025-11-16 14:40:07,820 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000020.png
2025-11-16 14:40:07,941 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000021.png
2025-11-16 14:40:07,947 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:08,065 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000022.png
2025-11-16 14:40:08,192 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000023.png
2025-11-16 14:40:08,310 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000024.png
2025-11-16 14:40:08,438 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000025.png
2025-11-16 14:40:08,562 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000026.png
2025-11-16 14:40:08,701 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000027.png
2025-11-16 14:40:08,824 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000028.png
2025-11-16 14:40:08,941 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000029.png
2025-11-16 14:40:08,964 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:40:08,964 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:40:09,061 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000030.png
2025-11-16 14:40:09,196 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000031.png
2025-11-16 14:40:09,332 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000032.png
2025-11-16 14:40:09,472 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000033.png
2025-11-16 14:40:09,603 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000034.png
2025-11-16 14:40:09,744 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000035.png
2025-11-16 14:40:09,890 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000036.png
2025-11-16 14:40:10,022 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000037.png
2025-11-16 14:40:10,026 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:10,160 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000038.png
2025-11-16 14:40:10,309 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000039.png
2025-11-16 14:40:10,449 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000040.png
2025-11-16 14:40:10,576 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000041.png
2025-11-16 14:40:10,580 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:10,710 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000042.png
2025-11-16 14:40:10,845 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000043.png
2025-11-16 14:40:10,989 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000044.png
2025-11-16 14:40:11,113 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000045.png
2025-11-16 14:40:11,117 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:11,243 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000046.png
2025-11-16 14:40:11,375 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000047.png
2025-11-16 14:40:11,492 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000048.png
2025-11-16 14:40:11,621 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000049.png
2025-11-16 14:40:11,626 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:11,737 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000050.png
2025-11-16 14:40:11,864 - INFO - [] Saved frame 51: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000051.png
2025-11-16 14:40:12,010 - INFO - [] Saved frame 52: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000052.png
2025-11-16 14:40:12,145 - INFO - [] Saved frame 53: tests_recordings/gw3/test_remove_elements_20251116_144004/frames/frame_000053.png
2025-11-16 14:40:12,150 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:12,150 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-16 14:40:12,151 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.58s).
2025-11-16 14:40:12,152 - INFO - [test_remove_elements] Stopping video recording...
2025-11-16 14:40:12,152 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-16 14:40:12,212 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251116_144004/frames
2025-11-16 14:40:12,213 - INFO - [test_remove_elements] Found 54 valid frames.
2025-11-16 14:40:13,484 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251116_144004/test_remove_elements_20251116_144004.mp4
