2025-11-17 09:27:12,125 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-17 09:27:12,126 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-17 09:27:12,126 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-17 09:27:12,127 - INFO - [] xdist worker is: gw2
2025-11-17 09:27:12,127 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:27:16,060 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,119 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,171 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:27:16,172 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,335 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:27:16,343 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:27:16,343 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:27:16,400 - INFO - [] Driver downloading response is 200
2025-11-17 09:27:16,478 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,694 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:27:32,002 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-17 09:27:32,005 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:32,013 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_092732/test_digest_auth_login_scenarios[admin-admin]_20251117_092732.mp4
2025-11-17 09:27:32,025 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-17 09:27:32,030 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-17 09:27:32,030 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-17 09:27:32,252 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_092732/frames/frame_000000.png
2025-11-17 09:27:32,526 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-17 09:27:32,526 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-17 09:27:32,647 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_092732/frames/frame_000001.png
2025-11-17 09:27:32,661 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:32,684 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.66s).
2025-11-17 09:27:32,686 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-17 09:27:32,686 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-17 09:27:32,714 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_092732/frames
2025-11-17 09:27:32,714 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-17 09:27:33,327 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_092732/test_digest_auth_login_scenarios[admin-admin]_20251117_092732.mp4
