2025-11-16 15:14:22,731 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-16 15:14:22,732 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:22,792 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-16 15:14:22,792 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:22,816 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:22,818 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:22,820 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_151422/test_table_header_per_column[Diceret]_20251116_151422.mp4
2025-11-16 15:14:22,821 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-16 15:14:22,822 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-16 15:14:22,902 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_151422/frames/frame_000000.png
2025-11-16 15:14:22,907 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:23,070 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:23,158 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_151422/frames/frame_000001.png
2025-11-16 15:14:23,159 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:23,165 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:23,166 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-16 15:14:23,228 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.41s).
2025-11-16 15:14:23,231 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-16 15:14:23,231 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-16 15:14:23,306 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:23,307 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_151422/frames/frame_000002.png
2025-11-16 15:14:23,374 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_151422/frames
2025-11-16 15:14:23,374 - INFO - [test_table_header_per_column[Diceret]] Found 3 valid frames.
2025-11-16 15:14:23,583 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_151422/test_table_header_per_column[Diceret]_20251116_151422.mp4
