2025-11-09 08:03:22,497 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Starting test: test_cells_content_per_column[Dolor-Adipisci].
2025-11-09 08:03:22,497 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:03:22,690 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigation completed.
2025-11-09 08:03:22,690 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:03:22,708 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:03:22,709 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:03:22,709 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322.mp4
2025-11-09 08:03:22,711 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Verify cell content per column.
2025-11-09 08:03:22,711 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to Challenging DOM page.
2025-11-09 08:03:22,983 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/frames/frame_000000.png
2025-11-09 08:03:23,022 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:23,256 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/frames/frame_000001.png
2025-11-09 08:03:23,267 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:23,525 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:03:23,661 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/frames/frame_000002.png
2025-11-09 08:03:23,663 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:23,668 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:03:23,669 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 08:03:23,723 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 08:03:23,832 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/frames/frame_000003.png
2025-11-09 08:03:23,835 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:23,873 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 08:03:23,992 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/frames/frame_000004.png
2025-11-09 08:03:23,997 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:24,014 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Finished test: test_cells_content_per_column[Dolor-Adipisci] (Duration: 1.30s).
2025-11-09 08:03:24,016 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording...
2025-11-09 08:03:24,016 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording and assembling.
2025-11-09 08:03:24,059 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/frames
2025-11-09 08:03:24,059 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Found 5 valid frames.
2025-11-09 08:03:24,347 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Video created: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322/test_cells_content_per_column[Dolor-Adipisci]_20251109_080322.mp4
