2025-11-09 07:41:02,771 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-09 07:41:02,772 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:02,831 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-09 07:41:02,831 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:02,856 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:02,857 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:02,857 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251109_074102/test_table_header_per_column[Ipsum]_20251109_074102.mp4
2025-11-09 07:41:02,859 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-09 07:41:02,859 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-09 07:41:02,958 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251109_074102/frames/frame_000000.png
2025-11-09 07:41:02,962 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:03,105 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:03,214 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251109_074102/frames/frame_000001.png
2025-11-09 07:41:03,216 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:03,222 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:03,222 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-09 07:41:03,248 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.39s).
2025-11-09 07:41:03,249 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-09 07:41:03,249 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-09 07:41:03,281 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251109_074102/frames
2025-11-09 07:41:03,282 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-09 07:41:03,444 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251109_074102/test_table_header_per_column[Ipsum]_20251109_074102.mp4
