2025-11-16 10:55:22,560 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-16 10:55:22,561 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:22,693 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-16 10:55:22,693 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:22,710 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:22,711 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:22,712 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/test_cells_content_per_column[Sit-Definiebas]_20251116_105522.mp4
2025-11-16 10:55:22,713 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-16 10:55:22,713 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-16 10:55:22,819 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/frames/frame_000000.png
2025-11-16 10:55:22,824 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,053 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:23,189 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/frames/frame_000001.png
2025-11-16 10:55:23,191 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,196 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:23,196 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 10:55:23,246 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 10:55:23,343 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/frames/frame_000002.png
2025-11-16 10:55:23,345 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,382 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 10:55:23,517 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/frames/frame_000003.png
2025-11-16 10:55:23,518 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,524 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 0.81s).
2025-11-16 10:55:23,526 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-16 10:55:23,526 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-16 10:55:23,584 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/frames
2025-11-16 10:55:23,585 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 4 valid frames.
2025-11-16 10:55:23,831 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_105522/test_cells_content_per_column[Sit-Definiebas]_20251116_105522.mp4
