2025-11-16 09:28:05,785 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-16 09:28:05,786 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:05,867 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-16 09:28:05,867 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:05,887 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:05,888 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:05,888 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_092805/test_table_header_per_column[Sit]_20251116_092805.mp4
2025-11-16 09:28:05,890 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-16 09:28:05,890 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-16 09:28:05,985 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_092805/frames/frame_000000.png
2025-11-16 09:28:05,989 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,164 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:06,280 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_092805/frames/frame_000001.png
2025-11-16 09:28:06,285 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:06,292 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:06,292 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-16 09:28:06,328 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.44s).
2025-11-16 09:28:06,330 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-16 09:28:06,330 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-16 09:28:06,347 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_092805/frames
2025-11-16 09:28:06,348 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-16 09:28:06,570 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_092805/test_table_header_per_column[Sit]_20251116_092805.mp4
