2025-11-17 08:37:56,723 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-17 08:37:56,723 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:37:56,862 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigation completed.
2025-11-17 08:37:56,863 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:37:56,884 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:37:56,885 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:37:56,886 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756.mp4
2025-11-17 08:37:56,888 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-17 08:37:56,888 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-17 08:37:56,888 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-17 08:37:56,888 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-17 08:37:57,013 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756/frames/frame_000000.png
2025-11-17 08:37:57,085 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-17 08:37:57,086 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.20s).
2025-11-17 08:37:57,093 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording...
2025-11-17 08:37:57,093 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording and assembling.
2025-11-17 08:37:57,201 - INFO - [] Saved frame 1: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756/frames/frame_000001.png
2025-11-17 08:37:57,269 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756/frames
2025-11-17 08:37:57,269 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Found 2 valid frames.
2025-11-17 08:37:57,502 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_083756.mp4
