2025-11-17 11:10:26,911 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-17 11:10:26,912 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:27,057 - INFO - [test_broken_images_count] Navigation completed.
2025-11-17 11:10:27,057 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:27,074 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:27,075 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:27,075 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251117_111027/test_broken_images_count_20251117_111027.mp4
2025-11-17 11:10:27,077 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-17 11:10:27,077 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-17 11:10:27,199 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251117_111027/frames/frame_000000.png
2025-11-17 11:10:27,205 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:27,822 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:28,012 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251117_111027/frames/frame_000001.png
2025-11-17 11:10:28,024 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:28,033 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:28,033 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-17 11:10:28,033 - INFO - [test_broken_images_count] Get all image elements.
2025-11-17 11:10:28,068 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 11:10:28,229 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251117_111027/frames/frame_000002.png
2025-11-17 11:10:28,237 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:28,237 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 11:10:28,264 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 11:10:28,312 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-17 11:10:28,313 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 1.24s).
2025-11-17 11:10:28,314 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-17 11:10:28,314 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-17 11:10:28,445 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:28,446 - INFO - [] Saved frame 3: tests_recordings/gw3/test_broken_images_count_20251117_111027/frames/frame_000003.png
2025-11-17 11:10:28,519 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251117_111027/frames
2025-11-17 11:10:28,519 - INFO - [test_broken_images_count] Found 4 valid frames.
2025-11-17 11:10:28,903 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251117_111027/test_broken_images_count_20251117_111027.mp4
