2025-11-17 11:10:30,989 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-17 11:10:30,989 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:31,099 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-17 11:10:31,099 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:31,117 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:31,118 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:31,119 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/test_checkboxes_functionality_20251117_111031.mp4
2025-11-17 11:10:31,120 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-17 11:10:31,121 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-17 11:10:31,224 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/frames/frame_000000.png
2025-11-17 11:10:31,237 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:31,437 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:31,535 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/frames/frame_000001.png
2025-11-17 11:10:31,543 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:31,554 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:31,555 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-17 11:10:31,555 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 11:10:31,584 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 11:10:31,605 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-17 11:10:31,606 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-17 11:10:31,606 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 11:10:31,661 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/frames/frame_000002.png
2025-11-17 11:10:31,667 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:31,789 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-17 11:10:31,789 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 11:10:31,880 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/frames/frame_000003.png
2025-11-17 11:10:31,887 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:32,001 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-17 11:10:32,002 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 11:10:32,083 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/frames/frame_000004.png
2025-11-17 11:10:32,087 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:32,102 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 11:10:32,125 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 1.00s).
2025-11-17 11:10:32,126 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-17 11:10:32,126 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-17 11:10:32,150 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/frames
2025-11-17 11:10:32,150 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-17 11:10:32,435 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251117_111031/test_checkboxes_functionality_20251117_111031.mp4
