2025-11-16 15:14:30,212 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-16 15:14:30,213 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:30,260 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-16 15:14:30,261 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:30,285 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:30,286 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:30,287 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430.mp4
2025-11-16 15:14:30,289 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-16 15:14:30,289 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-16 15:14:30,392 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/frames/frame_000000.png
2025-11-16 15:14:30,395 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:30,741 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:30,845 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/frames/frame_000001.png
2025-11-16 15:14:30,849 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:30,856 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:30,856 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 15:14:31,021 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/frames/frame_000002.png
2025-11-16 15:14:31,023 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:31,034 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 15:14:31,182 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/frames/frame_000003.png
2025-11-16 15:14:31,184 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:31,192 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 15:14:31,252 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.96s).
2025-11-16 15:14:31,254 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-16 15:14:31,254 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-16 15:14:31,328 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:31,329 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/frames/frame_000004.png
2025-11-16 15:14:31,396 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/frames
2025-11-16 15:14:31,396 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 5 valid frames.
2025-11-16 15:14:31,635 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430/test_cells_content_per_column[Amet-Consequuntur]_20251116_151430.mp4
