2025-11-17 11:10:57,969 - INFO - [test_example_2] Starting test: test_example_2.
2025-11-17 11:10:57,970 - INFO - [test_example_2] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:58,083 - INFO - [test_example_2] Navigation completed.
2025-11-17 11:10:58,083 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:58,103 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:58,104 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:58,104 - INFO - [test_example_2] Started recording: tests_recordings/gw1/test_example_2_20251117_111058/test_example_2_20251117_111058.mp4
2025-11-17 11:10:58,106 - INFO - [test_example_2] Tests Dynamic Loading - Example 2.
2025-11-17 11:10:58,106 - INFO - [test_example_2] Navigating to Dynamic Loading page.
2025-11-17 11:10:58,208 - INFO - [] Saved frame 0: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000000.png
2025-11-17 11:10:58,213 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:58,372 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-17 11:10:58,468 - INFO - [] Saved frame 1: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000001.png
2025-11-17 11:10:58,473 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:58,479 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-17 11:10:58,480 - INFO - [test_example_2] Navigating to Example 2: Element rendered after the fact page.
2025-11-17 11:10:58,648 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-17 11:10:58,745 - INFO - [] Saved frame 2: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000002.png
2025-11-17 11:10:58,749 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:58,757 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-17 11:10:58,757 - INFO - [test_example_2] Clicking start button.
2025-11-17 11:10:58,828 - INFO - [test_example_2] Waiting for loader to disappear.
2025-11-17 11:10:58,910 - INFO - [] Saved frame 3: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000003.png
2025-11-17 11:10:58,915 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:59,040 - INFO - [] Saved frame 4: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000004.png
2025-11-17 11:10:59,176 - INFO - [] Saved frame 5: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000005.png
2025-11-17 11:10:59,320 - INFO - [] Saved frame 6: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000006.png
2025-11-17 11:10:59,440 - INFO - [] Saved frame 7: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000007.png
2025-11-17 11:10:59,445 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:59,607 - INFO - [] Saved frame 8: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000008.png
2025-11-17 11:10:59,730 - INFO - [] Saved frame 9: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000009.png
2025-11-17 11:10:59,856 - INFO - [] Saved frame 10: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000010.png
2025-11-17 11:11:00,016 - INFO - [] Saved frame 11: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000011.png
2025-11-17 11:11:00,019 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:00,141 - INFO - [] Saved frame 12: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000012.png
2025-11-17 11:11:00,311 - INFO - [] Saved frame 13: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000013.png
2025-11-17 11:11:00,438 - INFO - [] Saved frame 14: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000014.png
2025-11-17 11:11:00,563 - INFO - [] Saved frame 15: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000015.png
2025-11-17 11:11:00,567 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:00,704 - INFO - [] Saved frame 16: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000016.png
2025-11-17 11:11:00,829 - INFO - [] Saved frame 17: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000017.png
2025-11-17 11:11:00,956 - INFO - [] Saved frame 18: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000018.png
2025-11-17 11:11:01,111 - INFO - [] Saved frame 19: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000019.png
2025-11-17 11:11:01,115 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:01,245 - INFO - [] Saved frame 20: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000020.png
2025-11-17 11:11:01,406 - INFO - [] Saved frame 21: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000021.png
2025-11-17 11:11:01,526 - INFO - [] Saved frame 22: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000022.png
2025-11-17 11:11:01,656 - INFO - [] Saved frame 23: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000023.png
2025-11-17 11:11:01,659 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:01,813 - INFO - [] Saved frame 24: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000024.png
2025-11-17 11:11:01,945 - INFO - [] Saved frame 25: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000025.png
2025-11-17 11:11:02,087 - INFO - [] Saved frame 26: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000026.png
2025-11-17 11:11:02,242 - INFO - [] Saved frame 27: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000027.png
2025-11-17 11:11:02,245 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:02,396 - INFO - [] Saved frame 28: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000028.png
2025-11-17 11:11:02,538 - INFO - [] Saved frame 29: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000029.png
2025-11-17 11:11:02,662 - INFO - [] Saved frame 30: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000030.png
2025-11-17 11:11:02,789 - INFO - [] Saved frame 31: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000031.png
2025-11-17 11:11:02,792 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:02,946 - INFO - [] Saved frame 32: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000032.png
2025-11-17 11:11:03,088 - INFO - [] Saved frame 33: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000033.png
2025-11-17 11:11:03,225 - INFO - [] Saved frame 34: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000034.png
2025-11-17 11:11:03,372 - INFO - [] Saved frame 35: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000035.png
2025-11-17 11:11:03,375 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:03,495 - INFO - [] Saved frame 36: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000036.png
2025-11-17 11:11:03,638 - INFO - [] Saved frame 37: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000037.png
2025-11-17 11:11:03,765 - INFO - [] Saved frame 38: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000038.png
2025-11-17 11:11:03,908 - INFO - [] Saved frame 39: tests_recordings/gw1/test_example_2_20251117_111058/frames/frame_000039.png
2025-11-17 11:11:03,911 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:11:03,912 - INFO - [test_example_2] Verifying success message.
2025-11-17 11:11:03,931 - INFO - [test_example_2] Finished test: test_example_2 (Duration: 5.83s).
2025-11-17 11:11:03,932 - INFO - [test_example_2] Stopping video recording...
2025-11-17 11:11:03,932 - INFO - [test_example_2] Stopping video recording and assembling.
2025-11-17 11:11:03,975 - INFO - [test_example_2] Thread joined. Frames dir: tests_recordings/gw1/test_example_2_20251117_111058/frames
2025-11-17 11:11:03,976 - INFO - [test_example_2] Found 40 valid frames.
2025-11-17 11:11:04,808 - INFO - [test_example_2] Video created: tests_recordings/gw1/test_example_2_20251117_111058/test_example_2_20251117_111058.mp4
2025-11-17 11:11:04,811 - INFO - [test_example_2] Quitting driver for browser: chrome.
