2025-11-17 11:10:22,975 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-17 11:10:22,975 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:23,073 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-17 11:10:23,074 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:23,087 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:23,088 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:23,089 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_111023/test_table_header_per_column[Sit]_20251117_111023.mp4
2025-11-17 11:10:23,090 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-17 11:10:23,091 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-17 11:10:23,192 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_111023/frames/frame_000000.png
2025-11-17 11:10:23,198 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:23,394 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:23,509 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_111023/frames/frame_000001.png
2025-11-17 11:10:23,512 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:23,522 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:23,523 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-17 11:10:23,564 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.47s).
2025-11-17 11:10:23,565 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-17 11:10:23,565 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-17 11:10:23,576 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_111023/frames
2025-11-17 11:10:23,576 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-17 11:10:23,791 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_111023/test_table_header_per_column[Sit]_20251117_111023.mp4
