2025-11-09 06:53:25,166 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-09 06:53:25,168 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:25,229 - INFO - [test_remove_elements] Navigation completed.
2025-11-09 06:53:25,229 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:25,250 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:25,251 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:25,252 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251109_065325/test_remove_elements_20251109_065325.mp4
2025-11-09 06:53:25,254 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-09 06:53:25,254 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-09 06:53:25,352 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000000.png
2025-11-09 06:53:25,356 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:25,532 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-09 06:53:25,628 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000001.png
2025-11-09 06:53:25,635 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:25,643 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-09 06:53:25,643 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-09 06:53:25,644 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-09 06:53:25,736 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-09 06:53:25,843 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000002.png
2025-11-09 06:53:25,848 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:25,916 - INFO - [test_remove_elements] Remove all elements
2025-11-09 06:53:25,916 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-09 06:53:25,916 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-09 06:53:25,994 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000003.png
2025-11-09 06:53:26,003 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:26,004 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-09 06:53:26,129 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-09 06:53:26,129 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-09 06:53:26,246 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000004.png
2025-11-09 06:53:26,259 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:26,260 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-09 06:53:26,360 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-09 06:53:26,360 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-09 06:53:26,449 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000005.png
2025-11-09 06:53:26,455 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:26,593 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000006.png
2025-11-09 06:53:26,748 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000007.png
2025-11-09 06:53:26,903 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000008.png
2025-11-09 06:53:27,040 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000009.png
2025-11-09 06:53:27,188 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000010.png
2025-11-09 06:53:27,348 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000011.png
2025-11-09 06:53:27,488 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000012.png
2025-11-09 06:53:27,493 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:27,639 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000013.png
2025-11-09 06:53:27,787 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000014.png
2025-11-09 06:53:27,939 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000015.png
2025-11-09 06:53:28,084 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000016.png
2025-11-09 06:53:28,226 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000017.png
2025-11-09 06:53:28,360 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000018.png
2025-11-09 06:53:28,494 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000019.png
2025-11-09 06:53:28,635 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000020.png
2025-11-09 06:53:28,775 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000021.png
2025-11-09 06:53:28,932 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000022.png
2025-11-09 06:53:29,076 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000023.png
2025-11-09 06:53:29,083 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:29,220 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000024.png
2025-11-09 06:53:29,359 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000025.png
2025-11-09 06:53:29,515 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000026.png
2025-11-09 06:53:29,649 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000027.png
2025-11-09 06:53:29,653 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:29,653 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-09 06:53:29,653 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-09 06:53:29,775 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000028.png
2025-11-09 06:53:29,907 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000029.png
2025-11-09 06:53:30,046 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000030.png
2025-11-09 06:53:30,175 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000031.png
2025-11-09 06:53:30,181 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:30,317 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000032.png
2025-11-09 06:53:30,453 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000033.png
2025-11-09 06:53:30,571 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000034.png
2025-11-09 06:53:30,716 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000035.png
2025-11-09 06:53:30,725 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:30,850 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000036.png
2025-11-09 06:53:30,972 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000037.png
2025-11-09 06:53:31,113 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000038.png
2025-11-09 06:53:31,236 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000039.png
2025-11-09 06:53:31,240 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:31,362 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000040.png
2025-11-09 06:53:31,506 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000041.png
2025-11-09 06:53:31,646 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000042.png
2025-11-09 06:53:31,797 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000043.png
2025-11-09 06:53:31,800 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:31,943 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000044.png
2025-11-09 06:53:32,089 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000045.png
2025-11-09 06:53:32,227 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000046.png
2025-11-09 06:53:32,372 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000047.png
2025-11-09 06:53:32,376 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:32,511 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000048.png
2025-11-09 06:53:32,652 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000049.png
2025-11-09 06:53:32,788 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000050.png
2025-11-09 06:53:32,939 - INFO - [] Saved frame 51: tests_recordings/gw3/test_remove_elements_20251109_065325/frames/frame_000051.png
2025-11-09 06:53:32,945 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:32,945 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-09 06:53:32,945 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.69s).
2025-11-09 06:53:32,947 - INFO - [test_remove_elements] Stopping video recording...
2025-11-09 06:53:32,947 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-09 06:53:33,006 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251109_065325/frames
2025-11-09 06:53:33,007 - INFO - [test_remove_elements] Found 52 valid frames.
2025-11-09 06:53:34,184 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251109_065325/test_remove_elements_20251109_065325.mp4
