2025-11-16 15:46:31,726 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 15:46:31,727 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:31,842 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 15:46:31,842 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:31,858 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:31,859 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:31,859 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_154631/test_table_header_per_column[Ipsum]_20251116_154631.mp4
2025-11-16 15:46:31,861 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 15:46:31,861 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 15:46:31,959 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_154631/frames/frame_000000.png
2025-11-16 15:46:31,962 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:32,187 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:32,300 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_154631/frames/frame_000001.png
2025-11-16 15:46:32,302 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:32,310 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:32,310 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 15:46:32,364 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.50s).
2025-11-16 15:46:32,365 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-16 15:46:32,365 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-16 15:46:32,367 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_154631/frames
2025-11-16 15:46:32,368 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-16 15:46:32,562 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_154631/test_table_header_per_column[Ipsum]_20251116_154631.mp4
