2025-11-17 06:56:57,000 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-17 06:56:57,000 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:57,152 - INFO - [test_valid_images_count] Navigation completed.
2025-11-17 06:56:57,152 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:57,208 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:57,214 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:57,218 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251117_065657/test_valid_images_count_20251117_065657.mp4
2025-11-17 06:56:57,219 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-17 06:56:57,220 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-17 06:56:57,403 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251117_065657/frames/frame_000000.png
2025-11-17 06:56:57,433 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:57,608 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251117_065657/frames/frame_000001.png
2025-11-17 06:56:57,612 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:57,946 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 06:56:58,053 - INFO - [] Saved frame 2: tests_recordings/gw3/test_valid_images_count_20251117_065657/frames/frame_000002.png
2025-11-17 06:56:58,060 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:58,076 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 06:56:58,076 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-17 06:56:58,077 - INFO - [test_valid_images_count] Get all image elements.
2025-11-17 06:56:58,085 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 06:56:58,102 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 06:56:58,115 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 06:56:58,124 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-17 06:56:58,125 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.91s).
2025-11-17 06:56:58,126 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-17 06:56:58,126 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-17 06:56:58,229 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:58,229 - INFO - [] Saved frame 3: tests_recordings/gw3/test_valid_images_count_20251117_065657/frames/frame_000003.png
2025-11-17 06:56:58,297 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251117_065657/frames
2025-11-17 06:56:58,297 - INFO - [test_valid_images_count] Found 4 valid frames.
2025-11-17 06:56:58,532 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251117_065657/test_valid_images_count_20251117_065657.mp4
