2025-11-09 06:53:29,674 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-09 06:53:29,674 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:29,723 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-09 06:53:29,723 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:29,749 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:29,750 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:29,751 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065329/test_table_header_per_column[Sit]_20251109_065329.mp4
2025-11-09 06:53:29,753 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-09 06:53:29,753 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-09 06:53:29,861 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065329/frames/frame_000000.png
2025-11-09 06:53:29,864 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:30,018 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:30,133 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065329/frames/frame_000001.png
2025-11-09 06:53:30,135 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:30,144 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:30,144 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-09 06:53:30,186 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.43s).
2025-11-09 06:53:30,187 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-09 06:53:30,187 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-09 06:53:30,200 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065329/frames
2025-11-09 06:53:30,200 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-09 06:53:30,386 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065329/test_table_header_per_column[Sit]_20251109_065329.mp4
