2025-11-17 11:10:03,657 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-17 11:10:03,658 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-17 11:10:03,659 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-17 11:10:03,660 - INFO - [] xdist worker is: gw0
2025-11-17 11:10:03,660 - INFO - [] ====== WebDriver manager ======
2025-11-17 11:10:05,144 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:05,276 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:05,377 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 11:10:05,377 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:05,663 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 11:10:05,671 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 11:10:05,671 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 11:10:05,745 - INFO - [] Driver downloading response is 200
2025-11-17 11:10:05,870 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 11:10:06,107 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 11:10:15,850 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-17 11:10:15,851 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:16,594 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-17 11:10:16,594 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:16,635 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:16,636 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:16,637 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_111016/test_each_button_clicks[blue]_20251117_111016.mp4
2025-11-17 11:10:16,640 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-17 11:10:16,640 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-17 11:10:16,738 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_111016/frames/frame_000000.png
2025-11-17 11:10:16,748 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,082 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:17,244 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_111016/frames/frame_000001.png
2025-11-17 11:10:17,255 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,263 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:17,264 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-17 11:10:17,492 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 0.85s).
2025-11-17 11:10:17,494 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-17 11:10:17,494 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-17 11:10:17,611 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:17,612 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_111016/frames/frame_000002.png
2025-11-17 11:10:17,680 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_111016/frames
2025-11-17 11:10:17,680 - INFO - [test_each_button_clicks[blue]] Found 3 valid frames.
2025-11-17 11:10:17,949 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_111016/test_each_button_clicks[blue]_20251117_111016.mp4
