2025-11-09 07:41:00,816 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-09 07:41:00,817 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:00,888 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-09 07:41:00,889 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:00,909 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:00,910 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:00,911 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251109_074100/test_each_button_clicks[green]_20251109_074100.mp4
2025-11-09 07:41:00,913 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-09 07:41:00,913 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-09 07:41:01,038 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251109_074100/frames/frame_000000.png
2025-11-09 07:41:01,043 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:01,188 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:01,287 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251109_074100/frames/frame_000001.png
2025-11-09 07:41:01,291 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:01,299 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:01,299 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-09 07:41:01,506 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.59s).
2025-11-09 07:41:01,508 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-09 07:41:01,508 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-09 07:41:01,631 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:01,633 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251109_074100/frames/frame_000002.png
2025-11-09 07:41:01,700 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251109_074100/frames
2025-11-09 07:41:01,700 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-09 07:41:01,925 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251109_074100/test_each_button_clicks[green]_20251109_074100.mp4
