2025-11-17 11:10:25,920 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Starting test: test_cells_content_per_column[Lorem-Iuvaret].
2025-11-17 11:10:25,921 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:26,083 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigation completed.
2025-11-17 11:10:26,083 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:26,117 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:26,122 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:26,122 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026.mp4
2025-11-17 11:10:26,124 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Verify cell content per column.
2025-11-17 11:10:26,124 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Navigating to Challenging DOM page.
2025-11-17 11:10:26,259 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/frames/frame_000000.png
2025-11-17 11:10:26,267 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:26,558 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:26,756 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/frames/frame_000001.png
2025-11-17 11:10:26,761 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:26,772 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:26,773 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-17 11:10:26,931 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/frames/frame_000002.png
2025-11-17 11:10:26,932 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:26,939 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-17 11:10:26,974 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Getting table cell 'Iuvaret' text under column 'Lorem'.
2025-11-17 11:10:27,079 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/frames/frame_000003.png
2025-11-17 11:10:27,080 - WARNING - [test_cells_content_per_column[Lorem-Iuvaret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:27,087 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Finished test: test_cells_content_per_column[Lorem-Iuvaret] (Duration: 0.96s).
2025-11-17 11:10:27,088 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording...
2025-11-17 11:10:27,088 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Stopping video recording and assembling.
2025-11-17 11:10:27,146 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/frames
2025-11-17 11:10:27,146 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Found 4 valid frames.
2025-11-17 11:10:27,426 - INFO - [test_cells_content_per_column[Lorem-Iuvaret]] Video created: tests_recordings/gw0/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026/test_cells_content_per_column[Lorem-Iuvaret]_20251117_111026.mp4
