2025-11-17 09:33:50,368 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 09:33:50,369 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 09:33:50,370 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 09:33:50,371 - INFO - [] xdist worker is: gw3
2025-11-17 09:33:50,371 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:33:52,487 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:33:52,545 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:33:52,594 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:33:52,594 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:33:52,753 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:33:52,762 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:33:52,763 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:33:52,846 - INFO - [] Driver downloading response is 200
2025-11-17 09:33:52,949 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:33:53,150 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:34:02,768 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 09:34:02,780 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:03,856 - INFO - [test_add_elements] Navigation completed.
2025-11-17 09:34:03,856 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:03,888 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:03,889 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:03,890 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251117_093403/test_add_elements_20251117_093403.mp4
2025-11-17 09:34:03,892 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 09:34:03,892 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 09:34:04,008 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251117_093403/frames/frame_000000.png
2025-11-17 09:34:04,017 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:04,302 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 09:34:04,393 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251117_093403/frames/frame_000001.png
2025-11-17 09:34:04,406 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:04,416 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 09:34:04,416 - INFO - [test_add_elements] Add two elements.
2025-11-17 09:34:04,417 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 09:34:04,554 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251117_093403/frames/frame_000002.png
2025-11-17 09:34:04,626 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 09:34:04,741 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251117_093403/frames/frame_000003.png
2025-11-17 09:34:04,753 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:04,842 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 09:34:04,843 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:34:04,927 - INFO - [] Saved frame 4: tests_recordings/gw3/test_add_elements_20251117_093403/frames/frame_000004.png
2025-11-17 09:34:04,936 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:04,937 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 09:34:04,938 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 1.05s).
2025-11-17 09:34:04,938 - INFO - [test_add_elements] Stopping video recording...
2025-11-17 09:34:04,939 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-17 09:34:04,994 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251117_093403/frames
2025-11-17 09:34:04,995 - INFO - [test_add_elements] Found 5 valid frames.
2025-11-17 09:34:05,280 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251117_093403/test_add_elements_20251117_093403.mp4
