2025-11-17 08:57:51,839 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-17 08:57:51,839 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:57:51,892 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-17 08:57:51,892 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:57:51,923 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:57:51,924 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:57:51,925 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_085751/test_table_header_per_column[Diceret]_20251117_085751.mp4
2025-11-17 08:57:51,926 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-17 08:57:51,926 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-17 08:57:52,006 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_085751/frames/frame_000000.png
2025-11-17 08:57:52,009 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:52,307 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:57:52,458 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_085751/frames/frame_000001.png
2025-11-17 08:57:52,486 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:52,500 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:57:52,500 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-17 08:57:52,810 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_085751/frames/frame_000002.png
2025-11-17 08:57:52,820 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:52,851 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.92s).
2025-11-17 08:57:52,852 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-17 08:57:52,852 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-17 08:57:52,877 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_085751/frames
2025-11-17 08:57:52,878 - INFO - [test_table_header_per_column[Diceret]] Found 3 valid frames.
2025-11-17 08:57:53,186 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_085751/test_table_header_per_column[Diceret]_20251117_085751.mp4
