2025-11-16 15:34:04,415 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-16 15:34:04,416 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:04,480 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-16 15:34:04,480 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:04,514 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:04,515 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:04,515 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251116_153404/test_each_button_clicks[green]_20251116_153404.mp4
2025-11-16 15:34:04,517 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-16 15:34:04,517 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-16 15:34:04,600 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251116_153404/frames/frame_000000.png
2025-11-16 15:34:04,605 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:04,828 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:04,963 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251116_153404/frames/frame_000001.png
2025-11-16 15:34:04,965 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:04,973 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:04,973 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-16 15:34:05,155 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.64s).
2025-11-16 15:34:05,156 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-16 15:34:05,157 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-16 15:34:05,272 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:05,273 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251116_153404/frames/frame_000002.png
2025-11-16 15:34:05,340 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251116_153404/frames
2025-11-16 15:34:05,341 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-16 15:34:05,557 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251116_153404/test_each_button_clicks[green]_20251116_153404.mp4
