2025-11-16 10:55:13,245 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 10:55:13,246 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:13,374 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 10:55:13,374 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:13,390 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:13,392 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:13,392 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_105513/test_table_header_per_column[Ipsum]_20251116_105513.mp4
2025-11-16 10:55:13,394 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 10:55:13,395 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 10:55:13,492 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_105513/frames/frame_000000.png
2025-11-16 10:55:13,495 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:13,697 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:13,828 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_105513/frames/frame_000001.png
2025-11-16 10:55:13,829 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:13,835 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:13,835 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 10:55:13,862 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.47s).
2025-11-16 10:55:13,863 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-16 10:55:13,864 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-16 10:55:13,897 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_105513/frames
2025-11-16 10:55:13,897 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-16 10:55:14,117 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_105513/test_table_header_per_column[Ipsum]_20251116_105513.mp4
