2025-11-16 15:14:29,278 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-16 15:14:29,278 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:29,351 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-16 15:14:29,351 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:29,365 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:29,366 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:29,366 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/test_checkboxes_functionality_20251116_151429.mp4
2025-11-16 15:14:29,368 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-16 15:14:29,369 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-16 15:14:29,475 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/frames/frame_000000.png
2025-11-16 15:14:29,486 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:29,626 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:29,707 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/frames/frame_000001.png
2025-11-16 15:14:29,714 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:29,721 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:29,721 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-16 15:14:29,721 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:14:29,751 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:14:29,779 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-16 15:14:29,779 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-16 15:14:29,779 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:14:29,838 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/frames/frame_000002.png
2025-11-16 15:14:29,845 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:29,949 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-16 15:14:29,949 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:14:30,069 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/frames/frame_000003.png
2025-11-16 15:14:30,073 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:30,215 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-16 15:14:30,215 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:14:30,302 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/frames/frame_000004.png
2025-11-16 15:14:30,309 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:30,327 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:14:30,356 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.99s).
2025-11-16 15:14:30,356 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-16 15:14:30,357 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-16 15:14:30,370 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/frames
2025-11-16 15:14:30,371 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-16 15:14:30,646 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251116_151429/test_checkboxes_functionality_20251116_151429.mp4
