2025-11-16 15:34:11,695 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-16 15:34:11,695 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:11,737 - INFO - [test_broken_images_count] Navigation completed.
2025-11-16 15:34:11,737 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:11,817 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:11,818 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:11,819 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251116_153411/test_broken_images_count_20251116_153411.mp4
2025-11-16 15:34:11,820 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-16 15:34:11,820 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-16 15:34:11,929 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251116_153411/frames/frame_000000.png
2025-11-16 15:34:11,936 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:12,242 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:12,359 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251116_153411/frames/frame_000001.png
2025-11-16 15:34:12,371 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:12,378 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:12,378 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-16 15:34:12,379 - INFO - [test_broken_images_count] Get all image elements.
2025-11-16 15:34:12,392 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 15:34:12,404 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 15:34:12,412 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 15:34:12,421 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-16 15:34:12,421 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.60s).
2025-11-16 15:34:12,422 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-16 15:34:12,422 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-16 15:34:12,426 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251116_153411/frames
2025-11-16 15:34:12,426 - INFO - [test_broken_images_count] Found 2 valid frames.
2025-11-16 15:34:12,608 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251116_153411/test_broken_images_count_20251116_153411.mp4
