2025-11-17 08:38:07,225 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-17 08:38:07,229 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:38:07,356 - INFO - [test_broken_images_count] Navigation completed.
2025-11-17 08:38:07,357 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:38:07,398 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:38:07,400 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:38:07,401 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251117_083807/test_broken_images_count_20251117_083807.mp4
2025-11-17 08:38:07,402 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-17 08:38:07,403 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-17 08:38:07,491 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251117_083807/frames/frame_000000.png
2025-11-17 08:38:07,500 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:07,869 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:38:08,015 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251117_083807/frames/frame_000001.png
2025-11-17 08:38:08,035 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:08,057 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:38:08,057 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-17 08:38:08,057 - INFO - [test_broken_images_count] Get all image elements.
2025-11-17 08:38:08,088 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 08:38:08,202 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251117_083807/frames/frame_000002.png
2025-11-17 08:38:08,215 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:08,226 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 08:38:08,252 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 08:38:08,279 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-17 08:38:08,279 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.88s).
2025-11-17 08:38:08,280 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-17 08:38:08,280 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-17 08:38:08,365 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:08,366 - INFO - [] Saved frame 3: tests_recordings/gw3/test_broken_images_count_20251117_083807/frames/frame_000003.png
2025-11-17 08:38:08,436 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251117_083807/frames
2025-11-17 08:38:08,437 - INFO - [test_broken_images_count] Found 4 valid frames.
2025-11-17 08:38:09,036 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251117_083807/test_broken_images_count_20251117_083807.mp4
