2025-11-16 14:40:04,581 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-16 14:40:04,581 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:04,619 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-16 14:40:04,619 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:04,670 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:04,671 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:04,672 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144004/test_each_button_clicks[red]_20251116_144004.mp4
2025-11-16 14:40:04,674 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-16 14:40:04,674 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-16 14:40:04,803 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144004/frames/frame_000000.png
2025-11-16 14:40:04,807 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,000 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:05,140 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144004/frames/frame_000001.png
2025-11-16 14:40:05,142 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,149 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:05,150 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-16 14:40:05,364 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.69s).
2025-11-16 14:40:05,366 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-16 14:40:05,366 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-16 14:40:05,495 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:05,497 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144004/frames/frame_000002.png
2025-11-16 14:40:05,564 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144004/frames
2025-11-16 14:40:05,564 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-16 14:40:05,806 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144004/test_each_button_clicks[red]_20251116_144004.mp4
