2025-11-09 06:53:03,037 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 06:53:03,037 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-09 06:53:03,038 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-09 06:53:03,039 - INFO - [] xdist worker is: gw0
2025-11-09 06:53:03,039 - INFO - [] ====== WebDriver manager ======
2025-11-09 06:53:06,879 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:53:06,939 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:53:06,991 - INFO - [] There is no [linux64] chromedriver "142.0.7444.61" for browser google-chrome "142.0.7444" in cache
2025-11-09 06:53:06,991 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:53:07,158 - INFO - [] WebDriver version 142.0.7444.61 selected
2025-11-09 06:53:07,166 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.61/linux64/chromedriver-linux64.zip
2025-11-09 06:53:07,167 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.61/linux64/chromedriver-linux64.zip
2025-11-09 06:53:07,218 - INFO - [] Driver downloading response is 200
2025-11-09 06:53:07,310 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:53:07,530 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/chromedriver/linux64/142.0.7444.61]
2025-11-09 06:53:23,108 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-09 06:53:23,112 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:23,671 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-09 06:53:23,672 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:23,735 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:23,737 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:23,738 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_065323/test_each_button_clicks[blue]_20251109_065323.mp4
2025-11-09 06:53:23,743 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-09 06:53:23,744 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-09 06:53:23,851 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_065323/frames/frame_000000.png
2025-11-09 06:53:23,860 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:24,163 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:24,327 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_065323/frames/frame_000001.png
2025-11-09 06:53:24,332 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:24,340 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:24,340 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-09 06:53:24,510 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 0.77s).
2025-11-09 06:53:24,518 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-09 06:53:24,518 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-09 06:53:24,646 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:24,648 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_065323/frames/frame_000002.png
2025-11-09 06:53:24,715 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_065323/frames
2025-11-09 06:53:24,715 - INFO - [test_each_button_clicks[blue]] Found 3 valid frames.
2025-11-09 06:53:24,975 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_065323/test_each_button_clicks[blue]_20251109_065323.mp4
