2025-11-16 15:55:58,764 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-16 15:55:58,766 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-16 15:55:58,766 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-16 15:55:58,767 - INFO - [] xdist worker is: gw1
2025-11-16 15:55:58,767 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:55:58,929 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,053 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,160 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 15:55:59,160 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,410 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 15:55:59,418 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:55:59,419 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:55:59,498 - INFO - [] Driver downloading response is 200
2025-11-16 15:55:59,628 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:55:59,882 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 15:56:01,029 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-16 15:56:01,030 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:01,809 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-16 15:56:01,809 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:01,843 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:01,844 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:01,845 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_155601/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_155601.mp4
2025-11-16 15:56:01,848 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-16 15:56:01,848 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-16 15:56:01,849 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-16 15:56:01,849 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-16 15:56:01,974 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-16 15:56:01,977 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.13s).
2025-11-16 15:56:01,980 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-16 15:56:01,980 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-16 15:56:01,982 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_155601/frames/frame_000000.png
2025-11-16 15:56:02,050 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_155601/frames
2025-11-16 15:56:02,051 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-16 15:56:02,427 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_155601/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251116_155601.mp4
