2025-11-17 09:34:14,414 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-17 09:34:14,414 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:14,582 - INFO - [test_broken_images_count] Navigation completed.
2025-11-17 09:34:14,582 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:14,606 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:14,607 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:14,607 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251117_093414/test_broken_images_count_20251117_093414.mp4
2025-11-17 09:34:14,609 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-17 09:34:14,609 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-17 09:34:14,704 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251117_093414/frames/frame_000000.png
2025-11-17 09:34:14,714 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:15,085 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:34:15,311 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251117_093414/frames/frame_000001.png
2025-11-17 09:34:15,321 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:15,334 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:34:15,335 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-17 09:34:15,335 - INFO - [test_broken_images_count] Get all image elements.
2025-11-17 09:34:15,347 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:34:15,361 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:34:15,375 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:34:15,515 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251117_093414/frames/frame_000002.png
2025-11-17 09:34:15,519 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:15,519 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-17 09:34:15,520 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.91s).
2025-11-17 09:34:15,521 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-17 09:34:15,521 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-17 09:34:15,591 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251117_093414/frames
2025-11-17 09:34:15,591 - INFO - [test_broken_images_count] Found 3 valid frames.
2025-11-17 09:34:15,973 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251117_093414/test_broken_images_count_20251117_093414.mp4
