2025-11-17 06:56:51,918 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-17 06:56:51,918 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:52,038 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-17 06:56:52,038 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:52,051 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:52,052 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:52,053 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_065652/test_table_header_per_column[Sit]_20251117_065652.mp4
2025-11-17 06:56:52,055 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-17 06:56:52,055 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-17 06:56:52,161 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_065652/frames/frame_000000.png
2025-11-17 06:56:52,164 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:52,381 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 06:56:52,485 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_065652/frames/frame_000001.png
2025-11-17 06:56:52,487 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:52,494 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 06:56:52,495 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-17 06:56:52,540 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.49s).
2025-11-17 06:56:52,541 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-17 06:56:52,542 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-17 06:56:52,552 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_065652/frames
2025-11-17 06:56:52,552 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-17 06:56:52,730 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_065652/test_table_header_per_column[Sit]_20251117_065652.mp4
