2025-11-16 10:55:22,164 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-16 10:55:22,165 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:22,297 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-16 10:55:22,297 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:22,312 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:22,312 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:22,313 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251116_105522/test_ab_testing_content_20251116_105522.mp4
2025-11-16 10:55:22,315 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-16 10:55:22,315 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-16 10:55:22,427 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251116_105522/frames/frame_000000.png
2025-11-16 10:55:22,436 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:22,670 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:22,765 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251116_105522/frames/frame_000001.png
2025-11-16 10:55:22,771 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:22,777 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:22,805 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Control.
2025-11-16 10:55:22,831 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-16 10:55:22,831 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.52s).
2025-11-16 10:55:22,833 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-16 10:55:22,833 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-16 10:55:22,833 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251116_105522/frames
2025-11-16 10:55:22,834 - INFO - [test_ab_testing_content] Found 2 valid frames.
2025-11-16 10:55:23,014 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251116_105522/test_ab_testing_content_20251116_105522.mp4
