2025-11-16 15:34:15,115 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-16 15:34:15,115 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:15,188 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-16 15:34:15,188 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:15,205 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:15,206 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:15,207 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/test_cells_content_per_column[Sit-Definiebas]_20251116_153415.mp4
2025-11-16 15:34:15,208 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-16 15:34:15,209 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-16 15:34:15,317 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/frames/frame_000000.png
2025-11-16 15:34:15,322 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,486 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:15,583 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/frames/frame_000001.png
2025-11-16 15:34:15,584 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,590 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:15,590 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 15:34:15,650 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 15:34:15,728 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/frames/frame_000002.png
2025-11-16 15:34:15,729 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,777 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 15:34:15,874 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/frames/frame_000003.png
2025-11-16 15:34:15,876 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:15,909 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 0.70s).
2025-11-16 15:34:15,910 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-16 15:34:15,911 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-16 15:34:15,941 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/frames
2025-11-16 15:34:15,942 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 4 valid frames.
2025-11-16 15:34:16,213 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_153415/test_cells_content_per_column[Sit-Definiebas]_20251116_153415.mp4
