2025-11-09 08:12:13,381 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-09 08:12:13,382 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:13,459 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-09 08:12:13,459 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:13,483 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:13,484 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:13,487 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251109_081213/test_each_button_clicks[red]_20251109_081213.mp4
2025-11-09 08:12:13,491 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-09 08:12:13,492 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-09 08:12:13,596 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251109_081213/frames/frame_000000.png
2025-11-09 08:12:13,601 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:13,776 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:13,905 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251109_081213/frames/frame_000001.png
2025-11-09 08:12:13,906 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:13,911 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:13,911 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-09 08:12:14,058 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.57s).
2025-11-09 08:12:14,060 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-09 08:12:14,060 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-09 08:12:14,419 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:14,421 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251109_081213/frames/frame_000002.png
2025-11-09 08:12:14,488 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251109_081213/frames
2025-11-09 08:12:14,505 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-09 08:12:14,743 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251109_081213/test_each_button_clicks[red]_20251109_081213.mp4
