2025-11-09 06:44:22,394 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 06:44:22,395 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-09 06:44:22,395 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-09 06:44:22,396 - INFO - [] xdist worker is: gw0
2025-11-09 06:44:22,396 - INFO - [] ====== WebDriver manager ======
2025-11-09 06:44:26,404 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:26,483 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:26,547 - INFO - [] There is no [linux64] chromedriver "142.0.7444.61" for browser google-chrome "142.0.7444" in cache
2025-11-09 06:44:26,547 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:26,731 - INFO - [] WebDriver version 142.0.7444.61 selected
2025-11-09 06:44:26,740 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.61/linux64/chromedriver-linux64.zip
2025-11-09 06:44:26,740 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.61/linux64/chromedriver-linux64.zip
2025-11-09 06:44:26,806 - INFO - [] Driver downloading response is 200
2025-11-09 06:44:26,904 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:27,163 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/chromedriver/linux64/142.0.7444.61]
2025-11-09 06:44:48,251 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-09 06:44:48,252 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:44:48,980 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-09 06:44:48,980 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:44:49,019 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:44:49,020 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:44:49,020 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/test_each_button_clicks[blue]_20251109_064449.mp4
2025-11-09 06:44:49,023 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-09 06:44:49,024 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-09 06:44:49,136 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/frames/frame_000000.png
2025-11-09 06:44:49,149 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:49,313 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/frames/frame_000001.png
2025-11-09 06:44:49,318 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:49,638 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:44:49,783 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/frames/frame_000002.png
2025-11-09 06:44:49,790 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:49,797 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:44:49,797 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-09 06:44:49,965 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 0.94s).
2025-11-09 06:44:49,968 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-09 06:44:49,968 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-09 06:44:50,079 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:50,081 - INFO - [] Saved frame 3: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/frames/frame_000003.png
2025-11-09 06:44:50,148 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/frames
2025-11-09 06:44:50,149 - INFO - [test_each_button_clicks[blue]] Found 4 valid frames.
2025-11-09 06:44:50,472 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251109_064449/test_each_button_clicks[blue]_20251109_064449.mp4
