2025-11-17 11:10:23,796 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-17 11:10:23,797 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:23,935 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-17 11:10:23,935 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:23,960 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:23,961 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:23,962 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/test_table_header_per_column[Amet]_20251117_111023.mp4
2025-11-17 11:10:23,964 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-17 11:10:23,964 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-17 11:10:24,097 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/frames/frame_000000.png
2025-11-17 11:10:24,105 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:24,287 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/frames/frame_000001.png
2025-11-17 11:10:24,442 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 11:10:24,548 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/frames/frame_000002.png
2025-11-17 11:10:24,550 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:24,558 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 11:10:24,558 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-17 11:10:24,621 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.66s).
2025-11-17 11:10:24,623 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-17 11:10:24,623 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-17 11:10:24,690 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:24,691 - INFO - [] Saved frame 3: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/frames/frame_000003.png
2025-11-17 11:10:24,758 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/frames
2025-11-17 11:10:24,759 - INFO - [test_table_header_per_column[Amet]] Found 4 valid frames.
2025-11-17 11:10:24,990 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_111023/test_table_header_per_column[Amet]_20251117_111023.mp4
