2025-11-16 09:27:59,772 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-16 09:27:59,773 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:59,836 - INFO - [test_valid_images_count] Navigation completed.
2025-11-16 09:27:59,836 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:59,855 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:59,856 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:59,857 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw2/test_valid_images_count_20251116_092759/test_valid_images_count_20251116_092759.mp4
2025-11-16 09:27:59,858 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-16 09:27:59,859 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-16 09:28:00,007 - INFO - [] Saved frame 0: tests_recordings/gw2/test_valid_images_count_20251116_092759/frames/frame_000000.png
2025-11-16 09:28:00,010 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:00,237 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:00,331 - INFO - [] Saved frame 1: tests_recordings/gw2/test_valid_images_count_20251116_092759/frames/frame_000001.png
2025-11-16 09:28:00,336 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:00,342 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:00,342 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-16 09:28:00,343 - INFO - [test_valid_images_count] Get all image elements.
2025-11-16 09:28:00,350 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 09:28:00,359 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 09:28:00,369 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 09:28:00,385 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-16 09:28:00,386 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.53s).
2025-11-16 09:28:00,387 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-16 09:28:00,387 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-16 09:28:00,398 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw2/test_valid_images_count_20251116_092759/frames
2025-11-16 09:28:00,400 - INFO - [test_valid_images_count] Found 2 valid frames.
2025-11-16 09:28:00,598 - INFO - [test_valid_images_count] Video created: tests_recordings/gw2/test_valid_images_count_20251116_092759/test_valid_images_count_20251116_092759.mp4
