2025-11-16 15:56:02,981 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-16 15:56:02,982 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:03,087 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-16 15:56:03,087 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:03,119 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:03,121 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:03,121 - INFO - [test_basic_auth[--401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_155603/test_basic_auth[--401-Not authorized\n]_20251116_155603.mp4
2025-11-16 15:56:03,125 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 15:56:03,126 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 15:56:03,126 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 15:56:03,126 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-16 15:56:03,214 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_155603/frames/frame_000000.png
2025-11-16 15:56:03,373 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 15:56:03,375 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.25s).
2025-11-16 15:56:03,376 - INFO - [] Saved frame 1: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_155603/frames/frame_000001.png
2025-11-16 15:56:03,377 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording...
2025-11-16 15:56:03,377 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording and assembling.
2025-11-16 15:56:03,444 - INFO - [test_basic_auth[--401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_155603/frames
2025-11-16 15:56:03,445 - INFO - [test_basic_auth[--401-Not authorized\n]] Found 2 valid frames.
2025-11-16 15:56:03,641 - INFO - [test_basic_auth[--401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_155603/test_basic_auth[--401-Not authorized\n]_20251116_155603.mp4
