2025-11-16 14:49:13,414 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-16 14:49:13,414 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:13,467 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-16 14:49:13,467 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:13,493 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:13,495 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:49:13,495 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144913/test_table_header_per_column[Lorem]_20251116_144913.mp4
2025-11-16 14:49:13,497 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-16 14:49:13,497 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-16 14:49:13,602 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144913/frames/frame_000000.png
2025-11-16 14:49:13,606 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:13,788 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:13,913 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144913/frames/frame_000001.png
2025-11-16 14:49:13,915 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:13,923 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:13,923 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-16 14:49:13,959 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.46s).
2025-11-16 14:49:13,961 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-16 14:49:13,961 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-16 14:49:13,980 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144913/frames
2025-11-16 14:49:13,981 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-16 14:49:14,190 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_144913/test_table_header_per_column[Lorem]_20251116_144913.mp4
