2025-11-16 15:56:04,378 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-16 15:56:04,380 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:04,472 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-16 15:56:04,472 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:04,494 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:04,495 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:04,495 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251116_155604/test_each_button_clicks[green]_20251116_155604.mp4
2025-11-16 15:56:04,497 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-16 15:56:04,497 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-16 15:56:04,594 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251116_155604/frames/frame_000000.png
2025-11-16 15:56:04,597 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:04,827 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:56:04,972 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251116_155604/frames/frame_000001.png
2025-11-16 15:56:04,974 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:04,979 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:56:04,979 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-16 15:56:05,194 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.70s).
2025-11-16 15:56:05,196 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-16 15:56:05,196 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-16 15:56:05,311 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:56:05,312 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251116_155604/frames/frame_000002.png
2025-11-16 15:56:05,380 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251116_155604/frames
2025-11-16 15:56:05,380 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-16 15:56:05,605 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251116_155604/test_each_button_clicks[green]_20251116_155604.mp4
