2025-11-16 14:49:22,504 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-16 14:49:22,511 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:22,651 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-16 14:49:22,651 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:22,697 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:22,700 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:49:22,701 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/test_cells_content_per_column[Sit-Definiebas]_20251116_144922.mp4
2025-11-16 14:49:22,703 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-16 14:49:22,703 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-16 14:49:22,835 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/frames/frame_000000.png
2025-11-16 14:49:22,846 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:23,052 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:23,164 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/frames/frame_000001.png
2025-11-16 14:49:23,168 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:23,176 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:23,176 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 14:49:23,330 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/frames/frame_000002.png
2025-11-16 14:49:23,333 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:23,334 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 14:49:23,401 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 14:49:23,499 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/frames/frame_000003.png
2025-11-16 14:49:23,500 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:23,555 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 0.85s).
2025-11-16 14:49:23,556 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-16 14:49:23,556 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-16 14:49:23,567 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/frames
2025-11-16 14:49:23,567 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 4 valid frames.
2025-11-16 14:49:23,829 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251116_144922/test_cells_content_per_column[Sit-Definiebas]_20251116_144922.mp4
