2025-11-16 14:40:18,641 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-16 14:40:18,642 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:18,739 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-16 14:40:18,739 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:18,764 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:18,765 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:18,766 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018.mp4
2025-11-16 14:40:18,767 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-16 14:40:18,768 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-16 14:40:18,887 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/frames/frame_000000.png
2025-11-16 14:40:18,891 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:19,092 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:19,216 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/frames/frame_000001.png
2025-11-16 14:40:19,222 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:19,229 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:19,229 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 14:40:19,288 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 14:40:19,359 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/frames/frame_000002.png
2025-11-16 14:40:19,361 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:19,412 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 14:40:19,518 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/frames/frame_000003.png
2025-11-16 14:40:19,521 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:19,550 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.78s).
2025-11-16 14:40:19,551 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-16 14:40:19,551 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-16 14:40:19,585 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/frames
2025-11-16 14:40:19,586 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 4 valid frames.
2025-11-16 14:40:19,815 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018/test_cells_content_per_column[Amet-Consequuntur]_20251116_144018.mp4
