2025-11-16 15:14:24,916 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-16 15:14:24,917 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:25,063 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-16 15:14:25,064 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:25,100 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:25,101 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:25,102 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425.mp4
2025-11-16 15:14:25,105 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-16 15:14:25,105 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-16 15:14:25,215 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames/frame_000000.png
2025-11-16 15:14:25,226 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:25,365 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames/frame_000001.png
2025-11-16 15:14:25,507 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:25,638 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames/frame_000002.png
2025-11-16 15:14:25,640 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:25,649 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:25,649 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 15:14:25,701 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 15:14:25,779 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames/frame_000003.png
2025-11-16 15:14:25,784 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:25,851 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-16 15:14:25,980 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames/frame_000004.png
2025-11-16 15:14:25,983 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:26,187 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames/frame_000005.png
2025-11-16 15:14:26,190 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:26,202 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 1.10s).
2025-11-16 15:14:26,208 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-16 15:14:26,208 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-16 15:14:26,254 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/frames
2025-11-16 15:14:26,255 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 6 valid frames.
2025-11-16 15:14:26,888 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425/test_cells_content_per_column[Ipsum-Apeirian]_20251116_151425.mp4
