2025-11-17 11:10:17,960 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-17 11:10:17,961 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 11:10:18,091 - INFO - [test_remove_elements] Navigation completed.
2025-11-17 11:10:18,091 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 11:10:18,110 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 11:10:18,111 - INFO - [] Capture loop started for Firefox.
2025-11-17 11:10:18,113 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251117_111018/test_remove_elements_20251117_111018.mp4
2025-11-17 11:10:18,115 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-17 11:10:18,115 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-17 11:10:18,232 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000000.png
2025-11-17 11:10:18,239 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:18,438 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 11:10:18,523 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000001.png
2025-11-17 11:10:18,527 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:18,536 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 11:10:18,536 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-17 11:10:18,537 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 11:10:18,629 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 11:10:18,753 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000002.png
2025-11-17 11:10:18,756 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:18,837 - INFO - [test_remove_elements] Remove all elements
2025-11-17 11:10:18,838 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 11:10:18,838 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 11:10:18,956 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000003.png
2025-11-17 11:10:18,964 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:18,964 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 11:10:19,072 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 11:10:19,073 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 11:10:19,161 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000004.png
2025-11-17 11:10:19,169 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:19,169 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 11:10:19,273 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 11:10:19,273 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 11:10:19,377 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000005.png
2025-11-17 11:10:19,384 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:19,522 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000006.png
2025-11-17 11:10:19,663 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000007.png
2025-11-17 11:10:19,817 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000008.png
2025-11-17 11:10:19,957 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:19,958 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000009.png
2025-11-17 11:10:20,107 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000010.png
2025-11-17 11:10:20,228 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000011.png
2025-11-17 11:10:20,372 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000012.png
2025-11-17 11:10:20,507 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000013.png
2025-11-17 11:10:20,634 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000014.png
2025-11-17 11:10:20,770 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000015.png
2025-11-17 11:10:20,908 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000016.png
2025-11-17 11:10:20,914 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:21,054 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000017.png
2025-11-17 11:10:21,174 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000018.png
2025-11-17 11:10:21,307 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000019.png
2025-11-17 11:10:21,426 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000020.png
2025-11-17 11:10:21,429 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:21,565 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000021.png
2025-11-17 11:10:21,704 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000022.png
2025-11-17 11:10:21,835 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000023.png
2025-11-17 11:10:21,965 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000024.png
2025-11-17 11:10:21,970 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:22,101 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000025.png
2025-11-17 11:10:22,224 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000026.png
2025-11-17 11:10:22,361 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000027.png
2025-11-17 11:10:22,500 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000028.png
2025-11-17 11:10:22,505 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:22,505 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 11:10:22,505 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 11:10:22,633 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000029.png
2025-11-17 11:10:22,774 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000030.png
2025-11-17 11:10:22,911 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000031.png
2025-11-17 11:10:23,041 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000032.png
2025-11-17 11:10:23,047 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:23,177 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000033.png
2025-11-17 11:10:23,307 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000034.png
2025-11-17 11:10:23,442 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000035.png
2025-11-17 11:10:23,577 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000036.png
2025-11-17 11:10:23,582 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:23,760 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000037.png
2025-11-17 11:10:23,931 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000038.png
2025-11-17 11:10:24,079 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000039.png
2025-11-17 11:10:24,234 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000040.png
2025-11-17 11:10:24,417 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000041.png
2025-11-17 11:10:24,542 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000042.png
2025-11-17 11:10:24,676 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:24,677 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000043.png
2025-11-17 11:10:24,805 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000044.png
2025-11-17 11:10:24,954 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000045.png
2025-11-17 11:10:25,086 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000046.png
2025-11-17 11:10:25,211 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000047.png
2025-11-17 11:10:25,351 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000048.png
2025-11-17 11:10:25,520 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000049.png
2025-11-17 11:10:25,652 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251117_111018/frames/frame_000050.png
2025-11-17 11:10:25,658 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 11:10:25,659 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-17 11:10:25,659 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.54s).
2025-11-17 11:10:25,660 - INFO - [test_remove_elements] Stopping video recording...
2025-11-17 11:10:25,661 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-17 11:10:25,720 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251117_111018/frames
2025-11-17 11:10:25,721 - INFO - [test_remove_elements] Found 51 valid frames.
2025-11-17 11:10:26,906 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251117_111018/test_remove_elements_20251117_111018.mp4
