2025-11-16 15:14:26,745 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-16 15:14:26,746 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:26,861 - INFO - [test_valid_images_count] Navigation completed.
2025-11-16 15:14:26,862 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:26,936 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:26,939 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:26,942 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251116_151426/test_valid_images_count_20251116_151426.mp4
2025-11-16 15:14:26,943 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-16 15:14:26,946 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-16 15:14:27,139 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251116_151426/frames/frame_000000.png
2025-11-16 15:14:27,153 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:27,319 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251116_151426/frames/frame_000001.png
2025-11-16 15:14:27,560 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:27,761 - INFO - [] Saved frame 2: tests_recordings/gw3/test_valid_images_count_20251116_151426/frames/frame_000002.png
2025-11-16 15:14:27,777 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:27,797 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:27,797 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-16 15:14:27,798 - INFO - [test_valid_images_count] Get all image elements.
2025-11-16 15:14:27,831 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 15:14:27,957 - INFO - [] Saved frame 3: tests_recordings/gw3/test_valid_images_count_20251116_151426/frames/frame_000003.png
2025-11-16 15:14:27,960 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:27,973 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 15:14:27,995 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-16 15:14:28,022 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-16 15:14:28,023 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 1.08s).
2025-11-16 15:14:28,024 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-16 15:14:28,024 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-16 15:14:28,024 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251116_151426/frames
2025-11-16 15:14:28,025 - INFO - [test_valid_images_count] Found 4 valid frames.
2025-11-16 15:14:28,353 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251116_151426/test_valid_images_count_20251116_151426.mp4
