2025-11-16 14:40:29,536 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 14:40:29,537 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:29,602 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 14:40:29,603 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:29,622 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:29,623 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:29,624 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144029/test_right_click_on_hotspot_20251116_144029.mp4
2025-11-16 14:40:29,626 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 14:40:29,724 - INFO - [] Saved frame 0: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144029/frames/frame_000000.png
2025-11-16 14:40:29,729 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:29,865 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:29,968 - INFO - [] Saved frame 1: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144029/frames/frame_000001.png
2025-11-16 14:40:29,972 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:29,978 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:29,979 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 14:40:29,979 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 14:40:29,980 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.35s).
2025-11-16 14:40:29,981 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-16 14:40:29,981 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-16 14:40:30,035 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144029/frames
2025-11-16 14:40:30,035 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-16 14:40:30,211 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw2/test_right_click_on_hotspot_20251116_144029/test_right_click_on_hotspot_20251116_144029.mp4
2025-11-16 14:40:30,213 - INFO - [test_right_click_on_hotspot] Quitting driver for browser: chrome.
