2025-11-17 06:56:46,534 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-17 06:56:46,535 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:46,664 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-17 06:56:46,664 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:46,694 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:46,695 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:46,698 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251117_065646/test_each_button_clicks[red]_20251117_065646.mp4
2025-11-17 06:56:46,699 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-17 06:56:46,699 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-17 06:56:46,785 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251117_065646/frames/frame_000000.png
2025-11-17 06:56:46,790 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,011 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 06:56:47,153 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251117_065646/frames/frame_000001.png
2025-11-17 06:56:47,156 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,162 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 06:56:47,163 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-17 06:56:47,391 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.69s).
2025-11-17 06:56:47,393 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-17 06:56:47,393 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-17 06:56:47,521 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,523 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251117_065646/frames/frame_000002.png
2025-11-17 06:56:47,590 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251117_065646/frames
2025-11-17 06:56:47,590 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-17 06:56:47,808 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251117_065646/test_each_button_clicks[red]_20251117_065646.mp4
