2025-11-17 09:27:34,988 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-17 09:27:34,988 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:35,052 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-17 09:27:35,052 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:35,081 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:35,082 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:35,083 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251117_092735/test_each_button_clicks[green]_20251117_092735.mp4
2025-11-17 09:27:35,084 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-17 09:27:35,084 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-17 09:27:35,197 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251117_092735/frames/frame_000000.png
2025-11-17 09:27:35,201 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:35,366 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:35,503 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251117_092735/frames/frame_000001.png
2025-11-17 09:27:35,505 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:35,510 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:35,510 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-17 09:27:35,677 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.59s).
2025-11-17 09:27:35,679 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-17 09:27:35,679 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-17 09:27:35,824 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:35,826 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251117_092735/frames/frame_000002.png
2025-11-17 09:27:35,893 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251117_092735/frames
2025-11-17 09:27:35,894 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-17 09:27:36,131 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251117_092735/test_each_button_clicks[green]_20251117_092735.mp4
