2025-11-16 15:34:13,762 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-16 15:34:13,763 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:13,880 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-16 15:34:13,880 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:13,926 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:13,927 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:13,931 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251116_153413/test_ab_testing_content_20251116_153413.mp4
2025-11-16 15:34:13,932 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-16 15:34:13,932 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-16 15:34:14,110 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251116_153413/frames/frame_000000.png
2025-11-16 15:34:14,140 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:14,412 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:14,547 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251116_153413/frames/frame_000001.png
2025-11-16 15:34:14,552 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:14,565 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:14,592 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-16 15:34:14,620 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-16 15:34:14,622 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.69s).
2025-11-16 15:34:14,623 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-16 15:34:14,624 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-16 15:34:14,706 - INFO - [] Saved frame 2: tests_recordings/gw3/test_ab_testing_content_20251116_153413/frames/frame_000002.png
2025-11-16 15:34:14,773 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251116_153413/frames
2025-11-16 15:34:14,773 - INFO - [test_ab_testing_content] Found 3 valid frames.
2025-11-16 15:34:15,016 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251116_153413/test_ab_testing_content_20251116_153413.mp4
