2025-11-16 15:14:12,236 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-16 15:14:12,237 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-16 15:14:12,238 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-16 15:14:12,239 - INFO - [] xdist worker is: gw3
2025-11-16 15:14:12,239 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:14:12,397 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:14:12,469 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:14:12,535 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 15:14:12,535 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:14:12,716 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 15:14:12,725 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:14:12,726 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:14:12,783 - INFO - [] Driver downloading response is 200
2025-11-16 15:14:12,885 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:14:13,095 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 15:14:14,445 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-16 15:14:14,451 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:14,970 - INFO - [test_add_elements] Navigation completed.
2025-11-16 15:14:14,970 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:15,029 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:15,034 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:15,034 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251116_151415/test_add_elements_20251116_151415.mp4
2025-11-16 15:14:15,036 - INFO - [test_add_elements] Tests for add elements.
2025-11-16 15:14:15,036 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-16 15:14:15,171 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251116_151415/frames/frame_000000.png
2025-11-16 15:14:15,183 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:15,362 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 15:14:15,445 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251116_151415/frames/frame_000001.png
2025-11-16 15:14:15,457 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:15,463 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 15:14:15,463 - INFO - [test_add_elements] Add two elements.
2025-11-16 15:14:15,463 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-16 15:14:15,550 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-16 15:14:15,672 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251116_151415/frames/frame_000002.png
2025-11-16 15:14:15,680 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:15,752 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-16 15:14:15,753 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:14:15,851 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251116_151415/frames/frame_000003.png
2025-11-16 15:14:15,863 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:15,863 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-16 15:14:15,864 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 0.83s).
2025-11-16 15:14:15,865 - INFO - [test_add_elements] Stopping video recording...
2025-11-16 15:14:15,865 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-16 15:14:15,919 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251116_151415/frames
2025-11-16 15:14:15,920 - INFO - [test_add_elements] Found 4 valid frames.
2025-11-16 15:14:16,217 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251116_151415/test_add_elements_20251116_151415.mp4
