2025-11-16 14:40:00,571 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-16 14:40:00,572 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-16 14:40:00,573 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-16 14:40:00,574 - INFO - [] xdist worker is: gw2
2025-11-16 14:40:00,574 - INFO - [] ====== WebDriver manager ======
2025-11-16 14:40:00,759 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:40:00,928 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:40:00,978 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 14:40:00,978 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:40:01,134 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 14:40:01,142 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 14:40:01,143 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 14:40:01,206 - INFO - [] Driver downloading response is 200
2025-11-16 14:40:01,315 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:40:01,512 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 14:40:02,602 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-16 14:40:02,608 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:02,612 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144002/test_digest_auth_login_scenarios[admin-admin]_20251116_144002.mp4
2025-11-16 14:40:02,613 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-16 14:40:02,614 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-16 14:40:02,614 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-16 14:40:02,919 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144002/frames/frame_000000.png
2025-11-16 14:40:03,287 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-16 14:40:03,287 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-16 14:40:03,390 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144002/frames/frame_000001.png
2025-11-16 14:40:03,401 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:03,428 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.81s).
2025-11-16 14:40:03,430 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-16 14:40:03,431 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-16 14:40:03,457 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144002/frames
2025-11-16 14:40:03,457 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-16 14:40:03,681 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144002/test_digest_auth_login_scenarios[admin-admin]_20251116_144002.mp4
