2025-11-17 08:37:42,786 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-17 08:37:42,788 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-17 08:37:42,789 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-17 08:37:42,790 - INFO - [] xdist worker is: gw1
2025-11-17 08:37:42,790 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:37:44,325 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,384 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,435 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:37:44,435 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,597 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:37:44,606 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:37:44,606 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:37:44,659 - INFO - [] Driver downloading response is 200
2025-11-17 08:37:44,726 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,921 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:37:54,758 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-17 08:37:54,758 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:37:55,938 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-17 08:37:55,938 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:37:55,981 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:37:55,982 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:37:55,983 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755.mp4
2025-11-17 08:37:55,986 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-17 08:37:55,986 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-17 08:37:55,986 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-17 08:37:55,986 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-17 08:37:56,074 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755/frames/frame_000000.png
2025-11-17 08:37:56,140 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-17 08:37:56,141 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.16s).
2025-11-17 08:37:56,145 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-17 08:37:56,145 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-17 08:37:56,246 - INFO - [] Saved frame 1: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755/frames/frame_000001.png
2025-11-17 08:37:56,313 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755/frames
2025-11-17 08:37:56,313 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 2 valid frames.
2025-11-17 08:37:56,715 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_083755.mp4
