2025-11-17 08:38:38,173 - INFO - [test_example_2] Starting test: test_example_2.
2025-11-17 08:38:38,174 - INFO - [test_example_2] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:38:38,300 - INFO - [test_example_2] Navigation completed.
2025-11-17 08:38:38,300 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:38:38,317 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:38:38,318 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:38:38,319 - INFO - [test_example_2] Started recording: tests_recordings/gw1/test_example_2_20251117_083838/test_example_2_20251117_083838.mp4
2025-11-17 08:38:38,320 - INFO - [test_example_2] Tests Dynamic Loading - Example 2.
2025-11-17 08:38:38,320 - INFO - [test_example_2] Navigating to Dynamic Loading page.
2025-11-17 08:38:38,399 - INFO - [] Saved frame 0: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000000.png
2025-11-17 08:38:38,405 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:38,596 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-17 08:38:38,695 - INFO - [] Saved frame 1: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000001.png
2025-11-17 08:38:38,699 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:38,706 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-17 08:38:38,706 - INFO - [test_example_2] Navigating to Example 2: Element rendered after the fact page.
2025-11-17 08:38:38,905 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-17 08:38:38,973 - INFO - [] Saved frame 2: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000002.png
2025-11-17 08:38:38,977 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:38,983 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-17 08:38:38,984 - INFO - [test_example_2] Clicking start button.
2025-11-17 08:38:39,063 - INFO - [test_example_2] Waiting for loader to disappear.
2025-11-17 08:38:39,142 - INFO - [] Saved frame 3: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000003.png
2025-11-17 08:38:39,147 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:39,271 - INFO - [] Saved frame 4: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000004.png
2025-11-17 08:38:39,412 - INFO - [] Saved frame 5: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000005.png
2025-11-17 08:38:39,543 - INFO - [] Saved frame 6: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000006.png
2025-11-17 08:38:39,674 - INFO - [] Saved frame 7: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000007.png
2025-11-17 08:38:39,677 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:39,809 - INFO - [] Saved frame 8: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000008.png
2025-11-17 08:38:39,936 - INFO - [] Saved frame 9: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000009.png
2025-11-17 08:38:40,076 - INFO - [] Saved frame 10: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000010.png
2025-11-17 08:38:40,205 - INFO - [] Saved frame 11: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000011.png
2025-11-17 08:38:40,208 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:40,347 - INFO - [] Saved frame 12: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000012.png
2025-11-17 08:38:40,470 - INFO - [] Saved frame 13: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000013.png
2025-11-17 08:38:40,590 - INFO - [] Saved frame 14: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000014.png
2025-11-17 08:38:40,735 - INFO - [] Saved frame 15: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000015.png
2025-11-17 08:38:40,739 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:40,875 - INFO - [] Saved frame 16: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000016.png
2025-11-17 08:38:41,002 - INFO - [] Saved frame 17: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000017.png
2025-11-17 08:38:41,145 - INFO - [] Saved frame 18: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000018.png
2025-11-17 08:38:41,267 - INFO - [] Saved frame 19: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000019.png
2025-11-17 08:38:41,270 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:41,388 - INFO - [] Saved frame 20: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000020.png
2025-11-17 08:38:41,505 - INFO - [] Saved frame 21: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000021.png
2025-11-17 08:38:41,640 - INFO - [] Saved frame 22: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000022.png
2025-11-17 08:38:41,771 - INFO - [] Saved frame 23: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000023.png
2025-11-17 08:38:41,776 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:41,925 - INFO - [] Saved frame 24: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000024.png
2025-11-17 08:38:42,069 - INFO - [] Saved frame 25: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000025.png
2025-11-17 08:38:42,184 - INFO - [] Saved frame 26: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000026.png
2025-11-17 08:38:42,307 - INFO - [] Saved frame 27: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000027.png
2025-11-17 08:38:42,311 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:42,440 - INFO - [] Saved frame 28: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000028.png
2025-11-17 08:38:42,576 - INFO - [] Saved frame 29: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000029.png
2025-11-17 08:38:42,706 - INFO - [] Saved frame 30: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000030.png
2025-11-17 08:38:42,837 - INFO - [] Saved frame 31: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000031.png
2025-11-17 08:38:42,840 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:42,989 - INFO - [] Saved frame 32: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000032.png
2025-11-17 08:38:43,179 - INFO - [] Saved frame 33: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000033.png
2025-11-17 08:38:43,350 - INFO - [] Saved frame 34: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000034.png
2025-11-17 08:38:43,359 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:43,483 - INFO - [] Saved frame 35: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000035.png
2025-11-17 08:38:43,701 - INFO - [] Saved frame 36: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000036.png
2025-11-17 08:38:43,898 - INFO - [] Saved frame 37: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000037.png
2025-11-17 08:38:43,900 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:44,104 - INFO - [] Saved frame 38: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000038.png
2025-11-17 08:38:44,260 - INFO - [] Saved frame 39: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000039.png
2025-11-17 08:38:44,406 - INFO - [] Saved frame 40: tests_recordings/gw1/test_example_2_20251117_083838/frames/frame_000040.png
2025-11-17 08:38:44,409 - WARNING - [test_example_2] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:38:44,410 - INFO - [test_example_2] Verifying success message.
2025-11-17 08:38:44,432 - INFO - [test_example_2] Finished test: test_example_2 (Duration: 6.11s).
2025-11-17 08:38:44,433 - INFO - [test_example_2] Stopping video recording...
2025-11-17 08:38:44,433 - INFO - [test_example_2] Stopping video recording and assembling.
2025-11-17 08:38:44,474 - INFO - [test_example_2] Thread joined. Frames dir: tests_recordings/gw1/test_example_2_20251117_083838/frames
2025-11-17 08:38:44,475 - INFO - [test_example_2] Found 41 valid frames.
2025-11-17 08:38:45,211 - INFO - [test_example_2] Video created: tests_recordings/gw1/test_example_2_20251117_083838/test_example_2_20251117_083838.mp4
2025-11-17 08:38:45,213 - INFO - [test_example_2] Quitting driver for browser: chrome.
