2025-11-16 15:46:39,575 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-16 15:46:39,576 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:39,707 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-16 15:46:39,707 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:39,728 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:39,730 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:39,730 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251116_154639/test_ab_testing_content_20251116_154639.mp4
2025-11-16 15:46:39,732 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-16 15:46:39,732 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-16 15:46:39,832 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251116_154639/frames/frame_000000.png
2025-11-16 15:46:39,841 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:40,059 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:40,165 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251116_154639/frames/frame_000001.png
2025-11-16 15:46:40,168 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:40,175 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:40,199 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Control.
2025-11-16 15:46:40,221 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-16 15:46:40,221 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.49s).
2025-11-16 15:46:40,222 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-16 15:46:40,222 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-16 15:46:40,232 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251116_154639/frames
2025-11-16 15:46:40,232 - INFO - [test_ab_testing_content] Found 2 valid frames.
2025-11-16 15:46:40,442 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251116_154639/test_ab_testing_content_20251116_154639.mp4
