2025-11-16 15:34:08,335 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-16 15:34:08,336 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:08,409 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-16 15:34:08,409 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:08,428 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:08,429 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:08,429 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_153408/test_table_header_per_column[Sit]_20251116_153408.mp4
2025-11-16 15:34:08,431 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-16 15:34:08,431 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-16 15:34:08,538 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_153408/frames/frame_000000.png
2025-11-16 15:34:08,544 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:08,693 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:08,795 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_153408/frames/frame_000001.png
2025-11-16 15:34:08,797 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:08,803 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:08,803 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-16 15:34:08,840 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.41s).
2025-11-16 15:34:08,841 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-16 15:34:08,841 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-16 15:34:08,862 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_153408/frames
2025-11-16 15:34:08,863 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-16 15:34:09,035 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251116_153408/test_table_header_per_column[Sit]_20251116_153408.mp4
