2025-11-09 08:12:14,748 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-09 08:12:14,750 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:14,807 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-09 08:12:14,807 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:14,826 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:14,827 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:14,828 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251109_081214/test_each_button_clicks[green]_20251109_081214.mp4
2025-11-09 08:12:14,829 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-09 08:12:14,830 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-09 08:12:15,146 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251109_081214/frames/frame_000000.png
2025-11-09 08:12:15,151 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:15,426 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:15,735 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251109_081214/frames/frame_000001.png
2025-11-09 08:12:15,743 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:15,743 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:15,743 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-09 08:12:15,904 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 1.08s).
2025-11-09 08:12:15,906 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-09 08:12:15,906 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-09 08:12:16,034 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:16,035 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251109_081214/frames/frame_000002.png
2025-11-09 08:12:16,102 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251109_081214/frames
2025-11-09 08:12:16,103 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-09 08:12:16,323 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251109_081214/test_each_button_clicks[green]_20251109_081214.mp4
