2025-11-17 09:08:37,229 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-17 09:08:37,230 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:08:37,295 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-17 09:08:37,295 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:08:37,324 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:08:37,327 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:08:37,328 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837.mp4
2025-11-17 09:08:37,329 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-17 09:08:37,330 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-17 09:08:37,421 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/frames/frame_000000.png
2025-11-17 09:08:37,426 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:37,622 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:08:37,749 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/frames/frame_000001.png
2025-11-17 09:08:37,750 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:37,759 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:08:37,759 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-17 09:08:37,903 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/frames/frame_000002.png
2025-11-17 09:08:37,905 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:37,912 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-17 09:08:38,065 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/frames/frame_000003.png
2025-11-17 09:08:38,068 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:38,068 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-17 09:08:38,224 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/frames/frame_000004.png
2025-11-17 09:08:38,227 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:08:38,227 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.90s).
2025-11-17 09:08:38,229 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-17 09:08:38,229 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-17 09:08:38,291 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/frames
2025-11-17 09:08:38,291 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 5 valid frames.
2025-11-17 09:08:38,556 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837/test_cells_content_per_column[Amet-Consequuntur]_20251117_090837.mp4
