2025-11-09 07:40:58,953 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-09 07:40:58,955 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:40:59,048 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-09 07:40:59,049 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:40:59,083 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:40:59,086 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:40:59,088 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw3/test_right_click_on_hotspot_20251109_074059/test_right_click_on_hotspot_20251109_074059.mp4
2025-11-09 07:40:59,089 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-09 07:40:59,189 - INFO - [] Saved frame 0: tests_recordings/gw3/test_right_click_on_hotspot_20251109_074059/frames/frame_000000.png
2025-11-09 07:40:59,193 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:59,378 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:40:59,488 - INFO - [] Saved frame 1: tests_recordings/gw3/test_right_click_on_hotspot_20251109_074059/frames/frame_000001.png
2025-11-09 07:40:59,494 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:59,500 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:40:59,501 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-09 07:40:59,501 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-09 07:40:59,501 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.41s).
2025-11-09 07:40:59,502 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-09 07:40:59,503 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-09 07:40:59,557 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw3/test_right_click_on_hotspot_20251109_074059/frames
2025-11-09 07:40:59,558 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-09 07:40:59,812 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw3/test_right_click_on_hotspot_20251109_074059/test_right_click_on_hotspot_20251109_074059.mp4
