2025-11-16 15:34:16,219 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-16 15:34:16,219 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:16,296 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-16 15:34:16,296 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:16,319 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:16,321 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:34:16,322 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416.mp4
2025-11-16 15:34:16,323 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-16 15:34:16,323 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-16 15:34:16,423 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/frames/frame_000000.png
2025-11-16 15:34:16,427 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:16,590 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:16,706 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/frames/frame_000001.png
2025-11-16 15:34:16,709 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:16,716 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:16,717 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 15:34:16,776 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 15:34:16,843 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/frames/frame_000002.png
2025-11-16 15:34:16,845 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:16,892 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-16 15:34:16,973 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/frames/frame_000003.png
2025-11-16 15:34:16,976 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:34:17,003 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.68s).
2025-11-16 15:34:17,005 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-16 15:34:17,005 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-16 15:34:17,040 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/frames
2025-11-16 15:34:17,040 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 4 valid frames.
2025-11-16 15:34:17,254 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416/test_cells_content_per_column[Amet-Consequuntur]_20251116_153416.mp4
