2025-11-16 09:28:07,526 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-16 09:28:07,527 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:07,638 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-16 09:28:07,638 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:07,679 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:07,680 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:07,680 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_092807/test_table_header_per_column[Diceret]_20251116_092807.mp4
2025-11-16 09:28:07,682 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-16 09:28:07,682 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-16 09:28:07,838 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_092807/frames/frame_000000.png
2025-11-16 09:28:07,852 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:08,134 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:08,269 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_092807/frames/frame_000001.png
2025-11-16 09:28:08,271 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:08,278 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:08,279 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-16 09:28:08,465 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_092807/frames/frame_000002.png
2025-11-16 09:28:08,480 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:08,501 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.82s).
2025-11-16 09:28:08,507 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-16 09:28:08,507 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-16 09:28:08,537 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_092807/frames
2025-11-16 09:28:08,538 - INFO - [test_table_header_per_column[Diceret]] Found 3 valid frames.
2025-11-16 09:28:08,986 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251116_092807/test_table_header_per_column[Diceret]_20251116_092807.mp4
