2025-11-17 08:57:34,315 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-17 08:57:34,316 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-17 08:57:34,317 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-17 08:57:34,317 - INFO - [] xdist worker is: gw2
2025-11-17 08:57:34,318 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:57:34,903 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,043 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,111 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:57:35,112 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,295 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:57:35,303 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:57:35,304 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:57:35,368 - INFO - [] Driver downloading response is 200
2025-11-17 08:57:35,453 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,659 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:57:43,887 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-17 08:57:43,895 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:57:43,905 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_085743/test_digest_auth_login_scenarios[admin-admin]_20251117_085743.mp4
2025-11-17 08:57:43,907 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-17 08:57:43,923 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-17 08:57:43,923 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-17 08:57:44,417 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_085743/frames/frame_000000.png
2025-11-17 08:57:44,639 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-17 08:57:44,639 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-17 08:57:44,764 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_085743/frames/frame_000001.png
2025-11-17 08:57:44,776 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:44,809 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.90s).
2025-11-17 08:57:44,812 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-17 08:57:44,812 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-17 08:57:44,831 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_085743/frames
2025-11-17 08:57:44,831 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-17 08:57:45,044 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_085743/test_digest_auth_login_scenarios[admin-admin]_20251117_085743.mp4
