2025-11-16 15:46:23,134 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-16 15:46:23,135 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-16 15:46:23,135 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-16 15:46:23,136 - INFO - [] xdist worker is: gw2
2025-11-16 15:46:23,137 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:46:23,314 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:46:23,372 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:46:23,431 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 15:46:23,431 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:46:23,582 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 15:46:23,591 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:46:23,591 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 15:46:23,650 - INFO - [] Driver downloading response is 200
2025-11-16 15:46:23,766 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 15:46:23,966 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 15:46:25,214 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-16 15:46:25,229 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:46:25,230 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_154625/test_digest_auth_login_scenarios[admin-admin]_20251116_154625.mp4
2025-11-16 15:46:25,232 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-16 15:46:25,247 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-16 15:46:25,247 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-16 15:46:25,645 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_154625/frames/frame_000000.png
2025-11-16 15:46:26,587 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-16 15:46:26,588 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-16 15:46:26,715 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_154625/frames/frame_000001.png
2025-11-16 15:46:26,730 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:46:26,752 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 1.52s).
2025-11-16 15:46:26,753 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-16 15:46:26,753 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-16 15:46:26,782 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_154625/frames
2025-11-16 15:46:26,783 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-16 15:46:27,002 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_154625/test_digest_auth_login_scenarios[admin-admin]_20251116_154625.mp4
