2025-11-09 06:44:58,513 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-09 06:44:58,514 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:44:58,597 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-09 06:44:58,597 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:44:58,632 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:44:58,633 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:44:58,634 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458.mp4
2025-11-09 06:44:58,637 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-09 06:44:58,637 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-09 06:44:58,805 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/frames/frame_000000.png
2025-11-09 06:44:58,828 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:58,991 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/frames/frame_000001.png
2025-11-09 06:44:59,006 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:59,267 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:44:59,422 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/frames/frame_000002.png
2025-11-09 06:44:59,426 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:59,433 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:44:59,434 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:44:59,613 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/frames/frame_000003.png
2025-11-09 06:44:59,620 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:59,648 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:44:59,788 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/frames/frame_000004.png
2025-11-09 06:44:59,791 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:59,792 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:44:59,833 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 1.20s).
2025-11-09 06:44:59,834 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-09 06:44:59,834 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-09 06:44:59,855 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/frames
2025-11-09 06:44:59,856 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 5 valid frames.
2025-11-09 06:45:00,137 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458/test_cells_content_per_column[Ipsum-Apeirian]_20251109_064458.mp4
