2025-11-16 14:40:08,603 - INFO - [test_table_header_per_column[Dolor]] Starting test: test_table_header_per_column[Dolor].
2025-11-16 14:40:08,603 - INFO - [test_table_header_per_column[Dolor]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:08,678 - INFO - [test_table_header_per_column[Dolor]] Navigation completed.
2025-11-16 14:40:08,678 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:08,692 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:08,693 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:08,693 - INFO - [test_table_header_per_column[Dolor]] Started recording: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251116_144008/test_table_header_per_column[Dolor]_20251116_144008.mp4
2025-11-16 14:40:08,695 - INFO - [test_table_header_per_column[Dolor]] Verify table head text per column.
2025-11-16 14:40:08,695 - INFO - [test_table_header_per_column[Dolor]] Navigating to Challenging DOM page.
2025-11-16 14:40:08,810 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251116_144008/frames/frame_000000.png
2025-11-16 14:40:08,813 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:08,982 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:09,093 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251116_144008/frames/frame_000001.png
2025-11-16 14:40:09,095 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:40:09,102 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:09,102 - INFO - [test_table_header_per_column[Dolor]] Getting table head text of column 'Dolor'.
2025-11-16 14:40:09,140 - INFO - [test_table_header_per_column[Dolor]] Finished test: test_table_header_per_column[Dolor] (Duration: 0.45s).
2025-11-16 14:40:09,141 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording...
2025-11-16 14:40:09,141 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording and assembling.
2025-11-16 14:40:09,160 - INFO - [test_table_header_per_column[Dolor]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251116_144008/frames
2025-11-16 14:40:09,161 - INFO - [test_table_header_per_column[Dolor]] Found 2 valid frames.
2025-11-16 14:40:09,352 - INFO - [test_table_header_per_column[Dolor]] Video created: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251116_144008/test_table_header_per_column[Dolor]_20251116_144008.mp4
