2025-11-16 14:49:11,197 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-16 14:49:11,198 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:11,253 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-16 14:49:11,253 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:11,286 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:11,286 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:49:11,286 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144911/test_each_button_clicks[red]_20251116_144911.mp4
2025-11-16 14:49:11,289 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-16 14:49:11,290 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-16 14:49:11,383 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144911/frames/frame_000000.png
2025-11-16 14:49:11,389 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:11,548 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:11,675 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144911/frames/frame_000001.png
2025-11-16 14:49:11,675 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:11,681 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:11,681 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-16 14:49:11,862 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.57s).
2025-11-16 14:49:11,865 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-16 14:49:11,866 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-16 14:49:12,008 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:12,010 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144911/frames/frame_000002.png
2025-11-16 14:49:12,077 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144911/frames
2025-11-16 14:49:12,077 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-16 14:49:12,312 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251116_144911/test_each_button_clicks[red]_20251116_144911.mp4
