2025-11-17 09:34:07,964 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-17 09:34:07,965 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:08,085 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-17 09:34:08,085 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:08,105 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:08,106 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:08,107 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_093408/test_table_header_per_column[Lorem]_20251117_093408.mp4
2025-11-17 09:34:08,109 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-17 09:34:08,109 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-17 09:34:08,221 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_093408/frames/frame_000000.png
2025-11-17 09:34:08,225 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:08,463 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:34:08,591 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_093408/frames/frame_000001.png
2025-11-17 09:34:08,595 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:08,605 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:34:08,605 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-17 09:34:08,636 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.53s).
2025-11-17 09:34:08,638 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-17 09:34:08,638 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-17 09:34:08,658 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_093408/frames
2025-11-17 09:34:08,659 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-17 09:34:08,861 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_093408/test_table_header_per_column[Lorem]_20251117_093408.mp4
