2025-11-17 09:27:44,373 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-17 09:27:44,374 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:44,460 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-17 09:27:44,461 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:44,501 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:44,502 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:44,502 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/test_cells_content_per_column[Sit-Definiebas]_20251117_092744.mp4
2025-11-17 09:27:44,505 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-17 09:27:44,505 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-17 09:27:44,709 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/frames/frame_000000.png
2025-11-17 09:27:44,718 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:44,999 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:45,203 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/frames/frame_000001.png
2025-11-17 09:27:45,207 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:45,214 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:45,214 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:27:45,282 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:27:45,476 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/frames/frame_000002.png
2025-11-17 09:27:45,481 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:45,756 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/frames/frame_000003.png
2025-11-17 09:27:45,761 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:45,783 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:27:45,976 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/frames/frame_000004.png
2025-11-17 09:27:45,989 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:45,990 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 1.48s).
2025-11-17 09:27:45,992 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-17 09:27:45,992 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-17 09:27:46,043 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/frames
2025-11-17 09:27:46,045 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 5 valid frames.
2025-11-17 09:27:46,362 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_092744/test_cells_content_per_column[Sit-Definiebas]_20251117_092744.mp4
