2025-11-16 14:49:07,205 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-16 14:49:07,206 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-16 14:49:07,207 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-16 14:49:07,208 - INFO - [] xdist worker is: gw2
2025-11-16 14:49:07,208 - INFO - [] ====== WebDriver manager ======
2025-11-16 14:49:07,384 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:49:07,446 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:49:07,497 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-16 14:49:07,497 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:49:07,656 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-16 14:49:07,664 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 14:49:07,665 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-16 14:49:07,717 - INFO - [] Driver downloading response is 200
2025-11-16 14:49:07,780 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-16 14:49:07,983 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-16 14:49:09,435 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-16 14:49:09,445 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:49:09,447 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144909/test_digest_auth_login_scenarios[admin-admin]_20251116_144909.mp4
2025-11-16 14:49:09,453 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-16 14:49:09,456 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-16 14:49:09,459 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-16 14:49:09,724 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144909/frames/frame_000000.png
2025-11-16 14:49:09,968 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-16 14:49:09,968 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-16 14:49:10,085 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144909/frames/frame_000001.png
2025-11-16 14:49:10,102 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 14:49:10,135 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.68s).
2025-11-16 14:49:10,138 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-16 14:49:10,138 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-16 14:49:10,152 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144909/frames
2025-11-16 14:49:10,153 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-16 14:49:10,578 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251116_144909/test_digest_auth_login_scenarios[admin-admin]_20251116_144909.mp4
