2025-11-17 09:34:10,615 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-17 09:34:10,616 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:10,760 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-17 09:34:10,760 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:10,796 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:10,797 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:10,798 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_093410/test_table_header_per_column[Sit]_20251117_093410.mp4
2025-11-17 09:34:10,800 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-17 09:34:10,800 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-17 09:34:10,958 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_093410/frames/frame_000000.png
2025-11-17 09:34:10,965 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:11,152 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_093410/frames/frame_000001.png
2025-11-17 09:34:11,155 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:11,330 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:34:11,430 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_093410/frames/frame_000002.png
2025-11-17 09:34:11,431 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:11,437 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:34:11,437 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-17 09:34:11,478 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.68s).
2025-11-17 09:34:11,479 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-17 09:34:11,480 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-17 09:34:11,497 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_093410/frames
2025-11-17 09:34:11,497 - INFO - [test_table_header_per_column[Sit]] Found 3 valid frames.
2025-11-17 09:34:11,730 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_093410/test_table_header_per_column[Sit]_20251117_093410.mp4
