2025-11-16 15:14:19,270 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 15:14:19,271 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:19,333 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 15:14:19,333 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:19,352 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:19,353 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:14:19,353 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_151419/test_table_header_per_column[Ipsum]_20251116_151419.mp4
2025-11-16 15:14:19,355 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 15:14:19,356 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 15:14:19,447 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_151419/frames/frame_000000.png
2025-11-16 15:14:19,453 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:19,785 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:19,893 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_151419/frames/frame_000001.png
2025-11-16 15:14:19,896 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 15:14:19,902 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:19,902 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 15:14:19,934 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.58s).
2025-11-16 15:14:19,935 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-16 15:14:19,935 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-16 15:14:19,960 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_151419/frames
2025-11-16 15:14:19,960 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-16 15:14:20,140 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251116_151419/test_table_header_per_column[Ipsum]_20251116_151419.mp4
