2025-11-09 07:40:59,821 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-09 07:40:59,822 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:40:59,897 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-09 07:40:59,898 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:40:59,935 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:40:59,936 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:40:59,937 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/test_checkboxes_functionality_20251109_074059.mp4
2025-11-09 07:40:59,939 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-09 07:40:59,939 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-09 07:41:00,056 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000000.png
2025-11-09 07:41:00,076 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:00,192 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:00,341 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000001.png
2025-11-09 07:41:00,348 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:00,355 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:00,355 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-09 07:41:00,355 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 07:41:00,393 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 07:41:00,502 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000002.png
2025-11-09 07:41:00,508 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:00,508 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-09 07:41:00,509 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-09 07:41:00,509 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 07:41:00,646 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000003.png
2025-11-09 07:41:00,738 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-09 07:41:00,738 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 07:41:00,852 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000004.png
2025-11-09 07:41:00,858 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:00,997 - INFO - [] Saved frame 5: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000005.png
2025-11-09 07:41:01,047 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:01,047 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-09 07:41:01,047 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 07:41:01,072 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 07:41:01,153 - INFO - [] Saved frame 6: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames/frame_000006.png
2025-11-09 07:41:01,158 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:01,175 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 1.24s).
2025-11-09 07:41:01,177 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-09 07:41:01,177 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-09 07:41:01,220 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/frames
2025-11-09 07:41:01,220 - INFO - [test_checkboxes_functionality] Found 7 valid frames.
2025-11-09 07:41:01,522 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251109_074059/test_checkboxes_functionality_20251109_074059.mp4
