2025-11-17 08:37:42,785 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 08:37:42,786 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 08:37:42,787 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 08:37:42,788 - INFO - [] xdist worker is: gw3
2025-11-17 08:37:42,788 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:37:44,326 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,384 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,435 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:37:44,435 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,594 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:37:44,603 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:37:44,604 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:37:44,667 - INFO - [] Driver downloading response is 200
2025-11-17 08:37:44,774 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:37:44,973 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:37:54,757 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 08:37:54,758 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:37:55,942 - INFO - [test_add_elements] Navigation completed.
2025-11-17 08:37:55,942 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:37:55,984 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:37:55,985 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:37:55,986 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251117_083755/test_add_elements_20251117_083755.mp4
2025-11-17 08:37:55,987 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 08:37:55,988 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 08:37:56,085 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251117_083755/frames/frame_000000.png
2025-11-17 08:37:56,097 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:37:56,381 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 08:37:56,459 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251117_083755/frames/frame_000001.png
2025-11-17 08:37:56,468 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:37:56,473 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 08:37:56,473 - INFO - [test_add_elements] Add two elements.
2025-11-17 08:37:56,474 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 08:37:56,607 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251117_083755/frames/frame_000002.png
2025-11-17 08:37:56,671 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:37:56,671 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 08:37:56,779 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251117_083755/frames/frame_000003.png
2025-11-17 08:37:56,783 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:37:56,856 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 08:37:56,857 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 08:37:56,925 - INFO - [] Saved frame 4: tests_recordings/gw3/test_add_elements_20251117_083755/frames/frame_000004.png
2025-11-17 08:37:56,935 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:37:56,935 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 08:37:56,936 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 0.95s).
2025-11-17 08:37:56,938 - INFO - [test_add_elements] Stopping video recording...
2025-11-17 08:37:56,940 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-17 08:37:56,992 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251117_083755/frames
2025-11-17 08:37:56,993 - INFO - [test_add_elements] Found 5 valid frames.
2025-11-17 08:37:57,278 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251117_083755/test_add_elements_20251117_083755.mp4
