2025-11-17 09:34:17,203 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-17 09:34:17,204 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:34:17,319 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-17 09:34:17,319 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:34:17,340 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:34:17,341 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:34:17,341 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251117_093417/test_ab_testing_content_20251117_093417.mp4
2025-11-17 09:34:17,343 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-17 09:34:17,343 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-17 09:34:17,448 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251117_093417/frames/frame_000000.png
2025-11-17 09:34:17,463 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:17,688 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:34:17,815 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251117_093417/frames/frame_000001.png
2025-11-17 09:34:17,824 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:34:17,830 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:34:17,851 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Control.
2025-11-17 09:34:17,877 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-17 09:34:17,877 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.53s).
2025-11-17 09:34:17,878 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-17 09:34:17,878 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-17 09:34:17,882 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251117_093417/frames
2025-11-17 09:34:17,882 - INFO - [test_ab_testing_content] Found 2 valid frames.
2025-11-17 09:34:18,076 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251117_093417/test_ab_testing_content_20251117_093417.mp4
