2025-11-17 06:56:46,519 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-17 06:56:46,520 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:46,652 - INFO - [test_remove_elements] Navigation completed.
2025-11-17 06:56:46,652 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:46,689 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:46,694 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:46,695 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251117_065646/test_remove_elements_20251117_065646.mp4
2025-11-17 06:56:46,697 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-17 06:56:46,697 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-17 06:56:46,801 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000000.png
2025-11-17 06:56:46,812 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,021 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 06:56:47,135 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000001.png
2025-11-17 06:56:47,143 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,148 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 06:56:47,148 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-17 06:56:47,149 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 06:56:47,245 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 06:56:47,368 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000002.png
2025-11-17 06:56:47,374 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,449 - INFO - [test_remove_elements] Remove all elements
2025-11-17 06:56:47,449 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 06:56:47,450 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 06:56:47,533 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000003.png
2025-11-17 06:56:47,538 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,538 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 06:56:47,650 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 06:56:47,651 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 06:56:47,729 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000004.png
2025-11-17 06:56:47,734 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:47,735 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 06:56:47,816 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 06:56:47,816 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 06:56:47,882 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000005.png
2025-11-17 06:56:47,886 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:48,031 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000006.png
2025-11-17 06:56:48,167 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000007.png
2025-11-17 06:56:48,310 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000008.png
2025-11-17 06:56:48,435 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000009.png
2025-11-17 06:56:48,441 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:48,571 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000010.png
2025-11-17 06:56:48,714 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000011.png
2025-11-17 06:56:48,830 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000012.png
2025-11-17 06:56:48,974 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000013.png
2025-11-17 06:56:48,976 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:49,103 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000014.png
2025-11-17 06:56:49,266 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000015.png
2025-11-17 06:56:49,406 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000016.png
2025-11-17 06:56:49,529 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000017.png
2025-11-17 06:56:49,532 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:49,661 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000018.png
2025-11-17 06:56:49,794 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000019.png
2025-11-17 06:56:49,935 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000020.png
2025-11-17 06:56:50,078 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000021.png
2025-11-17 06:56:50,083 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:50,198 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000022.png
2025-11-17 06:56:50,331 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000023.png
2025-11-17 06:56:50,463 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000024.png
2025-11-17 06:56:50,582 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000025.png
2025-11-17 06:56:50,710 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000026.png
2025-11-17 06:56:50,830 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000027.png
2025-11-17 06:56:50,952 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000028.png
2025-11-17 06:56:51,091 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000029.png
2025-11-17 06:56:51,098 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 06:56:51,099 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 06:56:51,235 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000030.png
2025-11-17 06:56:51,377 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000031.png
2025-11-17 06:56:51,533 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000032.png
2025-11-17 06:56:51,676 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000033.png
2025-11-17 06:56:51,681 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:51,838 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000034.png
2025-11-17 06:56:51,965 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000035.png
2025-11-17 06:56:52,099 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000036.png
2025-11-17 06:56:52,222 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000037.png
2025-11-17 06:56:52,227 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:52,355 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000038.png
2025-11-17 06:56:52,483 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000039.png
2025-11-17 06:56:52,596 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000040.png
2025-11-17 06:56:52,728 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000041.png
2025-11-17 06:56:52,865 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000042.png
2025-11-17 06:56:52,999 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000043.png
2025-11-17 06:56:53,135 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000044.png
2025-11-17 06:56:53,275 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000045.png
2025-11-17 06:56:53,280 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:53,425 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000046.png
2025-11-17 06:56:53,560 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000047.png
2025-11-17 06:56:53,741 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000048.png
2025-11-17 06:56:53,889 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000049.png
2025-11-17 06:56:54,020 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000050.png
2025-11-17 06:56:54,159 - INFO - [] Saved frame 51: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000051.png
2025-11-17 06:56:54,284 - INFO - [] Saved frame 52: tests_recordings/gw3/test_remove_elements_20251117_065646/frames/frame_000052.png
2025-11-17 06:56:54,299 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-17 06:56:54,300 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.60s).
2025-11-17 06:56:54,301 - INFO - [test_remove_elements] Stopping video recording...
2025-11-17 06:56:54,301 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-17 06:56:54,351 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251117_065646/frames
2025-11-17 06:56:54,352 - INFO - [test_remove_elements] Found 53 valid frames.
2025-11-17 06:56:55,587 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251117_065646/test_remove_elements_20251117_065646.mp4
