2025-11-17 09:27:12,125 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-17 09:27:12,125 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-17 09:27:12,126 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-17 09:27:12,127 - INFO - [] xdist worker is: gw0
2025-11-17 09:27:12,127 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:27:16,060 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,122 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,176 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:27:16,176 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,357 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:27:16,365 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:27:16,365 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:27:16,412 - INFO - [] Driver downloading response is 200
2025-11-17 09:27:16,483 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,681 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:27:31,987 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-17 09:27:31,991 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:32,384 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-17 09:27:32,385 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:32,446 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:32,447 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:32,447 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_092732/test_each_button_clicks[blue]_20251117_092732.mp4
2025-11-17 09:27:32,449 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-17 09:27:32,449 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-17 09:27:32,561 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_092732/frames/frame_000000.png
2025-11-17 09:27:32,573 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:32,875 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:33,042 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_092732/frames/frame_000001.png
2025-11-17 09:27:33,047 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:33,054 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:33,055 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-17 09:27:33,218 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 0.77s).
2025-11-17 09:27:33,220 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-17 09:27:33,220 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-17 09:27:33,302 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:33,304 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_092732/frames/frame_000002.png
2025-11-17 09:27:33,372 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_092732/frames
2025-11-17 09:27:33,373 - INFO - [test_each_button_clicks[blue]] Found 3 valid frames.
2025-11-17 09:27:33,649 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_092732/test_each_button_clicks[blue]_20251117_092732.mp4
