2025-11-17 06:56:32,338 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 06:56:32,339 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 06:56:32,340 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 06:56:32,341 - INFO - [] xdist worker is: gw3
2025-11-17 06:56:32,341 - INFO - [] ====== WebDriver manager ======
2025-11-17 06:56:33,895 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:33,951 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:34,008 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 06:56:34,008 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:34,169 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 06:56:34,178 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 06:56:34,178 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 06:56:34,230 - INFO - [] Driver downloading response is 200
2025-11-17 06:56:34,317 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 06:56:34,515 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 06:56:44,171 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 06:56:44,172 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:45,064 - INFO - [test_add_elements] Navigation completed.
2025-11-17 06:56:45,065 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:45,114 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:45,115 - INFO - [] Capture loop started for Firefox.
2025-11-17 06:56:45,115 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251117_065645/test_add_elements_20251117_065645.mp4
2025-11-17 06:56:45,118 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 06:56:45,118 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 06:56:45,213 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251117_065645/frames/frame_000000.png
2025-11-17 06:56:45,223 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:45,489 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 06:56:45,601 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251117_065645/frames/frame_000001.png
2025-11-17 06:56:45,616 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:45,624 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 06:56:45,624 - INFO - [test_add_elements] Add two elements.
2025-11-17 06:56:45,625 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 06:56:45,749 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251117_065645/frames/frame_000002.png
2025-11-17 06:56:45,804 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:45,805 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 06:56:45,937 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251117_065645/frames/frame_000003.png
2025-11-17 06:56:45,942 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:46,019 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 06:56:46,020 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 06:56:46,114 - INFO - [] Saved frame 4: tests_recordings/gw3/test_add_elements_20251117_065645/frames/frame_000004.png
2025-11-17 06:56:46,125 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 06:56:46,125 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 06:56:46,126 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 1.01s).
2025-11-17 06:56:46,127 - INFO - [test_add_elements] Stopping video recording...
2025-11-17 06:56:46,127 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-17 06:56:46,183 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251117_065645/frames
2025-11-17 06:56:46,184 - INFO - [test_add_elements] Found 5 valid frames.
2025-11-17 06:56:46,513 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251117_065645/test_add_elements_20251117_065645.mp4
