2025-11-16 15:56:02,436 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-16 15:56:02,436 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:02,550 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigation completed.
2025-11-16 15:56:02,550 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:02,566 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:02,566 - INFO - [] Capture loop started for Firefox.
2025-11-16 15:56:02,567 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_155602/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_155602.mp4
2025-11-16 15:56:02,569 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 15:56:02,569 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 15:56:02,569 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 15:56:02,570 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-16 15:56:02,670 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 15:56:02,670 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.10s).
2025-11-16 15:56:02,673 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording...
2025-11-16 15:56:02,674 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording and assembling.
2025-11-16 15:56:02,702 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_155602/frames/frame_000000.png
2025-11-16 15:56:02,769 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_155602/frames
2025-11-16 15:56:02,770 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Found 1 valid frames.
2025-11-16 15:56:02,973 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_155602/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251116_155602.mp4
