2025-11-16 14:49:11,050 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-16 14:49:11,051 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:11,116 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-16 14:49:11,116 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:11,139 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:11,140 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:49:11,141 - INFO - [test_basic_auth[--401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144911/test_basic_auth[--401-Not authorized\n]_20251116_144911.mp4
2025-11-16 14:49:11,142 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 14:49:11,142 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 14:49:11,143 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 14:49:11,143 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-16 14:49:11,211 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 14:49:11,213 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.07s).
2025-11-16 14:49:11,215 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording...
2025-11-16 14:49:11,215 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording and assembling.
2025-11-16 14:49:11,282 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144911/frames/frame_000000.png
2025-11-16 14:49:11,349 - INFO - [test_basic_auth[--401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144911/frames
2025-11-16 14:49:11,350 - INFO - [test_basic_auth[--401-Not authorized\n]] Found 1 valid frames.
2025-11-16 14:49:11,530 - INFO - [test_basic_auth[--401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144911/test_basic_auth[--401-Not authorized\n]_20251116_144911.mp4
