2025-11-17 09:56:58,414 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-17 09:56:58,415 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:56:58,491 - INFO - [test_remove_elements] Navigation completed.
2025-11-17 09:56:58,491 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:56:58,524 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:56:58,525 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:56:58,526 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251117_095658/test_remove_elements_20251117_095658.mp4
2025-11-17 09:56:58,531 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-17 09:56:58,532 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-17 09:56:58,601 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000000.png
2025-11-17 09:56:58,606 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:58,756 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 09:56:58,873 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000001.png
2025-11-17 09:56:58,879 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:58,886 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 09:56:58,886 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-17 09:56:58,886 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 09:56:58,969 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 09:56:59,083 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000002.png
2025-11-17 09:56:59,088 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:59,186 - INFO - [test_remove_elements] Remove all elements
2025-11-17 09:56:59,186 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:56:59,187 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:56:59,287 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000003.png
2025-11-17 09:56:59,292 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:59,292 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 09:56:59,386 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:56:59,387 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:56:59,461 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000004.png
2025-11-17 09:56:59,467 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:59,467 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 09:56:59,565 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:56:59,566 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:56:59,689 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000005.png
2025-11-17 09:56:59,696 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:59,846 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000006.png
2025-11-17 09:56:59,982 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000007.png
2025-11-17 09:57:00,130 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000008.png
2025-11-17 09:57:00,272 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:00,272 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000009.png
2025-11-17 09:57:00,392 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000010.png
2025-11-17 09:57:00,536 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000011.png
2025-11-17 09:57:00,683 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000012.png
2025-11-17 09:57:00,822 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000013.png
2025-11-17 09:57:00,976 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000014.png
2025-11-17 09:57:01,121 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000015.png
2025-11-17 09:57:01,241 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000016.png
2025-11-17 09:57:01,256 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:01,393 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000017.png
2025-11-17 09:57:01,527 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000018.png
2025-11-17 09:57:01,675 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000019.png
2025-11-17 09:57:01,812 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000020.png
2025-11-17 09:57:01,818 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:01,938 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000021.png
2025-11-17 09:57:02,071 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000022.png
2025-11-17 09:57:02,196 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000023.png
2025-11-17 09:57:02,336 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000024.png
2025-11-17 09:57:02,342 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:02,463 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000025.png
2025-11-17 09:57:02,601 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000026.png
2025-11-17 09:57:02,740 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000027.png
2025-11-17 09:57:02,886 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000028.png
2025-11-17 09:57:02,891 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:02,892 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:57:02,892 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:57:03,011 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000029.png
2025-11-17 09:57:03,153 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000030.png
2025-11-17 09:57:03,277 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000031.png
2025-11-17 09:57:03,420 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000032.png
2025-11-17 09:57:03,426 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:03,556 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000033.png
2025-11-17 09:57:03,674 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000034.png
2025-11-17 09:57:03,817 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000035.png
2025-11-17 09:57:03,941 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000036.png
2025-11-17 09:57:03,945 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:04,084 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000037.png
2025-11-17 09:57:04,219 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000038.png
2025-11-17 09:57:04,355 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000039.png
2025-11-17 09:57:04,489 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000040.png
2025-11-17 09:57:04,497 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:04,620 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000041.png
2025-11-17 09:57:04,754 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000042.png
2025-11-17 09:57:04,953 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000043.png
2025-11-17 09:57:05,185 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:05,186 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000044.png
2025-11-17 09:57:05,368 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000045.png
2025-11-17 09:57:05,508 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000046.png
2025-11-17 09:57:05,651 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000047.png
2025-11-17 09:57:05,770 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000048.png
2025-11-17 09:57:05,886 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000049.png
2025-11-17 09:57:06,012 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251117_095658/frames/frame_000050.png
2025-11-17 09:57:06,052 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-17 09:57:06,053 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.52s).
2025-11-17 09:57:06,054 - INFO - [test_remove_elements] Stopping video recording...
2025-11-17 09:57:06,054 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-17 09:57:06,080 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251117_095658/frames
2025-11-17 09:57:06,082 - INFO - [test_remove_elements] Found 51 valid frames.
2025-11-17 09:57:07,269 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251117_095658/test_remove_elements_20251117_095658.mp4
