2025-11-09 08:12:26,292 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-09 08:12:26,293 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:26,368 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-09 08:12:26,368 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:26,410 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:26,411 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:26,412 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/test_checkboxes_functionality_20251109_081226.mp4
2025-11-09 08:12:26,413 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-09 08:12:26,415 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-09 08:12:26,520 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/frames/frame_000000.png
2025-11-09 08:12:26,535 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:26,681 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:26,772 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/frames/frame_000001.png
2025-11-09 08:12:26,777 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:26,783 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:26,783 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-09 08:12:26,783 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 08:12:26,816 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 08:12:26,844 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-09 08:12:26,845 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-09 08:12:26,845 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 08:12:26,912 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/frames/frame_000002.png
2025-11-09 08:12:26,916 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:27,033 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-09 08:12:27,033 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 08:12:27,130 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/frames/frame_000003.png
2025-11-09 08:12:27,135 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:27,229 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-09 08:12:27,229 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 08:12:27,311 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/frames/frame_000004.png
2025-11-09 08:12:27,317 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:27,329 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 08:12:27,346 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.93s).
2025-11-09 08:12:27,347 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-09 08:12:27,347 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-09 08:12:27,378 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/frames
2025-11-09 08:12:27,378 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-09 08:12:27,678 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251109_081226/test_checkboxes_functionality_20251109_081226.mp4
