2025-11-16 14:40:04,188 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-16 14:40:04,188 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:04,259 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-16 14:40:04,259 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:04,280 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:04,282 - INFO - [] Capture loop started for Firefox.
2025-11-16 14:40:04,285 - INFO - [test_basic_auth[--401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144004/test_basic_auth[--401-Not authorized\n]_20251116_144004.mp4
2025-11-16 14:40:04,287 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 14:40:04,288 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 14:40:04,288 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 14:40:04,291 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-16 14:40:04,391 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144004/frames/frame_000000.png
2025-11-16 14:40:04,561 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 14:40:04,562 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.27s).
2025-11-16 14:40:04,565 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording...
2025-11-16 14:40:04,565 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording and assembling.
2025-11-16 14:40:04,571 - INFO - [] Saved frame 1: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144004/frames/frame_000001.png
2025-11-16 14:40:04,638 - INFO - [test_basic_auth[--401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144004/frames
2025-11-16 14:40:04,638 - INFO - [test_basic_auth[--401-Not authorized\n]] Found 2 valid frames.
2025-11-16 14:40:04,851 - INFO - [test_basic_auth[--401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251116_144004/test_basic_auth[--401-Not authorized\n]_20251116_144004.mp4
