2025-11-17 08:57:34,315 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 08:57:34,316 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 08:57:34,316 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 08:57:34,317 - INFO - [] xdist worker is: gw3
2025-11-17 08:57:34,318 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:57:34,902 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,044 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,111 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:57:35,112 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,296 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:57:35,304 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:57:35,305 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:57:35,362 - INFO - [] Driver downloading response is 200
2025-11-17 08:57:35,446 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:57:35,653 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:57:43,867 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 08:57:43,868 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:57:44,329 - INFO - [test_add_elements] Navigation completed.
2025-11-17 08:57:44,333 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:57:44,388 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:57:44,389 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:57:44,390 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251117_085744/test_add_elements_20251117_085744.mp4
2025-11-17 08:57:44,392 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 08:57:44,392 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 08:57:44,513 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251117_085744/frames/frame_000000.png
2025-11-17 08:57:44,528 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:44,753 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 08:57:44,841 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251117_085744/frames/frame_000001.png
2025-11-17 08:57:44,856 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:44,866 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 08:57:44,866 - INFO - [test_add_elements] Add two elements.
2025-11-17 08:57:44,867 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 08:57:45,002 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251117_085744/frames/frame_000002.png
2025-11-17 08:57:45,009 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:45,110 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 08:57:45,222 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251117_085744/frames/frame_000003.png
2025-11-17 08:57:45,229 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:45,326 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 08:57:45,326 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 08:57:45,432 - INFO - [] Saved frame 4: tests_recordings/gw3/test_add_elements_20251117_085744/frames/frame_000004.png
2025-11-17 08:57:45,442 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:57:45,442 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 08:57:45,443 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 1.05s).
2025-11-17 08:57:45,444 - INFO - [test_add_elements] Stopping video recording...
2025-11-17 08:57:45,444 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-17 08:57:45,500 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251117_085744/frames
2025-11-17 08:57:45,501 - INFO - [test_add_elements] Found 5 valid frames.
2025-11-17 08:57:45,827 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251117_085744/test_add_elements_20251117_085744.mp4
