2025-11-16 15:55:56,418 - INFO - [test_checkbox_remove_and_add] Starting test: test_checkbox_remove_and_add.
2025-11-16 15:55:56,419 - INFO - [test_checkbox_remove_and_add] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:55:56,630 - INFO - [test_checkbox_remove_and_add] Navigation completed.
2025-11-16 15:55:56,631 - INFO - [test_checkbox_remove_and_add] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:55:56,670 - INFO - [test_checkbox_remove_and_add] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:55:56,673 - INFO - [test_checkbox_remove_and_add] Test Remove/add checkbox area.
2025-11-16 15:55:56,674 - INFO - [test_checkbox_remove_and_add] Navigating to Dynamic Controls page.
2025-11-16 15:55:57,027 - INFO - [test_checkbox_remove_and_add] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 15:55:57,040 - INFO - [test_checkbox_remove_and_add] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 15:55:57,041 - INFO - [test_checkbox_remove_and_add] Checking if checkbox is present.
2025-11-16 15:55:57,054 - INFO - [test_checkbox_remove_and_add] Clicking remove button.
2025-11-16 15:55:57,150 - INFO - [test_checkbox_remove_and_add] Waiting for loader to disappear.
2025-11-16 15:56:00,245 - INFO - [test_checkbox_remove_and_add] Checking if checkbox absent.
2025-11-16 15:56:10,326 - ERROR - [test_checkbox_remove_and_add] Timeout after 10s for locator ('css selector', "input[type='checkbox']"): Message: 
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5
dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16

2025-11-16 15:56:10,327 - INFO - [test_checkbox_remove_and_add] Verifying remove message text.
2025-11-16 15:56:10,340 - INFO - [test_checkbox_remove_and_add] Clicking add button.
2025-11-16 15:56:10,412 - INFO - [test_checkbox_remove_and_add] Waiting for loader to disappear.
2025-11-16 15:56:13,470 - INFO - [test_checkbox_remove_and_add] Checking if checkbox is present.
2025-11-16 15:56:13,477 - INFO - [test_checkbox_remove_and_add] Verifying add message text.
2025-11-16 15:56:13,489 - INFO - [test_checkbox_remove_and_add] Finished test: test_checkbox_remove_and_add (Duration: 16.82s).
