2025-11-16 15:56:13,493 - INFO - [test_textbox_enable_and_disable] Starting test: test_textbox_enable_and_disable.
2025-11-16 15:56:13,494 - INFO - [test_textbox_enable_and_disable] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:13,556 - INFO - [test_textbox_enable_and_disable] Navigation completed.
2025-11-16 15:56:13,557 - INFO - [test_textbox_enable_and_disable] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:13,564 - INFO - [test_textbox_enable_and_disable] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:13,565 - INFO - [test_textbox_enable_and_disable] Test Enable/disable textbox area.
2025-11-16 15:56:13,565 - INFO - [test_textbox_enable_and_disable] Navigating to Dynamic Controls page.
2025-11-16 15:56:13,742 - INFO - [test_textbox_enable_and_disable] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 15:56:13,749 - INFO - [test_textbox_enable_and_disable] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 15:56:13,750 - INFO - [test_textbox_enable_and_disable] Checking if textbox is disabled.
2025-11-16 15:56:13,750 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-16 15:56:13,761 - INFO - [test_textbox_enable_and_disable] Clicking enable button.
2025-11-16 15:56:13,839 - INFO - [test_textbox_enable_and_disable] Waiting for loader to disappear.
2025-11-16 15:56:16,896 - INFO - [test_textbox_enable_and_disable] Checking if textbox is enabled.
2025-11-16 15:56:16,896 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-16 15:56:16,905 - INFO - [test_textbox_enable_and_disable] Get enable message text.
2025-11-16 15:56:16,916 - INFO - [test_textbox_enable_and_disable] Clicking disable button.
2025-11-16 15:56:16,987 - INFO - [test_textbox_enable_and_disable] Waiting for loader to disappear.
2025-11-16 15:56:20,046 - INFO - [test_textbox_enable_and_disable] Checking if textbox is disabled.
2025-11-16 15:56:20,046 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-16 15:56:20,055 - INFO - [test_textbox_enable_and_disable] Get disable message text.
2025-11-16 15:56:20,066 - INFO - [test_textbox_enable_and_disable] Finished test: test_textbox_enable_and_disable (Duration: 6.50s).
