2025-11-09 07:41:11,237 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-09 07:41:11,241 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:11,339 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-09 07:41:11,339 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:11,355 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:11,356 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:11,356 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:11,357 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/test_table_header_per_column[Amet]_20251109_074111.mp4
2025-11-09 07:41:11,358 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-09 07:41:11,358 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-09 07:41:11,401 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:11,402 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/frames/frame_000000.png
2025-11-09 07:41:11,434 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,470 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:11,560 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:11,560 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/frames/frame_000001.png
2025-11-09 07:41:11,561 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,627 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:11,683 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:11,762 - INFO - [] Raw screenshot size: 171899 bytes.
2025-11-09 07:41:11,763 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,764 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/frames/frame_000002.png
2025-11-09 07:41:11,776 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:11,776 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-09 07:41:11,832 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:11,839 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.48s).
2025-11-09 07:41:11,841 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-09 07:41:11,841 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-09 07:41:11,881 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,883 - INFO - [] Raw screenshot size: 171899 bytes.
2025-11-09 07:41:11,883 - INFO - [] Saved frame 3: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/frames/frame_000003.png
2025-11-09 07:41:11,950 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/frames
2025-11-09 07:41:11,951 - INFO - [test_table_header_per_column[Amet]] Found 4 valid frames.
2025-11-09 07:41:12,260 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_074111/test_table_header_per_column[Amet]_20251109_074111.mp4
