2025-11-09 06:53:18,816 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-09 06:53:18,817 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:18,903 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-09 06:53:18,904 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:18,912 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:18,913 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:18,913 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:18,913 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_065318/test_table_header_per_column[Diceret]_20251109_065318.mp4
2025-11-09 06:53:18,914 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-09 06:53:18,915 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-09 06:53:18,950 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:18,950 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_065318/frames/frame_000000.png
2025-11-09 06:53:18,975 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:19,017 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:19,128 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:19,173 - INFO - [] Raw screenshot size: 172579 bytes.
2025-11-09 06:53:19,173 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:19,175 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_065318/frames/frame_000001.png
2025-11-09 06:53:19,179 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:19,180 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-09 06:53:19,218 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.30s).
2025-11-09 06:53:19,219 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-09 06:53:19,219 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-09 06:53:19,242 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_065318/frames
2025-11-09 06:53:19,242 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-09 06:53:19,411 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_065318/test_table_header_per_column[Diceret]_20251109_065318.mp4
