2025-11-16 14:39:52,345 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-16 14:39:52,346 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-16 14:39:52,347 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-16 14:39:52,348 - INFO - [] xdist worker is: gw0
2025-11-16 14:39:52,348 - INFO - [] ====== WebDriver manager ======
2025-11-16 14:39:52,422 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:52,531 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:52,584 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 14:39:52,585 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:52,636 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 14:39:52,738 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 14:39:52,841 - INFO - [] Driver downloading response is 200
2025-11-16 14:39:52,882 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:53,023 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 14:39:55,766 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-16 14:39:55,766 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:39:56,344 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-16 14:39:56,345 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:39:56,431 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:39:56,434 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-16 14:39:56,435 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-16 14:39:57,260 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:39:57,362 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:39:57,362 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-16 14:39:58,000 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 1.57s).
