2025-11-16 09:27:43,378 - INFO - [] Directory cleaned and recreated at: download/gw0.
2025-11-16 09:27:43,379 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-16 09:27:43,380 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-16 09:27:43,381 - INFO - [] xdist worker is: gw0
2025-11-16 09:27:43,381 - INFO - [] ====== WebDriver manager ======
2025-11-16 09:27:43,455 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:43,688 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:43,795 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 09:27:43,796 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:43,904 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 09:27:44,144 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 09:27:44,296 - INFO - [] Driver downloading response is 200
2025-11-16 09:27:44,345 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:44,543 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 09:27:50,639 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-16 09:27:50,640 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:52,023 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-16 09:27:52,024 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:52,114 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:52,117 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:52,121 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:52,120 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/test_each_button_clicks[blue]_20251116_092752.mp4
2025-11-16 09:27:52,129 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-16 09:27:52,130 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-16 09:27:52,204 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:52,205 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames/frame_000000.png
2025-11-16 09:27:52,247 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:52,277 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:52,480 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:52,480 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames/frame_000001.png
2025-11-16 09:27:52,499 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:52,550 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:53,106 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:27:53,227 - INFO - [] Raw screenshot size: 175115 bytes.
2025-11-16 09:27:53,227 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames/frame_000002.png
2025-11-16 09:27:53,244 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:53,297 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:53,635 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:27:53,636 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-16 09:27:53,753 - INFO - [] Raw screenshot size: 175115 bytes.
2025-11-16 09:27:53,754 - INFO - [] Saved frame 3: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames/frame_000003.png
2025-11-16 09:27:53,821 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:53,933 - INFO - [] Raw screenshot size: 175115 bytes.
2025-11-16 09:27:53,934 - INFO - [] Saved frame 4: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames/frame_000004.png
2025-11-16 09:27:53,945 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:54,002 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:54,171 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 2.04s).
2025-11-16 09:27:54,173 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-16 09:27:54,173 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-16 09:27:54,258 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:54,260 - INFO - [] Raw screenshot size: 174513 bytes.
2025-11-16 09:27:54,261 - INFO - [] Saved frame 5: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames/frame_000005.png
2025-11-16 09:27:54,329 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/frames
2025-11-16 09:27:54,330 - INFO - [test_each_button_clicks[blue]] Found 6 valid frames.
2025-11-16 09:27:54,753 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251116_092752/test_each_button_clicks[blue]_20251116_092752.mp4
