2025-11-09 07:40:47,887 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 07:40:47,888 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-09 07:40:47,889 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-09 07:40:47,890 - INFO - [] xdist worker is: gw1
2025-11-09 07:40:47,890 - INFO - [] ====== WebDriver manager ======
2025-11-09 07:40:47,952 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,008 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,061 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "144.0" in cache
2025-11-09 07:40:48,061 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,113 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-09 07:40:48,166 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-09 07:40:48,276 - INFO - [] Driver downloading response is 200
2025-11-09 07:40:48,326 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 07:40:48,442 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/geckodriver/linux64/v0.36.0]
2025-11-09 07:41:01,575 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-09 07:41:01,577 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:01,577 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:01,582 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_074101/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_074101.mp4
2025-11-09 07:41:01,589 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-09 07:41:01,589 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-09 07:41:01,589 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-09 07:41:01,590 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-09 07:41:01,621 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-09 07:41:01,629 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.04s).
2025-11-09 07:41:01,634 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-09 07:41:01,634 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-09 07:41:01,657 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 07:41:01,657 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_074101/frames/frame_000000.png
2025-11-09 07:41:01,728 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_074101/frames
2025-11-09 07:41:01,728 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-09 07:41:02,068 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_074101/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_074101.mp4
