2025-11-16 09:28:07,224 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Starting test: test_cells_content_per_column[Dolor-Adipisci].
2025-11-16 09:28:07,224 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:07,365 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigation completed.
2025-11-16 09:28:07,365 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:07,375 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:07,376 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:07,376 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:07,377 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807.mp4
2025-11-16 09:28:07,378 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Verify cell content per column.
2025-11-16 09:28:07,379 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to Challenging DOM page.
2025-11-16 09:28:07,414 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:07,414 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807/frames/frame_000000.png
2025-11-16 09:28:07,437 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:07,481 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:07,678 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:07,755 - INFO - [] Raw screenshot size: 174410 bytes.
2025-11-16 09:28:07,756 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807/frames/frame_000001.png
2025-11-16 09:28:07,759 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:07,772 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:07,772 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-16 09:28:07,816 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-16 09:28:07,823 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:07,882 - INFO - [] Raw screenshot size: 174410 bytes.
2025-11-16 09:28:07,883 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807/frames/frame_000002.png
2025-11-16 09:28:07,886 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:07,905 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-16 09:28:07,941 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Finished test: test_cells_content_per_column[Dolor-Adipisci] (Duration: 0.56s).
2025-11-16 09:28:07,948 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording...
2025-11-16 09:28:07,948 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording and assembling.
2025-11-16 09:28:07,950 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807/frames
2025-11-16 09:28:07,950 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Found 3 valid frames.
2025-11-16 09:28:08,159 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Video created: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807/test_cells_content_per_column[Dolor-Adipisci]_20251116_092807.mp4
