2025-11-16 14:39:52,345 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-16 14:39:52,346 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-16 14:39:52,347 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-16 14:39:52,348 - INFO - [] xdist worker is: gw1
2025-11-16 14:39:52,348 - INFO - [] ====== WebDriver manager ======
2025-11-16 14:39:52,422 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:52,532 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:52,584 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 14:39:52,584 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:52,637 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 14:39:52,739 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 14:39:52,844 - INFO - [] Driver downloading response is 200
2025-11-16 14:39:52,895 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:39:53,038 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 14:39:58,430 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-16 14:39:58,431 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:39:58,873 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-16 14:39:58,881 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:39:58,959 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:39:58,972 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-16 14:39:58,972 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-16 14:39:58,972 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-16 14:39:58,973 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-16 14:39:59,030 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-16 14:39:59,040 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.06s).
