2025-11-09 06:40:05,459 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 06:40:05,460 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-09 06:40:05,463 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-09 06:40:05,464 - INFO - [] xdist worker is: gw1
2025-11-09 06:40:05,464 - INFO - [] ====== WebDriver manager ======
2025-11-09 06:40:05,537 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:40:05,638 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:40:05,726 - INFO - [] Driver [/home/runner/.wdm/gw1/drivers/geckodriver/linux64/v0.36.0/geckodriver] found in cache
2025-11-09 06:40:08,447 - INFO - [test_right_click_outside_hotspot] Starting test: test_right_click_outside_hotspot.
2025-11-09 06:40:08,448 - INFO - [test_right_click_outside_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:40:09,585 - INFO - [test_right_click_outside_hotspot] Navigation completed.
2025-11-09 06:40:09,585 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:40:09,636 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:40:09,640 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:40:09,641 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:09,641 - INFO - [test_right_click_outside_hotspot] Started recording: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/test_right_click_outside_hotspot_20251109_064009.mp4
2025-11-09 06:40:09,652 - INFO - [test_right_click_outside_hotspot] Navigating to Context Menu page.
2025-11-09 06:40:09,722 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:40:09,723 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/frames/frame_000000.png
2025-11-09 06:40:09,763 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:09,790 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:09,836 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:40:09,837 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/frames/frame_000001.png
2025-11-09 06:40:09,843 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:09,903 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:10,015 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:40:10,094 - INFO - [] Raw screenshot size: 69828 bytes.
2025-11-09 06:40:10,094 - INFO - [] Saved frame 2: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/frames/frame_000002.png
2025-11-09 06:40:10,096 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:10,112 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:40:10,112 - INFO - [test_right_click_outside_hotspot] Testing right-click outside hot spot
2025-11-09 06:40:10,112 - INFO - [test_right_click_outside_hotspot] Perform right-click on page title to verify context menu alert does not activate.
2025-11-09 06:40:10,113 - INFO - [test_right_click_outside_hotspot] Performing right-click on element with locator '('css selector', 'div.example h3')'.
2025-11-09 06:40:10,164 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:10,499 - INFO - [test_right_click_outside_hotspot] Finished test: test_right_click_outside_hotspot (Duration: 0.85s).
2025-11-09 06:40:10,501 - INFO - [test_right_click_outside_hotspot] Stopping video recording...
2025-11-09 06:40:10,501 - INFO - [test_right_click_outside_hotspot] Stopping video recording and assembling.
2025-11-09 06:40:10,574 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:10,575 - INFO - [] Raw screenshot size: 69828 bytes.
2025-11-09 06:40:10,575 - INFO - [] Saved frame 3: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/frames/frame_000003.png
2025-11-09 06:40:10,642 - INFO - [test_right_click_outside_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/frames
2025-11-09 06:40:10,642 - INFO - [test_right_click_outside_hotspot] Found 4 valid frames.
2025-11-09 06:40:10,850 - INFO - [test_right_click_outside_hotspot] Video created: tests_recordings/gw1/test_right_click_outside_hotspot_20251109_064009/test_right_click_outside_hotspot_20251109_064009.mp4
