2025-11-16 15:33:56,969 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-16 15:33:56,970 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:33:57,125 - INFO - [test_remove_elements] Navigation completed.
2025-11-16 15:33:57,125 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:33:57,147 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:33:57,149 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-16 15:33:57,150 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-16 15:33:57,298 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 15:33:57,336 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 15:33:57,337 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-16 15:33:57,337 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 15:33:57,432 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 15:33:57,511 - INFO - [test_remove_elements] Remove all elements
2025-11-16 15:33:57,512 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:33:57,512 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:33:57,520 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 15:33:57,611 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:33:57,611 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:33:57,614 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 15:33:57,704 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:33:57,704 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:34:00,743 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:34:00,743 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:34:03,767 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-16 15:34:03,768 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 6.62s).
