2025-11-09 07:41:15,306 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Starting test: test_cells_content_per_column[Dolor-Adipisci].
2025-11-09 07:41:15,307 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:15,432 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigation completed.
2025-11-09 07:41:15,432 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:15,456 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:15,457 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:15,457 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:15,461 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115.mp4
2025-11-09 07:41:15,463 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Verify cell content per column.
2025-11-09 07:41:15,464 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to Challenging DOM page.
2025-11-09 07:41:15,522 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 07:41:15,523 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115/frames/frame_000000.png
2025-11-09 07:41:15,541 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:15,590 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:15,707 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:15,821 - INFO - [] Raw screenshot size: 171506 bytes.
2025-11-09 07:41:15,822 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:15,825 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115/frames/frame_000001.png
2025-11-09 07:41:15,831 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:15,831 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 07:41:15,889 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 07:41:15,892 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:15,957 - INFO - [] Raw screenshot size: 171506 bytes.
2025-11-09 07:41:15,957 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115/frames/frame_000002.png
2025-11-09 07:41:15,959 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:15,974 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 07:41:16,001 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Finished test: test_cells_content_per_column[Dolor-Adipisci] (Duration: 0.54s).
2025-11-09 07:41:16,002 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording...
2025-11-09 07:41:16,002 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording and assembling.
2025-11-09 07:41:16,024 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115/frames
2025-11-09 07:41:16,025 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Found 3 valid frames.
2025-11-09 07:41:16,214 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Video created: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115/test_cells_content_per_column[Dolor-Adipisci]_20251109_074115.mp4
