2025-11-09 08:10:34,798 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-09 08:10:34,798 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:34,901 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-09 08:10:34,901 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:34,916 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:34,918 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:34,919 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,919 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081034/test_table_header_per_column[Diceret]_20251109_081034.mp4
2025-11-09 08:10:34,921 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-09 08:10:34,921 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-09 08:10:34,968 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:34,968 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081034/frames/frame_000000.png
2025-11-09 08:10:34,990 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:35,036 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,150 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:10:35,201 - INFO - [] Raw screenshot size: 170887 bytes.
2025-11-09 08:10:35,201 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:35,202 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081034/frames/frame_000001.png
2025-11-09 08:10:35,210 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:10:35,210 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-09 08:10:35,243 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.32s).
2025-11-09 08:10:35,245 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-09 08:10:35,245 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-09 08:10:35,271 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081034/frames
2025-11-09 08:10:35,272 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-09 08:10:35,415 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_081034/test_table_header_per_column[Diceret]_20251109_081034.mp4
