2025-11-16 15:55:55,962 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-16 15:55:55,963 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:55:56,170 - INFO - [test_remove_elements] Navigation completed.
2025-11-16 15:55:56,170 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:55:56,195 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:55:56,198 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-16 15:55:56,198 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-16 15:55:56,523 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 15:55:56,584 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 15:55:56,586 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-16 15:55:56,586 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 15:55:56,717 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 15:55:56,846 - INFO - [test_remove_elements] Remove all elements
2025-11-16 15:55:56,846 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:55:56,846 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:55:56,857 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 15:55:56,962 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:55:56,962 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:55:56,964 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 15:55:57,058 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:55:57,058 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:56:00,083 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 15:56:00,083 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:56:03,116 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-16 15:56:03,117 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 6.92s).
