2025-11-17 06:56:09,036 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 06:56:09,037 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 06:56:09,038 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 06:56:09,039 - INFO - [] xdist worker is: gw3
2025-11-17 06:56:09,039 - INFO - [] ====== WebDriver manager ======
2025-11-17 06:56:09,115 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-17 06:56:09,217 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-17 06:56:09,312 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-17 06:56:09,313 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-17 06:56:09,408 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-17 06:56:09,561 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-17 06:56:09,708 - INFO - [] Driver downloading response is 200
2025-11-17 06:56:09,754 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-17 06:56:09,933 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/geckodriver/linux64/v0.36.0]
2025-11-17 06:56:16,281 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 06:56:16,282 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:17,220 - INFO - [test_add_elements] Navigation completed.
2025-11-17 06:56:17,220 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:17,317 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:17,327 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 06:56:17,328 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 06:56:17,869 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 06:56:17,937 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 06:56:17,937 - INFO - [test_add_elements] Add two elements.
2025-11-17 06:56:17,938 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 06:56:18,276 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 06:56:18,461 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 06:56:18,461 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 06:56:18,466 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 06:56:18,468 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 1.14s).
