2025-11-09 06:53:15,019 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-09 06:53:15,019 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:15,125 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-09 06:53:15,126 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:15,138 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:15,139 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:15,139 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:15,140 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_065315/test_table_header_per_column[Lorem]_20251109_065315.mp4
2025-11-09 06:53:15,142 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-09 06:53:15,142 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-09 06:53:15,182 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:15,182 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_065315/frames/frame_000000.png
2025-11-09 06:53:15,207 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:15,249 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:15,284 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:15,284 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_065315/frames/frame_000001.png
2025-11-09 06:53:15,285 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:15,351 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:15,428 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:15,507 - INFO - [] Raw screenshot size: 172206 bytes.
2025-11-09 06:53:15,509 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_065315/frames/frame_000002.png
2025-11-09 06:53:15,510 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:15,519 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:15,519 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-09 06:53:15,536 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.39s).
2025-11-09 06:53:15,537 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-09 06:53:15,537 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-09 06:53:15,576 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_065315/frames
2025-11-09 06:53:15,577 - INFO - [test_table_header_per_column[Lorem]] Found 3 valid frames.
2025-11-09 06:53:15,789 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_065315/test_table_header_per_column[Lorem]_20251109_065315.mp4
