2025-11-16 14:49:18,742 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-16 14:49:18,749 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:19,024 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigation completed.
2025-11-16 14:49:19,024 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:19,092 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:19,094 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 14:49:19,094 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 14:49:19,095 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 14:49:19,096 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-16 14:49:19,166 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 14:49:19,172 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.08s).
