2025-11-09 07:41:02,090 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-09 07:41:02,092 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:02,092 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251109_074102/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251109_074102.mp4
2025-11-09 07:41:02,092 - INFO - [] Using Firefox screenshot method.
2025-11-09 07:41:02,094 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-09 07:41:02,101 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-09 07:41:02,101 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-09 07:41:02,102 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-09 07:41:02,137 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-09 07:41:02,139 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.04s).
2025-11-09 07:41:02,144 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording...
2025-11-09 07:41:02,146 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording and assembling.
2025-11-09 07:41:02,214 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 07:41:02,214 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251109_074102/frames/frame_000000.png
2025-11-09 07:41:02,286 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251109_074102/frames
2025-11-09 07:41:02,287 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Found 1 valid frames.
2025-11-09 07:41:02,587 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251109_074102/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251109_074102.mp4
