2025-11-16 15:56:08,967 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-16 15:56:08,967 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:09,026 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-16 15:56:09,026 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:09,037 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:09,038 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-16 15:56:09,039 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-16 15:56:09,160 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:56:09,170 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:56:09,170 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-16 15:56:09,171 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:56:09,181 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:56:09,189 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-16 15:56:09,189 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-16 15:56:09,190 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:56:09,270 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-16 15:56:09,271 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:56:09,349 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-16 15:56:09,349 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:56:09,358 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:56:09,366 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.33s).
