2025-11-09 08:10:31,447 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-09 08:10:31,448 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:31,588 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-09 08:10:31,588 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:31,598 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:31,599 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:31,599 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:31,599 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_081031/test_table_header_per_column[Lorem]_20251109_081031.mp4
2025-11-09 08:10:31,606 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-09 08:10:31,606 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-09 08:10:31,635 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:31,635 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_081031/frames/frame_000000.png
2025-11-09 08:10:31,653 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:31,703 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:31,832 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:10:31,876 - INFO - [] Raw screenshot size: 172185 bytes.
2025-11-09 08:10:31,877 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:31,878 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_081031/frames/frame_000001.png
2025-11-09 08:10:31,883 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:10:31,883 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-09 08:10:31,895 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.29s).
2025-11-09 08:10:31,896 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-09 08:10:31,896 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-09 08:10:31,945 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_081031/frames
2025-11-09 08:10:31,945 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-09 08:10:32,126 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251109_081031/test_table_header_per_column[Lorem]_20251109_081031.mp4
