2025-11-09 06:53:26,710 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-09 06:53:26,711 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:26,831 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-09 06:53:26,831 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:26,846 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:26,847 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:26,847 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,848 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326.mp4
2025-11-09 06:53:26,849 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-09 06:53:26,850 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-09 06:53:26,890 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:26,891 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/frames/frame_000000.png
2025-11-09 06:53:26,914 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:26,958 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,999 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:27,000 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/frames/frame_000001.png
2025-11-09 06:53:27,005 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:27,067 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,155 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:27,206 - INFO - [] Raw screenshot size: 170860 bytes.
2025-11-09 06:53:27,206 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/frames/frame_000002.png
2025-11-09 06:53:27,207 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:27,215 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:27,215 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 06:53:27,274 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,379 - INFO - [] Raw screenshot size: 170860 bytes.
2025-11-09 06:53:27,380 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/frames/frame_000003.png
2025-11-09 06:53:27,384 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:27,390 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 06:53:27,445 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 06:53:27,447 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,488 - INFO - [] Raw screenshot size: 170860 bytes.
2025-11-09 06:53:27,489 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/frames/frame_000004.png
2025-11-09 06:53:27,492 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:27,530 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.68s).
2025-11-09 06:53:27,531 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-09 06:53:27,531 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-09 06:53:27,556 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/frames
2025-11-09 06:53:27,556 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 5 valid frames.
2025-11-09 06:53:27,824 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326/test_cells_content_per_column[Diceret-Phaedrum]_20251109_065326.mp4
