2025-11-09 08:03:02,211 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-09 08:03:02,212 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:03:02,279 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-09 08:03:02,279 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:03:02,288 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:03:02,289 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:03:02,289 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,289 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302.mp4
2025-11-09 08:03:02,291 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-09 08:03:02,291 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-09 08:03:02,321 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:03:02,322 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302/frames/frame_000000.png
2025-11-09 08:03:02,339 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:02,389 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,465 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:03:02,521 - INFO - [] Raw screenshot size: 171884 bytes.
2025-11-09 08:03:02,522 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302/frames/frame_000001.png
2025-11-09 08:03:02,524 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:02,530 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:03:02,530 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 08:03:02,570 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 08:03:02,589 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:02,643 - INFO - [] Raw screenshot size: 171884 bytes.
2025-11-09 08:03:02,643 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302/frames/frame_000002.png
2025-11-09 08:03:02,647 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:02,660 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 08:03:02,700 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.41s).
2025-11-09 08:03:02,702 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-09 08:03:02,702 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-09 08:03:02,710 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302/frames
2025-11-09 08:03:02,711 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 3 valid frames.
2025-11-09 08:03:02,909 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302/test_cells_content_per_column[Diceret-Phaedrum]_20251109_080302.mp4
