2025-11-09 06:53:25,537 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Starting test: test_digest_auth_login_scenarios[admin-wrong].
2025-11-09 06:53:25,538 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:25,539 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325.mp4
2025-11-09 06:53:25,539 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:25,541 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Tests for Digest Authentication scenarios.
2025-11-09 06:53:25,542 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Navigating to Digest Authentication page.
2025-11-09 06:53:25,543 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Navigating to URL: https://admin:wrong@the-internet.herokuapp.com/digest_auth.
2025-11-09 06:53:25,579 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:25,580 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000000.png
2025-11-09 06:53:25,649 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:25,693 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Navigation completed.
2025-11-09 06:53:25,694 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Check if login succeeded.
2025-11-09 06:53:25,735 - ERROR - [] Capture error: Alert Text: This site is asking you to sign in.
Message: Unexpected promptUserAndPass dialog detected. Performed handler "dismiss"
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
UnexpectedAlertOpenError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:927:5
GeckoDriver.prototype._handleUserPrompts@chrome://remote/content/marionette/driver.sys.mjs:3233:11

2025-11-09 06:53:25,736 - WARNING - [test_digest_auth_login_scenarios[admin-wrong]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:25,802 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:25,868 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:25,868 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000001.png
2025-11-09 06:53:25,935 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:25,991 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:25,991 - INFO - [] Saved frame 2: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000002.png
2025-11-09 06:53:26,058 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,108 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,108 - INFO - [] Saved frame 3: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000003.png
2025-11-09 06:53:26,177 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,226 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,227 - INFO - [] Saved frame 4: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000004.png
2025-11-09 06:53:26,294 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,331 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,331 - INFO - [] Saved frame 5: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000005.png
2025-11-09 06:53:26,399 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,438 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,439 - INFO - [] Saved frame 6: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000006.png
2025-11-09 06:53:26,508 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,555 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,555 - INFO - [] Saved frame 7: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000007.png
2025-11-09 06:53:26,624 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,692 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,692 - INFO - [] Saved frame 8: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000008.png
2025-11-09 06:53:26,761 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,853 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,853 - INFO - [] Saved frame 9: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000009.png
2025-11-09 06:53:26,920 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:26,975 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:26,976 - INFO - [] Saved frame 10: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000010.png
2025-11-09 06:53:27,043 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,092 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,092 - INFO - [] Saved frame 11: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000011.png
2025-11-09 06:53:27,159 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,195 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,196 - INFO - [] Saved frame 12: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000012.png
2025-11-09 06:53:27,264 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,356 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,357 - INFO - [] Saved frame 13: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000013.png
2025-11-09 06:53:27,423 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,459 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,459 - INFO - [] Saved frame 14: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000014.png
2025-11-09 06:53:27,526 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,566 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,566 - INFO - [] Saved frame 15: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000015.png
2025-11-09 06:53:27,633 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,684 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,684 - INFO - [] Saved frame 16: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000016.png
2025-11-09 06:53:27,752 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,813 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,813 - INFO - [] Saved frame 17: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000017.png
2025-11-09 06:53:27,814 - WARNING - [test_digest_auth_login_scenarios[admin-wrong]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:27,880 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:27,921 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:27,921 - INFO - [] Saved frame 18: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000018.png
2025-11-09 06:53:27,988 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,030 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,030 - INFO - [] Saved frame 19: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000019.png
2025-11-09 06:53:28,097 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,165 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,165 - INFO - [] Saved frame 20: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000020.png
2025-11-09 06:53:28,235 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,290 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,290 - INFO - [] Saved frame 21: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000021.png
2025-11-09 06:53:28,357 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,406 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,407 - INFO - [] Saved frame 22: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000022.png
2025-11-09 06:53:28,474 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,506 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,507 - INFO - [] Saved frame 23: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000023.png
2025-11-09 06:53:28,574 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,612 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,612 - INFO - [] Saved frame 24: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000024.png
2025-11-09 06:53:28,679 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,707 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,707 - INFO - [] Saved frame 25: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000025.png
2025-11-09 06:53:28,774 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,852 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,853 - INFO - [] Saved frame 26: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000026.png
2025-11-09 06:53:28,855 - WARNING - [test_digest_auth_login_scenarios[admin-wrong]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:28,920 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:28,957 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:28,958 - INFO - [] Saved frame 27: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000027.png
2025-11-09 06:53:29,024 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,050 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,050 - INFO - [] Saved frame 28: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000028.png
2025-11-09 06:53:29,117 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,155 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,155 - INFO - [] Saved frame 29: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000029.png
2025-11-09 06:53:29,222 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,247 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,247 - INFO - [] Saved frame 30: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000030.png
2025-11-09 06:53:29,314 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,352 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,352 - INFO - [] Saved frame 31: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000031.png
2025-11-09 06:53:29,419 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,461 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,462 - INFO - [] Saved frame 32: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000032.png
2025-11-09 06:53:29,529 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,560 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,561 - INFO - [] Saved frame 33: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000033.png
2025-11-09 06:53:29,628 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,658 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,658 - INFO - [] Saved frame 34: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000034.png
2025-11-09 06:53:29,725 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,751 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,751 - INFO - [] Saved frame 35: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000035.png
2025-11-09 06:53:29,818 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,842 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,842 - INFO - [] Saved frame 36: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000036.png
2025-11-09 06:53:29,909 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:29,934 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:29,934 - INFO - [] Saved frame 37: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000037.png
2025-11-09 06:53:30,001 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,025 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,025 - INFO - [] Saved frame 38: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000038.png
2025-11-09 06:53:30,092 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,116 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,117 - INFO - [] Saved frame 39: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000039.png
2025-11-09 06:53:30,184 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,218 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,218 - INFO - [] Saved frame 40: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000040.png
2025-11-09 06:53:30,285 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,308 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,309 - INFO - [] Saved frame 41: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000041.png
2025-11-09 06:53:30,375 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,440 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,440 - INFO - [] Saved frame 42: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000042.png
2025-11-09 06:53:30,507 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,544 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,544 - INFO - [] Saved frame 43: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000043.png
2025-11-09 06:53:30,611 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,640 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,641 - INFO - [] Saved frame 44: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000044.png
2025-11-09 06:53:30,708 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,732 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,733 - INFO - [] Saved frame 45: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000045.png
2025-11-09 06:53:30,800 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,825 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,825 - INFO - [] Saved frame 46: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000046.png
2025-11-09 06:53:30,892 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:30,963 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:30,963 - INFO - [] Saved frame 47: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000047.png
2025-11-09 06:53:31,030 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,055 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,055 - INFO - [] Saved frame 48: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000048.png
2025-11-09 06:53:31,122 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,158 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,158 - INFO - [] Saved frame 49: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000049.png
2025-11-09 06:53:31,225 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,252 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,252 - INFO - [] Saved frame 50: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000050.png
2025-11-09 06:53:31,319 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,348 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,349 - INFO - [] Saved frame 51: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000051.png
2025-11-09 06:53:31,416 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,449 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,449 - INFO - [] Saved frame 52: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000052.png
2025-11-09 06:53:31,516 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,542 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,542 - INFO - [] Saved frame 53: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000053.png
2025-11-09 06:53:31,609 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,634 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,634 - INFO - [] Saved frame 54: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000054.png
2025-11-09 06:53:31,701 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,728 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,728 - INFO - [] Saved frame 55: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000055.png
2025-11-09 06:53:31,795 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,832 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,832 - INFO - [] Saved frame 56: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000056.png
2025-11-09 06:53:31,900 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:31,982 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:31,982 - INFO - [] Saved frame 57: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000057.png
2025-11-09 06:53:32,049 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,095 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,095 - INFO - [] Saved frame 58: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000058.png
2025-11-09 06:53:32,162 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,188 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,189 - INFO - [] Saved frame 59: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000059.png
2025-11-09 06:53:32,256 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,313 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,313 - INFO - [] Saved frame 60: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000060.png
2025-11-09 06:53:32,385 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,474 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,474 - INFO - [] Saved frame 61: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000061.png
2025-11-09 06:53:32,541 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,567 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,568 - INFO - [] Saved frame 62: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000062.png
2025-11-09 06:53:32,635 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,674 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,674 - INFO - [] Saved frame 63: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000063.png
2025-11-09 06:53:32,741 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,767 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,768 - INFO - [] Saved frame 64: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000064.png
2025-11-09 06:53:32,835 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,872 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,872 - INFO - [] Saved frame 65: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000065.png
2025-11-09 06:53:32,939 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,965 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:32,966 - INFO - [] Saved frame 66: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000066.png
2025-11-09 06:53:33,033 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,059 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,059 - INFO - [] Saved frame 67: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000067.png
2025-11-09 06:53:33,126 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,152 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,152 - INFO - [] Saved frame 68: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000068.png
2025-11-09 06:53:33,219 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,245 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,246 - INFO - [] Saved frame 69: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000069.png
2025-11-09 06:53:33,313 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,355 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,356 - INFO - [] Saved frame 70: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000070.png
2025-11-09 06:53:33,423 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,493 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,493 - INFO - [] Saved frame 71: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000071.png
2025-11-09 06:53:33,560 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,584 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,584 - INFO - [] Saved frame 72: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000072.png
2025-11-09 06:53:33,651 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,677 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,677 - INFO - [] Saved frame 73: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000073.png
2025-11-09 06:53:33,744 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,767 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,768 - INFO - [] Saved frame 74: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000074.png
2025-11-09 06:53:33,835 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,860 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,861 - INFO - [] Saved frame 75: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000075.png
2025-11-09 06:53:33,928 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:33,993 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:33,993 - INFO - [] Saved frame 76: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000076.png
2025-11-09 06:53:34,060 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,086 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,086 - INFO - [] Saved frame 77: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000077.png
2025-11-09 06:53:34,153 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,178 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,178 - INFO - [] Saved frame 78: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000078.png
2025-11-09 06:53:34,245 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,272 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,273 - INFO - [] Saved frame 79: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000079.png
2025-11-09 06:53:34,339 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,365 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,365 - INFO - [] Saved frame 80: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000080.png
2025-11-09 06:53:34,432 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,499 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,499 - INFO - [] Saved frame 81: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000081.png
2025-11-09 06:53:34,566 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,591 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,592 - INFO - [] Saved frame 82: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000082.png
2025-11-09 06:53:34,659 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,684 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,685 - INFO - [] Saved frame 83: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000083.png
2025-11-09 06:53:34,752 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,777 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,777 - INFO - [] Saved frame 84: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000084.png
2025-11-09 06:53:34,844 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:34,870 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:34,870 - INFO - [] Saved frame 85: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000085.png
2025-11-09 06:53:34,937 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,003 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,003 - INFO - [] Saved frame 86: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000086.png
2025-11-09 06:53:35,070 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,096 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,097 - INFO - [] Saved frame 87: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000087.png
2025-11-09 06:53:35,164 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,188 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,189 - INFO - [] Saved frame 88: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000088.png
2025-11-09 06:53:35,256 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,282 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,282 - INFO - [] Saved frame 89: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000089.png
2025-11-09 06:53:35,349 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,375 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,375 - INFO - [] Saved frame 90: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000090.png
2025-11-09 06:53:35,442 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,509 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,509 - INFO - [] Saved frame 91: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000091.png
2025-11-09 06:53:35,576 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,601 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,602 - INFO - [] Saved frame 92: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000092.png
2025-11-09 06:53:35,669 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,695 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,695 - INFO - [] Saved frame 93: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000093.png
2025-11-09 06:53:35,762 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,787 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,788 - INFO - [] Saved frame 94: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000094.png
2025-11-09 06:53:35,854 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:35,881 - INFO - [] Raw screenshot size: 33783 bytes.
2025-11-09 06:53:35,881 - INFO - [] Saved frame 95: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames/frame_000095.png
2025-11-09 06:53:35,910 - ERROR - [test_digest_auth_login_scenarios[admin-wrong]] Timeout after 10s for locator ('css selector', 'div#content p'): Message: 
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5
dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16

2025-11-09 06:53:35,912 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Page source: <html><head><link rel="stylesheet" href="resource://content-accessible/plaintext.css"></head><body><pre></pre></body></html>
2025-11-09 06:53:35,912 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Finished test: test_digest_auth_login_scenarios[admin-wrong] (Duration: 10.37s).
2025-11-09 06:53:35,913 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Stopping video recording...
2025-11-09 06:53:35,913 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Stopping video recording and assembling.
2025-11-09 06:53:35,948 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/frames
2025-11-09 06:53:35,950 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Found 96 valid frames.
2025-11-09 06:53:36,936 - INFO - [test_digest_auth_login_scenarios[admin-wrong]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325/test_digest_auth_login_scenarios[admin-wrong]_20251109_065325.mp4
