2025-11-09 06:39:14,775 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-09 06:39:14,776 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:39:15,871 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-09 06:39:15,871 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:39:15,914 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:39:15,915 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:39:15,915 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:15,916 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw1/test_ab_testing_content_20251109_063915/test_ab_testing_content_20251109_063915.mp4
2025-11-09 06:39:15,917 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-09 06:39:15,918 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-09 06:39:16,031 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:16,031 - INFO - [] Saved frame 0: tests_recordings/gw1/test_ab_testing_content_20251109_063915/frames/frame_000000.png
2025-11-09 06:39:16,070 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:16,105 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:16,195 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:16,196 - INFO - [] Saved frame 1: tests_recordings/gw1/test_ab_testing_content_20251109_063915/frames/frame_000001.png
2025-11-09 06:39:16,200 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:16,263 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:16,474 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:39:16,564 - INFO - [] Raw screenshot size: 73705 bytes.
2025-11-09 06:39:16,564 - INFO - [] Saved frame 2: tests_recordings/gw1/test_ab_testing_content_20251109_063915/frames/frame_000002.png
2025-11-09 06:39:16,565 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:16,575 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:39:16,596 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-09 06:39:16,612 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-09 06:39:16,612 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.70s).
2025-11-09 06:39:16,613 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-09 06:39:16,613 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-09 06:39:16,631 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw1/test_ab_testing_content_20251109_063915/frames
2025-11-09 06:39:16,632 - INFO - [test_ab_testing_content] Found 3 valid frames.
2025-11-09 06:39:16,901 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw1/test_ab_testing_content_20251109_063915/test_ab_testing_content_20251109_063915.mp4
