2025-11-09 06:39:23,065 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-09 06:39:23,065 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:39:23,186 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-09 06:39:23,186 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:39:23,202 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:39:23,203 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:39:23,203 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:23,203 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_063923/test_table_header_per_column[Diceret]_20251109_063923.mp4
2025-11-09 06:39:23,205 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-09 06:39:23,205 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-09 06:39:23,242 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:23,242 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_063923/frames/frame_000000.png
2025-11-09 06:39:23,261 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:23,309 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:23,476 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:39:23,527 - INFO - [] Raw screenshot size: 171803 bytes.
2025-11-09 06:39:23,527 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_063923/frames/frame_000001.png
2025-11-09 06:39:23,528 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:23,535 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:39:23,535 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-09 06:39:23,579 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.37s).
2025-11-09 06:39:23,580 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-09 06:39:23,581 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-09 06:39:23,594 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_063923/frames
2025-11-09 06:39:23,594 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-09 06:39:23,733 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251109_063923/test_table_header_per_column[Diceret]_20251109_063923.mp4
