2025-11-16 15:34:19,846 - INFO - [test_example_1] Starting test: test_example_1.
2025-11-16 15:34:19,846 - INFO - [test_example_1] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:19,898 - INFO - [test_example_1] Navigation completed.
2025-11-16 15:34:19,898 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:19,906 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:19,908 - INFO - [test_example_1] Tests Dynamic Loading - Example 1.
2025-11-16 15:34:19,908 - INFO - [test_example_1] Navigating to Dynamic Loading page.
2025-11-16 15:34:20,062 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-16 15:34:20,068 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-16 15:34:20,069 - INFO - [test_example_1] Navigating to Example 1: Element on page that is hidden page.
2025-11-16 15:34:20,160 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 15:34:20,169 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 15:34:20,169 - INFO - [test_example_1] Clicking start button.
2025-11-16 15:34:20,242 - INFO - [test_example_1] Waiting for loader to disappear.
2025-11-16 15:34:25,338 - WARNING - [test_example_1] Loader timeout after 10s: Message: 

2025-11-16 15:34:25,338 - INFO - [test_example_1] Verifying success message.
2025-11-16 15:34:25,349 - INFO - [test_example_1] Finished test: test_example_1 (Duration: 5.44s).
