2025-11-09 06:53:14,145 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-09 06:53:14,145 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:14,260 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-09 06:53:14,260 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:14,273 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:14,274 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:14,274 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:14,274 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065314/test_right_click_on_hotspot_20251109_065314.mp4
2025-11-09 06:53:14,277 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-09 06:53:14,379 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:14,380 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065314/frames/frame_000000.png
2025-11-09 06:53:14,405 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:14,447 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:14,539 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:14,540 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065314/frames/frame_000001.png
2025-11-09 06:53:14,541 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:14,607 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:14,703 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:14,796 - INFO - [] Raw screenshot size: 69828 bytes.
2025-11-09 06:53:14,797 - INFO - [] Saved frame 2: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065314/frames/frame_000002.png
2025-11-09 06:53:14,797 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:14,804 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:14,805 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-09 06:53:14,805 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-09 06:53:14,805 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.53s).
2025-11-09 06:53:14,806 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-09 06:53:14,807 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-09 06:53:14,867 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065314/frames
2025-11-09 06:53:14,867 - INFO - [test_right_click_on_hotspot] Found 3 valid frames.
2025-11-09 06:53:15,074 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065314/test_right_click_on_hotspot_20251109_065314.mp4
