2025-11-16 14:49:21,020 - INFO - [test_table_header_per_column[Dolor]] Starting test: test_table_header_per_column[Dolor].
2025-11-16 14:49:21,020 - INFO - [test_table_header_per_column[Dolor]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:21,168 - INFO - [test_table_header_per_column[Dolor]] Navigation completed.
2025-11-16 14:49:21,168 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:21,181 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:21,183 - INFO - [test_table_header_per_column[Dolor]] Verify table head text per column.
2025-11-16 14:49:21,183 - INFO - [test_table_header_per_column[Dolor]] Navigating to Challenging DOM page.
2025-11-16 14:49:21,529 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:21,537 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:21,537 - INFO - [test_table_header_per_column[Dolor]] Getting table head text of column 'Dolor'.
2025-11-16 14:49:21,576 - INFO - [test_table_header_per_column[Dolor]] Finished test: test_table_header_per_column[Dolor] (Duration: 0.39s).
