2025-11-09 08:10:51,406 - INFO - [test_checkbox_remove_and_add] Starting test: test_checkbox_remove_and_add.
2025-11-09 08:10:51,406 - INFO - [test_checkbox_remove_and_add] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:51,850 - INFO - [test_checkbox_remove_and_add] Navigation completed.
2025-11-09 08:10:51,850 - INFO - [test_checkbox_remove_and_add] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:51,860 - INFO - [test_checkbox_remove_and_add] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:51,861 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:51,861 - INFO - [test_checkbox_remove_and_add] Started recording: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/test_checkbox_remove_and_add_20251109_081051.mp4
2025-11-09 08:10:51,861 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:51,862 - INFO - [test_checkbox_remove_and_add] Test Remove/add checkbox area.
2025-11-09 08:10:51,862 - INFO - [test_checkbox_remove_and_add] Navigating to Dynamic Controls page.
2025-11-09 08:10:51,892 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:51,892 - INFO - [] Saved frame 0: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000000.png
2025-11-09 08:10:51,929 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:51,959 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,041 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:52,042 - INFO - [] Saved frame 1: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000001.png
2025-11-09 08:10:52,045 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:52,109 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,257 - INFO - [test_checkbox_remove_and_add] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-09 08:10:52,285 - INFO - [] Raw screenshot size: 75937 bytes.
2025-11-09 08:10:52,286 - INFO - [] Saved frame 2: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000002.png
2025-11-09 08:10:52,286 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:52,292 - INFO - [test_checkbox_remove_and_add] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-09 08:10:52,292 - INFO - [test_checkbox_remove_and_add] Checking if checkbox is present.
2025-11-09 08:10:52,298 - INFO - [test_checkbox_remove_and_add] Clicking remove button.
2025-11-09 08:10:52,353 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,372 - INFO - [test_checkbox_remove_and_add] Waiting for loader to disappear.
2025-11-09 08:10:52,398 - INFO - [] Raw screenshot size: 79273 bytes.
2025-11-09 08:10:52,398 - INFO - [] Saved frame 3: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000003.png
2025-11-09 08:10:52,398 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:52,465 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,492 - INFO - [] Raw screenshot size: 79273 bytes.
2025-11-09 08:10:52,492 - INFO - [] Saved frame 4: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000004.png
2025-11-09 08:10:52,559 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,586 - INFO - [] Raw screenshot size: 79687 bytes.
2025-11-09 08:10:52,586 - INFO - [] Saved frame 5: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000005.png
2025-11-09 08:10:52,653 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,680 - INFO - [] Raw screenshot size: 79847 bytes.
2025-11-09 08:10:52,680 - INFO - [] Saved frame 6: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000006.png
2025-11-09 08:10:52,747 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,774 - INFO - [] Raw screenshot size: 79896 bytes.
2025-11-09 08:10:52,774 - INFO - [] Saved frame 7: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000007.png
2025-11-09 08:10:52,841 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,867 - INFO - [] Raw screenshot size: 79936 bytes.
2025-11-09 08:10:52,868 - INFO - [] Saved frame 8: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000008.png
2025-11-09 08:10:52,934 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:52,963 - INFO - [] Raw screenshot size: 79920 bytes.
2025-11-09 08:10:52,963 - INFO - [] Saved frame 9: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000009.png
2025-11-09 08:10:53,030 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,064 - INFO - [] Raw screenshot size: 79922 bytes.
2025-11-09 08:10:53,065 - INFO - [] Saved frame 10: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000010.png
2025-11-09 08:10:53,132 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,170 - INFO - [] Raw screenshot size: 79956 bytes.
2025-11-09 08:10:53,170 - INFO - [] Saved frame 11: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000011.png
2025-11-09 08:10:53,237 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,264 - INFO - [] Raw screenshot size: 79915 bytes.
2025-11-09 08:10:53,265 - INFO - [] Saved frame 12: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000012.png
2025-11-09 08:10:53,331 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,358 - INFO - [] Raw screenshot size: 79844 bytes.
2025-11-09 08:10:53,358 - INFO - [] Saved frame 13: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000013.png
2025-11-09 08:10:53,425 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,454 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:53,455 - INFO - [] Raw screenshot size: 79273 bytes.
2025-11-09 08:10:53,455 - INFO - [] Saved frame 14: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000014.png
2025-11-09 08:10:53,522 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,551 - INFO - [] Raw screenshot size: 79687 bytes.
2025-11-09 08:10:53,551 - INFO - [] Saved frame 15: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000015.png
2025-11-09 08:10:53,618 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,654 - INFO - [] Raw screenshot size: 79847 bytes.
2025-11-09 08:10:53,654 - INFO - [] Saved frame 16: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000016.png
2025-11-09 08:10:53,721 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,754 - INFO - [] Raw screenshot size: 79896 bytes.
2025-11-09 08:10:53,754 - INFO - [] Saved frame 17: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000017.png
2025-11-09 08:10:53,821 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,849 - INFO - [] Raw screenshot size: 79936 bytes.
2025-11-09 08:10:53,849 - INFO - [] Saved frame 18: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000018.png
2025-11-09 08:10:53,916 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:53,943 - INFO - [] Raw screenshot size: 79920 bytes.
2025-11-09 08:10:53,943 - INFO - [] Saved frame 19: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000019.png
2025-11-09 08:10:53,949 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:54,010 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,038 - INFO - [] Raw screenshot size: 79922 bytes.
2025-11-09 08:10:54,038 - INFO - [] Saved frame 20: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000020.png
2025-11-09 08:10:54,105 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,135 - INFO - [] Raw screenshot size: 79956 bytes.
2025-11-09 08:10:54,135 - INFO - [] Saved frame 21: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000021.png
2025-11-09 08:10:54,202 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,232 - INFO - [] Raw screenshot size: 79915 bytes.
2025-11-09 08:10:54,232 - INFO - [] Saved frame 22: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000022.png
2025-11-09 08:10:54,299 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,327 - INFO - [] Raw screenshot size: 79844 bytes.
2025-11-09 08:10:54,327 - INFO - [] Saved frame 23: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000023.png
2025-11-09 08:10:54,394 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,421 - INFO - [] Raw screenshot size: 79273 bytes.
2025-11-09 08:10:54,421 - INFO - [] Saved frame 24: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000024.png
2025-11-09 08:10:54,488 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,515 - INFO - [] Raw screenshot size: 79687 bytes.
2025-11-09 08:10:54,516 - INFO - [] Saved frame 25: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000025.png
2025-11-09 08:10:54,583 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,610 - INFO - [] Raw screenshot size: 79847 bytes.
2025-11-09 08:10:54,611 - INFO - [] Saved frame 26: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000026.png
2025-11-09 08:10:54,678 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,707 - INFO - [] Raw screenshot size: 79896 bytes.
2025-11-09 08:10:54,707 - INFO - [] Saved frame 27: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000027.png
2025-11-09 08:10:54,774 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,805 - INFO - [] Raw screenshot size: 79936 bytes.
2025-11-09 08:10:54,805 - INFO - [] Saved frame 28: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000028.png
2025-11-09 08:10:54,872 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:54,906 - INFO - [] Raw screenshot size: 79920 bytes.
2025-11-09 08:10:54,907 - INFO - [] Saved frame 29: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000029.png
2025-11-09 08:10:54,974 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,003 - INFO - [] Raw screenshot size: 79922 bytes.
2025-11-09 08:10:55,003 - INFO - [] Saved frame 30: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000030.png
2025-11-09 08:10:55,070 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,101 - INFO - [] Raw screenshot size: 79956 bytes.
2025-11-09 08:10:55,101 - INFO - [] Saved frame 31: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000031.png
2025-11-09 08:10:55,168 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,197 - INFO - [] Raw screenshot size: 79915 bytes.
2025-11-09 08:10:55,197 - INFO - [] Saved frame 32: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000032.png
2025-11-09 08:10:55,264 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,311 - INFO - [] Raw screenshot size: 79844 bytes.
2025-11-09 08:10:55,312 - INFO - [] Saved frame 33: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000033.png
2025-11-09 08:10:55,379 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,406 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,406 - INFO - [] Saved frame 34: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000034.png
2025-11-09 08:10:55,468 - INFO - [test_checkbox_remove_and_add] Checking if checkbox absent.
2025-11-09 08:10:55,473 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,500 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,500 - INFO - [] Saved frame 35: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000035.png
2025-11-09 08:10:55,567 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,594 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,594 - INFO - [] Saved frame 36: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000036.png
2025-11-09 08:10:55,661 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,689 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,689 - INFO - [] Saved frame 37: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000037.png
2025-11-09 08:10:55,756 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,783 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,784 - INFO - [] Saved frame 38: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000038.png
2025-11-09 08:10:55,851 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,886 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,887 - INFO - [] Saved frame 39: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000039.png
2025-11-09 08:10:55,954 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:55,985 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:55,986 - INFO - [] Saved frame 40: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000040.png
2025-11-09 08:10:55,987 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:56,053 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,080 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,080 - INFO - [] Saved frame 41: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000041.png
2025-11-09 08:10:56,147 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,175 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,175 - INFO - [] Saved frame 42: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000042.png
2025-11-09 08:10:56,242 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,270 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,270 - INFO - [] Saved frame 43: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000043.png
2025-11-09 08:10:56,337 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,364 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,365 - INFO - [] Saved frame 44: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000044.png
2025-11-09 08:10:56,431 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,459 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,459 - INFO - [] Saved frame 45: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000045.png
2025-11-09 08:10:56,526 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,558 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,559 - INFO - [] Saved frame 46: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000046.png
2025-11-09 08:10:56,626 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,654 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,654 - INFO - [] Saved frame 47: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000047.png
2025-11-09 08:10:56,721 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,748 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,749 - INFO - [] Saved frame 48: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000048.png
2025-11-09 08:10:56,816 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,843 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,843 - INFO - [] Saved frame 49: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000049.png
2025-11-09 08:10:56,910 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:56,937 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:56,937 - INFO - [] Saved frame 50: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000050.png
2025-11-09 08:10:57,004 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,032 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,032 - INFO - [] Saved frame 51: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000051.png
2025-11-09 08:10:57,099 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,136 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,136 - INFO - [] Saved frame 52: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000052.png
2025-11-09 08:10:57,203 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,234 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,234 - INFO - [] Saved frame 53: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000053.png
2025-11-09 08:10:57,301 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,331 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,331 - INFO - [] Saved frame 54: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000054.png
2025-11-09 08:10:57,398 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,426 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,426 - INFO - [] Saved frame 55: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000055.png
2025-11-09 08:10:57,493 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,522 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,522 - INFO - [] Saved frame 56: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000056.png
2025-11-09 08:10:57,522 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:57,589 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,616 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,617 - INFO - [] Saved frame 57: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000057.png
2025-11-09 08:10:57,683 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,711 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,712 - INFO - [] Saved frame 58: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000058.png
2025-11-09 08:10:57,778 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,806 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,806 - INFO - [] Saved frame 59: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000059.png
2025-11-09 08:10:57,873 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,900 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,900 - INFO - [] Saved frame 60: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000060.png
2025-11-09 08:10:57,967 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:57,995 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:57,995 - INFO - [] Saved frame 61: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000061.png
2025-11-09 08:10:58,062 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,090 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,090 - INFO - [] Saved frame 62: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000062.png
2025-11-09 08:10:58,157 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,184 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,184 - INFO - [] Saved frame 63: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000063.png
2025-11-09 08:10:58,251 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,280 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,280 - INFO - [] Saved frame 64: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000064.png
2025-11-09 08:10:58,347 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,376 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,376 - INFO - [] Saved frame 65: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000065.png
2025-11-09 08:10:58,443 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,470 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,471 - INFO - [] Saved frame 66: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000066.png
2025-11-09 08:10:58,537 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,566 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,566 - INFO - [] Saved frame 67: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000067.png
2025-11-09 08:10:58,633 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,660 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,660 - INFO - [] Saved frame 68: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000068.png
2025-11-09 08:10:58,727 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,756 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,756 - INFO - [] Saved frame 69: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000069.png
2025-11-09 08:10:58,823 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,850 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,850 - INFO - [] Saved frame 70: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000070.png
2025-11-09 08:10:58,917 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:58,944 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:58,944 - INFO - [] Saved frame 71: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000071.png
2025-11-09 08:10:59,011 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,037 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,038 - INFO - [] Saved frame 72: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000072.png
2025-11-09 08:10:59,038 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:59,105 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,132 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,133 - INFO - [] Saved frame 73: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000073.png
2025-11-09 08:10:59,200 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,226 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,226 - INFO - [] Saved frame 74: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000074.png
2025-11-09 08:10:59,293 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,321 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,321 - INFO - [] Saved frame 75: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000075.png
2025-11-09 08:10:59,388 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,414 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,415 - INFO - [] Saved frame 76: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000076.png
2025-11-09 08:10:59,482 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,508 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,509 - INFO - [] Saved frame 77: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000077.png
2025-11-09 08:10:59,575 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,608 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,609 - INFO - [] Saved frame 78: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000078.png
2025-11-09 08:10:59,676 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,704 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,704 - INFO - [] Saved frame 79: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000079.png
2025-11-09 08:10:59,771 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,798 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,798 - INFO - [] Saved frame 80: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000080.png
2025-11-09 08:10:59,865 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,893 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,893 - INFO - [] Saved frame 81: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000081.png
2025-11-09 08:10:59,960 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:59,987 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:10:59,988 - INFO - [] Saved frame 82: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000082.png
2025-11-09 08:11:00,054 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,082 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,082 - INFO - [] Saved frame 83: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000083.png
2025-11-09 08:11:00,149 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,176 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,176 - INFO - [] Saved frame 84: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000084.png
2025-11-09 08:11:00,243 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,271 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,271 - INFO - [] Saved frame 85: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000085.png
2025-11-09 08:11:00,338 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,365 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,365 - INFO - [] Saved frame 86: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000086.png
2025-11-09 08:11:00,432 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,460 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,460 - INFO - [] Saved frame 87: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000087.png
2025-11-09 08:11:00,527 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,554 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,555 - INFO - [] Saved frame 88: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000088.png
2025-11-09 08:11:00,555 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:00,622 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,649 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,649 - INFO - [] Saved frame 89: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000089.png
2025-11-09 08:11:00,716 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,743 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,743 - INFO - [] Saved frame 90: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000090.png
2025-11-09 08:11:00,810 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,842 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,842 - INFO - [] Saved frame 91: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000091.png
2025-11-09 08:11:00,909 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:00,936 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:00,937 - INFO - [] Saved frame 92: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000092.png
2025-11-09 08:11:01,004 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,030 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,031 - INFO - [] Saved frame 93: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000093.png
2025-11-09 08:11:01,098 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,125 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,125 - INFO - [] Saved frame 94: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000094.png
2025-11-09 08:11:01,192 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,221 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,222 - INFO - [] Saved frame 95: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000095.png
2025-11-09 08:11:01,289 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,316 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,316 - INFO - [] Saved frame 96: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000096.png
2025-11-09 08:11:01,383 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,411 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,411 - INFO - [] Saved frame 97: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000097.png
2025-11-09 08:11:01,478 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,505 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,506 - INFO - [] Saved frame 98: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000098.png
2025-11-09 08:11:01,572 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,599 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,599 - INFO - [] Saved frame 99: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000099.png
2025-11-09 08:11:01,666 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,694 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,694 - INFO - [] Saved frame 100: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000100.png
2025-11-09 08:11:01,761 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,788 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,789 - INFO - [] Saved frame 101: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000101.png
2025-11-09 08:11:01,856 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,883 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,884 - INFO - [] Saved frame 102: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000102.png
2025-11-09 08:11:01,950 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:01,978 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:01,978 - INFO - [] Saved frame 103: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000103.png
2025-11-09 08:11:02,045 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,079 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,079 - INFO - [] Saved frame 104: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000104.png
2025-11-09 08:11:02,080 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:02,146 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,174 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,174 - INFO - [] Saved frame 105: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000105.png
2025-11-09 08:11:02,241 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,269 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,269 - INFO - [] Saved frame 106: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000106.png
2025-11-09 08:11:02,336 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,365 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,365 - INFO - [] Saved frame 107: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000107.png
2025-11-09 08:11:02,432 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,459 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,460 - INFO - [] Saved frame 108: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000108.png
2025-11-09 08:11:02,527 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,554 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,554 - INFO - [] Saved frame 109: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000109.png
2025-11-09 08:11:02,621 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,648 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,648 - INFO - [] Saved frame 110: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000110.png
2025-11-09 08:11:02,715 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,743 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,743 - INFO - [] Saved frame 111: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000111.png
2025-11-09 08:11:02,810 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,837 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,837 - INFO - [] Saved frame 112: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000112.png
2025-11-09 08:11:02,904 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:02,932 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:02,932 - INFO - [] Saved frame 113: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000113.png
2025-11-09 08:11:02,999 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,026 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,027 - INFO - [] Saved frame 114: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000114.png
2025-11-09 08:11:03,094 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,121 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,121 - INFO - [] Saved frame 115: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000115.png
2025-11-09 08:11:03,188 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,216 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,216 - INFO - [] Saved frame 116: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000116.png
2025-11-09 08:11:03,283 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,318 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,319 - INFO - [] Saved frame 117: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000117.png
2025-11-09 08:11:03,386 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,414 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,415 - INFO - [] Saved frame 118: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000118.png
2025-11-09 08:11:03,482 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,508 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,509 - INFO - [] Saved frame 119: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000119.png
2025-11-09 08:11:03,576 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,603 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,603 - INFO - [] Saved frame 120: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000120.png
2025-11-09 08:11:03,604 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:03,670 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,697 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,697 - INFO - [] Saved frame 121: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000121.png
2025-11-09 08:11:03,764 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,792 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,792 - INFO - [] Saved frame 122: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000122.png
2025-11-09 08:11:03,859 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,886 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,886 - INFO - [] Saved frame 123: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000123.png
2025-11-09 08:11:03,953 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:03,981 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:03,981 - INFO - [] Saved frame 124: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000124.png
2025-11-09 08:11:04,048 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,075 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,075 - INFO - [] Saved frame 125: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000125.png
2025-11-09 08:11:04,142 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,170 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,170 - INFO - [] Saved frame 126: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000126.png
2025-11-09 08:11:04,237 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,264 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,264 - INFO - [] Saved frame 127: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000127.png
2025-11-09 08:11:04,331 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,359 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,359 - INFO - [] Saved frame 128: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000128.png
2025-11-09 08:11:04,426 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,453 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,453 - INFO - [] Saved frame 129: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000129.png
2025-11-09 08:11:04,520 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,553 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,554 - INFO - [] Saved frame 130: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000130.png
2025-11-09 08:11:04,621 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,648 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,648 - INFO - [] Saved frame 131: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000131.png
2025-11-09 08:11:04,715 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,743 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,743 - INFO - [] Saved frame 132: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000132.png
2025-11-09 08:11:04,810 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,839 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,839 - INFO - [] Saved frame 133: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000133.png
2025-11-09 08:11:04,906 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:04,934 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:04,934 - INFO - [] Saved frame 134: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000134.png
2025-11-09 08:11:05,001 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,029 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,029 - INFO - [] Saved frame 135: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000135.png
2025-11-09 08:11:05,096 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,125 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,125 - INFO - [] Saved frame 136: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000136.png
2025-11-09 08:11:05,126 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:05,192 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,220 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,220 - INFO - [] Saved frame 137: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000137.png
2025-11-09 08:11:05,287 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,314 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,314 - INFO - [] Saved frame 138: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000138.png
2025-11-09 08:11:05,381 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,409 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,409 - INFO - [] Saved frame 139: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000139.png
2025-11-09 08:11:05,476 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,503 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,503 - INFO - [] Saved frame 140: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000140.png
2025-11-09 08:11:05,570 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,598 - INFO - [] Raw screenshot size: 74768 bytes.
2025-11-09 08:11:05,598 - INFO - [] Saved frame 141: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000141.png
2025-11-09 08:11:05,628 - ERROR - [test_checkbox_remove_and_add] Timeout after 10s for locator ('css selector', "input[type='checkbox']"): Message: 
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5
dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16

2025-11-09 08:11:05,629 - INFO - [test_checkbox_remove_and_add] Verifying remove message text.
2025-11-09 08:11:05,639 - INFO - [test_checkbox_remove_and_add] Clicking add button.
2025-11-09 08:11:05,665 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,711 - INFO - [test_checkbox_remove_and_add] Waiting for loader to disappear.
2025-11-09 08:11:05,738 - INFO - [] Raw screenshot size: 77129 bytes.
2025-11-09 08:11:05,739 - INFO - [] Saved frame 142: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000142.png
2025-11-09 08:11:05,739 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:05,805 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,836 - INFO - [] Raw screenshot size: 77152 bytes.
2025-11-09 08:11:05,836 - INFO - [] Saved frame 143: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000143.png
2025-11-09 08:11:05,903 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:05,930 - INFO - [] Raw screenshot size: 77133 bytes.
2025-11-09 08:11:05,930 - INFO - [] Saved frame 144: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000144.png
2025-11-09 08:11:05,997 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,026 - INFO - [] Raw screenshot size: 77144 bytes.
2025-11-09 08:11:06,026 - INFO - [] Saved frame 145: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000145.png
2025-11-09 08:11:06,093 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,121 - INFO - [] Raw screenshot size: 77168 bytes.
2025-11-09 08:11:06,121 - INFO - [] Saved frame 146: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000146.png
2025-11-09 08:11:06,188 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,216 - INFO - [] Raw screenshot size: 77130 bytes.
2025-11-09 08:11:06,217 - INFO - [] Saved frame 147: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000147.png
2025-11-09 08:11:06,284 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,311 - INFO - [] Raw screenshot size: 77075 bytes.
2025-11-09 08:11:06,311 - INFO - [] Saved frame 148: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000148.png
2025-11-09 08:11:06,378 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,406 - INFO - [] Raw screenshot size: 76502 bytes.
2025-11-09 08:11:06,407 - INFO - [] Saved frame 149: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000149.png
2025-11-09 08:11:06,474 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,501 - INFO - [] Raw screenshot size: 76911 bytes.
2025-11-09 08:11:06,502 - INFO - [] Saved frame 150: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000150.png
2025-11-09 08:11:06,568 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,596 - INFO - [] Raw screenshot size: 77069 bytes.
2025-11-09 08:11:06,597 - INFO - [] Saved frame 151: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000151.png
2025-11-09 08:11:06,664 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,691 - INFO - [] Raw screenshot size: 77069 bytes.
2025-11-09 08:11:06,692 - INFO - [] Saved frame 152: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000152.png
2025-11-09 08:11:06,758 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,788 - INFO - [] Raw screenshot size: 77129 bytes.
2025-11-09 08:11:06,789 - INFO - [] Saved frame 153: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000153.png
2025-11-09 08:11:06,792 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:06,856 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,883 - INFO - [] Raw screenshot size: 77152 bytes.
2025-11-09 08:11:06,883 - INFO - [] Saved frame 154: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000154.png
2025-11-09 08:11:06,950 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:06,979 - INFO - [] Raw screenshot size: 77133 bytes.
2025-11-09 08:11:06,979 - INFO - [] Saved frame 155: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000155.png
2025-11-09 08:11:07,046 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,076 - INFO - [] Raw screenshot size: 77144 bytes.
2025-11-09 08:11:07,076 - INFO - [] Saved frame 156: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000156.png
2025-11-09 08:11:07,143 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,170 - INFO - [] Raw screenshot size: 77168 bytes.
2025-11-09 08:11:07,171 - INFO - [] Saved frame 157: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000157.png
2025-11-09 08:11:07,238 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,266 - INFO - [] Raw screenshot size: 77130 bytes.
2025-11-09 08:11:07,266 - INFO - [] Saved frame 158: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000158.png
2025-11-09 08:11:07,333 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,362 - INFO - [] Raw screenshot size: 77075 bytes.
2025-11-09 08:11:07,362 - INFO - [] Saved frame 159: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000159.png
2025-11-09 08:11:07,429 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,465 - INFO - [] Raw screenshot size: 76502 bytes.
2025-11-09 08:11:07,465 - INFO - [] Saved frame 160: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000160.png
2025-11-09 08:11:07,532 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,559 - INFO - [] Raw screenshot size: 76911 bytes.
2025-11-09 08:11:07,560 - INFO - [] Saved frame 161: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000161.png
2025-11-09 08:11:07,627 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,655 - INFO - [] Raw screenshot size: 77069 bytes.
2025-11-09 08:11:07,655 - INFO - [] Saved frame 162: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000162.png
2025-11-09 08:11:07,722 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,750 - INFO - [] Raw screenshot size: 77129 bytes.
2025-11-09 08:11:07,750 - INFO - [] Saved frame 163: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000163.png
2025-11-09 08:11:07,817 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,846 - INFO - [] Raw screenshot size: 77152 bytes.
2025-11-09 08:11:07,846 - INFO - [] Saved frame 164: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000164.png
2025-11-09 08:11:07,913 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:07,940 - INFO - [] Raw screenshot size: 77133 bytes.
2025-11-09 08:11:07,941 - INFO - [] Saved frame 165: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000165.png
2025-11-09 08:11:08,007 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,036 - INFO - [] Raw screenshot size: 77144 bytes.
2025-11-09 08:11:08,036 - INFO - [] Saved frame 166: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000166.png
2025-11-09 08:11:08,103 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,130 - INFO - [] Raw screenshot size: 77168 bytes.
2025-11-09 08:11:08,131 - INFO - [] Saved frame 167: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000167.png
2025-11-09 08:11:08,198 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,226 - INFO - [] Raw screenshot size: 77130 bytes.
2025-11-09 08:11:08,227 - INFO - [] Saved frame 168: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000168.png
2025-11-09 08:11:08,294 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,323 - INFO - [] Raw screenshot size: 77075 bytes.
2025-11-09 08:11:08,323 - INFO - [] Saved frame 169: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000169.png
2025-11-09 08:11:08,327 - WARNING - [test_checkbox_remove_and_add] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:11:08,390 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,418 - INFO - [] Raw screenshot size: 76502 bytes.
2025-11-09 08:11:08,418 - INFO - [] Saved frame 170: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000170.png
2025-11-09 08:11:08,485 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,514 - INFO - [] Raw screenshot size: 76911 bytes.
2025-11-09 08:11:08,514 - INFO - [] Saved frame 171: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000171.png
2025-11-09 08:11:08,581 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,609 - INFO - [] Raw screenshot size: 77069 bytes.
2025-11-09 08:11:08,610 - INFO - [] Saved frame 172: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000172.png
2025-11-09 08:11:08,677 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,705 - INFO - [] Raw screenshot size: 77418 bytes.
2025-11-09 08:11:08,706 - INFO - [] Saved frame 173: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000173.png
2025-11-09 08:11:08,773 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:11:08,801 - INFO - [] Raw screenshot size: 77416 bytes.
2025-11-09 08:11:08,801 - INFO - [] Saved frame 174: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames/frame_000174.png
2025-11-09 08:11:08,833 - INFO - [test_checkbox_remove_and_add] Checking if checkbox is present.
2025-11-09 08:11:08,840 - INFO - [test_checkbox_remove_and_add] Verifying add message text.
2025-11-09 08:11:08,850 - INFO - [test_checkbox_remove_and_add] Finished test: test_checkbox_remove_and_add (Duration: 16.99s).
2025-11-09 08:11:08,851 - INFO - [test_checkbox_remove_and_add] Stopping video recording...
2025-11-09 08:11:08,851 - INFO - [test_checkbox_remove_and_add] Stopping video recording and assembling.
2025-11-09 08:11:08,868 - INFO - [test_checkbox_remove_and_add] Thread joined. Frames dir: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/frames
2025-11-09 08:11:08,871 - INFO - [test_checkbox_remove_and_add] Found 175 valid frames.
2025-11-09 08:11:10,600 - INFO - [test_checkbox_remove_and_add] Video created: tests_recordings/gw2/test_checkbox_remove_and_add_20251109_081051/test_checkbox_remove_and_add_20251109_081051.mp4
