2025-11-16 14:49:10,829 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-16 14:49:10,830 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-16 14:49:10,831 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-16 14:49:10,832 - INFO - [] xdist worker is: gw2
2025-11-16 14:49:10,832 - INFO - [] ====== WebDriver manager ======
2025-11-16 14:49:10,910 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,064 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,151 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 14:49:11,151 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,248 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 14:49:11,432 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 14:49:11,577 - INFO - [] Driver downloading response is 200
2025-11-16 14:49:11,621 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,818 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 14:49:16,250 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-16 14:49:16,263 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-16 14:49:16,264 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-16 14:49:16,264 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-16 14:49:17,227 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-16 14:49:17,227 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-16 14:49:17,364 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 1.10s).
