2025-11-16 15:14:10,508 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-16 15:14:10,509 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-16 15:14:10,510 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-16 15:14:10,511 - INFO - [] xdist worker is: gw0
2025-11-16 15:14:10,511 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:14:10,585 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:10,733 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:10,788 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 15:14:10,788 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:10,841 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 15:14:10,952 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 15:14:11,064 - INFO - [] Driver downloading response is 200
2025-11-16 15:14:11,111 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:11,257 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 15:14:17,681 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-16 15:14:17,681 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:18,160 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-16 15:14:18,160 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:18,275 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:18,285 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-16 15:14:18,286 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-16 15:14:19,000 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:19,029 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:19,030 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-16 15:14:19,403 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 1.12s).
