2025-11-16 15:14:30,888 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-16 15:14:30,889 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:30,941 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-16 15:14:30,941 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:30,952 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:30,953 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-16 15:14:30,954 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-16 15:14:31,069 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:31,078 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:31,078 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-16 15:14:31,079 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:14:31,088 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:14:31,096 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-16 15:14:31,096 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-16 15:14:31,096 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:14:31,173 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-16 15:14:31,173 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:14:31,249 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-16 15:14:31,249 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 15:14:31,258 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 15:14:31,266 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.31s).
2025-11-16 15:14:31,268 - INFO - [test_checkboxes_functionality] Quitting driver for browser: firefox.
