2025-11-17 06:56:24,950 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-17 06:56:24,950 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:25,025 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-17 06:56:25,026 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:25,033 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:25,035 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-17 06:56:25,035 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-17 06:56:25,202 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 06:56:25,211 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 06:56:25,212 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 06:56:25,254 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 06:56:25,297 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 06:56:25,339 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.30s).
