2025-11-16 15:14:10,508 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-16 15:14:10,509 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-16 15:14:10,509 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-16 15:14:10,510 - INFO - [] xdist worker is: gw3
2025-11-16 15:14:10,511 - INFO - [] ====== WebDriver manager ======
2025-11-16 15:14:10,585 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:10,733 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:10,788 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 15:14:10,788 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:10,841 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 15:14:10,952 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 15:14:11,066 - INFO - [] Driver downloading response is 200
2025-11-16 15:14:11,110 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 15:14:11,257 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 15:14:16,313 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-16 15:14:16,314 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:16,730 - INFO - [test_add_elements] Navigation completed.
2025-11-16 15:14:16,730 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:16,794 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:16,797 - INFO - [test_add_elements] Tests for add elements.
2025-11-16 15:14:16,797 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-16 15:14:17,563 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 15:14:17,608 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 15:14:17,608 - INFO - [test_add_elements] Add two elements.
2025-11-16 15:14:17,608 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-16 15:14:17,898 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-16 15:14:18,124 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-16 15:14:18,124 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 15:14:18,138 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-16 15:14:18,139 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 1.34s).
