2025-11-09 06:53:32,436 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-09 06:53:32,437 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:32,520 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-09 06:53:32,520 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:32,528 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:32,529 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:32,529 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,530 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw1/test_ab_testing_content_20251109_065332/test_ab_testing_content_20251109_065332.mp4
2025-11-09 06:53:32,531 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-09 06:53:32,532 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-09 06:53:32,564 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:32,565 - INFO - [] Saved frame 0: tests_recordings/gw1/test_ab_testing_content_20251109_065332/frames/frame_000000.png
2025-11-09 06:53:32,575 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:32,632 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:32,686 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:32,717 - INFO - [] Raw screenshot size: 73705 bytes.
2025-11-09 06:53:32,718 - INFO - [] Saved frame 1: tests_recordings/gw1/test_ab_testing_content_20251109_065332/frames/frame_000001.png
2025-11-09 06:53:32,719 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:32,724 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:32,736 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-09 06:53:32,747 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-09 06:53:32,748 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.22s).
2025-11-09 06:53:32,749 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-09 06:53:32,749 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-09 06:53:32,785 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw1/test_ab_testing_content_20251109_065332/frames
2025-11-09 06:53:32,785 - INFO - [test_ab_testing_content] Found 2 valid frames.
2025-11-09 06:53:32,919 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw1/test_ab_testing_content_20251109_065332/test_ab_testing_content_20251109_065332.mp4
2025-11-09 06:53:32,922 - INFO - [test_ab_testing_content] Quitting driver for browser: firefox.
