2025-11-16 10:54:52,118 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 10:54:52,120 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:52,202 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 10:54:52,202 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:52,210 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:52,212 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 10:54:52,212 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 10:54:52,461 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:54:52,475 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:54:52,475 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 10:54:52,504 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.29s).
