2025-11-16 15:33:58,466 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-16 15:33:58,467 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:33:58,527 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-16 15:33:58,527 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:33:58,538 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:33:58,540 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-16 15:33:58,540 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-16 15:33:58,723 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:33:58,735 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:33:58,735 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-16 15:33:58,768 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.23s).
