2025-11-09 06:53:20,155 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-09 06:53:20,156 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:20,239 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-09 06:53:20,239 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:20,257 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:20,259 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:20,259 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:20,260 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320.mp4
2025-11-09 06:53:20,261 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-09 06:53:20,261 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-09 06:53:20,306 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:20,308 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames/frame_000000.png
2025-11-09 06:53:20,329 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:20,375 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:20,445 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:20,445 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames/frame_000001.png
2025-11-09 06:53:20,457 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:20,515 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:20,688 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:20,757 - INFO - [] Raw screenshot size: 171096 bytes.
2025-11-09 06:53:20,758 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames/frame_000002.png
2025-11-09 06:53:20,762 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:20,773 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:20,773 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:53:20,827 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:20,931 - INFO - [] Raw screenshot size: 171096 bytes.
2025-11-09 06:53:20,931 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames/frame_000003.png
2025-11-09 06:53:20,936 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:20,936 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:53:20,997 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:53:21,007 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:21,094 - INFO - [] Raw screenshot size: 171096 bytes.
2025-11-09 06:53:21,095 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames/frame_000004.png
2025-11-09 06:53:21,114 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:21,165 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:21,175 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 0.91s).
2025-11-09 06:53:21,179 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-09 06:53:21,179 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-09 06:53:21,233 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:21,234 - INFO - [] Raw screenshot size: 171096 bytes.
2025-11-09 06:53:21,235 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames/frame_000005.png
2025-11-09 06:53:21,302 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/frames
2025-11-09 06:53:21,302 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 6 valid frames.
2025-11-09 06:53:21,594 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320/test_cells_content_per_column[Ipsum-Apeirian]_20251109_065320.mp4
