2025-11-16 10:54:49,696 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-16 10:54:49,696 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:49,975 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-16 10:54:49,975 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:50,020 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:50,022 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-16 10:54:50,023 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-16 10:54:50,396 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:54:50,430 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:54:50,434 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-16 10:54:50,803 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.78s).
