2025-11-09 06:40:10,859 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-09 06:40:10,859 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:40:10,999 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-09 06:40:10,999 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:40:11,011 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:40:11,012 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:40:11,012 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw1/test_right_click_on_hotspot_20251109_064011/test_right_click_on_hotspot_20251109_064011.mp4
2025-11-09 06:40:11,012 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:11,014 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-09 06:40:11,088 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:40:11,089 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_on_hotspot_20251109_064011/frames/frame_000000.png
2025-11-09 06:40:11,116 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:11,156 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:40:11,304 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:40:11,408 - INFO - [] Raw screenshot size: 69828 bytes.
2025-11-09 06:40:11,409 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_on_hotspot_20251109_064011/frames/frame_000001.png
2025-11-09 06:40:11,410 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:40:11,420 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:40:11,420 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-09 06:40:11,420 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-09 06:40:11,421 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.41s).
2025-11-09 06:40:11,422 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-09 06:40:11,423 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-09 06:40:11,481 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_on_hotspot_20251109_064011/frames
2025-11-09 06:40:11,481 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-09 06:40:11,656 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw1/test_right_click_on_hotspot_20251109_064011/test_right_click_on_hotspot_20251109_064011.mp4
2025-11-09 06:40:11,658 - INFO - [test_right_click_on_hotspot] Quitting driver for browser: firefox.
