2025-11-16 15:33:57,852 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 15:33:57,853 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:33:57,936 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 15:33:57,936 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:33:57,945 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:33:57,947 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 15:33:57,947 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 15:33:58,131 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:33:58,149 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:33:58,150 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 15:33:58,176 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.23s).
