2025-11-16 15:46:19,925 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-16 15:46:19,926 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:20,285 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigation completed.
2025-11-16 15:46:20,286 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:20,400 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:20,402 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-16 15:46:20,422 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-16 15:46:20,422 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-16 15:46:20,423 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-16 15:46:20,457 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-16 15:46:20,459 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.06s).
