2025-11-16 14:40:00,149 - INFO - [test_checkbox_remove_and_add] Starting test: test_checkbox_remove_and_add.
2025-11-16 14:40:00,151 - INFO - [test_checkbox_remove_and_add] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:00,303 - INFO - [test_checkbox_remove_and_add] Navigation completed.
2025-11-16 14:40:00,303 - INFO - [test_checkbox_remove_and_add] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:00,333 - INFO - [test_checkbox_remove_and_add] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:00,335 - INFO - [test_checkbox_remove_and_add] Test Remove/add checkbox area.
2025-11-16 14:40:00,335 - INFO - [test_checkbox_remove_and_add] Navigating to Dynamic Controls page.
2025-11-16 14:40:00,662 - INFO - [test_checkbox_remove_and_add] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 14:40:00,680 - INFO - [test_checkbox_remove_and_add] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 14:40:00,680 - INFO - [test_checkbox_remove_and_add] Checking if checkbox is present.
2025-11-16 14:40:00,699 - INFO - [test_checkbox_remove_and_add] Clicking remove button.
2025-11-16 14:40:00,804 - INFO - [test_checkbox_remove_and_add] Waiting for loader to disappear.
2025-11-16 14:40:03,900 - INFO - [test_checkbox_remove_and_add] Checking if checkbox absent.
2025-11-16 14:40:13,975 - ERROR - [test_checkbox_remove_and_add] Timeout after 10s for locator ('css selector', "input[type='checkbox']"): Message: 
Stacktrace:
RemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8
WebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5
NoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5
dom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16

2025-11-16 14:40:13,975 - INFO - [test_checkbox_remove_and_add] Verifying remove message text.
2025-11-16 14:40:13,986 - INFO - [test_checkbox_remove_and_add] Clicking add button.
2025-11-16 14:40:14,055 - INFO - [test_checkbox_remove_and_add] Waiting for loader to disappear.
2025-11-16 14:40:17,110 - INFO - [test_checkbox_remove_and_add] Checking if checkbox is present.
2025-11-16 14:40:17,116 - INFO - [test_checkbox_remove_and_add] Verifying add message text.
2025-11-16 14:40:17,126 - INFO - [test_checkbox_remove_and_add] Finished test: test_checkbox_remove_and_add (Duration: 16.79s).
