2025-11-16 14:49:21,515 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-16 14:49:21,516 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:21,609 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-16 14:49:21,609 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:21,622 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:21,624 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-16 14:49:21,625 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-16 14:49:21,782 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:21,793 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:21,808 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-16 14:49:21,822 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-16 14:49:21,823 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.20s).
