2025-11-17 06:56:21,479 - INFO - [test_example_1] Starting test: test_example_1.
2025-11-17 06:56:21,479 - INFO - [test_example_1] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 06:56:21,601 - INFO - [test_example_1] Navigation completed.
2025-11-17 06:56:21,602 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 06:56:21,619 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 06:56:21,620 - INFO - [test_example_1] Tests Dynamic Loading - Example 1.
2025-11-17 06:56:21,621 - INFO - [test_example_1] Navigating to Dynamic Loading page.
2025-11-17 06:56:21,922 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-17 06:56:21,940 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-17 06:56:21,941 - INFO - [test_example_1] Navigating to Example 1: Element on page that is hidden page.
2025-11-17 06:56:22,139 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-17 06:56:22,169 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-17 06:56:22,170 - INFO - [test_example_1] Clicking start button.
2025-11-17 06:56:22,276 - INFO - [test_example_1] Waiting for loader to disappear.
2025-11-17 06:56:27,408 - INFO - [test_example_1] Verifying success message.
2025-11-17 06:56:27,421 - INFO - [test_example_1] Finished test: test_example_1 (Duration: 5.80s).
