2025-11-16 15:14:16,654 - INFO - [test_right_click_outside_hotspot] Starting test: test_right_click_outside_hotspot.
2025-11-16 15:14:16,655 - INFO - [test_right_click_outside_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:16,897 - INFO - [test_right_click_outside_hotspot] Navigation completed.
2025-11-16 15:14:16,897 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:16,942 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:16,947 - INFO - [test_right_click_outside_hotspot] Navigating to Context Menu page.
2025-11-16 15:14:17,536 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:17,563 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:17,564 - INFO - [test_right_click_outside_hotspot] Testing right-click outside hot spot
2025-11-16 15:14:17,564 - INFO - [test_right_click_outside_hotspot] Perform right-click on page title to verify context menu alert does not activate.
2025-11-16 15:14:17,564 - INFO - [test_right_click_outside_hotspot] Performing right-click on element with locator '('css selector', 'div.example h3')'.
2025-11-16 15:14:18,071 - INFO - [test_right_click_outside_hotspot] Finished test: test_right_click_outside_hotspot (Duration: 1.12s).
