2025-11-16 10:54:53,372 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-16 10:54:53,373 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:54:53,460 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-16 10:54:53,460 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:54:53,474 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:54:53,476 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-16 10:54:53,476 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-16 10:54:53,636 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:54:53,643 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:54:53,644 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-16 10:54:53,679 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.20s).
