2025-11-09 06:53:17,148 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-09 06:53:17,149 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:17,249 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-09 06:53:17,249 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:17,278 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:17,279 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:17,280 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:17,280 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065317/test_table_header_per_column[Sit]_20251109_065317.mp4
2025-11-09 06:53:17,284 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-09 06:53:17,284 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-09 06:53:17,317 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:17,317 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065317/frames/frame_000000.png
2025-11-09 06:53:17,342 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:17,384 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:17,463 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:53:17,463 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065317/frames/frame_000001.png
2025-11-09 06:53:17,530 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:53:17,645 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:17,749 - INFO - [] Raw screenshot size: 171056 bytes.
2025-11-09 06:53:17,749 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065317/frames/frame_000002.png
2025-11-09 06:53:17,753 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:17,761 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:17,761 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-09 06:53:17,793 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.51s).
2025-11-09 06:53:17,794 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-09 06:53:17,794 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-09 06:53:17,817 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065317/frames
2025-11-09 06:53:17,817 - INFO - [test_table_header_per_column[Sit]] Found 3 valid frames.
2025-11-09 06:53:18,039 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_065317/test_table_header_per_column[Sit]_20251109_065317.mp4
