2025-11-16 09:27:43,376 - INFO - [] Directory cleaned and recreated at: download/gw3.
2025-11-16 09:27:43,377 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-16 09:27:43,378 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-16 09:27:43,379 - INFO - [] xdist worker is: gw3
2025-11-16 09:27:43,379 - INFO - [] ====== WebDriver manager ======
2025-11-16 09:27:43,456 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:43,688 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:43,795 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 09:27:43,795 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:43,903 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 09:27:44,145 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 09:27:44,298 - INFO - [] Driver downloading response is 200
2025-11-16 09:27:44,353 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 09:27:44,533 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 09:27:53,152 - INFO - [test_right_click_outside_hotspot] Starting test: test_right_click_outside_hotspot.
2025-11-16 09:27:53,154 - INFO - [test_right_click_outside_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:54,274 - INFO - [test_right_click_outside_hotspot] Navigation completed.
2025-11-16 09:27:54,275 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:54,330 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:54,331 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:54,332 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:54,334 - INFO - [test_right_click_outside_hotspot] Started recording: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/test_right_click_outside_hotspot_20251116_092754.mp4
2025-11-16 09:27:54,339 - INFO - [test_right_click_outside_hotspot] Navigating to Context Menu page.
2025-11-16 09:27:54,396 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:54,398 - INFO - [] Saved frame 0: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/frames/frame_000000.png
2025-11-16 09:27:54,467 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:54,599 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:54,600 - INFO - [] Saved frame 1: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/frames/frame_000001.png
2025-11-16 09:27:54,605 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:54,668 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:54,787 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:54,788 - INFO - [] Saved frame 2: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/frames/frame_000002.png
2025-11-16 09:27:54,855 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,028 - INFO - [test_right_click_outside_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:27:55,114 - INFO - [] Raw screenshot size: 71742 bytes.
2025-11-16 09:27:55,115 - INFO - [] Saved frame 3: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/frames/frame_000003.png
2025-11-16 09:27:55,117 - WARNING - [test_right_click_outside_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,129 - INFO - [test_right_click_outside_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:27:55,129 - INFO - [test_right_click_outside_hotspot] Testing right-click outside hot spot
2025-11-16 09:27:55,130 - INFO - [test_right_click_outside_hotspot] Perform right-click on page title to verify context menu alert does not activate.
2025-11-16 09:27:55,130 - INFO - [test_right_click_outside_hotspot] Performing right-click on element with locator '('css selector', 'div.example h3')'.
2025-11-16 09:27:55,182 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,495 - INFO - [test_right_click_outside_hotspot] Finished test: test_right_click_outside_hotspot (Duration: 1.16s).
2025-11-16 09:27:55,500 - INFO - [test_right_click_outside_hotspot] Stopping video recording...
2025-11-16 09:27:55,500 - INFO - [test_right_click_outside_hotspot] Stopping video recording and assembling.
2025-11-16 09:27:55,602 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,603 - INFO - [] Raw screenshot size: 71742 bytes.
2025-11-16 09:27:55,603 - INFO - [] Saved frame 4: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/frames/frame_000004.png
2025-11-16 09:27:55,671 - INFO - [test_right_click_outside_hotspot] Thread joined. Frames dir: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/frames
2025-11-16 09:27:55,672 - INFO - [test_right_click_outside_hotspot] Found 5 valid frames.
2025-11-16 09:27:55,993 - INFO - [test_right_click_outside_hotspot] Video created: tests_recordings/gw3/test_right_click_outside_hotspot_20251116_092754/test_right_click_outside_hotspot_20251116_092754.mp4
