2025-11-16 15:14:19,410 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-16 15:14:19,411 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:19,533 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-16 15:14:19,533 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:19,554 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:19,556 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-16 15:14:19,556 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-16 15:14:19,938 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:19,955 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:19,956 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-16 15:14:20,147 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.59s).
