2025-11-16 15:14:17,179 - INFO - [test_drag_and_drop_functionality[Option 1]] Starting test: test_drag_and_drop_functionality[Option 1].
2025-11-16 15:14:17,180 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:17,599 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigation completed.
2025-11-16 15:14:17,602 - INFO - [test_drag_and_drop_functionality[Option 1]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:17,651 - INFO - [test_drag_and_drop_functionality[Option 1]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:17,654 - INFO - [test_drag_and_drop_functionality[Option 1]] Tests Dropdown List functionality.
2025-11-16 15:14:17,655 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigating to Dropdown List page.
2025-11-16 15:14:18,261 - INFO - [test_drag_and_drop_functionality[Option 1]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:18,358 - INFO - [test_drag_and_drop_functionality[Option 1]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:18,358 - INFO - [test_drag_and_drop_functionality[Option 1]] Selecting option 'Option 1' from dropdown.
2025-11-16 15:14:18,520 - INFO - [test_drag_and_drop_functionality[Option 1]] Verifying option 'Option 1' selected.
2025-11-16 15:14:18,586 - INFO - [test_drag_and_drop_functionality[Option 1]] Finished test: test_drag_and_drop_functionality[Option 1] (Duration: 0.93s).
