2025-11-16 14:39:58,028 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-16 14:39:58,029 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:39:58,331 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-16 14:39:58,332 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:39:58,373 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:39:58,377 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-16 14:39:58,377 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-16 14:39:58,799 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:39:58,899 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:39:58,906 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-16 14:39:59,254 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.88s).
