2025-11-16 15:34:03,772 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-16 15:34:03,772 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:34:03,833 - INFO - [test_broken_images_count] Navigation completed.
2025-11-16 15:34:03,833 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:34:03,843 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:34:03,845 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-16 15:34:03,845 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-16 15:34:04,009 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:34:04,041 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:34:04,041 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-16 15:34:04,041 - INFO - [test_broken_images_count] Get all image elements.
2025-11-16 15:34:04,044 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 15:34:04,049 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 15:34:04,055 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 15:34:04,061 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-16 15:34:04,061 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.22s).
