2025-11-16 14:40:03,818 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-16 14:40:03,818 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:03,884 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-16 14:40:03,884 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:03,898 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:03,901 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-16 14:40:03,901 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-16 14:40:04,053 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:04,062 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:04,063 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 14:40:04,129 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 14:40:04,189 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-16 14:40:04,226 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 0.33s).
