2025-11-16 15:14:22,566 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-16 15:14:22,567 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:22,623 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-16 15:14:22,623 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:22,633 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:22,635 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-16 15:14:22,635 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-16 15:14:22,783 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:22,791 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:22,791 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-16 15:14:22,826 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.19s).
