2025-11-16 15:14:21,248 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 15:14:21,248 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:14:21,308 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 15:14:21,308 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:14:21,318 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:14:21,319 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 15:14:21,319 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 15:14:21,603 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:14:21,612 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:14:21,612 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 15:14:21,630 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.31s).
