2025-11-09 06:39:05,376 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 06:39:05,377 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-09 06:39:05,378 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-09 06:39:05,379 - INFO - [] xdist worker is: gw3
2025-11-09 06:39:05,379 - INFO - [] ====== WebDriver manager ======
2025-11-09 06:39:05,448 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:39:05,687 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:39:05,790 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "144.0" in cache
2025-11-09 06:39:05,791 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:39:05,894 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-09 06:39:06,110 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-09 06:39:06,266 - INFO - [] Driver downloading response is 200
2025-11-09 06:39:06,315 - INFO - [] Get LATEST geckodriver version for 144.0 firefox
2025-11-09 06:39:06,513 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/geckodriver/linux64/v0.36.0]
2025-11-09 06:39:14,636 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-09 06:39:14,636 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:39:15,722 - INFO - [test_add_elements] Navigation completed.
2025-11-09 06:39:15,722 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:39:15,756 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:39:15,757 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:39:15,757 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251109_063915/test_add_elements_20251109_063915.mp4
2025-11-09 06:39:15,757 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:15,759 - INFO - [test_add_elements] Tests for add elements.
2025-11-09 06:39:15,760 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-09 06:39:15,812 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:15,813 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251109_063915/frames/frame_000000.png
2025-11-09 06:39:15,833 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:15,888 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:16,174 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-09 06:39:16,226 - INFO - [] Raw screenshot size: 58293 bytes.
2025-11-09 06:39:16,227 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251109_063915/frames/frame_000001.png
2025-11-09 06:39:16,229 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:16,239 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-09 06:39:16,239 - INFO - [test_add_elements] Add two elements.
2025-11-09 06:39:16,240 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-09 06:39:16,294 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:16,331 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-09 06:39:16,437 - INFO - [] Raw screenshot size: 60039 bytes.
2025-11-09 06:39:16,438 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251109_063915/frames/frame_000002.png
2025-11-09 06:39:16,442 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:16,505 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:16,546 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-09 06:39:16,546 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-09 06:39:16,622 - INFO - [] Raw screenshot size: 60871 bytes.
2025-11-09 06:39:16,623 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251109_063915/frames/frame_000003.png
2025-11-09 06:39:16,624 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:16,624 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-09 06:39:16,625 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 0.87s).
2025-11-09 06:39:16,625 - INFO - [test_add_elements] Stopping video recording...
2025-11-09 06:39:16,626 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-09 06:39:16,692 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251109_063915/frames
2025-11-09 06:39:16,692 - INFO - [test_add_elements] Found 4 valid frames.
2025-11-09 06:39:16,984 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251109_063915/test_add_elements_20251109_063915.mp4
