2025-11-16 14:49:19,845 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 14:49:19,846 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:20,011 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 14:49:20,011 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:20,027 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:20,032 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 14:49:20,392 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:20,429 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:20,429 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 14:49:20,430 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 14:49:20,430 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.40s).
