2025-11-09 08:03:19,699 - INFO - [test_textbox_enable_and_disable] Starting test: test_textbox_enable_and_disable.
2025-11-09 08:03:19,700 - INFO - [test_textbox_enable_and_disable] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:03:19,770 - INFO - [test_textbox_enable_and_disable] Navigation completed.
2025-11-09 08:03:19,770 - INFO - [test_textbox_enable_and_disable] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:03:19,778 - INFO - [test_textbox_enable_and_disable] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:03:19,779 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:03:19,779 - INFO - [test_textbox_enable_and_disable] Started recording: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/test_textbox_enable_and_disable_20251109_080319.mp4
2025-11-09 08:03:19,779 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:19,780 - INFO - [test_textbox_enable_and_disable] Test Enable/disable textbox area.
2025-11-09 08:03:19,781 - INFO - [test_textbox_enable_and_disable] Navigating to Dynamic Controls page.
2025-11-09 08:03:19,811 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:03:19,812 - INFO - [] Saved frame 0: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000000.png
2025-11-09 08:03:19,848 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:19,879 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:19,918 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:03:19,918 - INFO - [] Saved frame 1: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000001.png
2025-11-09 08:03:19,922 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:19,985 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:19,996 - INFO - [test_textbox_enable_and_disable] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-09 08:03:20,035 - INFO - [] Raw screenshot size: 75937 bytes.
2025-11-09 08:03:20,035 - INFO - [] Saved frame 2: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000002.png
2025-11-09 08:03:20,036 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:20,041 - INFO - [test_textbox_enable_and_disable] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-09 08:03:20,041 - INFO - [test_textbox_enable_and_disable] Checking if textbox is disabled.
2025-11-09 08:03:20,042 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-09 08:03:20,049 - INFO - [test_textbox_enable_and_disable] Clicking enable button.
2025-11-09 08:03:20,103 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,121 - INFO - [test_textbox_enable_and_disable] Waiting for loader to disappear.
2025-11-09 08:03:20,150 - INFO - [] Raw screenshot size: 79905 bytes.
2025-11-09 08:03:20,150 - INFO - [] Saved frame 3: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000003.png
2025-11-09 08:03:20,151 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:20,217 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,245 - INFO - [] Raw screenshot size: 79904 bytes.
2025-11-09 08:03:20,246 - INFO - [] Saved frame 4: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000004.png
2025-11-09 08:03:20,312 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,341 - INFO - [] Raw screenshot size: 79262 bytes.
2025-11-09 08:03:20,341 - INFO - [] Saved frame 5: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000005.png
2025-11-09 08:03:20,408 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,437 - INFO - [] Raw screenshot size: 79670 bytes.
2025-11-09 08:03:20,437 - INFO - [] Saved frame 6: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000006.png
2025-11-09 08:03:20,504 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,531 - INFO - [] Raw screenshot size: 79837 bytes.
2025-11-09 08:03:20,532 - INFO - [] Saved frame 7: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000007.png
2025-11-09 08:03:20,599 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,627 - INFO - [] Raw screenshot size: 79837 bytes.
2025-11-09 08:03:20,628 - INFO - [] Saved frame 8: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000008.png
2025-11-09 08:03:20,694 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,722 - INFO - [] Raw screenshot size: 79954 bytes.
2025-11-09 08:03:20,722 - INFO - [] Saved frame 9: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000009.png
2025-11-09 08:03:20,789 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,820 - INFO - [] Raw screenshot size: 79995 bytes.
2025-11-09 08:03:20,820 - INFO - [] Saved frame 10: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000010.png
2025-11-09 08:03:20,887 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:20,916 - INFO - [] Raw screenshot size: 79976 bytes.
2025-11-09 08:03:20,916 - INFO - [] Saved frame 11: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000011.png
2025-11-09 08:03:20,983 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,011 - INFO - [] Raw screenshot size: 79911 bytes.
2025-11-09 08:03:21,011 - INFO - [] Saved frame 12: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000012.png
2025-11-09 08:03:21,078 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,105 - INFO - [] Raw screenshot size: 79951 bytes.
2025-11-09 08:03:21,105 - INFO - [] Saved frame 13: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000013.png
2025-11-09 08:03:21,172 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,200 - INFO - [] Raw screenshot size: 79905 bytes.
2025-11-09 08:03:21,201 - INFO - [] Saved frame 14: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000014.png
2025-11-09 08:03:21,205 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:21,268 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,294 - INFO - [] Raw screenshot size: 79904 bytes.
2025-11-09 08:03:21,294 - INFO - [] Saved frame 15: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000015.png
2025-11-09 08:03:21,361 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,387 - INFO - [] Raw screenshot size: 79262 bytes.
2025-11-09 08:03:21,387 - INFO - [] Saved frame 16: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000016.png
2025-11-09 08:03:21,454 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,482 - INFO - [] Raw screenshot size: 79670 bytes.
2025-11-09 08:03:21,483 - INFO - [] Saved frame 17: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000017.png
2025-11-09 08:03:21,549 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,576 - INFO - [] Raw screenshot size: 79837 bytes.
2025-11-09 08:03:21,577 - INFO - [] Saved frame 18: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000018.png
2025-11-09 08:03:21,643 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,670 - INFO - [] Raw screenshot size: 79954 bytes.
2025-11-09 08:03:21,670 - INFO - [] Saved frame 19: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000019.png
2025-11-09 08:03:21,737 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,764 - INFO - [] Raw screenshot size: 79995 bytes.
2025-11-09 08:03:21,765 - INFO - [] Saved frame 20: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000020.png
2025-11-09 08:03:21,832 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,858 - INFO - [] Raw screenshot size: 79976 bytes.
2025-11-09 08:03:21,858 - INFO - [] Saved frame 21: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000021.png
2025-11-09 08:03:21,925 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:21,952 - INFO - [] Raw screenshot size: 79911 bytes.
2025-11-09 08:03:21,953 - INFO - [] Saved frame 22: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000022.png
2025-11-09 08:03:22,020 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,046 - INFO - [] Raw screenshot size: 79951 bytes.
2025-11-09 08:03:22,047 - INFO - [] Saved frame 23: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000023.png
2025-11-09 08:03:22,114 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,142 - INFO - [] Raw screenshot size: 79905 bytes.
2025-11-09 08:03:22,142 - INFO - [] Saved frame 24: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000024.png
2025-11-09 08:03:22,209 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,237 - INFO - [] Raw screenshot size: 79904 bytes.
2025-11-09 08:03:22,237 - INFO - [] Saved frame 25: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000025.png
2025-11-09 08:03:22,242 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:22,304 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,332 - INFO - [] Raw screenshot size: 79262 bytes.
2025-11-09 08:03:22,332 - INFO - [] Saved frame 26: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000026.png
2025-11-09 08:03:22,399 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,425 - INFO - [] Raw screenshot size: 79670 bytes.
2025-11-09 08:03:22,426 - INFO - [] Saved frame 27: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000027.png
2025-11-09 08:03:22,493 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,519 - INFO - [] Raw screenshot size: 79670 bytes.
2025-11-09 08:03:22,520 - INFO - [] Saved frame 28: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000028.png
2025-11-09 08:03:22,587 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,613 - INFO - [] Raw screenshot size: 79837 bytes.
2025-11-09 08:03:22,613 - INFO - [] Saved frame 29: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000029.png
2025-11-09 08:03:22,680 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,708 - INFO - [] Raw screenshot size: 79954 bytes.
2025-11-09 08:03:22,709 - INFO - [] Saved frame 30: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000030.png
2025-11-09 08:03:22,775 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,803 - INFO - [] Raw screenshot size: 79995 bytes.
2025-11-09 08:03:22,804 - INFO - [] Saved frame 31: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000031.png
2025-11-09 08:03:22,871 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,898 - INFO - [] Raw screenshot size: 79976 bytes.
2025-11-09 08:03:22,898 - INFO - [] Saved frame 32: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000032.png
2025-11-09 08:03:22,965 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:22,993 - INFO - [] Raw screenshot size: 79911 bytes.
2025-11-09 08:03:22,994 - INFO - [] Saved frame 33: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000033.png
2025-11-09 08:03:23,060 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,088 - INFO - [] Raw screenshot size: 79951 bytes.
2025-11-09 08:03:23,088 - INFO - [] Saved frame 34: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000034.png
2025-11-09 08:03:23,155 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,182 - INFO - [] Raw screenshot size: 77901 bytes.
2025-11-09 08:03:23,183 - INFO - [] Saved frame 35: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000035.png
2025-11-09 08:03:23,250 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,255 - INFO - [test_textbox_enable_and_disable] Checking if textbox is enabled.
2025-11-09 08:03:23,255 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-09 08:03:23,282 - INFO - [] Raw screenshot size: 77908 bytes.
2025-11-09 08:03:23,282 - INFO - [] Saved frame 36: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000036.png
2025-11-09 08:03:23,283 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:23,293 - INFO - [test_textbox_enable_and_disable] Get enable message text.
2025-11-09 08:03:23,306 - INFO - [test_textbox_enable_and_disable] Clicking disable button.
2025-11-09 08:03:23,349 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,385 - INFO - [test_textbox_enable_and_disable] Waiting for loader to disappear.
2025-11-09 08:03:23,411 - INFO - [] Raw screenshot size: 79488 bytes.
2025-11-09 08:03:23,412 - INFO - [] Saved frame 37: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000037.png
2025-11-09 08:03:23,412 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:23,479 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,507 - INFO - [] Raw screenshot size: 79881 bytes.
2025-11-09 08:03:23,507 - INFO - [] Saved frame 38: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000038.png
2025-11-09 08:03:23,574 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,602 - INFO - [] Raw screenshot size: 80008 bytes.
2025-11-09 08:03:23,602 - INFO - [] Saved frame 39: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000039.png
2025-11-09 08:03:23,669 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,696 - INFO - [] Raw screenshot size: 80137 bytes.
2025-11-09 08:03:23,696 - INFO - [] Saved frame 40: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000040.png
2025-11-09 08:03:23,763 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,790 - INFO - [] Raw screenshot size: 80179 bytes.
2025-11-09 08:03:23,790 - INFO - [] Saved frame 41: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000041.png
2025-11-09 08:03:23,857 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,884 - INFO - [] Raw screenshot size: 80159 bytes.
2025-11-09 08:03:23,884 - INFO - [] Saved frame 42: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000042.png
2025-11-09 08:03:23,951 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:23,978 - INFO - [] Raw screenshot size: 80108 bytes.
2025-11-09 08:03:23,978 - INFO - [] Saved frame 43: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000043.png
2025-11-09 08:03:24,045 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,072 - INFO - [] Raw screenshot size: 80145 bytes.
2025-11-09 08:03:24,073 - INFO - [] Saved frame 44: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000044.png
2025-11-09 08:03:24,139 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,166 - INFO - [] Raw screenshot size: 80103 bytes.
2025-11-09 08:03:24,166 - INFO - [] Saved frame 45: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000045.png
2025-11-09 08:03:24,233 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,260 - INFO - [] Raw screenshot size: 80089 bytes.
2025-11-09 08:03:24,260 - INFO - [] Saved frame 46: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000046.png
2025-11-09 08:03:24,327 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,354 - INFO - [] Raw screenshot size: 79454 bytes.
2025-11-09 08:03:24,354 - INFO - [] Saved frame 47: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000047.png
2025-11-09 08:03:24,421 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,449 - INFO - [] Raw screenshot size: 79871 bytes.
2025-11-09 08:03:24,449 - INFO - [] Saved frame 48: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000048.png
2025-11-09 08:03:24,453 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:24,516 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,544 - INFO - [] Raw screenshot size: 80030 bytes.
2025-11-09 08:03:24,544 - INFO - [] Saved frame 49: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000049.png
2025-11-09 08:03:24,611 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,640 - INFO - [] Raw screenshot size: 80030 bytes.
2025-11-09 08:03:24,640 - INFO - [] Saved frame 50: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000050.png
2025-11-09 08:03:24,707 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,734 - INFO - [] Raw screenshot size: 80179 bytes.
2025-11-09 08:03:24,734 - INFO - [] Saved frame 51: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000051.png
2025-11-09 08:03:24,801 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,829 - INFO - [] Raw screenshot size: 80159 bytes.
2025-11-09 08:03:24,829 - INFO - [] Saved frame 52: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000052.png
2025-11-09 08:03:24,896 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:24,923 - INFO - [] Raw screenshot size: 80159 bytes.
2025-11-09 08:03:24,923 - INFO - [] Saved frame 53: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000053.png
2025-11-09 08:03:24,990 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,017 - INFO - [] Raw screenshot size: 80108 bytes.
2025-11-09 08:03:25,017 - INFO - [] Saved frame 54: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000054.png
2025-11-09 08:03:25,084 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,111 - INFO - [] Raw screenshot size: 80145 bytes.
2025-11-09 08:03:25,112 - INFO - [] Saved frame 55: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000055.png
2025-11-09 08:03:25,179 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,206 - INFO - [] Raw screenshot size: 80103 bytes.
2025-11-09 08:03:25,207 - INFO - [] Saved frame 56: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000056.png
2025-11-09 08:03:25,273 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,301 - INFO - [] Raw screenshot size: 80089 bytes.
2025-11-09 08:03:25,301 - INFO - [] Saved frame 57: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000057.png
2025-11-09 08:03:25,368 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,395 - INFO - [] Raw screenshot size: 79454 bytes.
2025-11-09 08:03:25,395 - INFO - [] Saved frame 58: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000058.png
2025-11-09 08:03:25,462 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,494 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:25,495 - INFO - [] Raw screenshot size: 79871 bytes.
2025-11-09 08:03:25,495 - INFO - [] Saved frame 59: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000059.png
2025-11-09 08:03:25,562 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,589 - INFO - [] Raw screenshot size: 80030 bytes.
2025-11-09 08:03:25,589 - INFO - [] Saved frame 60: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000060.png
2025-11-09 08:03:25,656 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,683 - INFO - [] Raw screenshot size: 80137 bytes.
2025-11-09 08:03:25,683 - INFO - [] Saved frame 61: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000061.png
2025-11-09 08:03:25,750 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,778 - INFO - [] Raw screenshot size: 80179 bytes.
2025-11-09 08:03:25,779 - INFO - [] Saved frame 62: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000062.png
2025-11-09 08:03:25,845 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,874 - INFO - [] Raw screenshot size: 80159 bytes.
2025-11-09 08:03:25,875 - INFO - [] Saved frame 63: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000063.png
2025-11-09 08:03:25,942 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:25,971 - INFO - [] Raw screenshot size: 80108 bytes.
2025-11-09 08:03:25,971 - INFO - [] Saved frame 64: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000064.png
2025-11-09 08:03:25,975 - WARNING - [test_textbox_enable_and_disable] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:03:26,038 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:26,066 - INFO - [] Raw screenshot size: 80145 bytes.
2025-11-09 08:03:26,066 - INFO - [] Saved frame 65: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000065.png
2025-11-09 08:03:26,133 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:26,161 - INFO - [] Raw screenshot size: 80103 bytes.
2025-11-09 08:03:26,162 - INFO - [] Saved frame 66: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000066.png
2025-11-09 08:03:26,229 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:26,257 - INFO - [] Raw screenshot size: 80089 bytes.
2025-11-09 08:03:26,257 - INFO - [] Saved frame 67: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000067.png
2025-11-09 08:03:26,324 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:26,354 - INFO - [] Raw screenshot size: 79454 bytes.
2025-11-09 08:03:26,354 - INFO - [] Saved frame 68: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000068.png
2025-11-09 08:03:26,421 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:03:26,451 - INFO - [] Raw screenshot size: 77848 bytes.
2025-11-09 08:03:26,451 - INFO - [] Saved frame 69: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames/frame_000069.png
2025-11-09 08:03:26,481 - INFO - [test_textbox_enable_and_disable] Checking if textbox is disabled.
2025-11-09 08:03:26,481 - INFO - [test_textbox_enable_and_disable] Check element with locator '('css selector', "input[type='text']")' enabled state.
2025-11-09 08:03:26,490 - INFO - [test_textbox_enable_and_disable] Get disable message text.
2025-11-09 08:03:26,501 - INFO - [test_textbox_enable_and_disable] Finished test: test_textbox_enable_and_disable (Duration: 6.72s).
2025-11-09 08:03:26,501 - INFO - [test_textbox_enable_and_disable] Stopping video recording...
2025-11-09 08:03:26,501 - INFO - [test_textbox_enable_and_disable] Stopping video recording and assembling.
2025-11-09 08:03:26,518 - INFO - [test_textbox_enable_and_disable] Thread joined. Frames dir: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/frames
2025-11-09 08:03:26,519 - INFO - [test_textbox_enable_and_disable] Found 70 valid frames.
2025-11-09 08:03:27,352 - INFO - [test_textbox_enable_and_disable] Video created: tests_recordings/gw2/test_textbox_enable_and_disable_20251109_080319/test_textbox_enable_and_disable_20251109_080319.mp4
2025-11-09 08:03:27,354 - INFO - [test_textbox_enable_and_disable] Quitting driver for browser: firefox.
