2025-11-16 14:49:10,830 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-16 14:49:10,832 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-16 14:49:10,833 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-16 14:49:10,834 - INFO - [] xdist worker is: gw0
2025-11-16 14:49:10,834 - INFO - [] ====== WebDriver manager ======
2025-11-16 14:49:10,912 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,066 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,168 - INFO - [] There is no [linux64] geckodriver "v0.36.0" for browser firefox "145.0" in cache
2025-11-16 14:49:11,168 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,252 - INFO - [] Getting latest mozilla release info for v0.36.0
2025-11-16 14:49:11,437 - INFO - [] About to download new driver from https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz
2025-11-16 14:49:11,582 - INFO - [] Driver downloading response is 200
2025-11-16 14:49:11,625 - INFO - [] Get LATEST geckodriver version for 145.0 firefox
2025-11-16 14:49:11,794 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/geckodriver/linux64/v0.36.0]
2025-11-16 14:49:15,335 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-16 14:49:15,336 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:16,078 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-16 14:49:16,078 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:16,242 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:16,261 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-16 14:49:16,261 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-16 14:49:17,062 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:17,147 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:17,147 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-16 14:49:17,661 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 1.40s).
