2025-11-16 15:46:22,522 - INFO - [test_table_header_per_column[Dolor]] Starting test: test_table_header_per_column[Dolor].
2025-11-16 15:46:22,523 - INFO - [test_table_header_per_column[Dolor]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:22,690 - INFO - [test_table_header_per_column[Dolor]] Navigation completed.
2025-11-16 15:46:22,690 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:22,708 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:22,710 - INFO - [test_table_header_per_column[Dolor]] Verify table head text per column.
2025-11-16 15:46:22,711 - INFO - [test_table_header_per_column[Dolor]] Navigating to Challenging DOM page.
2025-11-16 15:46:22,954 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:22,973 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:22,974 - INFO - [test_table_header_per_column[Dolor]] Getting table head text of column 'Dolor'.
2025-11-16 15:46:23,011 - INFO - [test_table_header_per_column[Dolor]] Finished test: test_table_header_per_column[Dolor] (Duration: 0.30s).
