2025-11-16 14:40:01,069 - INFO - [test_drag_and_drop_functionality[Option 2]] Starting test: test_drag_and_drop_functionality[Option 2].
2025-11-16 14:40:01,070 - INFO - [test_drag_and_drop_functionality[Option 2]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:01,137 - INFO - [test_drag_and_drop_functionality[Option 2]] Navigation completed.
2025-11-16 14:40:01,138 - INFO - [test_drag_and_drop_functionality[Option 2]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:01,152 - INFO - [test_drag_and_drop_functionality[Option 2]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:01,156 - INFO - [test_drag_and_drop_functionality[Option 2]] Tests Dropdown List functionality.
2025-11-16 14:40:01,156 - INFO - [test_drag_and_drop_functionality[Option 2]] Navigating to Dropdown List page.
2025-11-16 14:40:01,371 - INFO - [test_drag_and_drop_functionality[Option 2]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:01,380 - INFO - [test_drag_and_drop_functionality[Option 2]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:01,380 - INFO - [test_drag_and_drop_functionality[Option 2]] Selecting option 'Option 2' from dropdown.
2025-11-16 14:40:01,466 - INFO - [test_drag_and_drop_functionality[Option 2]] Verifying option 'Option 2' selected.
2025-11-16 14:40:01,487 - INFO - [test_drag_and_drop_functionality[Option 2]] Finished test: test_drag_and_drop_functionality[Option 2] (Duration: 0.33s).
