2025-11-09 06:39:24,560 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-09 06:39:24,561 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:39:24,723 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-09 06:39:24,723 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:39:24,748 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:39:24,751 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:39:24,752 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:24,752 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924.mp4
2025-11-09 06:39:24,754 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-09 06:39:24,754 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-09 06:39:24,801 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:24,801 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/frames/frame_000000.png
2025-11-09 06:39:24,846 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:24,869 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:24,942 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 06:39:24,943 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/frames/frame_000001.png
2025-11-09 06:39:24,948 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:25,011 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:25,128 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:39:25,187 - INFO - [] Raw screenshot size: 168967 bytes.
2025-11-09 06:39:25,188 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/frames/frame_000002.png
2025-11-09 06:39:25,190 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:25,212 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:39:25,212 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:39:25,256 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:25,331 - INFO - [] Raw screenshot size: 168967 bytes.
2025-11-09 06:39:25,331 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/frames/frame_000003.png
2025-11-09 06:39:25,335 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:25,343 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:39:25,388 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-09 06:39:25,400 - INFO - [] Using Firefox screenshot method.
2025-11-09 06:39:25,470 - INFO - [] Raw screenshot size: 168967 bytes.
2025-11-09 06:39:25,471 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/frames/frame_000004.png
2025-11-09 06:39:25,477 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:39:25,505 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 0.75s).
2025-11-09 06:39:25,507 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-09 06:39:25,507 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-09 06:39:25,538 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/frames
2025-11-09 06:39:25,538 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 5 valid frames.
2025-11-09 06:39:25,820 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924/test_cells_content_per_column[Ipsum-Apeirian]_20251109_063924.mp4
