2025-11-16 09:27:54,552 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-16 09:27:54,553 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:27:54,783 - INFO - [test_remove_elements] Navigation completed.
2025-11-16 09:27:54,784 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:27:54,802 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:27:54,804 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:27:54,804 - INFO - [test_remove_elements] Started recording: tests_recordings/gw1/test_remove_elements_20251116_092754/test_remove_elements_20251116_092754.mp4
2025-11-16 09:27:54,804 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:54,807 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-16 09:27:54,807 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-16 09:27:54,892 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:54,893 - INFO - [] Saved frame 0: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000000.png
2025-11-16 09:27:54,924 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:54,962 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,048 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:27:55,048 - INFO - [] Saved frame 1: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000001.png
2025-11-16 09:27:55,055 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,115 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,251 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 09:27:55,356 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:55,357 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,358 - INFO - [] Saved frame 2: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000002.png
2025-11-16 09:27:55,373 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 09:27:55,373 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-16 09:27:55,374 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 09:27:55,425 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,472 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 09:27:55,564 - INFO - [] Raw screenshot size: 61921 bytes.
2025-11-16 09:27:55,564 - INFO - [] Saved frame 3: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000003.png
2025-11-16 09:27:55,565 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,631 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,639 - INFO - [test_remove_elements] Remove all elements
2025-11-16 09:27:55,640 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 09:27:55,640 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 09:27:55,722 - INFO - [] Raw screenshot size: 62780 bytes.
2025-11-16 09:27:55,722 - INFO - [] Saved frame 4: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000004.png
2025-11-16 09:27:55,724 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,725 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 09:27:55,792 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:55,820 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 09:27:55,821 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 09:27:55,910 - INFO - [] Raw screenshot size: 61917 bytes.
2025-11-16 09:27:55,911 - INFO - [] Saved frame 5: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000005.png
2025-11-16 09:27:55,914 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:55,914 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 09:27:55,978 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,036 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 09:27:56,036 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 09:27:56,117 - INFO - [] Raw screenshot size: 60208 bytes.
2025-11-16 09:27:56,117 - INFO - [] Saved frame 6: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000006.png
2025-11-16 09:27:56,124 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:56,187 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,244 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:56,244 - INFO - [] Saved frame 7: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000007.png
2025-11-16 09:27:56,311 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,372 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:56,372 - INFO - [] Saved frame 8: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000008.png
2025-11-16 09:27:56,439 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,477 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:56,477 - INFO - [] Saved frame 9: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000009.png
2025-11-16 09:27:56,544 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,591 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:56,592 - INFO - [] Saved frame 10: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000010.png
2025-11-16 09:27:56,659 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,760 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:56,761 - INFO - [] Saved frame 11: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000011.png
2025-11-16 09:27:56,827 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:56,866 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:56,867 - INFO - [] Saved frame 12: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000012.png
2025-11-16 09:27:56,934 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,023 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,024 - INFO - [] Saved frame 13: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000013.png
2025-11-16 09:27:57,091 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,167 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,168 - INFO - [] Saved frame 14: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000014.png
2025-11-16 09:27:57,168 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:57,235 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,268 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,268 - INFO - [] Saved frame 15: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000015.png
2025-11-16 09:27:57,337 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,427 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,427 - INFO - [] Saved frame 16: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000016.png
2025-11-16 09:27:57,494 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,566 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,567 - INFO - [] Saved frame 17: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000017.png
2025-11-16 09:27:57,634 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,683 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,684 - INFO - [] Saved frame 18: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000018.png
2025-11-16 09:27:57,684 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:57,751 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,796 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,797 - INFO - [] Saved frame 19: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000019.png
2025-11-16 09:27:57,864 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:57,900 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:57,900 - INFO - [] Saved frame 20: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000020.png
2025-11-16 09:27:57,967 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,003 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,003 - INFO - [] Saved frame 21: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000021.png
2025-11-16 09:27:58,070 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,101 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,101 - INFO - [] Saved frame 22: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000022.png
2025-11-16 09:27:58,168 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,202 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,203 - INFO - [] Saved frame 23: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000023.png
2025-11-16 09:27:58,203 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:58,270 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,298 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,298 - INFO - [] Saved frame 24: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000024.png
2025-11-16 09:27:58,365 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,395 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,395 - INFO - [] Saved frame 25: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000025.png
2025-11-16 09:27:58,462 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,491 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,491 - INFO - [] Saved frame 26: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000026.png
2025-11-16 09:27:58,558 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,599 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,600 - INFO - [] Saved frame 27: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000027.png
2025-11-16 09:27:58,667 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,696 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,696 - INFO - [] Saved frame 28: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000028.png
2025-11-16 09:27:58,763 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,802 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,802 - INFO - [] Saved frame 29: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000029.png
2025-11-16 09:27:58,869 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:58,906 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:58,907 - INFO - [] Saved frame 30: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000030.png
2025-11-16 09:27:58,974 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,007 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,007 - INFO - [] Saved frame 31: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000031.png
2025-11-16 09:27:59,075 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,112 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,112 - INFO - [] Saved frame 32: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000032.png
2025-11-16 09:27:59,179 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,217 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,217 - INFO - [] Saved frame 33: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000033.png
2025-11-16 09:27:59,218 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,218 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 09:27:59,218 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 09:27:59,284 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,323 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,323 - INFO - [] Saved frame 34: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000034.png
2025-11-16 09:27:59,390 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,421 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,422 - INFO - [] Saved frame 35: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000035.png
2025-11-16 09:27:59,489 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,525 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,526 - INFO - [] Saved frame 36: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000036.png
2025-11-16 09:27:59,593 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,622 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,623 - INFO - [] Saved frame 37: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000037.png
2025-11-16 09:27:59,690 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,732 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,732 - INFO - [] Saved frame 38: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000038.png
2025-11-16 09:27:59,733 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:27:59,799 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,849 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,849 - INFO - [] Saved frame 39: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000039.png
2025-11-16 09:27:59,916 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:27:59,948 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:27:59,949 - INFO - [] Saved frame 40: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000040.png
2025-11-16 09:28:00,015 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,054 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,055 - INFO - [] Saved frame 41: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000041.png
2025-11-16 09:28:00,122 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,153 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,153 - INFO - [] Saved frame 42: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000042.png
2025-11-16 09:28:00,220 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,260 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,260 - INFO - [] Saved frame 43: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000043.png
2025-11-16 09:28:00,263 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:00,327 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,362 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,363 - INFO - [] Saved frame 44: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000044.png
2025-11-16 09:28:00,430 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,464 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,464 - INFO - [] Saved frame 45: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000045.png
2025-11-16 09:28:00,531 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,559 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,560 - INFO - [] Saved frame 46: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000046.png
2025-11-16 09:28:00,627 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:00,663 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:00,946 - INFO - [] Saved frame 47: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000047.png
2025-11-16 09:28:01,013 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,053 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,053 - INFO - [] Saved frame 48: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000048.png
2025-11-16 09:28:01,120 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,150 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,151 - INFO - [] Saved frame 49: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000049.png
2025-11-16 09:28:01,217 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,275 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,275 - INFO - [] Saved frame 50: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000050.png
2025-11-16 09:28:01,276 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:01,342 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,371 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,371 - INFO - [] Saved frame 51: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000051.png
2025-11-16 09:28:01,438 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,474 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,475 - INFO - [] Saved frame 52: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000052.png
2025-11-16 09:28:01,542 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,573 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,573 - INFO - [] Saved frame 53: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000053.png
2025-11-16 09:28:01,640 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,673 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,673 - INFO - [] Saved frame 54: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000054.png
2025-11-16 09:28:01,740 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,771 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,771 - INFO - [] Saved frame 55: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000055.png
2025-11-16 09:28:01,838 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,869 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,869 - INFO - [] Saved frame 56: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000056.png
2025-11-16 09:28:01,936 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:01,976 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:01,976 - INFO - [] Saved frame 57: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000057.png
2025-11-16 09:28:02,043 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:02,072 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:02,073 - INFO - [] Saved frame 58: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000058.png
2025-11-16 09:28:02,140 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:02,219 - INFO - [] Raw screenshot size: 60186 bytes.
2025-11-16 09:28:02,220 - INFO - [] Saved frame 59: tests_recordings/gw1/test_remove_elements_20251116_092754/frames/frame_000059.png
2025-11-16 09:28:02,284 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-16 09:28:02,284 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.48s).
2025-11-16 09:28:02,285 - INFO - [test_remove_elements] Stopping video recording...
2025-11-16 09:28:02,285 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-16 09:28:02,287 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw1/test_remove_elements_20251116_092754/frames
2025-11-16 09:28:02,287 - INFO - [test_remove_elements] Found 60 valid frames.
2025-11-16 09:28:03,460 - INFO - [test_remove_elements] Video created: tests_recordings/gw1/test_remove_elements_20251116_092754/test_remove_elements_20251116_092754.mp4
