2025-11-09 08:10:33,500 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-09 08:10:33,501 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:33,599 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-09 08:10:33,599 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:33,615 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:33,616 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:33,616 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,617 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_081033/test_table_header_per_column[Sit]_20251109_081033.mp4
2025-11-09 08:10:33,618 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-09 08:10:33,619 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-09 08:10:33,655 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:33,655 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_081033/frames/frame_000000.png
2025-11-09 08:10:33,676 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:33,722 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,826 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:10:33,920 - INFO - [] Raw screenshot size: 172043 bytes.
2025-11-09 08:10:33,920 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:33,921 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_081033/frames/frame_000001.png
2025-11-09 08:10:33,926 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:10:33,926 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-09 08:10:33,955 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.34s).
2025-11-09 08:10:33,956 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-09 08:10:33,957 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-09 08:10:33,988 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_081033/frames
2025-11-09 08:10:33,988 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-09 08:10:34,138 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251109_081033/test_table_header_per_column[Sit]_20251109_081033.mp4
