2025-11-16 14:49:19,306 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-16 14:49:19,309 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:49:19,490 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-16 14:49:19,490 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:49:19,511 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:49:19,515 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-16 14:49:19,515 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-16 14:49:19,800 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:49:19,827 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:49:19,828 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-16 14:49:20,097 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.58s).
