2025-11-16 15:55:57,940 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-16 15:55:57,940 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:55:58,009 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-16 15:55:58,009 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:55:58,017 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:55:58,018 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-16 15:55:58,018 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-16 15:55:58,332 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:55:58,343 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:55:58,343 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-16 15:55:58,609 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.59s).
