2025-11-16 15:46:21,045 - INFO - [test_drag_and_drop_functionality[Option 1]] Starting test: test_drag_and_drop_functionality[Option 1].
2025-11-16 15:46:21,059 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:46:21,294 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigation completed.
2025-11-16 15:46:21,294 - INFO - [test_drag_and_drop_functionality[Option 1]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:46:21,350 - INFO - [test_drag_and_drop_functionality[Option 1]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:46:21,357 - INFO - [test_drag_and_drop_functionality[Option 1]] Tests Dropdown List functionality.
2025-11-16 15:46:21,357 - INFO - [test_drag_and_drop_functionality[Option 1]] Navigating to Dropdown List page.
2025-11-16 15:46:21,810 - INFO - [test_drag_and_drop_functionality[Option 1]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 15:46:21,837 - INFO - [test_drag_and_drop_functionality[Option 1]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 15:46:21,837 - INFO - [test_drag_and_drop_functionality[Option 1]] Selecting option 'Option 1' from dropdown.
2025-11-16 15:46:21,944 - INFO - [test_drag_and_drop_functionality[Option 1]] Verifying option 'Option 1' selected.
2025-11-16 15:46:21,969 - INFO - [test_drag_and_drop_functionality[Option 1]] Finished test: test_drag_and_drop_functionality[Option 1] (Duration: 0.61s).
