2025-11-16 14:40:00,735 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-16 14:40:00,736 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:40:00,816 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-16 14:40:00,816 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:40:00,830 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:40:00,832 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-16 14:40:00,834 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-16 14:40:01,188 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 14:40:01,195 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 14:40:01,196 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-16 14:40:01,215 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.38s).
