2025-11-09 08:10:32,125 - INFO - [test_example_1] Starting test: test_example_1.
2025-11-09 08:10:32,125 - INFO - [test_example_1] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:10:32,251 - INFO - [test_example_1] Navigation completed.
2025-11-09 08:10:32,254 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:10:32,274 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:10:32,275 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:10:32,275 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:32,276 - INFO - [test_example_1] Started recording: tests_recordings/gw1/test_example_1_20251109_081032/test_example_1_20251109_081032.mp4
2025-11-09 08:10:32,277 - INFO - [test_example_1] Tests Dynamic Loading - Example 1.
2025-11-09 08:10:32,278 - INFO - [test_example_1] Navigating to Dynamic Loading page.
2025-11-09 08:10:32,311 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:32,311 - INFO - [] Saved frame 0: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000000.png
2025-11-09 08:10:32,374 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:32,378 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:32,415 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:32,415 - INFO - [] Saved frame 1: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000001.png
2025-11-09 08:10:32,476 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:32,482 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:32,571 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:10:32,572 - INFO - [] Saved frame 2: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000002.png
2025-11-09 08:10:32,575 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:32,641 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:32,702 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-09 08:10:32,777 - INFO - [] Raw screenshot size: 96999 bytes.
2025-11-09 08:10:32,778 - INFO - [] Saved frame 3: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000003.png
2025-11-09 08:10:32,778 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:32,785 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-09 08:10:32,785 - INFO - [test_example_1] Navigating to Example 1: Element on page that is hidden page.
2025-11-09 08:10:32,845 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:32,925 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-09 08:10:33,013 - INFO - [] Raw screenshot size: 65844 bytes.
2025-11-09 08:10:33,013 - INFO - [] Saved frame 4: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000004.png
2025-11-09 08:10:33,014 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:33,022 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-09 08:10:33,022 - INFO - [test_example_1] Clicking start button.
2025-11-09 08:10:33,080 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,098 - INFO - [test_example_1] Waiting for loader to disappear.
2025-11-09 08:10:33,173 - INFO - [] Raw screenshot size: 67440 bytes.
2025-11-09 08:10:33,174 - INFO - [] Saved frame 5: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000005.png
2025-11-09 08:10:33,174 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:33,240 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,271 - INFO - [] Raw screenshot size: 67855 bytes.
2025-11-09 08:10:33,271 - INFO - [] Saved frame 6: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000006.png
2025-11-09 08:10:33,338 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,369 - INFO - [] Raw screenshot size: 68014 bytes.
2025-11-09 08:10:33,369 - INFO - [] Saved frame 7: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000007.png
2025-11-09 08:10:33,436 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,480 - INFO - [] Raw screenshot size: 68178 bytes.
2025-11-09 08:10:33,480 - INFO - [] Saved frame 8: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000008.png
2025-11-09 08:10:33,547 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,590 - INFO - [] Raw screenshot size: 68161 bytes.
2025-11-09 08:10:33,590 - INFO - [] Saved frame 9: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000009.png
2025-11-09 08:10:33,657 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,693 - INFO - [] Raw screenshot size: 68139 bytes.
2025-11-09 08:10:33,693 - INFO - [] Saved frame 10: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000010.png
2025-11-09 08:10:33,760 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,795 - INFO - [] Raw screenshot size: 68075 bytes.
2025-11-09 08:10:33,796 - INFO - [] Saved frame 11: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000011.png
2025-11-09 08:10:33,863 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,893 - INFO - [] Raw screenshot size: 68110 bytes.
2025-11-09 08:10:33,894 - INFO - [] Saved frame 12: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000012.png
2025-11-09 08:10:33,961 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:33,994 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:33,995 - INFO - [] Saved frame 13: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000013.png
2025-11-09 08:10:34,061 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,099 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:34,099 - INFO - [] Saved frame 14: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000014.png
2025-11-09 08:10:34,166 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,214 - INFO - [] Raw screenshot size: 67440 bytes.
2025-11-09 08:10:34,214 - INFO - [] Saved frame 15: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000015.png
2025-11-09 08:10:34,221 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:34,282 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,355 - INFO - [] Raw screenshot size: 67855 bytes.
2025-11-09 08:10:34,355 - INFO - [] Saved frame 16: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000016.png
2025-11-09 08:10:34,422 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,516 - INFO - [] Raw screenshot size: 68178 bytes.
2025-11-09 08:10:34,517 - INFO - [] Saved frame 17: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000017.png
2025-11-09 08:10:34,583 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,633 - INFO - [] Raw screenshot size: 68139 bytes.
2025-11-09 08:10:34,634 - INFO - [] Saved frame 18: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000018.png
2025-11-09 08:10:34,702 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,744 - INFO - [] Raw screenshot size: 68075 bytes.
2025-11-09 08:10:34,745 - INFO - [] Saved frame 19: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000019.png
2025-11-09 08:10:34,754 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:34,812 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,855 - INFO - [] Raw screenshot size: 68110 bytes.
2025-11-09 08:10:34,855 - INFO - [] Saved frame 20: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000020.png
2025-11-09 08:10:34,923 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:34,972 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:34,972 - INFO - [] Saved frame 21: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000021.png
2025-11-09 08:10:35,040 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,087 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:35,088 - INFO - [] Saved frame 22: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000022.png
2025-11-09 08:10:35,156 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,197 - INFO - [] Raw screenshot size: 67440 bytes.
2025-11-09 08:10:35,197 - INFO - [] Saved frame 23: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000023.png
2025-11-09 08:10:35,264 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,345 - INFO - [] Raw screenshot size: 67855 bytes.
2025-11-09 08:10:35,345 - INFO - [] Saved frame 24: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000024.png
2025-11-09 08:10:35,412 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,444 - INFO - [] Raw screenshot size: 68178 bytes.
2025-11-09 08:10:35,445 - INFO - [] Saved frame 25: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000025.png
2025-11-09 08:10:35,512 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,555 - INFO - [] Raw screenshot size: 68161 bytes.
2025-11-09 08:10:35,555 - INFO - [] Saved frame 26: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000026.png
2025-11-09 08:10:35,622 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,661 - INFO - [] Raw screenshot size: 68139 bytes.
2025-11-09 08:10:35,661 - INFO - [] Saved frame 27: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000027.png
2025-11-09 08:10:35,728 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,780 - INFO - [] Raw screenshot size: 68075 bytes.
2025-11-09 08:10:35,780 - INFO - [] Saved frame 28: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000028.png
2025-11-09 08:10:35,789 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:35,847 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,887 - INFO - [] Raw screenshot size: 68110 bytes.
2025-11-09 08:10:35,888 - INFO - [] Saved frame 29: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000029.png
2025-11-09 08:10:35,955 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:35,990 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:35,990 - INFO - [] Saved frame 30: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000030.png
2025-11-09 08:10:36,057 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,092 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:36,093 - INFO - [] Saved frame 31: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000031.png
2025-11-09 08:10:36,159 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,205 - INFO - [] Raw screenshot size: 67440 bytes.
2025-11-09 08:10:36,205 - INFO - [] Saved frame 32: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000032.png
2025-11-09 08:10:36,272 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,302 - INFO - [] Raw screenshot size: 67855 bytes.
2025-11-09 08:10:36,304 - INFO - [] Saved frame 33: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000033.png
2025-11-09 08:10:36,307 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:36,372 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,460 - INFO - [] Raw screenshot size: 68014 bytes.
2025-11-09 08:10:36,461 - INFO - [] Saved frame 34: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000034.png
2025-11-09 08:10:36,528 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,598 - INFO - [] Raw screenshot size: 68161 bytes.
2025-11-09 08:10:36,599 - INFO - [] Saved frame 35: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000035.png
2025-11-09 08:10:36,666 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,721 - INFO - [] Raw screenshot size: 68139 bytes.
2025-11-09 08:10:36,722 - INFO - [] Saved frame 36: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000036.png
2025-11-09 08:10:36,789 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:36,840 - INFO - [] Raw screenshot size: 68110 bytes.
2025-11-09 08:10:36,841 - INFO - [] Saved frame 37: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000037.png
2025-11-09 08:10:36,848 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:36,909 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,007 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:37,008 - INFO - [] Saved frame 38: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000038.png
2025-11-09 08:10:37,075 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,173 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:37,203 - INFO - [] Saved frame 39: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000039.png
2025-11-09 08:10:37,271 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,392 - INFO - [] Raw screenshot size: 67855 bytes.
2025-11-09 08:10:37,392 - INFO - [] Saved frame 40: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000040.png
2025-11-09 08:10:37,398 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:37,459 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,529 - INFO - [] Raw screenshot size: 68178 bytes.
2025-11-09 08:10:37,529 - INFO - [] Saved frame 41: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000041.png
2025-11-09 08:10:37,597 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,655 - INFO - [] Raw screenshot size: 68139 bytes.
2025-11-09 08:10:37,656 - INFO - [] Saved frame 42: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000042.png
2025-11-09 08:10:37,725 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,810 - INFO - [] Raw screenshot size: 68075 bytes.
2025-11-09 08:10:37,810 - INFO - [] Saved frame 43: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000043.png
2025-11-09 08:10:37,877 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:37,955 - INFO - [] Raw screenshot size: 68110 bytes.
2025-11-09 08:10:37,956 - INFO - [] Saved frame 44: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000044.png
2025-11-09 08:10:37,969 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:38,024 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:38,077 - INFO - [] Raw screenshot size: 68068 bytes.
2025-11-09 08:10:38,078 - INFO - [] Saved frame 45: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000045.png
2025-11-09 08:10:38,146 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:38,236 - INFO - [] Raw screenshot size: 67400 bytes.
2025-11-09 08:10:38,236 - INFO - [] Saved frame 46: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000046.png
2025-11-09 08:10:38,304 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:38,376 - INFO - [] Raw screenshot size: 67400 bytes.
2025-11-09 08:10:38,376 - INFO - [] Saved frame 47: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000047.png
2025-11-09 08:10:38,444 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:10:38,525 - INFO - [] Raw screenshot size: 67400 bytes.
2025-11-09 08:10:38,525 - INFO - [] Saved frame 48: tests_recordings/gw1/test_example_1_20251109_081032/frames/frame_000048.png
2025-11-09 08:10:38,535 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:10:38,535 - INFO - [test_example_1] Verifying success message.
2025-11-09 08:10:38,559 - INFO - [test_example_1] Finished test: test_example_1 (Duration: 6.28s).
2025-11-09 08:10:38,560 - INFO - [test_example_1] Stopping video recording...
2025-11-09 08:10:38,560 - INFO - [test_example_1] Stopping video recording and assembling.
2025-11-09 08:10:38,594 - INFO - [test_example_1] Thread joined. Frames dir: tests_recordings/gw1/test_example_1_20251109_081032/frames
2025-11-09 08:10:38,595 - INFO - [test_example_1] Found 49 valid frames.
2025-11-09 08:10:40,246 - INFO - [test_example_1] Video created: tests_recordings/gw1/test_example_1_20251109_081032/test_example_1_20251109_081032.mp4
