2025-11-16 09:28:23,332 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-16 09:28:23,333 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:23,456 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-16 09:28:23,457 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:23,468 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:23,469 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:23,469 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:23,469 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw2/test_ab_testing_content_20251116_092823/test_ab_testing_content_20251116_092823.mp4
2025-11-16 09:28:23,470 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-16 09:28:23,471 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-16 09:28:23,505 - INFO - [] Raw screenshot size: 141056 bytes.
2025-11-16 09:28:23,506 - INFO - [] Saved frame 0: tests_recordings/gw2/test_ab_testing_content_20251116_092823/frames/frame_000000.png
2025-11-16 09:28:23,516 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:23,573 - INFO - [] Using Firefox screenshot method.
2025-11-16 09:28:23,673 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:23,703 - INFO - [] Raw screenshot size: 75320 bytes.
2025-11-16 09:28:23,704 - INFO - [] Saved frame 1: tests_recordings/gw2/test_ab_testing_content_20251116_092823/frames/frame_000001.png
2025-11-16 09:28:23,704 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:23,710 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:23,722 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Control.
2025-11-16 09:28:23,733 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-16 09:28:23,734 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.26s).
2025-11-16 09:28:23,734 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-16 09:28:23,735 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-16 09:28:23,771 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw2/test_ab_testing_content_20251116_092823/frames
2025-11-16 09:28:23,771 - INFO - [test_ab_testing_content] Found 2 valid frames.
2025-11-16 09:28:23,903 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw2/test_ab_testing_content_20251116_092823/test_ab_testing_content_20251116_092823.mp4
2025-11-16 09:28:23,905 - INFO - [test_ab_testing_content] Quitting driver for browser: firefox.
