2025-11-16 14:39:58,792 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-16 14:39:58,793 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 14:39:59,100 - INFO - [test_remove_elements] Navigation completed.
2025-11-16 14:39:59,100 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 14:39:59,136 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 14:39:59,143 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-16 14:39:59,146 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-16 14:39:59,588 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-16 14:39:59,620 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-16 14:39:59,620 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-16 14:39:59,621 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 14:39:59,765 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-16 14:39:59,891 - INFO - [test_remove_elements] Remove all elements
2025-11-16 14:39:59,891 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:39:59,891 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:39:59,894 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 14:39:59,992 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:39:59,992 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:39:59,995 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-16 14:40:00,083 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:40:00,083 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:40:03,115 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-16 14:40:03,115 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-16 14:40:06,148 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-16 14:40:06,149 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.01s).
