2025-11-09 08:02:56,993 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Starting test: test_cells_content_per_column[Dolor-Adipisci].
2025-11-09 08:02:56,994 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:02:57,120 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigation completed.
2025-11-09 08:02:57,120 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:02:57,169 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:02:57,172 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:02:57,172 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,173 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257.mp4
2025-11-09 08:02:57,175 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Verify cell content per column.
2025-11-09 08:02:57,175 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to Challenging DOM page.
2025-11-09 08:02:57,270 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:57,271 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000000.png
2025-11-09 08:02:57,339 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:57,341 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,438 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:57,438 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000001.png
2025-11-09 08:02:57,479 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:57,505 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,683 - INFO - [] Raw screenshot size: 133185 bytes.
2025-11-09 08:02:57,683 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000002.png
2025-11-09 08:02:57,694 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:57,753 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:57,931 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:02:58,011 - INFO - [] Raw screenshot size: 172177 bytes.
2025-11-09 08:02:58,012 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000003.png
2025-11-09 08:02:58,013 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:58,024 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:02:58,024 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 08:02:58,083 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:58,180 - INFO - [] Raw screenshot size: 172177 bytes.
2025-11-09 08:02:58,181 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000004.png
2025-11-09 08:02:58,186 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:58,186 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 08:02:58,248 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:58,386 - INFO - [] Raw screenshot size: 172177 bytes.
2025-11-09 08:02:58,386 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000005.png
2025-11-09 08:02:58,396 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:58,396 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-09 08:02:58,457 - INFO - [] Using Firefox screenshot method.
2025-11-09 08:02:58,587 - INFO - [] Raw screenshot size: 172177 bytes.
2025-11-09 08:02:58,587 - INFO - [] Saved frame 6: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames/frame_000006.png
2025-11-09 08:02:58,603 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:02:58,604 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Finished test: test_cells_content_per_column[Dolor-Adipisci] (Duration: 1.43s).
2025-11-09 08:02:58,616 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording...
2025-11-09 08:02:58,616 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording and assembling.
2025-11-09 08:02:58,664 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/frames
2025-11-09 08:02:58,665 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Found 7 valid frames.
2025-11-09 08:02:59,372 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Video created: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257/test_cells_content_per_column[Dolor-Adipisci]_20251109_080257.mp4
