2025-11-16 15:56:02,758 - INFO - [test_example_2] Starting test: test_example_2.
2025-11-16 15:56:02,760 - INFO - [test_example_2] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 15:56:02,870 - INFO - [test_example_2] Navigation completed.
2025-11-16 15:56:02,870 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 15:56:02,882 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 15:56:02,884 - INFO - [test_example_2] Tests Dynamic Loading - Example 2.
2025-11-16 15:56:02,884 - INFO - [test_example_2] Navigating to Dynamic Loading page.
2025-11-16 15:56:03,087 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-16 15:56:03,095 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-16 15:56:03,095 - INFO - [test_example_2] Navigating to Example 2: Element rendered after the fact page.
2025-11-16 15:56:03,235 - INFO - [test_example_2] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 15:56:03,242 - INFO - [test_example_2] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 15:56:03,242 - INFO - [test_example_2] Clicking start button.
2025-11-16 15:56:03,324 - INFO - [test_example_2] Waiting for loader to disappear.
2025-11-16 15:56:08,447 - WARNING - [test_example_2] Loader timeout after 10s: Message: 

2025-11-16 15:56:08,448 - INFO - [test_example_2] Verifying success message.
2025-11-16 15:56:08,963 - INFO - [test_example_2] Finished test: test_example_2 (Duration: 6.08s).
