2025-11-17 09:18:05,470 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-17 09:18:05,471 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:18:05,568 - INFO - [test_valid_images_count] Navigation completed.
2025-11-17 09:18:05,568 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:18:05,594 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:18:05,595 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:18:05,596 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251117_091805/test_valid_images_count_20251117_091805.mp4
2025-11-17 09:18:05,597 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-17 09:18:05,598 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-17 09:18:05,738 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251117_091805/frames/frame_000000.png
2025-11-17 09:18:05,743 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:05,977 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251117_091805/frames/frame_000001.png
2025-11-17 09:18:06,219 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:18:06,379 - INFO - [] Saved frame 2: tests_recordings/gw3/test_valid_images_count_20251117_091805/frames/frame_000002.png
2025-11-17 09:18:06,385 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:06,391 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:18:06,391 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-17 09:18:06,391 - INFO - [test_valid_images_count] Get all image elements.
2025-11-17 09:18:06,402 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 09:18:06,412 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 09:18:06,421 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 09:18:06,429 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-17 09:18:06,430 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.83s).
2025-11-17 09:18:06,431 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-17 09:18:06,431 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-17 09:18:06,446 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251117_091805/frames
2025-11-17 09:18:06,446 - INFO - [test_valid_images_count] Found 3 valid frames.
2025-11-17 09:18:06,917 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251117_091805/test_valid_images_count_20251117_091805.mp4
