2025-11-17 09:17:18,200 - INFO - [] Directory cleaned and recreated at: downloads/gw2.
2025-11-17 09:17:18,201 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw2.
2025-11-17 09:17:18,203 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw2.
2025-11-17 09:17:18,204 - INFO - [] xdist worker is: gw2
2025-11-17 09:17:18,204 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:17:24,994 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,055 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,107 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:17:25,107 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,268 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:17:25,276 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:17:25,277 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:17:25,337 - INFO - [] Driver downloading response is 200
2025-11-17 09:17:25,395 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,613 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw2/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:17:52,755 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Starting test: test_digest_auth_login_scenarios[admin-admin].
2025-11-17 09:17:52,757 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:52,763 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Started recording: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_091752/test_digest_auth_login_scenarios[admin-admin]_20251117_091752.mp4
2025-11-17 09:17:52,767 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Tests for Digest Authentication scenarios.
2025-11-17 09:17:52,767 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to Digest Authentication page.
2025-11-17 09:17:52,768 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigating to URL: https://admin:admin@the-internet.herokuapp.com/digest_auth.
2025-11-17 09:17:53,100 - INFO - [] Saved frame 0: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_091752/frames/frame_000000.png
2025-11-17 09:17:53,583 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Navigation completed.
2025-11-17 09:17:53,585 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Check if login succeeded.
2025-11-17 09:17:53,684 - INFO - [] Saved frame 1: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_091752/frames/frame_000001.png
2025-11-17 09:17:53,697 - WARNING - [test_digest_auth_login_scenarios[admin-admin]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:53,723 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Finished test: test_digest_auth_login_scenarios[admin-admin] (Duration: 0.96s).
2025-11-17 09:17:53,725 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording...
2025-11-17 09:17:53,725 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Stopping video recording and assembling.
2025-11-17 09:17:53,751 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Thread joined. Frames dir: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_091752/frames
2025-11-17 09:17:53,751 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Found 2 valid frames.
2025-11-17 09:17:54,645 - INFO - [test_digest_auth_login_scenarios[admin-admin]] Video created: tests_recordings/gw2/test_digest_auth_login_scenarios[admin-admin]_20251117_091752/test_digest_auth_login_scenarios[admin-admin]_20251117_091752.mp4
