2025-11-17 09:17:57,345 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-17 09:17:57,345 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:57,426 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-17 09:17:57,426 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:57,457 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:57,458 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:57,459 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_091757/test_table_header_per_column[Lorem]_20251117_091757.mp4
2025-11-17 09:17:57,460 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-17 09:17:57,461 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-17 09:17:57,546 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_091757/frames/frame_000000.png
2025-11-17 09:17:57,551 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:57,730 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:17:57,856 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_091757/frames/frame_000001.png
2025-11-17 09:17:57,859 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:57,867 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:17:57,867 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-17 09:17:57,910 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.45s).
2025-11-17 09:17:57,911 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-17 09:17:57,911 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-17 09:17:57,923 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_091757/frames
2025-11-17 09:17:57,923 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-17 09:17:58,119 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_091757/test_table_header_per_column[Lorem]_20251117_091757.mp4
