2025-11-17 09:17:58,874 - INFO - [test_table_header_per_column[Dolor]] Starting test: test_table_header_per_column[Dolor].
2025-11-17 09:17:58,874 - INFO - [test_table_header_per_column[Dolor]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:58,945 - INFO - [test_table_header_per_column[Dolor]] Navigation completed.
2025-11-17 09:17:58,945 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:58,963 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:58,964 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:58,965 - INFO - [test_table_header_per_column[Dolor]] Started recording: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_091758/test_table_header_per_column[Dolor]_20251117_091758.mp4
2025-11-17 09:17:58,966 - INFO - [test_table_header_per_column[Dolor]] Verify table head text per column.
2025-11-17 09:17:58,967 - INFO - [test_table_header_per_column[Dolor]] Navigating to Challenging DOM page.
2025-11-17 09:17:59,086 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_091758/frames/frame_000000.png
2025-11-17 09:17:59,091 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:59,249 - INFO - [test_table_header_per_column[Dolor]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:17:59,363 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_091758/frames/frame_000001.png
2025-11-17 09:17:59,364 - WARNING - [test_table_header_per_column[Dolor]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:59,370 - INFO - [test_table_header_per_column[Dolor]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:17:59,371 - INFO - [test_table_header_per_column[Dolor]] Getting table head text of column 'Dolor'.
2025-11-17 09:17:59,404 - INFO - [test_table_header_per_column[Dolor]] Finished test: test_table_header_per_column[Dolor] (Duration: 0.44s).
2025-11-17 09:17:59,405 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording...
2025-11-17 09:17:59,405 - INFO - [test_table_header_per_column[Dolor]] Stopping video recording and assembling.
2025-11-17 09:17:59,430 - INFO - [test_table_header_per_column[Dolor]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_091758/frames
2025-11-17 09:17:59,430 - INFO - [test_table_header_per_column[Dolor]] Found 2 valid frames.
2025-11-17 09:17:59,655 - INFO - [test_table_header_per_column[Dolor]] Video created: tests_recordings/gw0/test_table_header_per_column[Dolor]_20251117_091758/test_table_header_per_column[Dolor]_20251117_091758.mp4
