2025-11-17 09:18:06,177 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-17 09:18:06,177 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:18:06,301 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-17 09:18:06,301 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:18:06,352 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:18:06,353 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:18:06,355 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/test_cells_content_per_column[Sit-Definiebas]_20251117_091806.mp4
2025-11-17 09:18:06,357 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-17 09:18:06,357 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-17 09:18:06,463 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/frames/frame_000000.png
2025-11-17 09:18:06,470 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:06,832 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:18:07,012 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/frames/frame_000001.png
2025-11-17 09:18:07,020 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:07,027 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:18:07,028 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:18:07,210 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/frames/frame_000002.png
2025-11-17 09:18:07,216 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:07,233 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:18:07,375 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/frames/frame_000003.png
2025-11-17 09:18:07,377 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:07,389 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:18:07,537 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/frames/frame_000004.png
2025-11-17 09:18:07,542 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:07,551 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 1.19s).
2025-11-17 09:18:07,553 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-17 09:18:07,553 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-17 09:18:07,604 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/frames
2025-11-17 09:18:07,605 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 5 valid frames.
2025-11-17 09:18:07,885 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_091806/test_cells_content_per_column[Sit-Definiebas]_20251117_091806.mp4
