2025-11-17 08:49:38,545 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-17 08:49:38,545 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:38,586 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-17 08:49:38,586 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:38,610 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:38,611 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:38,612 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_084938/test_table_header_per_column[Diceret]_20251117_084938.mp4
2025-11-17 08:49:38,614 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-17 08:49:38,614 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-17 08:49:38,711 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_084938/frames/frame_000000.png
2025-11-17 08:49:38,714 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:38,851 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:38,956 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_084938/frames/frame_000001.png
2025-11-17 08:49:38,958 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:38,964 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:38,964 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-17 08:49:39,040 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.43s).
2025-11-17 08:49:39,041 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-17 08:49:39,042 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-17 08:49:39,164 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:39,166 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_084938/frames/frame_000002.png
2025-11-17 08:49:39,233 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_084938/frames
2025-11-17 08:49:39,234 - INFO - [test_table_header_per_column[Diceret]] Found 3 valid frames.
2025-11-17 08:49:39,566 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_084938/test_table_header_per_column[Diceret]_20251117_084938.mp4
