2025-11-17 09:57:00,005 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-17 09:57:00,005 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:00,060 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-17 09:57:00,060 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:00,089 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:00,090 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:00,092 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw1/test_right_click_on_hotspot_20251117_095700/test_right_click_on_hotspot_20251117_095700.mp4
2025-11-17 09:57:00,093 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-17 09:57:00,175 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_on_hotspot_20251117_095700/frames/frame_000000.png
2025-11-17 09:57:00,182 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:00,316 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:00,414 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:00,417 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_on_hotspot_20251117_095700/frames/frame_000001.png
2025-11-17 09:57:00,420 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:00,420 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-17 09:57:00,420 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-17 09:57:00,421 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.33s).
2025-11-17 09:57:00,423 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-17 09:57:00,423 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-17 09:57:00,484 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_on_hotspot_20251117_095700/frames
2025-11-17 09:57:00,485 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-17 09:57:00,713 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw1/test_right_click_on_hotspot_20251117_095700/test_right_click_on_hotspot_20251117_095700.mp4
