2025-11-17 08:49:43,033 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-17 08:49:43,034 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:43,130 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-17 08:49:43,130 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:43,152 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:43,157 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:43,158 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/test_cells_content_per_column[Sit-Definiebas]_20251117_084943.mp4
2025-11-17 08:49:43,160 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-17 08:49:43,160 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-17 08:49:43,326 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames/frame_000000.png
2025-11-17 08:49:43,335 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:43,619 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:43,809 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames/frame_000001.png
2025-11-17 08:49:43,821 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:43,839 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:43,839 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 08:49:43,993 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames/frame_000002.png
2025-11-17 08:49:44,005 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,246 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames/frame_000003.png
2025-11-17 08:49:44,249 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,267 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 08:49:44,501 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames/frame_000004.png
2025-11-17 08:49:44,515 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,563 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 08:49:44,735 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames/frame_000005.png
2025-11-17 08:49:44,740 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,782 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 1.62s).
2025-11-17 08:49:44,784 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-17 08:49:44,784 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-17 08:49:44,802 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/frames
2025-11-17 08:49:44,803 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 6 valid frames.
2025-11-17 08:49:45,114 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_084943/test_cells_content_per_column[Sit-Definiebas]_20251117_084943.mp4
