2025-11-17 09:17:54,974 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-17 09:17:54,975 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:55,071 - INFO - [test_remove_elements] Navigation completed.
2025-11-17 09:17:55,071 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:55,096 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:55,097 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:55,099 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251117_091755/test_remove_elements_20251117_091755.mp4
2025-11-17 09:17:55,100 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-17 09:17:55,100 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-17 09:17:55,204 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000000.png
2025-11-17 09:17:55,207 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:55,371 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 09:17:55,457 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000001.png
2025-11-17 09:17:55,465 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:55,472 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 09:17:55,473 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-17 09:17:55,473 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 09:17:55,570 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 09:17:55,695 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000002.png
2025-11-17 09:17:55,701 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:55,788 - INFO - [test_remove_elements] Remove all elements
2025-11-17 09:17:55,788 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:17:55,788 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:17:55,906 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000003.png
2025-11-17 09:17:55,911 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:55,911 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 09:17:56,105 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000004.png
2025-11-17 09:17:56,110 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:56,168 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:17:56,169 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:17:56,184 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 09:17:56,272 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000005.png
2025-11-17 09:17:56,276 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:56,359 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:17:56,359 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:17:56,428 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000006.png
2025-11-17 09:17:56,433 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:56,564 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000007.png
2025-11-17 09:17:56,701 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000008.png
2025-11-17 09:17:56,837 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000009.png
2025-11-17 09:17:56,977 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000010.png
2025-11-17 09:17:56,992 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:57,122 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000011.png
2025-11-17 09:17:57,264 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000012.png
2025-11-17 09:17:57,409 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000013.png
2025-11-17 09:17:57,534 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000014.png
2025-11-17 09:17:57,538 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:57,666 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000015.png
2025-11-17 09:17:57,807 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000016.png
2025-11-17 09:17:57,938 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000017.png
2025-11-17 09:17:58,090 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000018.png
2025-11-17 09:17:58,098 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:58,237 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000019.png
2025-11-17 09:17:58,365 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000020.png
2025-11-17 09:17:58,507 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000021.png
2025-11-17 09:17:58,637 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000022.png
2025-11-17 09:17:58,642 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:58,774 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000023.png
2025-11-17 09:17:58,908 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000024.png
2025-11-17 09:17:59,025 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000025.png
2025-11-17 09:17:59,147 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000026.png
2025-11-17 09:17:59,153 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:59,280 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000027.png
2025-11-17 09:17:59,413 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000028.png
2025-11-17 09:17:59,554 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000029.png
2025-11-17 09:17:59,772 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000030.png
2025-11-17 09:17:59,783 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:59,783 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:17:59,783 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:17:59,928 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000031.png
2025-11-17 09:18:00,095 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000032.png
2025-11-17 09:18:00,237 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000033.png
2025-11-17 09:18:00,364 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000034.png
2025-11-17 09:18:00,490 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000035.png
2025-11-17 09:18:00,621 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000036.png
2025-11-17 09:18:00,763 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000037.png
2025-11-17 09:18:00,900 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000038.png
2025-11-17 09:18:01,043 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000039.png
2025-11-17 09:18:01,163 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000040.png
2025-11-17 09:18:01,306 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000041.png
2025-11-17 09:18:01,441 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000042.png
2025-11-17 09:18:01,567 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000043.png
2025-11-17 09:18:01,702 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000044.png
2025-11-17 09:18:01,828 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000045.png
2025-11-17 09:18:01,832 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:01,961 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000046.png
2025-11-17 09:18:02,117 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000047.png
2025-11-17 09:18:02,258 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000048.png
2025-11-17 09:18:02,399 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000049.png
2025-11-17 09:18:02,403 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:02,528 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000050.png
2025-11-17 09:18:02,655 - INFO - [] Saved frame 51: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000051.png
2025-11-17 09:18:02,781 - INFO - [] Saved frame 52: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000052.png
2025-11-17 09:18:02,916 - INFO - [] Saved frame 53: tests_recordings/gw3/test_remove_elements_20251117_091755/frames/frame_000053.png
2025-11-17 09:18:02,923 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:02,923 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-17 09:18:02,923 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.82s).
2025-11-17 09:18:02,924 - INFO - [test_remove_elements] Stopping video recording...
2025-11-17 09:18:02,924 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-17 09:18:02,983 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251117_091755/frames
2025-11-17 09:18:02,984 - INFO - [test_remove_elements] Found 54 valid frames.
2025-11-17 09:18:04,270 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251117_091755/test_remove_elements_20251117_091755.mp4
