2025-11-16 09:28:01,005 - INFO - [test_example_1] Starting test: test_example_1.
2025-11-16 09:28:01,007 - INFO - [test_example_1] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:01,100 - INFO - [test_example_1] Navigation completed.
2025-11-16 09:28:01,100 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:01,128 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:01,132 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:01,135 - INFO - [test_example_1] Started recording: tests_recordings/gw3/test_example_1_20251116_092801/test_example_1_20251116_092801.mp4
2025-11-16 09:28:01,136 - INFO - [test_example_1] Tests Dynamic Loading - Example 1.
2025-11-16 09:28:01,137 - INFO - [test_example_1] Navigating to Dynamic Loading page.
2025-11-16 09:28:01,242 - INFO - [] Saved frame 0: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000000.png
2025-11-16 09:28:01,261 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:01,467 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h3')' for 10s.
2025-11-16 09:28:01,582 - INFO - [] Saved frame 1: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000001.png
2025-11-16 09:28:01,589 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:01,596 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h3')'.
2025-11-16 09:28:01,596 - INFO - [test_example_1] Navigating to Example 1: Element on page that is hidden page.
2025-11-16 09:28:01,781 - INFO - [test_example_1] Waiting for page to load with indicator '('css selector', '.example h4')' for 10s.
2025-11-16 09:28:01,865 - INFO - [] Saved frame 2: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000002.png
2025-11-16 09:28:01,876 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:01,882 - INFO - [test_example_1] Page loaded successfully with indicator '('css selector', '.example h4')'.
2025-11-16 09:28:01,883 - INFO - [test_example_1] Clicking start button.
2025-11-16 09:28:01,979 - INFO - [test_example_1] Waiting for loader to disappear.
2025-11-16 09:28:02,059 - INFO - [] Saved frame 3: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000003.png
2025-11-16 09:28:02,066 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:02,186 - INFO - [] Saved frame 4: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000004.png
2025-11-16 09:28:02,329 - INFO - [] Saved frame 5: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000005.png
2025-11-16 09:28:02,461 - INFO - [] Saved frame 6: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000006.png
2025-11-16 09:28:02,595 - INFO - [] Saved frame 7: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000007.png
2025-11-16 09:28:02,599 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:02,730 - INFO - [] Saved frame 8: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000008.png
2025-11-16 09:28:02,873 - INFO - [] Saved frame 9: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000009.png
2025-11-16 09:28:03,018 - INFO - [] Saved frame 10: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000010.png
2025-11-16 09:28:03,166 - INFO - [] Saved frame 11: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000011.png
2025-11-16 09:28:03,169 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:03,295 - INFO - [] Saved frame 12: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000012.png
2025-11-16 09:28:03,434 - INFO - [] Saved frame 13: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000013.png
2025-11-16 09:28:03,560 - INFO - [] Saved frame 14: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000014.png
2025-11-16 09:28:03,688 - INFO - [] Saved frame 15: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000015.png
2025-11-16 09:28:03,690 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:03,829 - INFO - [] Saved frame 16: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000016.png
2025-11-16 09:28:03,962 - INFO - [] Saved frame 17: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000017.png
2025-11-16 09:28:04,089 - INFO - [] Saved frame 18: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000018.png
2025-11-16 09:28:04,226 - INFO - [] Saved frame 19: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000019.png
2025-11-16 09:28:04,231 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,360 - INFO - [] Saved frame 20: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000020.png
2025-11-16 09:28:04,490 - INFO - [] Saved frame 21: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000021.png
2025-11-16 09:28:04,621 - INFO - [] Saved frame 22: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000022.png
2025-11-16 09:28:04,744 - INFO - [] Saved frame 23: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000023.png
2025-11-16 09:28:04,748 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:04,893 - INFO - [] Saved frame 24: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000024.png
2025-11-16 09:28:05,035 - INFO - [] Saved frame 25: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000025.png
2025-11-16 09:28:05,185 - INFO - [] Saved frame 26: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000026.png
2025-11-16 09:28:05,324 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:05,325 - INFO - [] Saved frame 27: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000027.png
2025-11-16 09:28:05,456 - INFO - [] Saved frame 28: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000028.png
2025-11-16 09:28:05,590 - INFO - [] Saved frame 29: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000029.png
2025-11-16 09:28:05,731 - INFO - [] Saved frame 30: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000030.png
2025-11-16 09:28:05,862 - INFO - [] Saved frame 31: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000031.png
2025-11-16 09:28:05,992 - INFO - [] Saved frame 32: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000032.png
2025-11-16 09:28:06,118 - INFO - [] Saved frame 33: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000033.png
2025-11-16 09:28:06,240 - INFO - [] Saved frame 34: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000034.png
2025-11-16 09:28:06,371 - INFO - [] Saved frame 35: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000035.png
2025-11-16 09:28:06,506 - INFO - [] Saved frame 36: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000036.png
2025-11-16 09:28:06,683 - INFO - [] Saved frame 37: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000037.png
2025-11-16 09:28:06,852 - INFO - [] Saved frame 38: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000038.png
2025-11-16 09:28:06,875 - WARNING - [test_example_1] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:07,051 - INFO - [] Saved frame 39: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000039.png
2025-11-16 09:28:07,230 - INFO - [] Saved frame 40: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000040.png
2025-11-16 09:28:07,372 - INFO - [] Saved frame 41: tests_recordings/gw3/test_example_1_20251116_092801/frames/frame_000041.png
2025-11-16 09:28:07,383 - INFO - [test_example_1] Verifying success message.
2025-11-16 09:28:07,417 - INFO - [test_example_1] Finished test: test_example_1 (Duration: 6.28s).
2025-11-16 09:28:07,418 - INFO - [test_example_1] Stopping video recording...
2025-11-16 09:28:07,418 - INFO - [test_example_1] Stopping video recording and assembling.
2025-11-16 09:28:07,440 - INFO - [test_example_1] Thread joined. Frames dir: tests_recordings/gw3/test_example_1_20251116_092801/frames
2025-11-16 09:28:07,441 - INFO - [test_example_1] Found 42 valid frames.
2025-11-16 09:28:08,568 - INFO - [test_example_1] Video created: tests_recordings/gw3/test_example_1_20251116_092801/test_example_1_20251116_092801.mp4
