2025-11-16 10:55:11,170 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-16 10:55:11,171 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:11,286 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-16 10:55:11,286 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:11,303 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:11,304 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:11,304 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251116_105511/test_each_button_clicks[green]_20251116_105511.mp4
2025-11-16 10:55:11,306 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-16 10:55:11,306 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-16 10:55:11,396 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251116_105511/frames/frame_000000.png
2025-11-16 10:55:11,402 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:11,621 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:11,757 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251116_105511/frames/frame_000001.png
2025-11-16 10:55:11,761 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:11,769 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:11,770 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-16 10:55:12,011 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.70s).
2025-11-16 10:55:12,012 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-16 10:55:12,012 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-16 10:55:12,128 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:12,130 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251116_105511/frames/frame_000002.png
2025-11-16 10:55:12,196 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251116_105511/frames
2025-11-16 10:55:12,197 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-16 10:55:12,415 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251116_105511/test_each_button_clicks[green]_20251116_105511.mp4
