2025-11-17 09:56:58,283 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-17 09:56:58,285 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:56:58,383 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-17 09:56:58,383 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:56:58,406 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:56:58,407 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:56:58,408 - INFO - [test_basic_auth[--401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_095658/test_basic_auth[--401-Not authorized\n]_20251117_095658.mp4
2025-11-17 09:56:58,409 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-17 09:56:58,410 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-17 09:56:58,410 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-17 09:56:58,412 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-17 09:56:58,521 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-17 09:56:58,522 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.11s).
2025-11-17 09:56:58,524 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording...
2025-11-17 09:56:58,524 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording and assembling.
2025-11-17 09:56:58,537 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_095658/frames/frame_000000.png
2025-11-17 09:56:58,604 - INFO - [test_basic_auth[--401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_095658/frames
2025-11-17 09:56:58,605 - INFO - [test_basic_auth[--401-Not authorized\n]] Found 1 valid frames.
2025-11-17 09:56:58,793 - INFO - [test_basic_auth[--401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_095658/test_basic_auth[--401-Not authorized\n]_20251117_095658.mp4
