2025-11-17 09:27:34,020 - INFO - [test_remove_elements] Starting test: test_remove_elements.
2025-11-17 09:27:34,022 - INFO - [test_remove_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:34,088 - INFO - [test_remove_elements] Navigation completed.
2025-11-17 09:27:34,089 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:34,113 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:34,115 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:34,115 - INFO - [test_remove_elements] Started recording: tests_recordings/gw3/test_remove_elements_20251117_092734/test_remove_elements_20251117_092734.mp4
2025-11-17 09:27:34,117 - INFO - [test_remove_elements] Tests for remove elements.
2025-11-17 09:27:34,117 - INFO - [test_remove_elements] Navigating to Add/Remove Elements page.
2025-11-17 09:27:34,219 - INFO - [] Saved frame 0: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000000.png
2025-11-17 09:27:34,227 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,362 - INFO - [test_remove_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 09:27:34,467 - INFO - [] Saved frame 1: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000001.png
2025-11-17 09:27:34,475 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,483 - INFO - [test_remove_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 09:27:34,484 - INFO - [test_remove_elements] Ensure there are elements to remove
2025-11-17 09:27:34,484 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 09:27:34,593 - INFO - [test_remove_elements] Clicking Add Element button.
2025-11-17 09:27:34,703 - INFO - [] Saved frame 2: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000002.png
2025-11-17 09:27:34,708 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,787 - INFO - [test_remove_elements] Remove all elements
2025-11-17 09:27:34,788 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:27:34,788 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:27:34,881 - INFO - [] Saved frame 3: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000003.png
2025-11-17 09:27:34,890 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,891 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 09:27:35,045 - INFO - [] Saved frame 4: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000004.png
2025-11-17 09:27:35,101 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:35,102 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:27:35,102 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:27:35,108 - INFO - [test_remove_elements] Clicking Delete Element button.
2025-11-17 09:27:35,209 - INFO - [] Saved frame 5: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000005.png
2025-11-17 09:27:35,214 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:35,293 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:27:35,294 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:27:35,386 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:35,386 - INFO - [] Saved frame 6: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000006.png
2025-11-17 09:27:35,520 - INFO - [] Saved frame 7: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000007.png
2025-11-17 09:27:35,659 - INFO - [] Saved frame 8: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000008.png
2025-11-17 09:27:35,805 - INFO - [] Saved frame 9: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000009.png
2025-11-17 09:27:35,940 - INFO - [] Saved frame 10: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000010.png
2025-11-17 09:27:35,944 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:36,125 - INFO - [] Saved frame 11: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000011.png
2025-11-17 09:27:36,269 - INFO - [] Saved frame 12: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000012.png
2025-11-17 09:27:36,403 - INFO - [] Saved frame 13: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000013.png
2025-11-17 09:27:36,534 - INFO - [] Saved frame 14: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000014.png
2025-11-17 09:27:36,660 - INFO - [] Saved frame 15: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000015.png
2025-11-17 09:27:36,824 - INFO - [] Saved frame 16: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000016.png
2025-11-17 09:27:36,994 - INFO - [] Saved frame 17: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000017.png
2025-11-17 09:27:36,997 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:37,132 - INFO - [] Saved frame 18: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000018.png
2025-11-17 09:27:37,277 - INFO - [] Saved frame 19: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000019.png
2025-11-17 09:27:37,417 - INFO - [] Saved frame 20: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000020.png
2025-11-17 09:27:37,560 - INFO - [] Saved frame 21: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000021.png
2025-11-17 09:27:37,564 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:37,703 - INFO - [] Saved frame 22: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000022.png
2025-11-17 09:27:37,825 - INFO - [] Saved frame 23: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000023.png
2025-11-17 09:27:37,969 - INFO - [] Saved frame 24: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000024.png
2025-11-17 09:27:38,101 - INFO - [] Saved frame 25: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000025.png
2025-11-17 09:27:38,104 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:38,229 - INFO - [] Saved frame 26: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000026.png
2025-11-17 09:27:38,371 - INFO - [] Saved frame 27: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000027.png
2025-11-17 09:27:38,505 - INFO - [] Saved frame 28: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000028.png
2025-11-17 09:27:38,628 - INFO - [] Saved frame 29: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000029.png
2025-11-17 09:27:38,631 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:38,632 - INFO - [test_remove_elements] Counting Delete Element button(s).
2025-11-17 09:27:38,632 - INFO - [test_remove_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:27:38,764 - INFO - [] Saved frame 30: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000030.png
2025-11-17 09:27:38,923 - INFO - [] Saved frame 31: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000031.png
2025-11-17 09:27:39,111 - INFO - [] Saved frame 32: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000032.png
2025-11-17 09:27:39,298 - INFO - [] Saved frame 33: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000033.png
2025-11-17 09:27:39,439 - INFO - [] Saved frame 34: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000034.png
2025-11-17 09:27:39,561 - INFO - [] Saved frame 35: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000035.png
2025-11-17 09:27:39,701 - INFO - [] Saved frame 36: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000036.png
2025-11-17 09:27:39,704 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:39,827 - INFO - [] Saved frame 37: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000037.png
2025-11-17 09:27:39,959 - INFO - [] Saved frame 38: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000038.png
2025-11-17 09:27:40,096 - INFO - [] Saved frame 39: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000039.png
2025-11-17 09:27:40,226 - INFO - [] Saved frame 40: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000040.png
2025-11-17 09:27:40,229 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:40,364 - INFO - [] Saved frame 41: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000041.png
2025-11-17 09:27:40,505 - INFO - [] Saved frame 42: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000042.png
2025-11-17 09:27:40,628 - INFO - [] Saved frame 43: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000043.png
2025-11-17 09:27:40,767 - INFO - [] Saved frame 44: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000044.png
2025-11-17 09:27:40,771 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:40,888 - INFO - [] Saved frame 45: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000045.png
2025-11-17 09:27:41,022 - INFO - [] Saved frame 46: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000046.png
2025-11-17 09:27:41,173 - INFO - [] Saved frame 47: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000047.png
2025-11-17 09:27:41,321 - INFO - [] Saved frame 48: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000048.png
2025-11-17 09:27:41,329 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:41,465 - INFO - [] Saved frame 49: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000049.png
2025-11-17 09:27:41,600 - INFO - [] Saved frame 50: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000050.png
2025-11-17 09:27:41,737 - INFO - [] Saved frame 51: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000051.png
2025-11-17 09:27:41,860 - INFO - [] Saved frame 52: tests_recordings/gw3/test_remove_elements_20251117_092734/frames/frame_000052.png
2025-11-17 09:27:41,865 - WARNING - [test_remove_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:41,865 - INFO - [test_remove_elements] Found 0 delete buttons.
2025-11-17 09:27:41,866 - INFO - [test_remove_elements] Finished test: test_remove_elements (Duration: 7.75s).
2025-11-17 09:27:41,867 - INFO - [test_remove_elements] Stopping video recording...
2025-11-17 09:27:41,867 - INFO - [test_remove_elements] Stopping video recording and assembling.
2025-11-17 09:27:41,927 - INFO - [test_remove_elements] Thread joined. Frames dir: tests_recordings/gw3/test_remove_elements_20251117_092734/frames
2025-11-17 09:27:41,928 - INFO - [test_remove_elements] Found 53 valid frames.
2025-11-17 09:27:43,215 - INFO - [test_remove_elements] Video created: tests_recordings/gw3/test_remove_elements_20251117_092734/test_remove_elements_20251117_092734.mp4
