2025-11-17 08:49:32,854 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-17 08:49:32,855 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:32,915 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-17 08:49:32,915 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:32,951 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:32,954 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:32,955 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251117_084932/test_each_button_clicks[red]_20251117_084932.mp4
2025-11-17 08:49:32,957 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-17 08:49:32,957 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-17 08:49:33,080 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251117_084932/frames/frame_000000.png
2025-11-17 08:49:33,083 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:33,248 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:33,395 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251117_084932/frames/frame_000001.png
2025-11-17 08:49:33,398 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:33,406 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:33,406 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-17 08:49:33,561 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.60s).
2025-11-17 08:49:33,563 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-17 08:49:33,563 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-17 08:49:33,705 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:33,706 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251117_084932/frames/frame_000002.png
2025-11-17 08:49:33,773 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251117_084932/frames
2025-11-17 08:49:33,773 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-17 08:49:33,983 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251117_084932/test_each_button_clicks[red]_20251117_084932.mp4
