2025-11-17 09:57:08,733 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-17 09:57:08,733 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:08,865 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-17 09:57:08,866 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:08,914 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:08,917 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:08,918 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/test_cells_content_per_column[Sit-Definiebas]_20251117_095708.mp4
2025-11-17 09:57:08,922 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-17 09:57:08,922 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-17 09:57:09,071 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames/frame_000000.png
2025-11-17 09:57:09,093 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:09,279 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames/frame_000001.png
2025-11-17 09:57:09,286 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:09,981 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:10,135 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames/frame_000002.png
2025-11-17 09:57:10,137 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:10,146 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:10,146 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:57:10,313 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames/frame_000003.png
2025-11-17 09:57:10,319 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:10,320 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:57:10,385 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-17 09:57:10,471 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames/frame_000004.png
2025-11-17 09:57:10,474 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:10,540 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 1.62s).
2025-11-17 09:57:10,541 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-17 09:57:10,542 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-17 09:57:10,614 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:10,615 - INFO - [] Saved frame 5: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames/frame_000005.png
2025-11-17 09:57:10,682 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/frames
2025-11-17 09:57:10,683 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 6 valid frames.
2025-11-17 09:57:11,015 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251117_095708/test_cells_content_per_column[Sit-Definiebas]_20251117_095708.mp4
