2025-11-17 09:57:08,165 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-17 09:57:08,166 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:08,226 - INFO - [test_valid_images_count] Navigation completed.
2025-11-17 09:57:08,227 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:08,251 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:08,251 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:08,252 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251117_095708/test_valid_images_count_20251117_095708.mp4
2025-11-17 09:57:08,253 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-17 09:57:08,254 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-17 09:57:08,342 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251117_095708/frames/frame_000000.png
2025-11-17 09:57:08,348 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:08,537 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:08,688 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251117_095708/frames/frame_000001.png
2025-11-17 09:57:08,697 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:08,710 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:08,710 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-17 09:57:08,710 - INFO - [test_valid_images_count] Get all image elements.
2025-11-17 09:57:08,734 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 09:57:08,755 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 09:57:08,855 - INFO - [] Saved frame 2: tests_recordings/gw3/test_valid_images_count_20251117_095708/frames/frame_000002.png
2025-11-17 09:57:08,862 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:08,863 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-17 09:57:08,891 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-17 09:57:08,892 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.64s).
2025-11-17 09:57:08,893 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-17 09:57:08,893 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-17 09:57:08,932 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251117_095708/frames
2025-11-17 09:57:08,933 - INFO - [test_valid_images_count] Found 3 valid frames.
2025-11-17 09:57:09,299 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251117_095708/test_valid_images_count_20251117_095708.mp4
