2025-11-17 09:27:33,333 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Starting test: test_basic_auth[wrong-wrong-401-Not authorized\n].
2025-11-17 09:27:33,334 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:33,398 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Navigation completed.
2025-11-17 09:27:33,398 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:33,420 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:33,421 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:33,422 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_092733/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_092733.mp4
2025-11-17 09:27:33,424 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-17 09:27:33,424 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-17 09:27:33,424 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Initialize URL based on username and password.
2025-11-17 09:27:33,425 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Get status code and authorization message.
2025-11-17 09:27:33,438 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Validate status code and authorization message.
2025-11-17 09:27:33,438 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Finished test: test_basic_auth[wrong-wrong-401-Not authorized\n] (Duration: 0.01s).
2025-11-17 09:27:33,441 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording...
2025-11-17 09:27:33,441 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Stopping video recording and assembling.
2025-11-17 09:27:33,520 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_092733/frames/frame_000000.png
2025-11-17 09:27:33,587 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_092733/frames
2025-11-17 09:27:33,633 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Found 1 valid frames.
2025-11-17 09:27:33,984 - INFO - [test_basic_auth[wrong-wrong-401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_092733/test_basic_auth[wrong-wrong-401-Not authorized\n]_20251117_092733.mp4
