2025-11-17 08:49:40,445 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-17 08:49:40,445 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:40,516 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-17 08:49:40,516 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:40,534 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:40,535 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:40,535 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940.mp4
2025-11-17 08:49:40,537 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-17 08:49:40,537 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-17 08:49:40,630 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/frames/frame_000000.png
2025-11-17 08:49:40,636 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:40,831 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:41,010 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/frames/frame_000001.png
2025-11-17 08:49:41,019 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:41,020 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:41,020 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-17 08:49:41,084 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-17 08:49:41,246 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/frames/frame_000002.png
2025-11-17 08:49:41,251 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:41,313 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-17 08:49:41,425 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/frames/frame_000003.png
2025-11-17 08:49:41,429 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:41,454 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 0.92s).
2025-11-17 08:49:41,456 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-17 08:49:41,456 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-17 08:49:41,498 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/frames
2025-11-17 08:49:41,499 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 4 valid frames.
2025-11-17 08:49:41,875 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940/test_cells_content_per_column[Ipsum-Apeirian]_20251117_084940.mp4
