2025-11-16 10:55:25,107 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-16 10:55:25,108 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:25,228 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-16 10:55:25,228 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:25,242 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:25,243 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:25,243 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525.mp4
2025-11-16 10:55:25,245 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-16 10:55:25,245 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-16 10:55:25,338 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/frames/frame_000000.png
2025-11-16 10:55:25,342 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:25,551 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:25,650 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/frames/frame_000001.png
2025-11-16 10:55:25,652 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:25,659 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:25,659 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-16 10:55:25,792 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/frames/frame_000002.png
2025-11-16 10:55:25,797 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:25,811 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-16 10:55:25,929 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/frames/frame_000003.png
2025-11-16 10:55:25,934 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:25,948 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-16 10:55:26,082 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/frames/frame_000004.png
2025-11-16 10:55:26,084 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:26,122 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.88s).
2025-11-16 10:55:26,123 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-16 10:55:26,123 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-16 10:55:26,149 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/frames
2025-11-16 10:55:26,149 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 5 valid frames.
2025-11-16 10:55:26,452 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525/test_cells_content_per_column[Diceret-Phaedrum]_20251116_105525.mp4
