2025-11-17 09:27:33,653 - INFO - [test_each_button_clicks[red]] Starting test: test_each_button_clicks[red].
2025-11-17 09:27:33,654 - INFO - [test_each_button_clicks[red]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:33,906 - INFO - [test_each_button_clicks[red]] Navigation completed.
2025-11-17 09:27:33,906 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:33,939 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:33,940 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:33,941 - INFO - [test_each_button_clicks[red]] Started recording: tests_recordings/gw0/test_each_button_clicks[red]_20251117_092733/test_each_button_clicks[red]_20251117_092733.mp4
2025-11-17 09:27:33,943 - INFO - [test_each_button_clicks[red]] Verify each button in page is clickable.
2025-11-17 09:27:33,943 - INFO - [test_each_button_clicks[red]] Navigating to Challenging DOM page.
2025-11-17 09:27:34,071 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[red]_20251117_092733/frames/frame_000000.png
2025-11-17 09:27:34,084 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,200 - INFO - [test_each_button_clicks[red]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:34,382 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[red]_20251117_092733/frames/frame_000001.png
2025-11-17 09:27:34,384 - WARNING - [test_each_button_clicks[red]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,390 - INFO - [test_each_button_clicks[red]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:34,390 - INFO - [test_each_button_clicks[red]] Clicking red button.
2025-11-17 09:27:34,550 - INFO - [test_each_button_clicks[red]] Finished test: test_each_button_clicks[red] (Duration: 0.61s).
2025-11-17 09:27:34,551 - INFO - [test_each_button_clicks[red]] Stopping video recording...
2025-11-17 09:27:34,551 - INFO - [test_each_button_clicks[red]] Stopping video recording and assembling.
2025-11-17 09:27:34,666 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:34,667 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[red]_20251117_092733/frames/frame_000002.png
2025-11-17 09:27:34,734 - INFO - [test_each_button_clicks[red]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[red]_20251117_092733/frames
2025-11-17 09:27:34,735 - INFO - [test_each_button_clicks[red]] Found 3 valid frames.
2025-11-17 09:27:34,983 - INFO - [test_each_button_clicks[red]] Video created: tests_recordings/gw0/test_each_button_clicks[red]_20251117_092733/test_each_button_clicks[red]_20251117_092733.mp4
