2025-11-09 06:53:26,421 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-09 06:53:26,422 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:53:26,484 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-09 06:53:26,484 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:53:26,502 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:53:26,503 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:53:26,504 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065326/test_right_click_on_hotspot_20251109_065326.mp4
2025-11-09 06:53:26,506 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-09 06:53:26,610 - INFO - [] Saved frame 0: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065326/frames/frame_000000.png
2025-11-09 06:53:26,614 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:26,767 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:53:26,885 - INFO - [] Saved frame 1: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065326/frames/frame_000001.png
2025-11-09 06:53:26,892 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:53:26,901 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:53:26,901 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-09 06:53:26,901 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-09 06:53:26,902 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.40s).
2025-11-09 06:53:26,903 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-09 06:53:26,904 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-09 06:53:26,952 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065326/frames
2025-11-09 06:53:26,953 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-09 06:53:27,142 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw1/test_right_click_on_hotspot_20251109_065326/test_right_click_on_hotspot_20251109_065326.mp4
