2025-11-17 08:49:45,301 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-17 08:49:45,301 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:45,353 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-17 08:49:45,353 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:45,375 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:45,376 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:45,377 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/test_checkboxes_functionality_20251117_084945.mp4
2025-11-17 08:49:45,378 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-17 08:49:45,379 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-17 08:49:45,479 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/frames/frame_000000.png
2025-11-17 08:49:45,493 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:45,646 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:45,746 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/frames/frame_000001.png
2025-11-17 08:49:45,751 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:45,757 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:45,757 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-17 08:49:45,758 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 08:49:45,782 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 08:49:45,805 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-17 08:49:45,806 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-17 08:49:45,806 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 08:49:45,898 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/frames/frame_000002.png
2025-11-17 08:49:45,901 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:45,999 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-17 08:49:46,000 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 08:49:46,069 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/frames/frame_000003.png
2025-11-17 08:49:46,074 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:46,174 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-17 08:49:46,175 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 08:49:46,270 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/frames/frame_000004.png
2025-11-17 08:49:46,276 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:46,300 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 08:49:46,322 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.94s).
2025-11-17 08:49:46,323 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-17 08:49:46,323 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-17 08:49:46,337 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/frames
2025-11-17 08:49:46,337 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-17 08:49:46,695 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251117_084945/test_checkboxes_functionality_20251117_084945.mp4
