2025-11-17 09:27:46,718 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-17 09:27:46,719 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:46,740 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-17 09:27:46,740 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:46,804 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:46,805 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:46,806 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/test_checkboxes_functionality_20251117_092746.mp4
2025-11-17 09:27:46,807 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-17 09:27:46,808 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-17 09:27:46,896 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames/frame_000000.png
2025-11-17 09:27:46,906 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,040 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:47,133 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames/frame_000001.png
2025-11-17 09:27:47,139 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,145 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:47,145 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-17 09:27:47,145 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 09:27:47,169 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 09:27:47,192 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-17 09:27:47,192 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-17 09:27:47,193 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 09:27:47,279 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames/frame_000002.png
2025-11-17 09:27:47,283 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,374 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-17 09:27:47,375 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 09:27:47,466 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames/frame_000003.png
2025-11-17 09:27:47,472 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,601 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames/frame_000004.png
2025-11-17 09:27:47,679 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-17 09:27:47,679 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-17 09:27:47,772 - INFO - [] Saved frame 5: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames/frame_000005.png
2025-11-17 09:27:47,777 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,789 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-17 09:27:47,804 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 1.00s).
2025-11-17 09:27:47,805 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-17 09:27:47,805 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-17 09:27:47,839 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/frames
2025-11-17 09:27:47,839 - INFO - [test_checkboxes_functionality] Found 6 valid frames.
2025-11-17 09:27:48,124 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251117_092746/test_checkboxes_functionality_20251117_092746.mp4
