2025-11-17 09:57:01,356 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-17 09:57:01,357 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:01,428 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-17 09:57:01,428 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:01,441 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:01,442 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:01,443 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_095701/test_table_header_per_column[Ipsum]_20251117_095701.mp4
2025-11-17 09:57:01,444 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-17 09:57:01,444 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-17 09:57:01,566 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_095701/frames/frame_000000.png
2025-11-17 09:57:01,569 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:01,713 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:01,839 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_095701/frames/frame_000001.png
2025-11-17 09:57:01,840 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:01,846 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:01,846 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-17 09:57:01,871 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.43s).
2025-11-17 09:57:01,872 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-17 09:57:01,872 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-17 09:57:01,906 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_095701/frames
2025-11-17 09:57:01,906 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-17 09:57:02,096 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_095701/test_table_header_per_column[Ipsum]_20251117_095701.mp4
