2025-11-17 08:49:37,201 - INFO - [test_table_header_per_column[Sit]] Starting test: test_table_header_per_column[Sit].
2025-11-17 08:49:37,202 - INFO - [test_table_header_per_column[Sit]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:37,255 - INFO - [test_table_header_per_column[Sit]] Navigation completed.
2025-11-17 08:49:37,255 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:37,273 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:37,275 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:37,276 - INFO - [test_table_header_per_column[Sit]] Started recording: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_084937/test_table_header_per_column[Sit]_20251117_084937.mp4
2025-11-17 08:49:37,278 - INFO - [test_table_header_per_column[Sit]] Verify table head text per column.
2025-11-17 08:49:37,278 - INFO - [test_table_header_per_column[Sit]] Navigating to Challenging DOM page.
2025-11-17 08:49:37,369 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_084937/frames/frame_000000.png
2025-11-17 08:49:37,373 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:37,518 - INFO - [test_table_header_per_column[Sit]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:37,624 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_084937/frames/frame_000001.png
2025-11-17 08:49:37,626 - WARNING - [test_table_header_per_column[Sit]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:37,632 - INFO - [test_table_header_per_column[Sit]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:37,632 - INFO - [test_table_header_per_column[Sit]] Getting table head text of column 'Sit'.
2025-11-17 08:49:37,673 - INFO - [test_table_header_per_column[Sit]] Finished test: test_table_header_per_column[Sit] (Duration: 0.39s).
2025-11-17 08:49:37,674 - INFO - [test_table_header_per_column[Sit]] Stopping video recording...
2025-11-17 08:49:37,674 - INFO - [test_table_header_per_column[Sit]] Stopping video recording and assembling.
2025-11-17 08:49:37,692 - INFO - [test_table_header_per_column[Sit]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_084937/frames
2025-11-17 08:49:37,692 - INFO - [test_table_header_per_column[Sit]] Found 2 valid frames.
2025-11-17 08:49:37,876 - INFO - [test_table_header_per_column[Sit]] Video created: tests_recordings/gw0/test_table_header_per_column[Sit]_20251117_084937/test_table_header_per_column[Sit]_20251117_084937.mp4
