2025-11-17 09:57:03,492 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-17 09:57:03,492 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:03,559 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-17 09:57:03,559 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:03,570 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:03,571 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:03,572 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_095703/test_table_header_per_column[Amet]_20251117_095703.mp4
2025-11-17 09:57:03,573 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-17 09:57:03,573 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-17 09:57:03,681 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_095703/frames/frame_000000.png
2025-11-17 09:57:03,684 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:03,820 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:03,932 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_095703/frames/frame_000001.png
2025-11-17 09:57:03,934 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:03,941 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:03,941 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-17 09:57:03,981 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.41s).
2025-11-17 09:57:03,982 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-17 09:57:03,982 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-17 09:57:03,999 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_095703/frames
2025-11-17 09:57:03,999 - INFO - [test_table_header_per_column[Amet]] Found 2 valid frames.
2025-11-17 09:57:04,181 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251117_095703/test_table_header_per_column[Amet]_20251117_095703.mp4
