2025-11-17 09:27:40,083 - INFO - [test_table_header_per_column[Diceret]] Starting test: test_table_header_per_column[Diceret].
2025-11-17 09:27:40,083 - INFO - [test_table_header_per_column[Diceret]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:40,130 - INFO - [test_table_header_per_column[Diceret]] Navigation completed.
2025-11-17 09:27:40,130 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:40,142 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:40,143 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:40,144 - INFO - [test_table_header_per_column[Diceret]] Started recording: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_092740/test_table_header_per_column[Diceret]_20251117_092740.mp4
2025-11-17 09:27:40,146 - INFO - [test_table_header_per_column[Diceret]] Verify table head text per column.
2025-11-17 09:27:40,147 - INFO - [test_table_header_per_column[Diceret]] Navigating to Challenging DOM page.
2025-11-17 09:27:40,250 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_092740/frames/frame_000000.png
2025-11-17 09:27:40,253 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:40,393 - INFO - [test_table_header_per_column[Diceret]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:40,511 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_092740/frames/frame_000001.png
2025-11-17 09:27:40,512 - WARNING - [test_table_header_per_column[Diceret]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:40,517 - INFO - [test_table_header_per_column[Diceret]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:40,517 - INFO - [test_table_header_per_column[Diceret]] Getting table head text of column 'Diceret'.
2025-11-17 09:27:40,563 - INFO - [test_table_header_per_column[Diceret]] Finished test: test_table_header_per_column[Diceret] (Duration: 0.42s).
2025-11-17 09:27:40,564 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording...
2025-11-17 09:27:40,564 - INFO - [test_table_header_per_column[Diceret]] Stopping video recording and assembling.
2025-11-17 09:27:40,578 - INFO - [test_table_header_per_column[Diceret]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_092740/frames
2025-11-17 09:27:40,578 - INFO - [test_table_header_per_column[Diceret]] Found 2 valid frames.
2025-11-17 09:27:40,759 - INFO - [test_table_header_per_column[Diceret]] Video created: tests_recordings/gw0/test_table_header_per_column[Diceret]_20251117_092740/test_table_header_per_column[Diceret]_20251117_092740.mp4
