2025-11-09 06:45:03,397 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-09 06:45:03,397 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:45:03,476 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-09 06:45:03,476 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:45:03,522 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:45:03,523 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:45:03,524 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/test_checkboxes_functionality_20251109_064503.mp4
2025-11-09 06:45:03,525 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-09 06:45:03,526 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-09 06:45:03,619 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/frames/frame_000000.png
2025-11-09 06:45:03,627 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:03,764 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:45:03,842 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/frames/frame_000001.png
2025-11-09 06:45:03,850 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:03,861 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:45:03,861 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-09 06:45:03,861 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 06:45:03,890 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 06:45:03,915 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-09 06:45:03,916 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-09 06:45:03,916 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 06:45:03,976 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/frames/frame_000002.png
2025-11-09 06:45:03,981 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:04,094 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-09 06:45:04,094 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 06:45:04,171 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/frames/frame_000003.png
2025-11-09 06:45:04,177 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:04,276 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-09 06:45:04,276 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-09 06:45:04,351 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/frames/frame_000004.png
2025-11-09 06:45:04,356 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:04,370 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-09 06:45:04,390 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.86s).
2025-11-09 06:45:04,391 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-09 06:45:04,392 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-09 06:45:04,418 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/frames
2025-11-09 06:45:04,419 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-09 06:45:04,734 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251109_064503/test_checkboxes_functionality_20251109_064503.mp4
