2025-11-17 09:27:46,369 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Starting test: test_cells_content_per_column[Amet-Consequuntur].
2025-11-17 09:27:46,369 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:46,434 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigation completed.
2025-11-17 09:27:46,434 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:46,449 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:46,450 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:46,450 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746.mp4
2025-11-17 09:27:46,452 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Verify cell content per column.
2025-11-17 09:27:46,452 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Navigating to Challenging DOM page.
2025-11-17 09:27:46,548 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/frames/frame_000000.png
2025-11-17 09:27:46,554 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:46,744 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:46,850 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/frames/frame_000001.png
2025-11-17 09:27:46,860 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:46,868 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:46,868 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-17 09:27:47,027 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/frames/frame_000002.png
2025-11-17 09:27:47,028 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,045 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-17 09:27:47,182 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/frames/frame_000003.png
2025-11-17 09:27:47,186 - WARNING - [test_cells_content_per_column[Amet-Consequuntur]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,186 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Getting table cell 'Consequuntur' text under column 'Amet'.
2025-11-17 09:27:47,257 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Finished test: test_cells_content_per_column[Amet-Consequuntur] (Duration: 0.80s).
2025-11-17 09:27:47,258 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording...
2025-11-17 09:27:47,258 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Stopping video recording and assembling.
2025-11-17 09:27:47,335 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:47,337 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/frames/frame_000004.png
2025-11-17 09:27:47,404 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/frames
2025-11-17 09:27:47,404 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Found 5 valid frames.
2025-11-17 09:27:47,670 - INFO - [test_cells_content_per_column[Amet-Consequuntur]] Video created: tests_recordings/gw0/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746/test_cells_content_per_column[Amet-Consequuntur]_20251117_092746.mp4
