2025-11-16 09:28:00,154 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-16 09:28:00,155 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 09:28:00,237 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-16 09:28:00,238 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 09:28:00,267 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 09:28:00,268 - INFO - [] Capture loop started for Firefox.
2025-11-16 09:28:00,271 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092800/test_right_click_on_hotspot_20251116_092800.mp4
2025-11-16 09:28:00,272 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-16 09:28:00,390 - INFO - [] Saved frame 0: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092800/frames/frame_000000.png
2025-11-16 09:28:00,396 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:00,573 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 09:28:00,706 - INFO - [] Saved frame 1: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092800/frames/frame_000001.png
2025-11-16 09:28:00,723 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 09:28:00,724 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 09:28:00,724 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-16 09:28:00,724 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-16 09:28:00,725 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.45s).
2025-11-16 09:28:00,726 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-16 09:28:00,726 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-16 09:28:00,773 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092800/frames
2025-11-16 09:28:00,774 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-16 09:28:00,998 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw3/test_right_click_on_hotspot_20251116_092800/test_right_click_on_hotspot_20251116_092800.mp4
