2025-11-17 08:49:46,283 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-17 08:49:46,284 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:46,357 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-17 08:49:46,357 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:46,371 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:46,472 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:46,474 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946.mp4
2025-11-17 08:49:46,476 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-17 08:49:46,477 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-17 08:49:46,598 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/frames/frame_000000.png
2025-11-17 08:49:46,605 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:46,784 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:47,027 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/frames/frame_000001.png
2025-11-17 08:49:47,039 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:47,051 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:47,051 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 08:49:47,188 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/frames/frame_000002.png
2025-11-17 08:49:47,193 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:47,210 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 08:49:47,336 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/frames/frame_000003.png
2025-11-17 08:49:47,339 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:47,369 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 08:49:47,525 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/frames/frame_000004.png
2025-11-17 08:49:47,526 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:47,553 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 1.08s).
2025-11-17 08:49:47,554 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-17 08:49:47,555 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-17 08:49:47,592 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/frames
2025-11-17 08:49:47,593 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 5 valid frames.
2025-11-17 08:49:47,837 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946/test_cells_content_per_column[Diceret-Phaedrum]_20251117_084946.mp4
