2025-11-17 09:27:43,222 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-17 09:27:43,223 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:43,301 - INFO - [test_broken_images_count] Navigation completed.
2025-11-17 09:27:43,302 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:43,330 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:43,331 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:43,331 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251117_092743/test_broken_images_count_20251117_092743.mp4
2025-11-17 09:27:43,334 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-17 09:27:43,334 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-17 09:27:43,432 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251117_092743/frames/frame_000000.png
2025-11-17 09:27:43,440 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:43,742 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:43,893 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251117_092743/frames/frame_000001.png
2025-11-17 09:27:43,903 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:43,909 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:43,909 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-17 09:27:43,910 - INFO - [test_broken_images_count] Get all image elements.
2025-11-17 09:27:43,920 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:27:43,931 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:27:43,940 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-17 09:27:43,951 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-17 09:27:43,952 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 0.62s).
2025-11-17 09:27:43,953 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-17 09:27:43,953 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-17 09:27:43,960 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251117_092743/frames
2025-11-17 09:27:43,960 - INFO - [test_broken_images_count] Found 2 valid frames.
2025-11-17 09:27:44,151 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251117_092743/test_broken_images_count_20251117_092743.mp4
