2025-11-09 07:41:10,935 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-09 07:41:10,936 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:41:10,982 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-09 07:41:10,983 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:41:10,996 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:41:10,996 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:41:10,997 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110.mp4
2025-11-09 07:41:10,998 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-09 07:41:10,999 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-09 07:41:11,093 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/frames/frame_000000.png
2025-11-09 07:41:11,096 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,218 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:41:11,331 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/frames/frame_000001.png
2025-11-09 07:41:11,332 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,337 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:41:11,338 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 07:41:11,393 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 07:41:11,463 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/frames/frame_000002.png
2025-11-09 07:41:11,465 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,510 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-09 07:41:11,598 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/frames/frame_000003.png
2025-11-09 07:41:11,600 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:41:11,633 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.63s).
2025-11-09 07:41:11,634 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-09 07:41:11,634 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-09 07:41:11,665 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/frames
2025-11-09 07:41:11,665 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 4 valid frames.
2025-11-09 07:41:11,847 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110/test_cells_content_per_column[Diceret-Phaedrum]_20251109_074110.mp4
