2025-11-17 09:27:45,313 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-17 09:27:45,314 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:45,521 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-17 09:27:45,521 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:45,568 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:45,571 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:45,572 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251117_092745/test_ab_testing_content_20251117_092745.mp4
2025-11-17 09:27:45,573 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-17 09:27:45,573 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-17 09:27:45,709 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251117_092745/frames/frame_000000.png
2025-11-17 09:27:45,740 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:45,934 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251117_092745/frames/frame_000001.png
2025-11-17 09:27:46,107 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:46,237 - INFO - [] Saved frame 2: tests_recordings/gw3/test_ab_testing_content_20251117_092745/frames/frame_000002.png
2025-11-17 09:27:46,240 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:46,247 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:46,291 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Control.
2025-11-17 09:27:46,387 - INFO - [] Saved frame 3: tests_recordings/gw3/test_ab_testing_content_20251117_092745/frames/frame_000003.png
2025-11-17 09:27:46,390 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:46,401 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-17 09:27:46,402 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.83s).
2025-11-17 09:27:46,406 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-17 09:27:46,406 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-17 09:27:46,454 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251117_092745/frames
2025-11-17 09:27:46,455 - INFO - [test_ab_testing_content] Found 4 valid frames.
2025-11-17 09:27:46,712 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251117_092745/test_ab_testing_content_20251117_092745.mp4
