2025-11-17 09:17:55,170 - INFO - [test_basic_auth[--401-Not authorized\n]] Starting test: test_basic_auth[--401-Not authorized\n].
2025-11-17 09:17:55,170 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:55,259 - INFO - [test_basic_auth[--401-Not authorized\n]] Navigation completed.
2025-11-17 09:17:55,259 - INFO - [test_basic_auth[--401-Not authorized\n]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:55,277 - INFO - [test_basic_auth[--401-Not authorized\n]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:55,278 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:55,279 - INFO - [test_basic_auth[--401-Not authorized\n]] Started recording: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_091755/test_basic_auth[--401-Not authorized\n]_20251117_091755.mp4
2025-11-17 09:17:55,281 - INFO - [test_basic_auth[--401-Not authorized\n]] Tests basic autorization login scenatios.
2025-11-17 09:17:55,281 - INFO - [test_basic_auth[--401-Not authorized\n]] Returning object of Basic Auth page.
2025-11-17 09:17:55,282 - INFO - [test_basic_auth[--401-Not authorized\n]] Initialize URL based on username and password.
2025-11-17 09:17:55,282 - INFO - [test_basic_auth[--401-Not authorized\n]] Get status code and authorization message.
2025-11-17 09:17:55,431 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_091755/frames/frame_000000.png
2025-11-17 09:17:55,460 - INFO - [test_basic_auth[--401-Not authorized\n]] Validate status code and authorization message.
2025-11-17 09:17:55,462 - INFO - [test_basic_auth[--401-Not authorized\n]] Finished test: test_basic_auth[--401-Not authorized\n] (Duration: 0.18s).
2025-11-17 09:17:55,465 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording...
2025-11-17 09:17:55,465 - INFO - [test_basic_auth[--401-Not authorized\n]] Stopping video recording and assembling.
2025-11-17 09:17:55,498 - INFO - [test_basic_auth[--401-Not authorized\n]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_091755/frames
2025-11-17 09:17:55,499 - INFO - [test_basic_auth[--401-Not authorized\n]] Found 1 valid frames.
2025-11-17 09:17:55,674 - INFO - [test_basic_auth[--401-Not authorized\n]] Video created: tests_recordings/gw1/test_basic_auth[--401-Not authorized\n]_20251117_091755/test_basic_auth[--401-Not authorized\n]_20251117_091755.mp4
