2025-11-17 09:27:12,125 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-17 09:27:12,126 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-17 09:27:12,127 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-17 09:27:12,128 - INFO - [] xdist worker is: gw1
2025-11-17 09:27:12,128 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:27:16,062 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,117 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,171 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:27:16,171 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,332 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:27:16,340 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:27:16,341 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:27:16,398 - INFO - [] Driver downloading response is 200
2025-11-17 09:27:16,512 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:27:16,732 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:27:31,961 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-17 09:27:31,961 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:32,380 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-17 09:27:32,380 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:32,446 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:32,447 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:32,448 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_092732/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_092732.mp4
2025-11-17 09:27:32,450 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-17 09:27:32,450 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-17 09:27:32,450 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-17 09:27:32,451 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-17 09:27:32,471 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-17 09:27:32,472 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.02s).
2025-11-17 09:27:32,473 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-17 09:27:32,474 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-17 09:27:32,570 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_092732/frames/frame_000000.png
2025-11-17 09:27:32,637 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_092732/frames
2025-11-17 09:27:32,638 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-17 09:27:33,327 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_092732/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_092732.mp4
