2025-11-17 09:18:06,927 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-17 09:18:06,934 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:18:07,093 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-17 09:18:07,093 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:18:07,126 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:18:07,127 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:18:07,128 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251117_091807/test_ab_testing_content_20251117_091807.mp4
2025-11-17 09:18:07,132 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-17 09:18:07,132 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-17 09:18:07,274 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251117_091807/frames/frame_000000.png
2025-11-17 09:18:07,287 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:07,413 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:18:07,541 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251117_091807/frames/frame_000001.png
2025-11-17 09:18:07,549 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:07,556 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:18:07,577 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-17 09:18:07,598 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-17 09:18:07,599 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.47s).
2025-11-17 09:18:07,600 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-17 09:18:07,600 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-17 09:18:07,609 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251117_091807/frames
2025-11-17 09:18:07,609 - INFO - [test_ab_testing_content] Found 2 valid frames.
2025-11-17 09:18:07,827 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251117_091807/test_ab_testing_content_20251117_091807.mp4
