2025-11-16 10:55:12,420 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-16 10:55:12,421 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:12,542 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-16 10:55:12,542 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:12,559 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:12,560 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:12,561 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_105512/test_table_header_per_column[Lorem]_20251116_105512.mp4
2025-11-16 10:55:12,563 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-16 10:55:12,563 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-16 10:55:12,658 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_105512/frames/frame_000000.png
2025-11-16 10:55:12,663 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:12,876 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:12,972 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_105512/frames/frame_000001.png
2025-11-16 10:55:12,973 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:12,979 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:12,979 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-16 10:55:13,014 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.45s).
2025-11-16 10:55:13,015 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-16 10:55:13,015 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-16 10:55:13,039 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_105512/frames
2025-11-16 10:55:13,040 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-16 10:55:13,240 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251116_105512/test_table_header_per_column[Lorem]_20251116_105512.mp4
