2025-11-17 09:17:58,125 - INFO - [test_table_header_per_column[Ipsum]] Starting test: test_table_header_per_column[Ipsum].
2025-11-17 09:17:58,125 - INFO - [test_table_header_per_column[Ipsum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:58,229 - INFO - [test_table_header_per_column[Ipsum]] Navigation completed.
2025-11-17 09:17:58,229 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:58,243 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:58,244 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:58,245 - INFO - [test_table_header_per_column[Ipsum]] Started recording: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_091758/test_table_header_per_column[Ipsum]_20251117_091758.mp4
2025-11-17 09:17:58,246 - INFO - [test_table_header_per_column[Ipsum]] Verify table head text per column.
2025-11-17 09:17:58,247 - INFO - [test_table_header_per_column[Ipsum]] Navigating to Challenging DOM page.
2025-11-17 09:17:58,324 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_091758/frames/frame_000000.png
2025-11-17 09:17:58,327 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:58,491 - INFO - [test_table_header_per_column[Ipsum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:17:58,610 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_091758/frames/frame_000001.png
2025-11-17 09:17:58,612 - WARNING - [test_table_header_per_column[Ipsum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:58,620 - INFO - [test_table_header_per_column[Ipsum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:17:58,620 - INFO - [test_table_header_per_column[Ipsum]] Getting table head text of column 'Ipsum'.
2025-11-17 09:17:58,654 - INFO - [test_table_header_per_column[Ipsum]] Finished test: test_table_header_per_column[Ipsum] (Duration: 0.41s).
2025-11-17 09:17:58,656 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording...
2025-11-17 09:17:58,656 - INFO - [test_table_header_per_column[Ipsum]] Stopping video recording and assembling.
2025-11-17 09:17:58,677 - INFO - [test_table_header_per_column[Ipsum]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_091758/frames
2025-11-17 09:17:58,677 - INFO - [test_table_header_per_column[Ipsum]] Found 2 valid frames.
2025-11-17 09:17:58,869 - INFO - [test_table_header_per_column[Ipsum]] Video created: tests_recordings/gw0/test_table_header_per_column[Ipsum]_20251117_091758/test_table_header_per_column[Ipsum]_20251117_091758.mp4
