2025-11-17 08:49:19,457 - INFO - [] Directory cleaned and recreated at: downloads/gw0.
2025-11-17 08:49:19,459 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw0.
2025-11-17 08:49:19,460 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw0.
2025-11-17 08:49:19,460 - INFO - [] xdist worker is: gw0
2025-11-17 08:49:19,461 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:49:20,910 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:20,970 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,024 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:49:21,024 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,207 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:49:21,214 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:49:21,214 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:49:21,284 - INFO - [] Driver downloading response is 200
2025-11-17 08:49:21,342 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,542 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw0/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:49:30,856 - INFO - [test_each_button_clicks[blue]] Starting test: test_each_button_clicks[blue].
2025-11-17 08:49:30,861 - INFO - [test_each_button_clicks[blue]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:31,475 - INFO - [test_each_button_clicks[blue]] Navigation completed.
2025-11-17 08:49:31,475 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:31,544 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:31,545 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:31,545 - INFO - [test_each_button_clicks[blue]] Started recording: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_084931/test_each_button_clicks[blue]_20251117_084931.mp4
2025-11-17 08:49:31,547 - INFO - [test_each_button_clicks[blue]] Verify each button in page is clickable.
2025-11-17 08:49:31,547 - INFO - [test_each_button_clicks[blue]] Navigating to Challenging DOM page.
2025-11-17 08:49:31,668 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_084931/frames/frame_000000.png
2025-11-17 08:49:31,679 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:32,042 - INFO - [test_each_button_clicks[blue]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:32,212 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_084931/frames/frame_000001.png
2025-11-17 08:49:32,218 - WARNING - [test_each_button_clicks[blue]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:32,225 - INFO - [test_each_button_clicks[blue]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:32,225 - INFO - [test_each_button_clicks[blue]] Clicking blue button.
2025-11-17 08:49:32,381 - INFO - [test_each_button_clicks[blue]] Finished test: test_each_button_clicks[blue] (Duration: 0.83s).
2025-11-17 08:49:32,382 - INFO - [test_each_button_clicks[blue]] Stopping video recording...
2025-11-17 08:49:32,382 - INFO - [test_each_button_clicks[blue]] Stopping video recording and assembling.
2025-11-17 08:49:32,516 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:32,517 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_084931/frames/frame_000002.png
2025-11-17 08:49:32,585 - INFO - [test_each_button_clicks[blue]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_084931/frames
2025-11-17 08:49:32,585 - INFO - [test_each_button_clicks[blue]] Found 3 valid frames.
2025-11-17 08:49:32,848 - INFO - [test_each_button_clicks[blue]] Video created: tests_recordings/gw0/test_each_button_clicks[blue]_20251117_084931/test_each_button_clicks[blue]_20251117_084931.mp4
