2025-11-16 10:55:19,087 - INFO - [test_broken_images_count] Starting test: test_broken_images_count.
2025-11-16 10:55:19,088 - INFO - [test_broken_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:19,224 - INFO - [test_broken_images_count] Navigation completed.
2025-11-16 10:55:19,224 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:19,278 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:19,279 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:19,280 - INFO - [test_broken_images_count] Started recording: tests_recordings/gw3/test_broken_images_count_20251116_105519/test_broken_images_count_20251116_105519.mp4
2025-11-16 10:55:19,281 - INFO - [test_broken_images_count] Verify broken images count.
2025-11-16 10:55:19,281 - INFO - [test_broken_images_count] Navigating to Broken Images page.
2025-11-16 10:55:19,396 - INFO - [] Saved frame 0: tests_recordings/gw3/test_broken_images_count_20251116_105519/frames/frame_000000.png
2025-11-16 10:55:19,408 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:19,985 - INFO - [test_broken_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:20,201 - INFO - [] Saved frame 1: tests_recordings/gw3/test_broken_images_count_20251116_105519/frames/frame_000001.png
2025-11-16 10:55:20,215 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:20,239 - INFO - [test_broken_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:20,240 - INFO - [test_broken_images_count] Getting broken images count.
2025-11-16 10:55:20,240 - INFO - [test_broken_images_count] Get all image elements.
2025-11-16 10:55:20,273 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 10:55:20,383 - INFO - [] Saved frame 2: tests_recordings/gw3/test_broken_images_count_20251116_105519/frames/frame_000002.png
2025-11-16 10:55:20,392 - WARNING - [test_broken_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:20,398 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 10:55:20,410 - INFO - [test_broken_images_count] Check if image is broken.
2025-11-16 10:55:20,427 - INFO - [test_broken_images_count] Found 2 broken images.
2025-11-16 10:55:20,427 - INFO - [test_broken_images_count] Finished test: test_broken_images_count (Duration: 1.15s).
2025-11-16 10:55:20,428 - INFO - [test_broken_images_count] Stopping video recording...
2025-11-16 10:55:20,428 - INFO - [test_broken_images_count] Stopping video recording and assembling.
2025-11-16 10:55:20,454 - INFO - [test_broken_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_broken_images_count_20251116_105519/frames
2025-11-16 10:55:20,455 - INFO - [test_broken_images_count] Found 3 valid frames.
2025-11-16 10:55:20,885 - INFO - [test_broken_images_count] Video created: tests_recordings/gw3/test_broken_images_count_20251116_105519/test_broken_images_count_20251116_105519.mp4
