2025-11-09 07:40:58,608 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-09 07:40:58,609 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 07:40:58,647 - INFO - [test_valid_images_count] Navigation completed.
2025-11-09 07:40:58,648 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 07:40:58,671 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 07:40:58,673 - INFO - [] Capture loop started for Firefox.
2025-11-09 07:40:58,675 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw2/test_valid_images_count_20251109_074058/test_valid_images_count_20251109_074058.mp4
2025-11-09 07:40:58,676 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-09 07:40:58,676 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-09 07:40:58,802 - INFO - [] Saved frame 0: tests_recordings/gw2/test_valid_images_count_20251109_074058/frames/frame_000000.png
2025-11-09 07:40:58,813 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:59,033 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 07:40:59,153 - INFO - [] Saved frame 1: tests_recordings/gw2/test_valid_images_count_20251109_074058/frames/frame_000001.png
2025-11-09 07:40:59,157 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 07:40:59,165 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 07:40:59,165 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-09 07:40:59,165 - INFO - [test_valid_images_count] Get all image elements.
2025-11-09 07:40:59,173 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 07:40:59,183 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 07:40:59,192 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 07:40:59,201 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-09 07:40:59,202 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.53s).
2025-11-09 07:40:59,203 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-09 07:40:59,203 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-09 07:40:59,221 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw2/test_valid_images_count_20251109_074058/frames
2025-11-09 07:40:59,222 - INFO - [test_valid_images_count] Found 2 valid frames.
2025-11-09 07:40:59,500 - INFO - [test_valid_images_count] Video created: tests_recordings/gw2/test_valid_images_count_20251109_074058/test_valid_images_count_20251109_074058.mp4
