2025-11-09 06:44:22,494 - INFO - [] Directory cleaned and recreated at: reports/allure-report.
2025-11-09 06:44:22,495 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-09 06:44:22,496 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-09 06:44:22,497 - INFO - [] xdist worker is: gw1
2025-11-09 06:44:22,497 - INFO - [] ====== WebDriver manager ======
2025-11-09 06:44:26,404 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:26,481 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:26,546 - INFO - [] There is no [linux64] chromedriver "142.0.7444.61" for browser google-chrome "142.0.7444" in cache
2025-11-09 06:44:26,546 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:26,730 - INFO - [] WebDriver version 142.0.7444.61 selected
2025-11-09 06:44:26,739 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.61/linux64/chromedriver-linux64.zip
2025-11-09 06:44:26,740 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.61/linux64/chromedriver-linux64.zip
2025-11-09 06:44:26,808 - INFO - [] Driver downloading response is 200
2025-11-09 06:44:26,914 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-09 06:44:27,127 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.61]
2025-11-09 06:44:48,254 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-09 06:44:48,256 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:44:48,257 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_064448/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_064448.mp4
2025-11-09 06:44:48,258 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-09 06:44:48,259 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-09 06:44:48,259 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-09 06:44:48,259 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-09 06:44:48,304 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-09 06:44:48,305 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.05s).
2025-11-09 06:44:48,308 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-09 06:44:48,308 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-09 06:44:48,588 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_064448/frames/frame_000000.png
2025-11-09 06:44:48,655 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_064448/frames
2025-11-09 06:44:48,656 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-09 06:44:49,498 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_064448/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251109_064448.mp4
