2025-11-17 09:57:06,052 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Starting test: test_cells_content_per_column[Ipsum-Apeirian].
2025-11-17 09:57:06,052 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:06,110 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigation completed.
2025-11-17 09:57:06,110 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:06,135 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:06,136 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:06,136 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706.mp4
2025-11-17 09:57:06,138 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Verify cell content per column.
2025-11-17 09:57:06,139 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Navigating to Challenging DOM page.
2025-11-17 09:57:06,283 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/frames/frame_000000.png
2025-11-17 09:57:06,289 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:06,541 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:06,704 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/frames/frame_000001.png
2025-11-17 09:57:06,717 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:06,729 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:06,730 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-17 09:57:06,893 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:06,894 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/frames/frame_000002.png
2025-11-17 09:57:06,902 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-17 09:57:06,950 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Getting table cell 'Apeirian' text under column 'Ipsum'.
2025-11-17 09:57:07,115 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/frames/frame_000003.png
2025-11-17 09:57:07,118 - WARNING - [test_cells_content_per_column[Ipsum-Apeirian]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:07,153 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Finished test: test_cells_content_per_column[Ipsum-Apeirian] (Duration: 1.01s).
2025-11-17 09:57:07,154 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording...
2025-11-17 09:57:07,156 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Stopping video recording and assembling.
2025-11-17 09:57:07,186 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/frames
2025-11-17 09:57:07,188 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Found 4 valid frames.
2025-11-17 09:57:07,467 - INFO - [test_cells_content_per_column[Ipsum-Apeirian]] Video created: tests_recordings/gw0/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706/test_cells_content_per_column[Ipsum-Apeirian]_20251117_095706.mp4
