2025-11-09 06:44:51,642 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-09 06:44:51,643 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:44:51,714 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-09 06:44:51,714 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:44:51,732 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:44:51,733 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:44:51,734 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251109_064451/test_each_button_clicks[green]_20251109_064451.mp4
2025-11-09 06:44:51,738 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-09 06:44:51,738 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-09 06:44:51,844 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251109_064451/frames/frame_000000.png
2025-11-09 06:44:51,849 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:52,002 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:44:52,127 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251109_064451/frames/frame_000001.png
2025-11-09 06:44:52,129 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:52,135 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:44:52,135 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-09 06:44:52,340 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.60s).
2025-11-09 06:44:52,341 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-09 06:44:52,342 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-09 06:44:52,443 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:44:52,445 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251109_064451/frames/frame_000002.png
2025-11-09 06:44:52,512 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251109_064451/frames
2025-11-09 06:44:52,513 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-09 06:44:52,784 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251109_064451/test_each_button_clicks[green]_20251109_064451.mp4
