2025-11-17 09:17:18,198 - INFO - [] Directory cleaned and recreated at: downloads/gw3.
2025-11-17 09:17:18,199 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw3.
2025-11-17 09:17:18,200 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw3.
2025-11-17 09:17:18,201 - INFO - [] xdist worker is: gw3
2025-11-17 09:17:18,201 - INFO - [] ====== WebDriver manager ======
2025-11-17 09:17:24,994 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,054 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,106 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 09:17:25,107 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,271 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 09:17:25,279 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:17:25,279 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 09:17:25,337 - INFO - [] Driver downloading response is 200
2025-11-17 09:17:25,422 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 09:17:25,639 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw3/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 09:17:52,752 - INFO - [test_add_elements] Starting test: test_add_elements.
2025-11-17 09:17:52,753 - INFO - [test_add_elements] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:17:53,590 - INFO - [test_add_elements] Navigation completed.
2025-11-17 09:17:53,590 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:17:53,635 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:17:53,636 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:17:53,637 - INFO - [test_add_elements] Started recording: tests_recordings/gw3/test_add_elements_20251117_091753/test_add_elements_20251117_091753.mp4
2025-11-17 09:17:53,639 - INFO - [test_add_elements] Tests for add elements.
2025-11-17 09:17:53,639 - INFO - [test_add_elements] Navigating to Add/Remove Elements page.
2025-11-17 09:17:53,747 - INFO - [] Saved frame 0: tests_recordings/gw3/test_add_elements_20251117_091753/frames/frame_000000.png
2025-11-17 09:17:53,755 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:54,106 - INFO - [test_add_elements] Waiting for page to load with indicator '('css selector', 'div#content h3')' for 10s.
2025-11-17 09:17:54,173 - INFO - [] Saved frame 1: tests_recordings/gw3/test_add_elements_20251117_091753/frames/frame_000001.png
2025-11-17 09:17:54,182 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:54,189 - INFO - [test_add_elements] Page loaded successfully with indicator '('css selector', 'div#content h3')'.
2025-11-17 09:17:54,189 - INFO - [test_add_elements] Add two elements.
2025-11-17 09:17:54,189 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 09:17:54,312 - INFO - [test_add_elements] Clicking Add Element button.
2025-11-17 09:17:54,417 - INFO - [] Saved frame 2: tests_recordings/gw3/test_add_elements_20251117_091753/frames/frame_000002.png
2025-11-17 09:17:54,421 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:54,517 - INFO - [test_add_elements] Counting Delete Element button(s).
2025-11-17 09:17:54,517 - INFO - [test_add_elements] Counting elements with locator: '('css selector', '#elements > button')'.
2025-11-17 09:17:54,626 - INFO - [] Saved frame 3: tests_recordings/gw3/test_add_elements_20251117_091753/frames/frame_000003.png
2025-11-17 09:17:54,633 - WARNING - [test_add_elements] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:17:54,633 - INFO - [test_add_elements] Found 2 delete buttons.
2025-11-17 09:17:54,634 - INFO - [test_add_elements] Finished test: test_add_elements (Duration: 1.00s).
2025-11-17 09:17:54,635 - INFO - [test_add_elements] Stopping video recording...
2025-11-17 09:17:54,635 - INFO - [test_add_elements] Stopping video recording and assembling.
2025-11-17 09:17:54,693 - INFO - [test_add_elements] Thread joined. Frames dir: tests_recordings/gw3/test_add_elements_20251117_091753/frames
2025-11-17 09:17:54,693 - INFO - [test_add_elements] Found 4 valid frames.
2025-11-17 09:17:54,968 - INFO - [test_add_elements] Video created: tests_recordings/gw3/test_add_elements_20251117_091753/test_add_elements_20251117_091753.mp4
