2025-11-17 09:27:36,136 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-17 09:27:36,136 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:36,178 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-17 09:27:36,179 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:36,201 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:36,203 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:36,204 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_092736/test_table_header_per_column[Lorem]_20251117_092736.mp4
2025-11-17 09:27:36,205 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-17 09:27:36,205 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-17 09:27:36,306 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_092736/frames/frame_000000.png
2025-11-17 09:27:36,311 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:36,471 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:36,578 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_092736/frames/frame_000001.png
2025-11-17 09:27:36,580 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:36,586 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:36,586 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-17 09:27:36,618 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.41s).
2025-11-17 09:27:36,619 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-17 09:27:36,619 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-17 09:27:36,645 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_092736/frames
2025-11-17 09:27:36,646 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-17 09:27:36,888 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_092736/test_table_header_per_column[Lorem]_20251117_092736.mp4
