2025-11-17 08:49:43,942 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-17 08:49:43,943 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:44,042 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-17 08:49:44,042 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:44,102 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:44,103 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:44,104 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251117_084944/test_ab_testing_content_20251117_084944.mp4
2025-11-17 08:49:44,109 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-17 08:49:44,110 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-17 08:49:44,314 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251117_084944/frames/frame_000000.png
2025-11-17 08:49:44,338 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,538 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251117_084944/frames/frame_000001.png
2025-11-17 08:49:44,550 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,736 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 08:49:44,828 - INFO - [] Saved frame 2: tests_recordings/gw3/test_ab_testing_content_20251117_084944/frames/frame_000002.png
2025-11-17 08:49:44,830 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,838 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 08:49:44,871 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-17 08:49:44,899 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-17 08:49:44,900 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.79s).
2025-11-17 08:49:44,901 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-17 08:49:44,901 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-17 08:49:44,980 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 08:49:44,981 - INFO - [] Saved frame 3: tests_recordings/gw3/test_ab_testing_content_20251117_084944/frames/frame_000003.png
2025-11-17 08:49:45,048 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251117_084944/frames
2025-11-17 08:49:45,048 - INFO - [test_ab_testing_content] Found 4 valid frames.
2025-11-17 08:49:45,294 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251117_084944/test_ab_testing_content_20251117_084944.mp4
