2025-11-09 08:12:19,168 - INFO - [test_table_header_per_column[Amet]] Starting test: test_table_header_per_column[Amet].
2025-11-09 08:12:19,169 - INFO - [test_table_header_per_column[Amet]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:19,258 - INFO - [test_table_header_per_column[Amet]] Navigation completed.
2025-11-09 08:12:19,258 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:19,297 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:19,299 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:19,300 - INFO - [test_table_header_per_column[Amet]] Started recording: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081219/test_table_header_per_column[Amet]_20251109_081219.mp4
2025-11-09 08:12:19,301 - INFO - [test_table_header_per_column[Amet]] Verify table head text per column.
2025-11-09 08:12:19,302 - INFO - [test_table_header_per_column[Amet]] Navigating to Challenging DOM page.
2025-11-09 08:12:19,458 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081219/frames/frame_000000.png
2025-11-09 08:12:19,468 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:19,620 - INFO - [test_table_header_per_column[Amet]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:19,719 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081219/frames/frame_000001.png
2025-11-09 08:12:19,720 - WARNING - [test_table_header_per_column[Amet]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:19,729 - INFO - [test_table_header_per_column[Amet]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:19,729 - INFO - [test_table_header_per_column[Amet]] Getting table head text of column 'Amet'.
2025-11-09 08:12:19,788 - INFO - [test_table_header_per_column[Amet]] Finished test: test_table_header_per_column[Amet] (Duration: 0.49s).
2025-11-09 08:12:19,789 - INFO - [test_table_header_per_column[Amet]] Stopping video recording...
2025-11-09 08:12:19,789 - INFO - [test_table_header_per_column[Amet]] Stopping video recording and assembling.
2025-11-09 08:12:19,852 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:19,853 - INFO - [] Saved frame 2: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081219/frames/frame_000002.png
2025-11-09 08:12:19,920 - INFO - [test_table_header_per_column[Amet]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081219/frames
2025-11-09 08:12:19,920 - INFO - [test_table_header_per_column[Amet]] Found 3 valid frames.
2025-11-09 08:12:20,116 - INFO - [test_table_header_per_column[Amet]] Video created: tests_recordings/gw0/test_table_header_per_column[Amet]_20251109_081219/test_table_header_per_column[Amet]_20251109_081219.mp4
