2025-11-17 08:49:19,457 - INFO - [] Directory cleaned and recreated at: downloads/gw1.
2025-11-17 08:49:19,458 - INFO - [] Directory cleaned and recreated at: tests_screenshots/gw1.
2025-11-17 08:49:19,459 - INFO - [] Directory cleaned and recreated at: tests_recordings/gw1.
2025-11-17 08:49:19,460 - INFO - [] xdist worker is: gw1
2025-11-17 08:49:19,460 - INFO - [] ====== WebDriver manager ======
2025-11-17 08:49:20,910 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:20,969 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,035 - INFO - [] There is no [linux64] chromedriver "142.0.7444.162" for browser google-chrome "142.0.7444" in cache
2025-11-17 08:49:21,035 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,180 - INFO - [] WebDriver version 142.0.7444.162 selected
2025-11-17 08:49:21,186 - INFO - [] Modern chrome version https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:49:21,187 - INFO - [] About to download new driver from https://storage.googleapis.com/chrome-for-testing-public/142.0.7444.162/linux64/chromedriver-linux64.zip
2025-11-17 08:49:21,237 - INFO - [] Driver downloading response is 200
2025-11-17 08:49:21,283 - INFO - [] Get LATEST chromedriver version for google-chrome
2025-11-17 08:49:21,498 - INFO - [] Driver has been saved in cache [/home/runner/.wdm/gw1/drivers/chromedriver/linux64/142.0.7444.162]
2025-11-17 08:49:31,030 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Starting test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.].
2025-11-17 08:49:31,030 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 08:49:31,474 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Navigation completed.
2025-11-17 08:49:31,474 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 08:49:31,536 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 08:49:31,537 - INFO - [] Capture loop started for Firefox.
2025-11-17 08:49:31,538 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Started recording: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_084931/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_084931.mp4
2025-11-17 08:49:31,542 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Tests basic autorization login scenatios.
2025-11-17 08:49:31,542 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Returning object of Basic Auth page.
2025-11-17 08:49:31,542 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Initialize URL based on username and password.
2025-11-17 08:49:31,543 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Get status code and authorization message.
2025-11-17 08:49:31,571 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Validate status code and authorization message.
2025-11-17 08:49:31,572 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Finished test: test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.] (Duration: 0.03s).
2025-11-17 08:49:31,574 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording...
2025-11-17 08:49:31,575 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Stopping video recording and assembling.
2025-11-17 08:49:31,654 - INFO - [] Saved frame 0: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_084931/frames/frame_000000.png
2025-11-17 08:49:31,721 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Thread joined. Frames dir: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_084931/frames
2025-11-17 08:49:31,722 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Found 1 valid frames.
2025-11-17 08:49:32,348 - INFO - [test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]] Video created: tests_recordings/gw1/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_084931/test_basic_auth[admin-admin-200-Congratulations! You must have the proper credentials.]_20251117_084931.mp4
