2025-11-17 09:56:59,526 - INFO - [test_each_button_clicks[green]] Starting test: test_each_button_clicks[green].
2025-11-17 09:56:59,527 - INFO - [test_each_button_clicks[green]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:56:59,577 - INFO - [test_each_button_clicks[green]] Navigation completed.
2025-11-17 09:56:59,577 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:56:59,593 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:56:59,594 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:56:59,594 - INFO - [test_each_button_clicks[green]] Started recording: tests_recordings/gw0/test_each_button_clicks[green]_20251117_095659/test_each_button_clicks[green]_20251117_095659.mp4
2025-11-17 09:56:59,596 - INFO - [test_each_button_clicks[green]] Verify each button in page is clickable.
2025-11-17 09:56:59,597 - INFO - [test_each_button_clicks[green]] Navigating to Challenging DOM page.
2025-11-17 09:56:59,724 - INFO - [] Saved frame 0: tests_recordings/gw0/test_each_button_clicks[green]_20251117_095659/frames/frame_000000.png
2025-11-17 09:56:59,728 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:56:59,889 - INFO - [test_each_button_clicks[green]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:00,024 - INFO - [] Saved frame 1: tests_recordings/gw0/test_each_button_clicks[green]_20251117_095659/frames/frame_000001.png
2025-11-17 09:57:00,027 - WARNING - [test_each_button_clicks[green]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:00,035 - INFO - [test_each_button_clicks[green]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:00,035 - INFO - [test_each_button_clicks[green]] Clicking green button.
2025-11-17 09:57:00,215 - INFO - [test_each_button_clicks[green]] Finished test: test_each_button_clicks[green] (Duration: 0.62s).
2025-11-17 09:57:00,217 - INFO - [test_each_button_clicks[green]] Stopping video recording...
2025-11-17 09:57:00,217 - INFO - [test_each_button_clicks[green]] Stopping video recording and assembling.
2025-11-17 09:57:00,350 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:00,351 - INFO - [] Saved frame 2: tests_recordings/gw0/test_each_button_clicks[green]_20251117_095659/frames/frame_000002.png
2025-11-17 09:57:00,419 - INFO - [test_each_button_clicks[green]] Thread joined. Frames dir: tests_recordings/gw0/test_each_button_clicks[green]_20251117_095659/frames
2025-11-17 09:57:00,419 - INFO - [test_each_button_clicks[green]] Found 3 valid frames.
2025-11-17 09:57:00,628 - INFO - [test_each_button_clicks[green]] Video created: tests_recordings/gw0/test_each_button_clicks[green]_20251117_095659/test_each_button_clicks[green]_20251117_095659.mp4
