2025-11-17 09:57:00,634 - INFO - [test_table_header_per_column[Lorem]] Starting test: test_table_header_per_column[Lorem].
2025-11-17 09:57:00,634 - INFO - [test_table_header_per_column[Lorem]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:00,697 - INFO - [test_table_header_per_column[Lorem]] Navigation completed.
2025-11-17 09:57:00,697 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:00,722 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:00,723 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:00,724 - INFO - [test_table_header_per_column[Lorem]] Started recording: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_095700/test_table_header_per_column[Lorem]_20251117_095700.mp4
2025-11-17 09:57:00,725 - INFO - [test_table_header_per_column[Lorem]] Verify table head text per column.
2025-11-17 09:57:00,726 - INFO - [test_table_header_per_column[Lorem]] Navigating to Challenging DOM page.
2025-11-17 09:57:00,833 - INFO - [] Saved frame 0: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_095700/frames/frame_000000.png
2025-11-17 09:57:00,837 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:00,998 - INFO - [test_table_header_per_column[Lorem]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:01,089 - INFO - [] Saved frame 1: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_095700/frames/frame_000001.png
2025-11-17 09:57:01,092 - WARNING - [test_table_header_per_column[Lorem]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:01,101 - INFO - [test_table_header_per_column[Lorem]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:01,101 - INFO - [test_table_header_per_column[Lorem]] Getting table head text of column 'Lorem'.
2025-11-17 09:57:01,141 - INFO - [test_table_header_per_column[Lorem]] Finished test: test_table_header_per_column[Lorem] (Duration: 0.42s).
2025-11-17 09:57:01,142 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording...
2025-11-17 09:57:01,143 - INFO - [test_table_header_per_column[Lorem]] Stopping video recording and assembling.
2025-11-17 09:57:01,156 - INFO - [test_table_header_per_column[Lorem]] Thread joined. Frames dir: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_095700/frames
2025-11-17 09:57:01,157 - INFO - [test_table_header_per_column[Lorem]] Found 2 valid frames.
2025-11-17 09:57:01,350 - INFO - [test_table_header_per_column[Lorem]] Video created: tests_recordings/gw0/test_table_header_per_column[Lorem]_20251117_095700/test_table_header_per_column[Lorem]_20251117_095700.mp4
