2025-11-09 06:45:02,121 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Starting test: test_cells_content_per_column[Sit-Definiebas].
2025-11-09 06:45:02,122 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 06:45:02,179 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigation completed.
2025-11-09 06:45:02,180 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 06:45:02,197 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 06:45:02,198 - INFO - [] Capture loop started for Firefox.
2025-11-09 06:45:02,199 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/test_cells_content_per_column[Sit-Definiebas]_20251109_064502.mp4
2025-11-09 06:45:02,201 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Verify cell content per column.
2025-11-09 06:45:02,201 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Navigating to Challenging DOM page.
2025-11-09 06:45:02,313 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/frames/frame_000000.png
2025-11-09 06:45:02,315 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:02,493 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 06:45:02,620 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/frames/frame_000001.png
2025-11-09 06:45:02,622 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:02,628 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 06:45:02,629 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-09 06:45:02,774 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/frames/frame_000002.png
2025-11-09 06:45:02,779 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:02,780 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-09 06:45:02,850 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Getting table cell 'Definiebas' text under column 'Sit'.
2025-11-09 06:45:02,931 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/frames/frame_000003.png
2025-11-09 06:45:02,939 - WARNING - [test_cells_content_per_column[Sit-Definiebas]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:03,001 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Finished test: test_cells_content_per_column[Sit-Definiebas] (Duration: 0.80s).
2025-11-09 06:45:03,003 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording...
2025-11-09 06:45:03,003 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Stopping video recording and assembling.
2025-11-09 06:45:03,090 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 06:45:03,092 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/frames/frame_000004.png
2025-11-09 06:45:03,159 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/frames
2025-11-09 06:45:03,159 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Found 5 valid frames.
2025-11-09 06:45:03,435 - INFO - [test_cells_content_per_column[Sit-Definiebas]] Video created: tests_recordings/gw0/test_cells_content_per_column[Sit-Definiebas]_20251109_064502/test_cells_content_per_column[Sit-Definiebas]_20251109_064502.mp4
