2025-11-17 09:27:59,285 - INFO - [test_right_click_on_hotspot] Starting test: test_right_click_on_hotspot.
2025-11-17 09:27:59,286 - INFO - [test_right_click_on_hotspot] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:27:59,331 - INFO - [test_right_click_on_hotspot] Navigation completed.
2025-11-17 09:27:59,331 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:27:59,349 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:27:59,350 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:27:59,350 - INFO - [test_right_click_on_hotspot] Started recording: tests_recordings/gw2/test_right_click_on_hotspot_20251117_092759/test_right_click_on_hotspot_20251117_092759.mp4
2025-11-17 09:27:59,353 - INFO - [test_right_click_on_hotspot] Navigating to Context Menu page.
2025-11-17 09:27:59,459 - INFO - [] Saved frame 0: tests_recordings/gw2/test_right_click_on_hotspot_20251117_092759/frames/frame_000000.png
2025-11-17 09:27:59,464 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:59,582 - INFO - [test_right_click_on_hotspot] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:27:59,677 - INFO - [] Saved frame 1: tests_recordings/gw2/test_right_click_on_hotspot_20251117_092759/frames/frame_000001.png
2025-11-17 09:27:59,682 - WARNING - [test_right_click_on_hotspot] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:27:59,687 - INFO - [test_right_click_on_hotspot] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:27:59,687 - INFO - [test_right_click_on_hotspot] Testing right-click on hot spot
2025-11-17 09:27:59,688 - INFO - [test_right_click_on_hotspot] Video recording active – skipping alert text check
2025-11-17 09:27:59,688 - INFO - [test_right_click_on_hotspot] Finished test: test_right_click_on_hotspot (Duration: 0.34s).
2025-11-17 09:27:59,689 - INFO - [test_right_click_on_hotspot] Stopping video recording...
2025-11-17 09:27:59,689 - INFO - [test_right_click_on_hotspot] Stopping video recording and assembling.
2025-11-17 09:27:59,744 - INFO - [test_right_click_on_hotspot] Thread joined. Frames dir: tests_recordings/gw2/test_right_click_on_hotspot_20251117_092759/frames
2025-11-17 09:27:59,745 - INFO - [test_right_click_on_hotspot] Found 2 valid frames.
2025-11-17 09:27:59,926 - INFO - [test_right_click_on_hotspot] Video created: tests_recordings/gw2/test_right_click_on_hotspot_20251117_092759/test_right_click_on_hotspot_20251117_092759.mp4
2025-11-17 09:27:59,928 - INFO - [test_right_click_on_hotspot] Quitting driver for browser: chrome.
