2025-11-17 09:57:09,306 - INFO - [test_ab_testing_content] Starting test: test_ab_testing_content.
2025-11-17 09:57:09,307 - INFO - [test_ab_testing_content] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:09,417 - INFO - [test_ab_testing_content] Navigation completed.
2025-11-17 09:57:09,417 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:09,444 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:09,447 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:09,449 - INFO - [test_ab_testing_content] Started recording: tests_recordings/gw3/test_ab_testing_content_20251117_095709/test_ab_testing_content_20251117_095709.mp4
2025-11-17 09:57:09,450 - INFO - [test_ab_testing_content] Tests for verifying title and paragraph content of page
2025-11-17 09:57:09,450 - INFO - [test_ab_testing_content] Navigating to A/B Testing page.
2025-11-17 09:57:09,612 - INFO - [] Saved frame 0: tests_recordings/gw3/test_ab_testing_content_20251117_095709/frames/frame_000000.png
2025-11-17 09:57:09,629 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:09,878 - INFO - [test_ab_testing_content] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:10,006 - INFO - [] Saved frame 1: tests_recordings/gw3/test_ab_testing_content_20251117_095709/frames/frame_000001.png
2025-11-17 09:57:10,022 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:10,030 - INFO - [test_ab_testing_content] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:10,059 - INFO - [test_ab_testing_content] Retrieved title: A/B Test Variation 1.
2025-11-17 09:57:10,146 - INFO - [] Saved frame 2: tests_recordings/gw3/test_ab_testing_content_20251117_095709/frames/frame_000002.png
2025-11-17 09:57:10,156 - WARNING - [test_ab_testing_content] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:10,156 - INFO - [test_ab_testing_content] Retrieved paragraph: Also known as split testing. This is a way in which businesses are able to simultaneously test and learn different versions of a page to see which text and/or functionality works best towards a desired outcome (e.g. a user action such as a click-through)..
2025-11-17 09:57:10,157 - INFO - [test_ab_testing_content] Finished test: test_ab_testing_content (Duration: 0.71s).
2025-11-17 09:57:10,158 - INFO - [test_ab_testing_content] Stopping video recording...
2025-11-17 09:57:10,158 - INFO - [test_ab_testing_content] Stopping video recording and assembling.
2025-11-17 09:57:10,213 - INFO - [test_ab_testing_content] Thread joined. Frames dir: tests_recordings/gw3/test_ab_testing_content_20251117_095709/frames
2025-11-17 09:57:10,214 - INFO - [test_ab_testing_content] Found 3 valid frames.
2025-11-17 09:57:10,429 - INFO - [test_ab_testing_content] Video created: tests_recordings/gw3/test_ab_testing_content_20251117_095709/test_ab_testing_content_20251117_095709.mp4
