2025-11-17 09:57:07,473 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Starting test: test_cells_content_per_column[Dolor-Adipisci].
2025-11-17 09:57:07,473 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:57:07,524 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigation completed.
2025-11-17 09:57:07,524 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:57:07,549 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:57:07,550 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:57:07,551 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707.mp4
2025-11-17 09:57:07,553 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Verify cell content per column.
2025-11-17 09:57:07,553 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Navigating to Challenging DOM page.
2025-11-17 09:57:07,660 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/frames/frame_000000.png
2025-11-17 09:57:07,667 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:07,824 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:57:07,922 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/frames/frame_000001.png
2025-11-17 09:57:07,925 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:07,931 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:57:07,931 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-17 09:57:07,978 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-17 09:57:08,092 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/frames/frame_000002.png
2025-11-17 09:57:08,098 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:08,150 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Getting table cell 'Adipisci' text under column 'Dolor'.
2025-11-17 09:57:08,261 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/frames/frame_000003.png
2025-11-17 09:57:08,267 - WARNING - [test_cells_content_per_column[Dolor-Adipisci]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:57:08,301 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Finished test: test_cells_content_per_column[Dolor-Adipisci] (Duration: 0.75s).
2025-11-17 09:57:08,303 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording...
2025-11-17 09:57:08,303 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Stopping video recording and assembling.
2025-11-17 09:57:08,328 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/frames
2025-11-17 09:57:08,329 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Found 4 valid frames.
2025-11-17 09:57:08,715 - INFO - [test_cells_content_per_column[Dolor-Adipisci]] Video created: tests_recordings/gw0/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707/test_cells_content_per_column[Dolor-Adipisci]_20251117_095707.mp4
