2025-11-17 09:18:09,062 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Starting test: test_cells_content_per_column[Diceret-Phaedrum].
2025-11-17 09:18:09,063 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-17 09:18:09,163 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigation completed.
2025-11-17 09:18:09,164 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-17 09:18:09,186 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-17 09:18:09,187 - INFO - [] Capture loop started for Firefox.
2025-11-17 09:18:09,188 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Started recording: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809.mp4
2025-11-17 09:18:09,189 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Verify cell content per column.
2025-11-17 09:18:09,190 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Navigating to Challenging DOM page.
2025-11-17 09:18:09,306 - INFO - [] Saved frame 0: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/frames/frame_000000.png
2025-11-17 09:18:09,309 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:09,512 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-17 09:18:09,641 - INFO - [] Saved frame 1: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/frames/frame_000001.png
2025-11-17 09:18:09,644 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:09,651 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-17 09:18:09,652 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 09:18:09,803 - INFO - [] Saved frame 2: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/frames/frame_000002.png
2025-11-17 09:18:09,804 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:09,811 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 09:18:09,943 - INFO - [] Saved frame 3: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/frames/frame_000003.png
2025-11-17 09:18:09,945 - WARNING - [test_cells_content_per_column[Diceret-Phaedrum]] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:09,946 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Getting table cell 'Phaedrum' text under column 'Diceret'.
2025-11-17 09:18:10,012 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Finished test: test_cells_content_per_column[Diceret-Phaedrum] (Duration: 0.82s).
2025-11-17 09:18:10,013 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording...
2025-11-17 09:18:10,013 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Stopping video recording and assembling.
2025-11-17 09:18:10,091 - WARNING - [] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-17 09:18:10,092 - INFO - [] Saved frame 4: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/frames/frame_000004.png
2025-11-17 09:18:10,159 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Thread joined. Frames dir: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/frames
2025-11-17 09:18:10,159 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Found 5 valid frames.
2025-11-17 09:18:10,383 - INFO - [test_cells_content_per_column[Diceret-Phaedrum]] Video created: tests_recordings/gw0/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809/test_cells_content_per_column[Diceret-Phaedrum]_20251117_091809.mp4
