2025-11-16 10:55:23,021 - INFO - [test_checkboxes_functionality] Starting test: test_checkboxes_functionality.
2025-11-16 10:55:23,022 - INFO - [test_checkboxes_functionality] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-16 10:55:23,155 - INFO - [test_checkboxes_functionality] Navigation completed.
2025-11-16 10:55:23,155 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-16 10:55:23,171 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-16 10:55:23,172 - INFO - [] Capture loop started for Firefox.
2025-11-16 10:55:23,174 - INFO - [test_checkboxes_functionality] Started recording: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/test_checkboxes_functionality_20251116_105523.mp4
2025-11-16 10:55:23,175 - INFO - [test_checkboxes_functionality] Test for verifying checkbox functionality.
2025-11-16 10:55:23,176 - INFO - [test_checkboxes_functionality] Navigating to Checkboxes page.
2025-11-16 10:55:23,260 - INFO - [] Saved frame 0: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/frames/frame_000000.png
2025-11-16 10:55:23,271 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,496 - INFO - [test_checkboxes_functionality] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-16 10:55:23,575 - INFO - [] Saved frame 1: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/frames/frame_000001.png
2025-11-16 10:55:23,579 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,586 - INFO - [test_checkboxes_functionality] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-16 10:55:23,586 - INFO - [test_checkboxes_functionality] Check checkboxes initial state.
2025-11-16 10:55:23,586 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 10:55:23,615 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 10:55:23,634 - INFO - [test_checkboxes_functionality] Set checkboxes new state.
2025-11-16 10:55:23,635 - INFO - [test_checkboxes_functionality] Set checkbox '0' to 'True'.
2025-11-16 10:55:23,635 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 10:55:23,711 - INFO - [] Saved frame 2: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/frames/frame_000002.png
2025-11-16 10:55:23,720 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:23,829 - INFO - [test_checkboxes_functionality] Set checkbox '1' to 'False'.
2025-11-16 10:55:23,830 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 10:55:23,914 - INFO - [] Saved frame 3: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/frames/frame_000003.png
2025-11-16 10:55:23,920 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:24,037 - INFO - [test_checkboxes_functionality] Check checkboxes new state.
2025-11-16 10:55:24,038 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(1)")' selected state.
2025-11-16 10:55:24,116 - INFO - [] Saved frame 4: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/frames/frame_000004.png
2025-11-16 10:55:24,123 - WARNING - [test_checkboxes_functionality] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-16 10:55:24,138 - INFO - [test_checkboxes_functionality] Check element with locator '('css selector', "form#checkboxes input[type='checkbox']:nth-of-type(2)")' selected state.
2025-11-16 10:55:24,163 - INFO - [test_checkboxes_functionality] Finished test: test_checkboxes_functionality (Duration: 0.99s).
2025-11-16 10:55:24,164 - INFO - [test_checkboxes_functionality] Stopping video recording...
2025-11-16 10:55:24,164 - INFO - [test_checkboxes_functionality] Stopping video recording and assembling.
2025-11-16 10:55:24,183 - INFO - [test_checkboxes_functionality] Thread joined. Frames dir: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/frames
2025-11-16 10:55:24,183 - INFO - [test_checkboxes_functionality] Found 5 valid frames.
2025-11-16 10:55:24,451 - INFO - [test_checkboxes_functionality] Video created: tests_recordings/gw3/test_checkboxes_functionality_20251116_105523/test_checkboxes_functionality_20251116_105523.mp4
