2025-11-09 08:12:24,614 - INFO - [test_valid_images_count] Starting test: test_valid_images_count.
2025-11-09 08:12:24,615 - INFO - [test_valid_images_count] Navigating to URL: https://the-internet.herokuapp.com/.
2025-11-09 08:12:24,712 - INFO - [test_valid_images_count] Navigation completed.
2025-11-09 08:12:24,712 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'h1.heading')' for 10s.
2025-11-09 08:12:24,751 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'h1.heading')'.
2025-11-09 08:12:24,752 - INFO - [] Capture loop started for Firefox.
2025-11-09 08:12:24,752 - INFO - [test_valid_images_count] Started recording: tests_recordings/gw3/test_valid_images_count_20251109_081224/test_valid_images_count_20251109_081224.mp4
2025-11-09 08:12:24,754 - INFO - [test_valid_images_count] Verify valid images count.
2025-11-09 08:12:24,754 - INFO - [test_valid_images_count] Navigating to Broken Images page.
2025-11-09 08:12:24,853 - INFO - [] Saved frame 0: tests_recordings/gw3/test_valid_images_count_20251109_081224/frames/frame_000000.png
2025-11-09 08:12:24,870 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:25,046 - INFO - [test_valid_images_count] Waiting for page to load with indicator '('css selector', 'div.example h3')' for 10s.
2025-11-09 08:12:25,118 - INFO - [] Saved frame 1: tests_recordings/gw3/test_valid_images_count_20251109_081224/frames/frame_000001.png
2025-11-09 08:12:25,122 - WARNING - [test_valid_images_count] Connection pool is full, discarding connection: localhost. Connection pool size: 1
2025-11-09 08:12:25,128 - INFO - [test_valid_images_count] Page loaded successfully with indicator '('css selector', 'div.example h3')'.
2025-11-09 08:12:25,128 - INFO - [test_valid_images_count] Getting valid images count.
2025-11-09 08:12:25,128 - INFO - [test_valid_images_count] Get all image elements.
2025-11-09 08:12:25,134 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 08:12:25,144 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 08:12:25,152 - INFO - [test_valid_images_count] Check if image is broken.
2025-11-09 08:12:25,160 - INFO - [test_valid_images_count] Found 1 valid images.
2025-11-09 08:12:25,160 - INFO - [test_valid_images_count] Finished test: test_valid_images_count (Duration: 0.41s).
2025-11-09 08:12:25,161 - INFO - [test_valid_images_count] Stopping video recording...
2025-11-09 08:12:25,162 - INFO - [test_valid_images_count] Stopping video recording and assembling.
2025-11-09 08:12:25,186 - INFO - [test_valid_images_count] Thread joined. Frames dir: tests_recordings/gw3/test_valid_images_count_20251109_081224/frames
2025-11-09 08:12:25,186 - INFO - [test_valid_images_count] Found 2 valid frames.
2025-11-09 08:12:25,414 - INFO - [test_valid_images_count] Video created: tests_recordings/gw3/test_valid_images_count_20251109_081224/test_valid_images_count_20251109_081224.mp4
